### BEGIN GENERATED CONTENT
### BEGIN GENERATED CONTENT
Host wp-prod-worker1
	HostName ec2-54-193-251-218.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host wp-prod-app6
	HostName ec2-54-219-68-160.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cp-prod-memcache1
	HostName ec2-54-219-226-117.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cf-dns-slave2
	HostName ec2-54-241-18-47.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host dp-prod-redis1
	HostName ec2-184-169-245-90.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cp-prod-app7
	HostName ec2-54-241-52-144.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host fnl-prod-app1
	HostName ec2-54-241-248-83.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host nimbus-prod-app1
	HostName ec2-50-18-236-246.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cp-prod-app8
	HostName ec2-54-176-232-49.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host wp-prod-app5
	HostName ec2-54-176-118-77.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host wp-prod-mongo1
	HostName ec2-54-176-51-211.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host wp-prod-mongo2
	HostName ec2-54-193-174-189.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host wp-prod-mongo3
	HostName ec2-184-169-199-229.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cp-prod-app5
	HostName ec2-184-169-230-44.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host wp-prod-app3
	HostName ec2-54-219-92-46.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cp-prod-app6
	HostName ec2-54-177-27-31.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cp-prod-mysql1
	HostName ec2-54-215-33-110.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host dp2-prod-app2
	HostName ec2-54-219-70-194.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host dp2-prod-app1
	HostName ec2-54-176-176-101.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cf-logstash2
	HostName ec2-54-176-100-180.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host imgeng-prod-app1
	HostName ec2-54-177-65-158.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host goldfish-prod-app1
	HostName ec2-54-193-202-46.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cp-prod-mysqlslave2
	HostName ec2-54-219-244-216.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cp-prod-redis2
	HostName ec2-54-176-26-41.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cp-prod-redis1
	HostName ec2-54-193-151-101.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cf-prod-web1
	HostName ec2-54-241-27-185.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host shresults-prod-app1
	HostName ec2-54-176-0-77.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host dp2-prod-redisslave1
	HostName ec2-54-219-38-115.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cp-prod-worker3
	HostName ec2-54-176-221-111.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host wp-prod-redis2
	HostName ec2-54-177-40-77.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cp-prod-worker1
	HostName ec2-54-176-92-216.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cf-dns-master2
	HostName ec2-54-241-243-239.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host wp-prod-redis1
	HostName ec2-54-177-32-144.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host wp-prod-app4
	HostName ec2-54-176-19-71.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

Host cp-prod-mongo1
	HostName ec2-54-241-57-35.us-west-1.compute.amazonaws.com
	User deploy
	Port 2020

### END GENERATED CONTENT
### END GENERATED CONTENT
