this._=this._||{};(function(_){var window=this;
try{
_.GBa=function(a){return _.Wa.concat.apply(_.Wa,arguments)};_.Q("sy9");var Kn,Mn,jra,cra,era,dra,hra,fra;_.En=function(a,b){var c;a instanceof _.En?(this.zo=_.fa(b)?b:a.zo,_.Fn(this,a.Vf),this.In=a.In,_.Gn(this,a.Te),_.Hn(this,a.tj),_.In(this,a.getPath()),_.Jn(this,a.$.clone()),_.hg(this,a.Mh)):a&&(c=_.Kf(String(a)))?(this.zo=!!b,_.Fn(this,c[1]||"",!0),this.In=Kn(c[2]||""),_.Gn(this,c[3]||"",!0),_.Hn(this,c[4]),_.In(this,c[5]||"",!0),_.Jn(this,c[6]||"",!0),_.hg(this,c[7]||"",!0)):(this.zo=!!b,this.$=new _.Ln(null,0,this.zo))};_.h=_.En.prototype;_.h.Vf="";_.h.In="";
_.h.Te="";_.h.tj=null;_.h.Cf="";_.h.Mh="";_.h.zo=!1;_.h.toString=function(){var a=[],b=this.Vf;b&&a.push(Mn(b,cra,!0),":");if(b=this.Te){a.push("//");var c=this.In;c&&a.push(Mn(c,cra,!0),"@");a.push(_.Ea(b).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.tj;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.Te&&"/"!=b.charAt(0)&&a.push("/"),a.push(Mn(b,"/"==b.charAt(0)?dra:era,!0));(b=this.$.toString())&&a.push("?",b);(b=this.Mh)&&a.push("#",Mn(b,fra));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.Vf;c?_.Fn(b,a.Vf):c=!!a.In;c?b.In=a.In:c=!!a.Te;c?_.Gn(b,a.Te):c=null!=a.tj;var d=a.getPath();if(c)_.Hn(b,a.tj);else if(c=!!a.Cf){if("/"!=d.charAt(0))if(this.Te&&!this.Cf)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.Ja(e,"./")||_.Ja(e,"/.")){for(var d=_.wa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==
f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?_.In(b,d):c=""!==a.$.toString();c?_.Jn(b,Kn(a.$.toString())):c=!!a.Mh;c&&_.hg(b,a.Mh);return b};_.h.clone=function(){return new _.En(this)};_.Fn=function(a,b,c){a.Vf=c?Kn(b,!0):b;a.Vf&&(a.Vf=a.Vf.replace(/:$/,""))};_.Gn=function(a,b,c){a.Te=c?Kn(b,!0):b};_.Hn=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("sa`"+b);a.tj=b}else a.tj=null};_.En.prototype.getPath=function(){return this.Cf};
_.In=function(a,b,c){a.Cf=c?Kn(b,!0):b};_.Jn=function(a,b,c){b instanceof _.Ln?(a.$=b,gra(a.$,a.zo)):(c||(b=Mn(b,hra)),a.$=new _.Ln(b,0,a.zo));return a};_.En.prototype.setQuery=function(a,b){return _.Jn(this,a,b)};_.Nn=function(a){return a.$};_.En.prototype.getQuery=function(){return this.$.toString()};_.On=function(a,b,c){a.$.set(b,c)};_.Pn=function(a,b){return a.$.get(b)};_.hg=function(a,b,c){a.Mh=c?Kn(b):b};_.Qn=function(a,b){return a instanceof _.En?a.clone():new _.En(a,b)};
_.ira=function(a,b,c,d,e,f,g){var k=new _.En(null,void 0);a&&_.Fn(k,a);b&&(k.In=b);c&&_.Gn(k,c);d&&_.Hn(k,d);e&&_.In(k,e);f&&_.Jn(k,f);g&&_.hg(k,g);return k};Kn=function(a,b){return a?b?(0,window.decodeURI)(a):(0,window.decodeURIComponent)(a):""};Mn=function(a,b,c){return _.ma(a)?(a=(0,window.encodeURI)(a).replace(b,jra),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};jra=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};cra=/[#\/\?@]/g;era=/[\#\?:]/g;
dra=/[\#\?]/g;hra=/[\#\?@]/g;fra=/#/g;_.Ln=function(a,b,c){this.$=a||null;this.aa=!!c};_.Sn=function(a){if(!a.ke&&(a.ke=new _.Je,a.nh=0,a.$))for(var b=a.$.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=_.Fa(e);e=Rn(a,e);a.add(e,f?_.Fa(f):"")}};_.h=_.Ln.prototype;_.h.ke=null;_.h.nh=null;_.h.ze=function(){_.Sn(this);return this.nh};
_.h.add=function(a,b){_.Sn(this);this.$=null;a=Rn(this,a);var c=this.ke.get(a);c||this.ke.set(a,c=[]);c.push(b);this.nh++;return this};_.h.remove=function(a){_.Sn(this);a=Rn(this,a);return _.Me(this.ke,a)?(this.$=null,this.nh-=this.ke.get(a).length,this.ke.remove(a)):!1};_.h.clear=function(){this.ke=this.$=null;this.nh=0};_.h.isEmpty=function(){_.Sn(this);return 0==this.nh};var kra=function(a,b){_.Sn(a);b=Rn(a,b);return _.Me(a.ke,b)};_.h=_.Ln.prototype;
_.h.Us=function(a){var b=this.Xc();return _.fb(b,a)};_.h.Pf=function(){_.Sn(this);for(var a=this.ke.Xc(),b=this.ke.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Xc=function(a){_.Sn(this);var b=[];if(_.ma(a))kra(this,a)&&(b=_.lb(b,this.ke.get(Rn(this,a))));else{a=this.ke.Xc();for(var c=0;c<a.length;c++)b=_.lb(b,a[c])}return b};
_.h.set=function(a,b){_.Sn(this);this.$=null;a=Rn(this,a);kra(this,a)&&(this.nh-=this.ke.get(a).length);this.ke.set(a,[b]);this.nh++;return this};_.h.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};_.lra=function(a,b,c){a.remove(b);0<c.length&&(a.$=null,a.ke.set(Rn(a,b),_.nb(c)),a.nh+=c.length)};
_.Ln.prototype.toString=function(){if(this.$)return this.$;if(!this.ke)return"";for(var a=[],b=this.ke.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=_.Ea(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.Ea(d[f]));a.push(g)}return this.$=a.join("&")};_.Ln.prototype.clone=function(){var a=new _.Ln;a.$=this.$;this.ke&&(a.ke=this.ke.clone(),a.nh=this.nh);return a};
var Rn=function(a,b){var c=String(b);a.aa&&(c=c.toLowerCase());return c},gra=function(a,b){b&&!a.aa&&(_.Sn(a),a.$=null,a.ke.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.lra(this,e,a))},a));a.aa=b};_.Ln.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.pca(arguments[b],function(a,b){this.add(b,a)},this)};

_.P("sy9");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("abd");var Dy,Ey,Fy,VLa,Gy=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},Hy=Gy([124,114]),WLa=Gy([97,119,115,111,107]),XLa=Gy([120,116,82,108,118,125]),YLa=Gy([97,119,115,111,107,123]),ZLa=Gy([118,115,121,107,108,124,104,119,68,127,114,105,114]),$La=Gy([101,126,118,102,118,125,118,109,126]),aMa=Gy([116,116,115,108]),bMa=Gy([116,116,115,108,123,123]),cMa=Gy([116,116,115,108,107,123]),dMa=Gy([101,101,118,125]),eMa=Gy([102,99,103,123]),fMa=Gy([113,119,
117,111,104]),gMa=Gy([113,115,99,107]),hMa=Gy([113,115,101,107]),iMa=Gy([113,115,117,107]),jMa=Gy([122,100,103,124,112,120,116,107,104]),kMa=Gy([58,119,125,111,121,97,53,98,107,117,50,124,110,119,68,19]),lMa=Gy([101,126,115,102]),mMa=Gy([101,126,115,102,123]),nMa=Gy([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),oMa=Gy([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),pMa={e:!0,expid:!0,expflags:!0,hl:!0,uideb:!0},qMa=
function(){var a=_.x(WLa),b=_.x(XLa),c=_.x(YLa);return a||b||c?_.ta()&&(a&&4E3<_.$f(a,jMa,!1)||b&&4E3<_.$f(b,jMa,!1)||c&&4E3<_.$f(c,jMa,!1))?1:0:0},rMa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;return 0<b},sMa=function(){for(var a=_.Nn(_.Qn(window.location.href)),b=a.Pf(),c=0;c<b.length;c++){var d=b[c];d in pMa||a.remove(d)}return a},tMa=function(a,b){var c=_.Uc(a),d=_.Uc(b);b.appendChild(c);a.appendChild(d);var e=c.innerHTML;c.innerHTML=d.innerHTML;d.innerHTML=e;e=c.getAttribute("href");
c.setAttribute("href",d.getAttribute("href"));d.setAttribute("href",e)},vMa=function(a){_.he(".goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-button{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:default;font-size:11px;font-weight:bold;text-align:center;white-space:nowrap;margin-right:16px;height:27px;line-height:27px;min-width:54px;outline:0px;padding:0 8px}.jfk-button-hover{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1)}.jfk-button-selected{-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1)}.jfk-button .jfk-button-img{margin-top:-3px;vertical-align:middle}.jfk-button-label{margin-left:5px}.jfk-button-narrow{min-width:34px;padding:0}.jfk-button-collapse-left,.jfk-button-collapse-right{z-index:1}.jfk-button-collapse-left.jfk-button-disabled{z-index:0}.jfk-button-checked.jfk-button-collapse-left,.jfk-button-checked.jfk-button-collapse-right{z-index:2}.jfk-button-collapse-left:focus,.jfk-button-collapse-right:focus,.jfk-button-hover.jfk-button-collapse-left,.jfk-button-hover.jfk-button-collapse-right{z-index:3}.jfk-button-collapse-left{margin-left:-1px;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;border-bottom-left-radius:0;border-top-left-radius:0}.jfk-button-collapse-right{margin-right:0px;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.jfk-button.jfk-button-disabled:active{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.jfk-button-action{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);border:1px solid #3079ed;color:#fff}.jfk-button-action.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#357ae8;background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8);border:1px solid #2f5bb7;border-bottom-color:#2f5bb7}.jfk-button-action:focus{-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;border:1px solid #fff;border:rgba(0,0,0,0) solid 1px;outline:1px solid #4d90fe;outline:rgba(0,0,0,0) 0}.jfk-button-action.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-action:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);background:#357ae8;border:1px solid #2f5bb7;border-top:1px solid #2f5bb7}.jfk-button-action.jfk-button-disabled{background:#4d90fe;filter:alpha(opacity=50);opacity:0.5}.jfk-button-contrast{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);color:#444;border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1)}.jfk-button-contrast.jfk-button-hover,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;color:#333}.jfk-button-contrast:active,.jfk-button-contrast.jfk-button-hover:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background:#f8f8f8}.jfk-button-contrast.jfk-button-selected,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-selected{background-color:#eee;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #ccc;color:#333}.jfk-button-contrast.jfk-button-checked,.jfk-button-contrast.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333}.jfk-button-contrast:focus{border:1px solid #4d90fe;outline:none}.jfk-button-contrast.jfk-button-clear-outline{border:1px solid #dcdcdc;outline:none}.jfk-button-contrast.jfk-button-disabled{background:#fff;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,0.05);color:#b8b8b8}.jfk-button-contrast .jfk-button-img{opacity:.55}.jfk-button-contrast.jfk-button-checked .jfk-button-img,.jfk-button-contrast.jfk-button-selected .jfk-button-img,.jfk-button-contrast.jfk-button-hover .jfk-button-img{opacity:0.9}.jfk-button-contrast.jfk-button-disabled .jfk-button-img{filter:alpha(opacity=33);opacity:0.333}.jfk-button-default{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#3d9400;background-image:-webkit-linear-gradient(top,#3d9400,#398a00);background-image:-moz-linear-gradient(top,#3d9400,#398a00);background-image:-ms-linear-gradient(top,#3d9400,#398a00);background-image:-o-linear-gradient(top,#3d9400,#398a00);background-image:linear-gradient(top,#3d9400,#398a00);border:1px solid #29691d;color:#fff;text-shadow:0px 1px rgba(0,0,0,0.1)}.jfk-button-default.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#368200;background-image:-webkit-linear-gradient(top,#3d9400,#368200);background-image:-moz-linear-gradient(top,#3d9400,#368200);background-image:-ms-linear-gradient(top,#3d9400,#368200);background-image:-o-linear-gradient(top,#3d9400,#368200);background-image:linear-gradient(top,#3d9400,#368200);border:1px solid #2d6200;border-bottom:1px solid #2d6200;text-shadow:0px 1px rgba(0,0,0,0.3)}.jfk-button-default:focus{-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;border:1px solid #fff;border:rgba(0,0,0,0) solid 1px;outline:1px solid #3d9400;outline:rgba(0,0,0,0) 0}.jfk-button-default.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-default:active{-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);background:#368200;border:1px solid #2d6200;border-top:1px solid #2d6200}.jfk-button-default.jfk-button-disabled{background:#3d9400;filter:alpha(opacity=50);opacity:0.5}.jfk-button-primary{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#d14836;background-image:-webkit-linear-gradient(top,#dd4b39,#d14836);background-image:-moz-linear-gradient(top,#dd4b39,#d14836);background-image:-ms-linear-gradient(top,#dd4b39,#d14836);background-image:-o-linear-gradient(top,#dd4b39,#d14836);background-image:linear-gradient(top,#dd4b39,#d14836);border:1px solid transparent;color:#fff;text-shadow:0px 1px rgba(0,0,0,0.1);text-transform:uppercase}.jfk-button-primary.jfk-button-hover{-webkit-box-shadow:0px 1px 1px rgba(0,0,0,0.2);-moz-box-shadow:0px 1px 1px rgba(0,0,0,0.2);box-shadow:0px 1px 1px rgba(0,0,0,0.2);background-color:#c53727;background-image:-webkit-linear-gradient(top,#dd4b39,#c53727);background-image:-moz-linear-gradient(top,#dd4b39,#c53727);background-image:-ms-linear-gradient(top,#dd4b39,#c53727);background-image:-o-linear-gradient(top,#dd4b39,#c53727);background-image:linear-gradient(top,#dd4b39,#c53727);border:1px solid #b0281a;border-bottom-color:#af301f}.jfk-button-primary:focus{-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;border:1px solid #fff;border:rgba(0,0,0,0) solid 1px;outline:1px solid #d14836;outline:rgba(0,0,0,0) 0}.jfk-button-primary.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-primary:active{-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);background-color:#b0281a;background-image:-webkit-linear-gradient(top,#dd4b39,#b0281a);background-image:-moz-linear-gradient(top,#dd4b39,#b0281a);background-image:-ms-linear-gradient(top,#dd4b39,#b0281a);background-image:-o-linear-gradient(top,#dd4b39,#b0281a);background-image:linear-gradient(top,#dd4b39,#b0281a);border:1px solid #992a1b;border-top:1px solid #992a1b}.jfk-button-primary.jfk-button-disabled{background:#d14836;filter:alpha(opacity=50);opacity:0.5}.jfk-slideToggle{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-shadow:inset 0px 1px 2px 0 rgba(0,0,0,.1);-moz-box-shadow:inset 0px 1px 2px 0 rgba(0,0,0,.1);box-shadow:inset 0px 1px 2px 0 rgba(0,0,0,.1);background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#666;font-weight:bold;height:27px;line-height:27px;margin-right:16px;outline:none;overflow:hidden;padding:0;position:relative;width:94px}.jfk-slideToggle-on,.jfk-slideToggle-off,.jfk-slideToggle-thumb{display:inline-block;text-align:center;text-transform:uppercase;width:47px}.jfk-slideToggle-on{-webkit-box-shadow:inset 0 1px 2px 0 rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px 0 rgba(0,0,0,.1);box-shadow:inset 0 1px 2px 0 rgba(0,0,0,.1);background-color:#398bf2;background-image:-webkit-linear-gradient(top,#3b93ff,#3689ee);background-image:-moz-linear-gradient(top,#3b93ff,#3689ee);background-image:-ms-linear-gradient(top,#3b93ff,#3689ee);background-image:-o-linear-gradient(top,#3b93ff,#3689ee);background-image:linear-gradient(top,#3b93ff,#3689ee);color:#fff;height:27px}.jfk-slideToggle-off{-webkit-border-radius:2px 2px 0 0;-moz-border-radius:2px 2px 0 0;border-radius:2px 2px 0 0}.jfk-slideToggle-thumb{-webkit-box-shadow:0px 1px 2px 0 rgba(0,0,0,.1);-moz-box-shadow:0px 1px 2px 0 rgba(0,0,0,.1);box-shadow:0px 1px 2px 0 rgba(0,0,0,.1);background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);-webkit-transition:all .130s ease-out;-moz-transition:all .130s ease-out;-o-transition:all .130s ease-out;transition:all .130s ease-out;border:1px solid #ccc;display:block;height:27px;left:-1px;position:absolute;top:-1px}.jfk-slideToggle-thumb::after{content:'';background-image:-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%),-webkit-linear-gradient(left,#ccc 50%,transparent 50%);background-image:-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%),-moz-linear-gradient(left,#ccc 50%,transparent 50%);background-image:-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%),-ms-linear-gradient(left,#ccc 50%,transparent 50%);background-image:-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%),-o-linear-gradient(left,#ccc 50%,transparent 50%);background-image:linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%),linear-gradient(left,#ccc 50%,transparent 50%);background-position:0 0,0 2px,0 4px,0 6px,0 8px;background-repeat:repeat-x;background-size:2px 1px;display:block;height:9px;left:15px;position:absolute;top:9px;width:17px}.jfk-slideToggle.jfk-slideToggle-checked .jfk-slideToggle-thumb{left:47px}.jfk-slideToggle:focus{border:1px solid #4d90fe}.jfk-slideToggle.jfk-slideToggle-clearOutline{border:1px solid #ccc}.jfk-button-standard{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);color:#444;border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1)}.jfk-button-standard.jfk-button-hover,.jfk-button-standard.jfk-button-clear-outline.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;color:#333}.jfk-button-standard:active,.jfk-button-standard.jfk-button-hover:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background:#f8f8f8;color:#333}.jfk-button-standard.jfk-button-selected,.jfk-button-standard.jfk-button-clear-outline.jfk-button-selected{background-color:#eee;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #ccc;color:#333}.jfk-button-standard.jfk-button-checked,.jfk-button-standard.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333}.jfk-button-standard:focus{border:1px solid #4d90fe;outline:none}.jfk-button-standard.jfk-button-clear-outline{border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1);outline:none}.jfk-button-standard.jfk-button-disabled{background:#fff;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,0.05);color:#b8b8b8}.jfk-button-standard .jfk-button-img{opacity:.55}.jfk-button-standard.jfk-button-checked .jfk-button-img,.jfk-button-standard.jfk-button-selected .jfk-button-img,.jfk-button-standard.jfk-button-hover .jfk-button-img{opacity:0.9}.jfk-button-standard.jfk-button-disabled .jfk-button-img{filter:alpha(opacity=33);opacity:0.333}.jfk-button-flat{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;border:1px solid transparent;font-size:13px;font-weight:normal;height:21px;line-height:21px;margin-right:1px;min-width:0;padding:0}.jfk-button-flat.jfk-button-hover,.jfk-button-flat.jfk-button-selected,.jfk-button-flat:focus,.jfk-button-flat:active{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.jfk-button-flat .jfk-button-img{height:21px;opacity:.55;width:21px}.jfk-button-flat .jfk-button-label{display:inline-block;margin:0;padding:0 1px}.jfk-button-flat.jfk-button-selected .jfk-button-img,.jfk-button-flat.jfk-button-hover .jfk-button-img{opacity:0.9}.jfk-button-flat.jfk-button-disabled .jfk-button-img{filter:alpha(opacity=33);opacity:0.333}.jfk-button-flat:focus{border:1px solid #4d90fe}.jfk-button-flat.jfk-button-clear-outline{border:1px solid transparent}.jfk-button-mini{background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,0.1);color:#444;height:17px;line-height:17px;min-width:22px;text-shadow:0px 1px rgba(0,0,0,0.1)}.jfk-button-mini.jfk-button-hover,.jfk-button-mini.jfk-button-clear-outline.jfk-button-hover{background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;text-shadow:0px 1px rgba(0,0,0,0.3)}.jfk-button-mini:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.jfk-button-mini.jfk-button-checked,.jfk-button-mini.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#e0e0e0;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333}.jfk-button-mini:focus{border:1px solid #4d90fe}.jfk-button-mini.jfk-button-clear-outline{border:1px solid #dcdcdc}.jfk-button-mini.jfk-button-disabled{background:#fff;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,0.05);color:#b8b8b8}");
var b=sMa();b.add(aMa,a);a=kMa+"?"+b.toString();var c=_.pg();c.open("GET",a,!0);c.onreadystatechange=function(){4==c.readyState&&(_.Fda(c.status)?uMa(c.responseText):Iy(4,"xhr"+c.status))};c.send()},uMa=function(a){var b=_.x("res");if(b){Dy=_.aba(a);if(Fy=Dy.querySelector("#"+mMa))if(Ey=window.document.querySelector("#"+lMa)){Fy.removeAttribute(Hy);Ey.removeAttribute(Hy);tMa(Ey,Fy);_.C(_.Vc(Fy),"mouseup",wMa);var c=Fy.querySelector("#"+cMa);c?(c.removeAttribute(Hy),_.C(c,"mouseover",function(){_.K(c,
"jfk-button-hover")}),_.C(c,"mouseout",function(){_.L(c,"jfk-button-hover")})):Iy(4,"nosb")}else Iy(4,"nocont");var d=Dy.querySelector("#"+bMa);d?(d.removeAttribute(Hy),_.C(d,"mouseup",xMa),_.C(d,"mouseover",function(){_.D(d,"background-position","-1px -25px")}),_.C(d,"mouseout",function(){_.D(d,"background-position","-1px -1px")})):Iy(4,"nocb");_.Nc(Dy,b);_.Ae(1E3,[[Dy,"maxHeight",0,250,null,"px"],[Dy,"marginBottom",0,20,null,"px"]],null)}else Iy(4,"nores")},Iy=function(a,b){var c=String(a);b&&(c+=
","+b);window.google.log($La,c)},wMa=function(){Iy(6)},xMa=function(){VLa||window.google.log("","","/client_204?"+aMa+"=1&atyp=i&ei="+window.google.kEI);Iy(3);Dy&&_.D(Dy,"display","none")},yMa=function(a,b,c){c=null!=c?c:2;if(1>c)Iy(7,b);else{var d=new window.Image;d.onerror=_.sa(yMa,a,b,c-1);d.src=a}};
_.af("abd",{init:function(a){if((!a||a[aMa])&&_.jg(ZLa)){var b=a||{},c={};c[gMa]={e:!!b[gMa],b:!_.jg(WLa)};c[hMa]={e:!!b[hMa],b:!_.jg(XLa)};c[iMa]={e:!!b[iMa],b:!_.jg(YLa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");rMa(c)?(b=qMa(),Iy(1,String(b)+","+d)):Iy(0,d);yMa(nMa,"gfl");yMa(oMa,"aa");VLa=!!a[eMa];c[gMa].e&&rMa(c)&&a&&a[dMa]&&!VLa&&(b=qMa(),1!=b&&a[fMa]||vMa(b))}},dispose:function(){Dy&&(Ey&&Fy&&(_.Bd(_.Vc(Fy),"mouseup",wMa),tMa(Fy,Ey),Fy.setAttribute(Hy,mMa), Ey.setAttribute(Hy,lMa)),_.Qc(Dy),Dy=null)}});

_.P("abd");_.R();
}catch(e){_._DumpException(e)}
try{
_.Saa=function(a){for(var b in a)return a[b]};_.Q("sy62");_.Ol=function(a){var b=[];_.hc(a,function(a,d){b.push((0,window.encodeURIComponent)(d)+":"+(0,window.encodeURIComponent)(a))});return b.join(",")};var Gna;Gna="authuser client deb e espv esrch expflags expid fesp gl hl host hotel_dates ogdeb rlst ssl_dbg st tbs useragent v".split(" ");_.Jna=function(a,b,c,d,e,f,g,k){b=_.Ina(b,c,d,e,f,k);g&&(b.q=(0,window.encodeURIComponent)(g));return"/async/"+a+_.Hna(b)};
_.Ina=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=_.Ol(a))&&(g.async=a);b&&(a=new _.sf,_.Qca(a,b,c),e&&(a.$=e),(b=_.tf(a))&&(g.vet=_.Of(b,"vet")));d&&(g.ved=d);g.ei=e||window.google.kEI;(0,_.u)(Gna,function(a){var b=_.Vf(a);b&&(g[a]=b)});g.yv=1;return g};_.Hna=function(a){if(_.mc(a))return"";var b=[];_.hc(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
_.Kna=function(a,b,c,d,e,f,g,k,l){b._fmt=c;var m=_.Eg();a=_.Jna(a,b,d,e,f,g,k,l);_.sg(a,function(a){var b=a.target,d=_.wg(b);if("complete"==a.type&&_.vg(b))if(_.wa(d,")]}'\n")&&(d=d.substr(5)),"json"==c){var e;try{JSON?e=JSON.parse(d):e=_.Qe(d)}catch(f){m.reject(f)}_.qa(e)&&(e=_.Saa(e),a=e.__err__,_.fa(a)&&m.reject(a));m.resolve(e)}else m.resolve(d);else m.reject(void 0)});return m.Mc};

_.P("sy62");_.R();
}catch(e){_._DumpException(e)}
try{
var Mna,Nna,Ona;_.ooa=function(a,b){return(0,_.ab)(b,function(a,b){return a.Ef(b)},a)};_.Hma=function(a,b){var c=a.clone();c.removeAll(b);return c};_.Ml={};_.Jha=function(a,b){new _.ha;_.Ml[a]=b;_.al&&_.al.set("act-"+a,b.yb())};Mna=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=_.Ina(b,c,d,e,f,!1);b.q=(0,window.encodeURIComponent)(g);void 0!=k&&(b.start=k);b.asearch=a;return"/search"+_.Hna(b)};
Nna=function(a){if(!a)return{};var b={};(0,_.u)(a.split(","),function(c){c=c.split(":");2!=c.length&&window.google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[(0,window.decodeURIComponent)(c[0])]=(0,window.decodeURIComponent)(c[1])});return b};Ona=function(){var a=_.Fj(_.Uf());if(!a.q){var b=_.Fj(_.Sf());b.q&&(a.q=b.q,_.Qf().hash=_.kja(a))}};_.ana=function(a){new _.ha;var b=_.Ml[a];return b?b:_.al&&(b=_.al.get("act-"+a))?(b=_.Jka(b),_.Ml[a]=b):null};_.Q("sy63");
var Pl={preload:"yp",filled:"yf",inlined:"yi"},Pna=_.qc(Pl),Qna={loading:"yl",error:"ye"},Rna=_.qc(Qna),Sna={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},Tna=function(){},Vna,Kra,Gra,Zna,Xna,$na,boa,bsa,coa,doa,foa,Ul,koa;_.r(Tna,Error);_.Ql=function(a){this.element=a;this.$=null;this.type=_.F(a,"asyncType")||"";if(!this.type)throw a=new Tna,_.Ee(a),a;this.element.querySelector("#"+this.element.id+">.filled")};
_.Una=function(a){var b=_.F(a,"asyncTrigger");if(b){if(a=_.x(b))return new _.Ql(a);a=new Tna;_.Ee(a);throw a;}return new _.Ql(a)};_.Ql.prototype.getState=function(){var a=_.xf(this.element);return _.eb((0,_.$a)(a,function(a){return Pna[a]}),_.$b)};Vna=function(a){a=_.xf(a.element);return _.eb((0,_.$a)(a,function(a){return Rna[a]}),_.$b)||""};_.Yna=function(a,b){Gra(a,b);if("filled"==b){var c=a.element.querySelectorAll("."+Pl.inlined);(0,_.u)(c,function(a){Gra(new _.Ql(a),"filled")})}};
_.Wna=function(a,b){_.zf(a.element,_.kc(Qna));if(""!=b){_.K(a.element,Qna[b]);var c=Xna(a,b);c&&_.Gi(c,a.element);c=a.getState();_.qi(a.element,Sna[b],{state:c,Z7:b})}};Kra=function(a){return a.element.querySelector("#"+a.element.id+">.filled")||a.element};Gra=function(a,b){_.zf(a.element,_.kc(Pl));_.K(a.element,Pl[b]);_.Wna(a,"");var c=Xna(a,b);c&&_.Gi(c,a.element);_.qi(a.element,Sna[b],{state:b,Z7:""})};
Zna=function(a){var b={};(a=_.F(a.element,"asyncActions"))&&(0,_.u)(a.split(";"),function(a){a&&(a=(0,_.Da)(a).split(":"),b[(0,_.Da)(a[0])]=(0,_.Da)(a[1]))});return b};Xna=function(a,b){a.$||(a.$=Zna(a));return a.$[b]};$na=function(a){return(a=_.F(a.element,"asyncContextRequired"))?a.split(","):[]};
_.aoa=function(a,b,c){this.target=a;this.trigger=c;var d=this.trigger||this.target.element;c=$na(this.target);if(c.length){c=new _.Oe(c);for(var e=new _.Oe(_.lc(b)),f={};d&&null!=d.parentNode&&!_.tca(c,e);){var g=_.F(d,"asyncContext");if(g)for(var g=g.split(";"),k=0;k<g.length;++k){var l=g[k].split(":");2==l.length?(l[0]=_.Fa(l[0]),l[1]=_.Fa(l[1]),c.contains(l[0])&&!e.contains(l[0])&&(f[l[0]]=l[1],e.add(l[0]))):_.Ee(Error("W"),{cxt:g[k]})}d=d.parentNode}c=f}else c={};_.rc(b,c);c=Kra(this.target);
c.id!=this.target.type&&(b._id=c.id);(c=_.F(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=_.Yf(window.google.xjsu,"k").match(/xjs\.(\w+)\./)[1];this.context=b;a=Kra(a);this.Mr="stateful"==_.F(a,"asyncMethod")||_.F(a,"asyncToken")?"POST":"GET";this.$=_.F(a,"asyncRclass")||""};boa=function(a,b,c){if(_.Yc(a))d=_.Una(a),a=_.F(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new _.aoa(d,b||{},a)};
bsa=function(a){var b="POST"==a.Mr?{}:a.context,c=_.rf(a.target.element),d=window.google.getEI(a.target.element),e=a.trigger?_.rf(a.trigger):void 0,f=a.trigger?window.google.getEI(a.trigger):void 0;return("search"==a.$?Mna:_.Jna)(a.target.type,b,c,d,e,f)};coa=function(a){if("POST"==a.Mr){var b=_.Ol(a.context);return b?"async="+a.target.type+","+b:""}};
_.eoa=function(a){var b;b=new _.Oe($na(a.target));var c=new _.Oe(_.lc(a.context));_.tca(b,c)?b=!0:(b=_.Hma(b,c).Xc().join(","),_.Ee(Error("U"),{type:a.target.type,cxt:b}),b=!1);return b?doa(a):_.dea(void 0)};
doa=function(a){var b=_.Eg();_.sg(bsa(a),function(a){var d=a.target;if("complete"==a.type&&_.vg(d)){a=_.wg(d);d="\n\n";_.Ja(a,d)||(d="\n");a=_.Za(a.split(d),_.$b);var e=[];a=_.Za((0,_.$a)(a,function(a){try{var c=JSON.parse(a),d=c.__err__;if(_.fa(d))b.reject(d);else return _.Ika(c)}catch(l){_.Di("deb")?e.push(l):(b.reject(void 0),_.Ee(l))}}),_.$b);b.resolve(a)}else b.reject(void 0),_.Ee(Error("V"),{type:this.type})},a.Mr,coa(a));return b.Mc};
foa=function(){var a=window.document.querySelectorAll("."+Pl.inlined);(0,_.u)(a,function(a){Gra(new _.Ql(a),"filled")})};_.goa=function(a){var b=_.Una(a);return"preload"!=b.getState()||"loading"==Vna(b)?_.Cg(void 0):_.Rl(a,void 0,void 0,void 0,void 0)};
_.Rl=function(a,b,c,d,e){var f=boa(a,b);a=d||1;_.F(f.target.element,"asyncDisableReplay");1!=a&&(e=e?e(f.context):f.context,hoa(f.target.element.id,f.target.type,e,a));_.Wna(f.target,"loading");return _.Lna(_.eoa(f).then(function(a){_.ioa(a,!!c);_.Yna(f.target,"filled")}),function(a){_.Wna(f.target,"error");throw a;})};_.ioa=function(a,b){(0,_.u)(a,function(a){b?(new _.Xk(a.ui,a.Is,new _.Zk(""))).append(a):a.apply()})};_.csa=function(a,b){return _.eoa(boa(a,b,void 0))};
_.Tl=function(a){a=boa(a);delete Sl[a.target.element.id];_.pj("async",joa(),!1);Kra(a.target).innerHTML="";_.H(119,[null,a.target.element.id]);_.Yna(a.target,"preload")};Ul=function(a,b,c){this.id=a;this.type=b;this.context=c};koa=function(a){if(!a)return null;var b=_.sha(a,",");a=b[0];var b=Nna(b[1]),c=b._id||a;_.nc(b,"_id");return new Ul(c,a,b)};Ul.prototype.yb=function(){var a=_.pc(this.context);this.id!=this.type&&(a._id=this.id);return _.mc(a)?this.type:this.type+","+_.Ol(a)};
Ul.prototype.apply=function(){var a=window.document.getElementById(this.id);if(!a)return!1;if(_.F(a,"asyncDisableReplay"))return!0;_.Rl(a,this.context);return!0};
var loa=function(a){a=(0,_.$a)(a.split(";"),koa);a=(0,_.Za)(a,function(a){return null!=a});return _.dja(a,function(a){return a.id})},joa=function(){var a=(0,_.$a)(_.kc(Sl),function(a){return a.yb()});return(0,_.Za)(a,function(a){return null!=a}).join(";")},Sl={},moa="",hoa=function(a,b,c,d){1!=d&&(c=_.ic(c,function(a,b){return"_id"!=b}),Sl[a]=new Ul(a,b,c),a=joa(),a!=moa&&(_.pj("async",a,3==d),_.cj&&Ona()))},noa=function(a,b){moa=a;if(b)Sl=loa(a),(0,_.Za)(_.kc(Sl),function(a){return!a.apply()});else{var c=
loa(a),d;for(d in Sl)if(!(d in c)){var e=window.document.getElementById(d);e&&_.Tl(e)}for(d in c){var f=c[d],e=Sl[d];e&&_.wga(e.context,f.context)||(e=window.document.getElementById(d))&&_.Rl(e,f.context)}}};_.bf("async",{init:function(){_.nj("async",noa);_.Hi("async",{u:function(a){_.Rl(a)},uo:function(a){_.goa(a)},r:_.Tl});foa()}});

_.P("sy63");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("async");
_.P("async");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy34");var ej,ria,sia,via,xia,zia;sia=/^\/(search|images)\?/;_.gj=function(){via("biw",_.$i(2));via("bih",_.$i(0))};via=function(a,b){for(var c=window.document.getElementsByName(a),d=0,e;e=c[d++];)e.value=b};xia=function(a){var b=_.$i(2),c=_.$i(0);a=_.$g(a,{biw:String(b),bih:String(c)});b=ej;b!=ria&&(a=_.$g(a,{dpr:String(b)}));return a};_.yia=function(a){var b=a.getAttribute("href",2);sia.test(b)&&(b=_.vh(b),a.href=_.Th(xia(b.state),b.vc,!1))};
zia=function(a){if(!_.dj()||!_.pia){a=a||window.event;for(a=a.target||a.srcElement;a&&"A"!=a.tagName;)a=a.parentNode;a&&a.href&&_.yia(a)}};
_.af("cdos",{init:function(a){var b=window.devicePixelRatio||1;ej=Math.round(100*b)/100;_.gj();_.Ce(window,"resize",_.gj);_.vf(51,xia);_.Ce(window.document,"click",zia);if("web"==window.google.sn||"productsearch"==window.google.sn){var c=_.$i(2),d=_.$i(0),e=a.dpr||1,f=e!=b;ria=e;c&&d&&(c!=a.biw||d!=a.bih||f)&&window.google.log("","","/client_204?&atyp=i&biw="+c+"&bih="+d+(f?"&dpr="+b:"")+"&ei="+window.google.kEI)}},dispose:function(){_.De(window,"resize",_.gj);_.De(window.document,"click",zia);_.wf(51, xia)}});

_.P("sy34");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("cdos");
_.P("cdos");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("erh");var d6a=function(){var a="/webhp?ssrp=1",b=_.Di("hl");b&&(a+="&hl="+b);_.Rf(a)};_.af("erh",{init:function(){_.Hi("erh",{hc:d6a})}});
_.P("erh");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy64");_.qoa=null;_.dsa=!0;_.poa=_.ha;
_.P("sy64");_.R();
}catch(e){_._DumpException(e)}
try{
var uoa=function(){var a=_.x("fbar"),b=_.x("fuser")||_.x("fsr"),c=_.x("fsl");a&&b&&c&&(a=_.z("fbar",a),_.L(a,"fmulti"),32>(_.Zf()?c.offsetLeft-b.offsetLeft-b.offsetWidth:b.offsetLeft-c.offsetLeft-c.offsetWidth)&&_.K(a,"fmulti"))},esa=!1,toa=!1,soa=0,voa=function(){var a=_.qoa=_.qoa||_.x("fbarcnt"),b=_.x("fbar");if(b&&a&&_.ge(a)&&(esa||!toa||soa!=window.innerWidth)){soa=window.innerWidth;_.D(a,{height:"auto"});_.D(b,{bottom:"",position:""});uoa();if(_.x("dbg_"))_.D(b,{position:"static"});else{var c=
window.innerHeight||Math.max(window.document.documentElement.clientHeight,window.document.body.scrollHeight),d=_.Ud(a).y,c=c-d;c>b.offsetHeight&&(_.D(a,{height:c+"px"}),_.D(b,{bottom:"0",position:"absolute"}))}_.D(a,{visibility:"visible"})}};_.Q("foot");
var xoa=null,Vl=null,Wl=null,zoa=function(){if(_.ge(Vl))Wl.setAttribute("aria-expanded","false"),yoa();else{Wl.setAttribute("aria-expanded","true");var a=_.ce(Vl),b=-20;if(_.Zf())c=_.ce(Wl),0>_.Ud(Wl).x+c.width-a.width-b&&(b=_.qe(Wl),b=c.width-a.width+b.left+b.right),Vl.style.right=b+"px";else{if(_.Ud(Wl).x+a.width+b>_.Cc().width)var c=_.ce(Wl),b=_.qe(Wl),b=c.width-a.width+b.left+b.right;Vl.style.left=b+"px"}_.E(Vl,!0);_.Ce(window.document.body,"click",yoa)}},yoa=function(a){a&&a.target==Wl||_.E(Vl,
!1);_.De(window.document.body,"click",yoa)},Xl=function(a){xoa&&_.E(xoa,!a)};_.af("foot",{init:function(a){Vl=_.x("fsett");Wl=_.x("fsettl");Vl&&Wl&&_.Hi("foot",{cst:zoa});var b=_.x("fbar");b&&_.E(b,!0);xoa=_.x("footcnt");Xl(!1);var b=a.po,c=a.qe;a=a.pf;_.qoa=_.x("fbarcnt");esa=!!c;_.dsa=null!=_.qoa&&(void 0===a||a);toa=!!b;_.poa=_.dsa?_.Hh(voa,!1):uoa;(0,_.poa)();_.Ce(window,"resize",_.poa);_.vf(165,_.poa)},dispose:function(){_.Ii("foot",["cst"])}});_.vf(37,Xl);_.vf(155,_.sa(Xl,!0));

_.P("foot");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("fpe");var rrc,src=!1,trc=function(a){var b=a||!1;a=Boolean(!!_.aj()&&window.gbar&&window.gbar.elc&&window.gbar.elr);this.ea=b&&!a;this.Nb=[];src||(a&&window.gbar.elc((0,_.p)(function(){b&&aqb(window.gbar.elr().mo);_.H(71)},this)),src=!0);this.ea&&(this.$=_.Hh((0,_.p)(this.ga,this),!0),_.C(window,"resize",this.$,!1,this),this.$());(a=_.x("tbbcc"))&&this.Nb.push(a);this.aa();_.C(window,"scroll",this.aa,!1,this)};_.r(trc,_.wb);
trc.prototype.Fa=function(){this.Nb=[];this.ea&&_.Bd(window,"resize",this.$,!1,this);_.Bd(window,"scroll",this.aa,!1,this)};var aqb=function(a){var b=_.x("cnt"),c=_.x("searchform");b&&(_.M(b,"big","lg"==a),_.M(b,"mdm","md"==a));c&&(_.M(c,"big","lg"==a),_.M(c,"mdm","md"==a))};trc.prototype.ga=function(){aqb(1250<=window.document.body.offsetWidth?"lg":"sm")};trc.prototype.$=null;
trc.prototype.aa=function(){var a=window.pageXOffset||window.document.body.scrollLeft||window.document.documentElement.scrollLeft,b=_.Zf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.Nb[b];b++)"fixed"==_.Pd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};_.af("fpe",{init:function(a){rrc=new trc(a.js)},dispose:function(){rrc&&(rrc.Ka(),rrc=null)}});

_.P("fpe");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy167");var bt=function(a,b){a instanceof Array?Oya(this,a):b?Oya(this,[_.Vd(a),_.Wd(a),a.offsetWidth,a.offsetHeight]):Oya(this,[a.offsetLeft,a.offsetTop,a.offsetWidth,a.offsetHeight])},Oya=function(a,b){a.left=b[0];a.top=b[1];a.width=b[2];a.height=b[3];a.right=a.left+a.width;a.bottom=a.top+a.height},ct=function(a,b){a.left=b;a.right=a.left+a.width},dt=function(a,b){a.top=b;a.bottom=a.top+a.height},Pya=function(a,b){a.height=b;a.bottom=a.top+a.height};
bt.prototype.clone=function(){return new bt([this.left,this.top,this.width,this.height])};var Qya=function(a,b,c){return Math.min(b-a.left,a.right-b,c-a.top,a.bottom-c)};bt.prototype.contains=function(a,b){return 0<=Qya(this,a,b)};
var Sya=function(a){var b=Rya;ct(a,Math.max(a.left,b.left));var c=Math.min(a.right,b.right);a.right=c;a.left=a.right-a.width;dt(a,Math.max(a.top,b.top));b=Math.min(a.bottom,b.bottom);a.bottom=b;a.top=a.bottom-a.height},Tya=function(a){var b=window.pageYOffset||window.document.body.scrollTop||window.document.documentElement.scrollTop||0;ct(a,a.left-(window.pageXOffset||window.document.body.scrollLeft||window.document.documentElement.scrollLeft||0));dt(a,a.top-b)},Xya=function(a,b){ct(b,Math.round((a.width-
b.width)/2)+a.left);dt(b,Math.round((a.height-b.height)/2)+a.top)},Yya=function(a,b,c){b.setAttribute("style",["left:",a.left,"px;top:",a.top,"px;width:",a.width,"px;",c?"height:"+a.height+"px":""].join(""))},Zya=function(a){et.image.setAttribute("style",["width:",a.width,"px;height:",a.height,"px"].join(""))};
var $ya=function(){this.Kn=this.Jn=this.y=this.x=this.t=window.NaN},ft=function(a,b){return(0,window.isNaN)(a)?b:.6*b+.4*a};$ya.prototype.update=function(a,b,c,d,e){this.t=ft(this.t,a);this.x=ft(this.x,b);this.y=ft(this.y,c);this.Jn=ft(this.Jn,d);this.Kn=ft(this.Kn,e)};
var gt=function(){this.aa=null;this.ea={};this.Nb=0;this.ha=[];this.ka=(0,_.p)(this.qa,this);_.Ce(window.document,"mousemove",this.ka)};gt.prototype.Ka=function(){_.De(window.document,"mousemove",this.ka)};var aza=function(a,b){ht.ha.push({time:a,$l:b})},cza=function(){var a=ht,b=it;a.$=b;a.ma=!0;a.ga=0;a.na=.25*Math.min(b.width,b.height);bza(a)};gt.prototype.clear=function(){this.ma&&(this.Nb&&(window.clearTimeout(this.Nb),this.Nb=0),this.ma=!1,this.ha=[])};
gt.prototype.qa=function(a){a||(a=window.event);this.ea.x=a.clientX;this.ea.y=a.clientY};
var bza=function(a){a.Nb||(a.aa=new $ya,a.Nb=window.setTimeout(function(){dza(a)},30))},dza=function(a){var b=(0,_.q)(),c=a.ea.x,d=a.ea.y,e=b-a.aa.t;a.aa.update(b,c,d,(c-a.aa.x)/e,(d-a.aa.y)/e);a.ma&&eza(a,e)&&a.clear();a.Nb&&(a.Nb=window.setTimeout(function(){dza(a)},30))},eza=function(a,b){if(!b)return!1;var c=a.aa,d=c.x;c.Jn&&(d+=3E3*c.Jn);var e=c.y;c.Kn&&(e+=3E3*c.Kn);c=Qya(a.$,d,e);d=Qya(a.$,a.aa.x,a.aa.y);if(0>c||0>d)a.ga=0;else{d<a.na&&(b*=Math.max(d/a.na,.25));a.ga+=b;c=!1;for(d=0;e=a.ha[d++];)e.time&& a.ga>=e.time&&(e.$l(),e.time=0),e.time&&(c=!0);if(!c)return!0}return!1};
var lt,ht,et,mt,nt,Rya,gza,ot,pt,it,hza,iza,qt,rt,kza,jza,pza,qza,tza,uza,vza,rza,zza,Aza,nza,st,mza,Bza,oza,Cza,Dza,ut,Eza,Fza,sza,Gza,wza;_.fza=160;_.jt={};_.kt=[];lt="";ht=null;et={element:null,image:null,rect:null,fb:null,zb:"",startTime:null};mt=!1;nt={};Rya=null;gza=!1;ot=null;pt=null;it=null;hza=0;iza=0;qt=null;
_.lza=function(a){if(!mt){a||(a=window.event);a=a.target||a.srcElement;var b=rt(a,_.kt);if(b&&(lt=b.className,!a||"A"==a.tagName||"IMG"==a.tagName)&&(a=rt(a,"uh_r"))){window.clearTimeout(iza);var c=jza(a);c.Fk!=et.targetDocId&&(st(),iza=window.setTimeout(function(){kza(c)},0))}}};rt=function(a,b){var c=function(a){return _.Yc(a)&&(0,_.bb)(b,function(b){return _.J(a,b)})},d=function(a){return _.Yc(a)&&_.J(a,b)},c=_.ka(b)?c:d;return _.cd(a,c,!0,8)};_.tt=function(a,b){var c=_.x(a);return c?rt(c,b):null};
kza=function(a){var b=a.Fk;_.tt(b,"uh_rl");et.resultInfo&&st();var c=_.x(b),c=c?c.getElementsByTagName("img"):[],d=0<c.length?c[0]:null;c&&"ri_of"==d.className||(et.resultInfo=a,et.targetDocId=b,et.startTime=(0,_.q)(),mza(),_.Ce(window.document,"mousemove",nza),aza(25,function(){var a=_.jt[lt];a&&a.render(et)}),aza(130,function(){oza()}),cza())};
jza=function(a){var b={},c=a.getElementsByTagName("a")[0];a=new bt(a,!0);dt(a,a.top+Math.max(c.offsetTop,0));ct(a,a.left+Math.max(c.offsetLeft,0));var d=Math.min(a.width,c.offsetWidth);a.width=d;a.right=a.left+a.width;Pya(a,Math.min(a.height,c.offsetHeight));b.rect=a;b.U0=new bt(c,!0);b.Fk=c.id;return b};pza=function(){_.x("uh_h")&&(Rya=new bt([12,12,window.document.documentElement.clientWidth-12-16,window.document.documentElement.clientHeight-12-12]))};
qza=function(){var a=_.fd(window.document);qt!=a?qt=a:st()};tza=function(){rza();pt.target?sza():st();return!0};uza=function(a){ht.clear();var b;b=_.Cb()?1:0;a.button!=b&&rza()};_.xza=function(a){a||(a=window.event);vza(a)&&(et.targetDocId||wza(a),tza())};_.yza=function(a){a||(a=window.event);vza(a)&&(et.targetDocId||wza(a),uza(a))};vza=function(a){a=a.target||a.srcElement;return!(!a||!rt(a,"uh_r"))&&"IMG"==a.tagName};
rza=function(){var a=_.tt(et.targetDocId,"uh_rl");if(a){if(null!=et.startTime){var b=(0,_.q)()-et.startTime;zza(a,b);et.startTime=null}pt.href=a.href}};zza=function(a,b){var c=a.href.match(/^(.*)\?(.*?)(#.*)?$/);if(c){for(var d=c[2].split("&"),e=c[3]||"",f=0;f<d.length;f++)if(0==d[f].indexOf("dur=")){d[f]="dur="+b;a.href=c[1]+"?"+d.join("&")+e;return}a.href=c[1]+"?"+c[2]+"&dur="+b+e}else c=a.href.match(/^([^#]*)(#.*)?$/),e=c[2]||"",a.href=c[1]+"?dur="+b+e};
Aza=function(){if(!et.element)return!0;var a=-1;null!=et.startTime&&(a=(0,_.q)()-et.startTime);for(var b=et.element.getElementsByTagName("a"),c=0,d;d=b[c];c++)null!=et.startTime&&zza(d,a);et.startTime=null;return!0};nza=function(a){a||(a=window.event);(gza?it:et.rect).contains(a.clientX,a.clientY)||st()};
st=function(){_.De(window.document,"mousemove",nza);window.clearTimeout(iza);window.clearTimeout(hza);ht&&ht.clear();et.element&&("uh_hv"==et.element.className&&null!=et.startTime&&_.jt[lt].log(et),_.De(et.element,"mousedown",Aza),et.element.onmouseout=null,et.element.className="uh_h",et.element=null);Bza();it=null;et.targetDocId="";et.startTime=null;et.resultInfo=null;et.image=null};
mza=function(){var a=et.resultInfo.rect.clone();Tya(a);Yya(a,ot,!0);ot.className="v";it=_.Cb()?new bt([a.left-5,a.top-5,a.width+10,a.height+10]):new bt(ot);ot.onmouseout=function(){st()};gza=!0};Bza=function(){ot&&(ot.onmouseout=null,ot.className="");gza=!1};
oza=function(){if(et.element&&et.image||_.jt[lt].render(et)){_.Ce(et.element,"mousedown",Aza);et.element.style.overflow="hidden";var a=+et.image.getAttribute("data-width"),b=+et.image.getAttribute("data-height"),c=et.image.style;c.width=c.height=et.element.style.height="";et.element.className="uh_hp";var d=Math.max(a,_.fza),c=et.element.offsetHeight+1,e=et.resultInfo.U0,f=new bt([0,0,e.width,e.height]),d=new bt([0,0,d,b]),a=new bt([0,0,a,b]);Xya(e,f);Xya(e,d);Pya(d,c);Tya(f);Tya(d);Sya(f);Sya(d);
_.Cb()?et.rect=new bt([d.left-10,d.top-10,d.width+20,d.height+20]):et.rect=d.clone();Bza();Cza(f,d,a,(0,_.q)());et.element.onmouseout=function(a){a||(a=window.event);var b=a.target||a.srcElement;if(b==this){for(a=a.relatedTarget?a.relatedTarget:a.toElement;a&&a!=b&&"BODY"!=a.nodeName;)a=a.parentNode;a!=b&&st()}};_.Cb()||(a=_.tt(et.targetDocId,"uh_r"),b=_.tt(et.targetDocId,"ires"),a&&b&&((a=a.nextSibling)?b.insertBefore(et.element,a):b.appendChild(et.element)));et.element.className="uh_hv"}};
Cza=function(a,b,c,d){var e;if(_.Cb())e=1;else{e=((0,_.q)()-d)/100;var f=+et.image.getAttribute("data-width"),g=+et.image.getAttribute("data-height"),k=_.x(et.targetDocId);k&&f==k.width&&g==k.height&&(e=1)}1>e?(e=.5>e?2*e*e:1-2*(e-1)*(e-1),Yya(Dza(a,b,e),et.element,!0),Zya(Dza(a,c,e)),hza=window.setTimeout(function(){Cza(a,b,c,d)},5)):(Yya(b,et.element,!1),Zya(c),_.Cb()||(et.rect=new bt(et.element)),et.startTime=(0,_.q)(),et.element.style.overflow="")};
Dza=function(a,b,c){return new bt([ut(a.left,b.left,c),ut(a.top,b.top,c),ut(a.width,b.width,c),ut(a.height,b.height,c)])};ut=function(a,b,c){return+(Math.round(b-a)*c+a).toFixed(0)};Eza=function(){_.x("uh_h")&&sza()};Fza=function(a){27==a.which&&st()};sza=function(){mt=nt.s=!0;st();_.Ce(window.document,"mousemove",Gza)};Gza=function(a){_.De(window.document,"mousemove",Gza);t:{nt.s=!1;for(var b in nt)if(nt[b])break t;mt=!1}mt||(a||(a=window.event),wza(a))};
wza=function(a){var b=a.target||a.srcElement;null===b||(b=rt(b,_.kt));b&&(lt=b.className,b=a.target||a.srcElement,null===b||(b=rt(b,"uh_r")),b&&kza(jza(b)))};_.Hza=function(a){lt==a&&(lt="");var b=(0,_.Xa)(_.kt,a);-1!=b&&_.kt.splice(b,1);if(b=_.y(a))for(var c=0;b&&c<b.length;++c)_.De(b[c],"mouseover",_.lza);if(_.Cb())for(b=_.y(a);b&&c<b.length;++c)_.De(b[c],"mousedown",_.yza),_.De(b[c],"click",_.xza);delete _.jt[a]};
_.af("hv",{init:function(){_.x("uh_h")&&(_.fza=160,_.Ce(_.Cb()?window:window.document,"scroll",Eza),_.Ce(window.document,"keydown",function(a){Fza(a)}),_.Ce(window,"resize",pza),_.Cb()?(qt=_.fd(window.document),_.Ce(window.document,"focusout",function(){var a=_.fd(window.document);qt!=a?qt=a:st()})):window.onblur=function(){st()},pza(),ot=_.x("uh_hp"),(pt=_.x("uh_hpl"))&&!_.Cb()&&(_.Ce(pt,"click",tza),_.Ce(pt,"mousedown",uza)),ht=new gt)},dispose:function(){ht&&ht.Ka();_.De(window.document,"mousemove",
nza);et.element&&_.De(et.element,"mousedown",Aza);for(var a in _.jt)_.Hza(a);_.De(_.Cb()?window:window.document,"scroll",Eza);_.De(window.document,"keydown",Fza);_.Cb()&&_.De(window.document,"focusout",qza);_.De(window.document,"mousemove",Gza);_.De(window,"resize",pza)}});

_.P("sy167");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("hv");
_.P("hv");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("idck");var PRb={webhp:1,imghp:1,mobilewebhp:1},QRb="";
_.af("idck",{init:function(a){if(window.google.sn!=QRb){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(window.google.sn!=QRb){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var k=[],l=0;l<g.length;++l){var m=g[l].split("b");0<m[0].length&&k.push(String.fromCharCode((0,window.parseInt)(m[0],10)));for(var n=1;n<m.length;++n)k.push(m[n])}g=k.join("");_.x(g)&&a.push(f)}a=a.join(",");window.google.log("idck",a+"&s="+(window.google.sn in PRb?"1": "0"));QRb=window.google.sn}},b)}}});

_.P("idck");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("lc");var Tu=function(a,b,c){var d=_.x("set_location_section");""!=a.innerHTML&&(d.style.height=d.offsetHeight-a.offsetHeight-4+"px");var e=d.offsetHeight,f="";c&&(f="color:#c11;");a.innerHTML='<div style="'+f+'margin-top:3px">'+b+"</div>";a.style.display="block";d.offsetHeight==e&&(d.style.height=d.offsetHeight+a.offsetHeight+4+"px")},DCa=function(){var a={q:_.Di("q"),changed_loc:1};_.Tf(a,!0)},ECa=function(a,b,c){var d=_.x("error_section"),e=_.pg();e.onreadystatechange=function(){if(4==e.readyState)if(200!=
e.status||e.responseText)200==e.status&&e.responseText?e.responseText.match("\n")?Tu(d,e.responseText.split("\n")[0],!0):Tu(d,e.responseText,!1):Tu(d,"\u0938\u0930\u094d\u092d\u0930 \u0908\u0930\u0930 \u0964 \u0915\u0943\u092a\u092f\u093e \u092b\u0947\u0930\u093f \u092a\u094d\u0930\u092f\u093e\u0938 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0932\u093e \u0964",!0);else{d.innerHTML="";try{var a=_.Fh.Sa();a&&_.si(a)}catch(f){window.google.log("location_widget_make_uul_request","&err="+f,"",b)}c?c():
DCa()}};a="/uul?muul=4_18"+a+"&usg="+(0,window.encodeURIComponent)(window.google.loc.s)+"&hl="+window.google.kHL;var f=_.Vf("host");f&&(a+="&host="+f);e.open("GET",a,!0);e.send(null)},GCa=function(){var a=_.x("lc-input"),b=a.value;b?(window.google.log("location_widget_change_location","","",a),ECa("&luul="+(0,window.encodeURIComponent)(b)+"&uulo=1",a)):FCa(a);return!1},HCa=function(a,b,c){13==c.keyCode&&GCa()},ICa=function(a){FCa(a)},FCa=function(a,b){window.google.log("location_widget_enable_autodetect",
"","",a);ECa("&uulo=2",a,b)},LCa=function(){var a=_.x("lc-input");""==a.value&&(a.value="\u0938\u094d\u0925\u093e\u0928 \u0926\u0930\u094d\u0924\u093e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d",a.style.color="#666666")},MCa=function(){var a=_.x("lc-input");"\u0938\u094d\u0925\u093e\u0928 \u0926\u0930\u094d\u0924\u093e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d"==a.value&&(a.value="",a.style.color="#000000")},NCa=function(){var a=_.x("error_section");window.google.devloc?FCa(_.x("lc-input"),
function(){window.google.devloc.pnlic(DCa,function(){Tu(a,"\u0938\u094d\u0925\u093e\u0928 \u0909\u092a\u0932\u092c\u094d\u0927 \u091b\u0948\u0928",!0)})}):Tu(a,"\u0938\u0930\u094d\u092d\u0930 \u0908\u0930\u0930 \u0964 \u0915\u0943\u092a\u092f\u093e \u092b\u0947\u0930\u093f \u092a\u094d\u0930\u092f\u093e\u0938 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0932\u093e \u0964",!0)};_.af("lc",{init:function(){_.Hi("loc",{dloc:NCa,ead:ICa,stt:LCa,htt:MCa,s:GCa,kp:HCa})}});

_.P("lc");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy83");_.Do=function(){_.wb.call(this);this.$=[];this.aa={}};_.r(_.Do,_.wb);_.Do.prototype.Qc=1;_.Do.prototype.ea=0;_.Eo=function(a,b,c,d){var e=a.aa[b];e||(e=a.aa[b]=[]);var f=a.Qc;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qc=f+3;e.push(f);return f};_.h=_.Do.prototype;_.h.hq=function(a){if(0!=this.ea)return this.Nb||(this.Nb=[]),this.Nb.push(a),!1;var b=this.$[a];if(b){var c=this.aa[b];c&&_.kb(c,a);delete this.$[a];delete this.$[a+1];delete this.$[a+2]}return!!b};
_.h.Of=function(a,b){var c=this.aa[a];if(c){this.ea++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];e=0;for(f=c.length;e<f;e++){var g=c[e];this.$[g+1].apply(this.$[g+2],d)}this.ea--;if(this.Nb&&0==this.ea)for(;c=this.Nb.pop();)this.hq(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.aa[a];b&&((0,_.u)(b,this.hq,this),delete this.aa[a])}else this.$.length=0,this.aa={}}; _.h.ze=function(a){if(a){var b=this.aa[a];return b?b.length:0}a=0;for(b in this.aa)a+=this.ze(b);return a};_.h.Fa=function(){_.Do.Ba.Fa.call(this);delete this.$;delete this.aa;delete this.Nb};

_.P("sy83");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy293");_.TS=new _.Do;_.US=new _.Je;
_.P("sy293");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy294");var Nhb=function(a){var b=0;do b+=a.offsetLeft;while(a=a.offsetParent);return b};var VS=0,Ohb=function(a){a=_.y("tb_u",a);for(var b=0;b<a.length;++b){var c=a[b],d=_.z("tb_tc",c);if(0!=d.scrollWidth){var e=d.parentNode;if(e.clientWidth>=d.scrollWidth){if(!_.J(e,"tb_hm")){var d=c,f=_.z("tb_sp",d),d=_.z("tb_sn",d);f&&(f.style.display="none");d&&(d.style.display="none");e.style.margin="0"}}else f="rtl"==window.document.body.dir||"rtl"==window.document.dir||"rtl"==window.document.documentElement.dir,c=_.z("tb_st",c),c=(e.clientWidth/2-c.clientWidth/2-(Nhb(c)-Nhb(e)))*(f?-1:1),0<=c? c=0:e.clientWidth-c>=d.scrollWidth&&(c=e.clientWidth-d.scrollWidth),d.style[f?"marginRight":"marginLeft"]=c+"px"}}};_.af("lrct",{init:function(){VS=_.Eo(_.TS,"l",Ohb)},dispose:function(){VS&&(_.TS.hq(VS),VS=0)}});

_.P("sy294");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("lrct");
_.P("lrct");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy111");
_.P("sy111");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy151");var rYb,Aob,Bob,mW,nW,sYb,Cob,Dob,Eob,Gob;Aob=!0;Bob="left margin paddingTop position top zIndex".split(" ");mW={};nW={};_.oW=!1;sYb=function(){var a=_.x(rYb);return a?a.offsetHeight:6};Cob=function(){if(_.lW)for(var a in mW)_.lW.style[a]=mW[a]};Dob=function(){var a=_.x("lu_pinned_rhs-placeholder");a&&a.parentNode.removeChild(a)};
_.pW=function(){if(Aob){var a=_.ti(window.document),b=a.y;if(!_.kW&&b>=_.jW){if(_.lW&&"none"!=_.lW.style.display){nW.ol=_.Vd(_.lW);nW.rF=_.lW.offsetWidth;nW.uB=_.lW.offsetHeight;for(var b=0,c;c=Bob[b++];)mW[c]=_.lW.style[c];_.lW&&("absolute"!=_.$f(_.lW,"position",!0)&&(b=window.document.createElement("div"),b.id=_.lW.id+"-placeholder",_.Cb()?b.style.styleFloat=_.$f(_.lW,"styleFloat",!0):b.style.cssFloat=_.$f(_.lW,"float",!0),b.style.width=nW.rF+"px",b.style.height=nW.uB+"px",b.style.marginTop=_.$f(_.lW,
"margin-top",!0),b.style.marginBottom=_.$f(_.lW,"margin-bottom",!0),b.style.marginLeft=_.$f(_.lW,"margin-left",!0),b.style.marginRight=_.$f(_.lW,"margin-right",!0),_.lW.parentNode.insertBefore(b,_.lW.nextSibling)),_.lW.style.margin=0,_.lW.style.zIndex=101,_.lW.style.top=0,_.lW.style.position="fixed",_.lW.style.paddingTop=sYb()+"px",_.lW.style.backgroundColor="#fff");_.kW=!0}}else _.kW&&b<_.jW&&(Dob(),Cob(),_.kW=!1);a=a.x;(b=_.Zf())&&(a=Math.abs(a));_.lW&&(_.lW.style[b?"marginRight":"marginLeft"]=
_.kW?-a+"px":"0")}};Eob=function(){if(!_.lW||!_.x("rhs_block"))return!1;var a=_.x("mbEnd");if(!a)return!1;var b=a.getElementsByTagName("li");if(!b||0==b.length)return!1;var a=_.Cb()?window.document.documentElement.clientHeight:window.innerHeight,c=_.ag(_.lW),b=2*(b[0].offsetHeight+12)+c+_.Wd(_.lW);return a<b};_.Fob=function(){if(!_.oW)if(_.kW&&(Dob(),Cob(),_.kW=!1),Eob())Aob=!1;else{Aob=!0;var a=_.x("lu_pinned_rhs");_.jW=_.Wd(a);_.jW-=sYb();_.pW()}};
Gob=function(a){if(_.Ce&&_.ag&&(a&&(rYb=a),_.lW=_.x("lu_pinned_rhs"),_.ge(_.lW))){mW={};nW={};_.Ce(window,"scroll",_.pW);_.Ce(window,"resize",_.Fob);_.Fob();return}_.ih(function(){Gob(a)},100)};_.tYb=function(a){_.x("lu_pinned_rhs")&&(_.Ab("iPad")||_.x("aerhs")||_.x("pplicrhs")||Gob(a))};_.ua("google.LU.hideLocalRhsContent",function(){_.lW&&(_.lW.style.display="none",_.oW=!0)});_.ua("google.LU.showLocalRhsContent",function(){_.lW&&(_.lW.style.display="block",_.oW=!1,_.pW())});

_.P("sy151");_.R();
}catch(e){_._DumpException(e)}
try{
var oob=function(a){return a.extendedContent&&a.extendedContent["1"]};var pob=function(a,b){for(var c=0,d;d=b[c++];)if(d==a)return!0;return!1};var qob=function(a){for(var b=[],c=0,d;d=a[c++];)d.token&&b.push(d.id);return b.join("_")};var rob=function(a){for(var b=[],c=0,d;d=a[c++];)d.token&&b.push(d.token);return b};_.Q("lu");
var hW=function(a,b){this.a=a.a;this.$=a.bb;this.id=a.id;this.Kca=!!b&&-1!=b.indexOf(this.id);var c={};if("c"in a)try{c=eval("(0,"+a.c+")")}catch(d){}this.aa=c};_.h=hW.prototype;_.h.Kca=!1;_.h.height=function(){return this.$[3]-this.$[1]+1};_.h.width=function(){return this.$[2]-this.$[0]+1};_.h.top=function(){return this.a[1]-this.height()+1};_.h.left=function(){return this.a[0]+this.$[0]+1}; _.h.contains=function(a,b){var c=a-this.a[0],d=b-this.a[1];return c>=this.$[0]&&d>=this.$[1]&&c<=this.$[2]&&d<=this.$[3]};hW.prototype.extendedContent=hW.prototype.aa;
var sob=function(a,b){this.$=null;this.Nb=b;this.aa=[];this.bd=!1;var c;if(a){c=0;for(var d;c<a.length;++c)if(d=a[c].features)for(var e=0,f;f=d[e];++e)f=new hW(f,this.Nb),this.aa.push(f);c=0<this.aa.length}else c=!1;c&&(this.$=a[0].rectangle)&&4==this.$.length&&(this.bd=!0)};
var iW=function(a,b,c,d,e,f,g){this.ga=0;this.$=null;this.ea=f;this.ha=g;a=e.join(",");var k="loadFeaturemap_"+Math.floor((0,_.q)()/100)%864+"_"+d,l=this;_.ua("google.LU."+k,function(a){delete window.google.LU[k];tob(l);l.$=new sob(a,l.ha);window.google.log("lu_featuremap",(0,_.q)()-l.ga+"")});this.ma=[b,a,c,"&callback=google.LU.",k].join("")},yob=function(a){a.$||(a.ea?vob(a):xob(a))};iW.prototype.Qb=function(){tob(this);zob(this)};
var xob=function(a){a.ga=(0,_.q)();a.Nb=window.document.createElement("SCRIPT");a.Nb.src=a.ma;_.te(a.Nb)},vob=function(a){a.aa=function(){zob(a);a.$||xob(a)};_.Ce(a.ea,"mouseover",a.aa);_.Ce(a.ea,"mousemove",a.aa)},tob=function(a){a.Nb&&(a.Nb.parentNode.removeChild(a.Nb),delete a.Nb)},zob=function(a){a.aa&&(_.De(a.ea,"mouseover",a.aa),_.De(a.ea,"mousemove",a.aa),a.aa=null)};iW.prototype.bd=function(){return!!this.$&&this.$.bd};
var Iob=function(a){this.Nb=0;this.$=[];this.Gd=window.document.createElement("div");var b=this.Gd.style;b.position="fixed";b.WebkitTransitionProperty="left, top";b.MozTransitionDuration=".1s, .1s";b.MozTransitionProperty="left, top";b.WebkitTransitionDuration=".1s, .1s";b.zIndex=102;this.aa=window.document.createElement("div");this.aa.className="lu_map_tooltip";b=this.aa.style;b.position="absolute";var c=" "+(!_.Cb()||_.Fb(9)?"rgba(0,0,0,0.2)":"#999999");b.border="1px solid"+c;b.borderRadius="2px";
b.padding="6px 12px";b.lineHeight="1.2";b.fontSize="85%";b.backgroundColor="white";b.whiteSpace="nowrap";b.boxShadow="0 2px 4px"+c;b.WebkitBoxShadow="0 2px 4px"+c;b.MozBoxShadow="0 2px 4px"+c;a?b.right=0:b.left=0;this.Gd.appendChild(this.aa);Hob(this);_.te(this.Gd)},Kob=function(a,b,c){Job(a,b)&&(a.Nb++,(0,window.setTimeout)(function(){a.Nb--;if(0==a.Nb)if(a.$.length){for(var b=[],e=0,f;5>e&&(f=a.$[e++]);){var g=oob(f);if(g.title){b.push('<div style="min-height: 16px">',"<b>",g.title,"</b> ");var k=
g.star_rating,g=g.review_count,l=b;if("undefined"!=typeof k&&"undefined"!=typeof g){l.push('<div style="display: inline-block; vertical-align: -2px">');for(var m=0;5>m;++m){var n;.75<k?(n="rsw-starred",--k):.25<k?(n="rsw-half-starred",k-=.5):n="rsw-unstarred";l.push('<div style="float: none; display: inline-block" class="',n,'"></div>')}l.push("</div>");l.push("<span dir=",_.Zf()?"dir=rtl":"","> (",g,") </span>")}1!=a.$.length&&b.push("</div>")}}a.aa.innerHTML=b.join("");a.Gd.style.left=c.x+"px";
a.Gd.style.top=c.y+"px";a.Gd.style.display=""}else Hob(a)},200))},Job=function(a,b){for(var c=!1,d=0,e;e=a.$[d];)pob(e,b)?d++:(a.$.splice(d,1),c=!0);for(var d=0,f;f=b[d++];)if(!pob(f,a.$)){e=a;var g=oob(f);if(g){if("undefined"==typeof g.star_rating)e.$.push(f);else{for(var k=void 0,k=0;k<e.$.length&&(!(g=oob(e.$[k]))||"undefined"!=typeof g.star_rating);++k);e.$.splice(k,0,f)}e=!0}else e=!1;e&&(c=!0)}return c},Hob=function(a){a.Gd.style.display="none"};_.ua("google.LU.Tooltip",Iob);
var qW=function(a){this.ha=a;this.ma=[];this.Da={};this.ra=0;this.ga=null;this.na=this.za=!1;this.qa=null;if(this.aa=_.x("lu_map")){for(this.ea=this.aa;this.ea&&"A"!=this.ea.tagName;)this.ea=this.ea.parentNode;if(this.ha.uI&&(_.x("lu_pinned_rhs"),this.xa=_.x("rcnt")||_.x("main"),this.ea&&this.xa&&(this.ka=this.ea.href,this.Ea=-1!=this.ka.search(/&iwloc=|&cid=/),a=xlc(this.aa)))){var b=a.indexOf(",")+1;this.Ja=a.substring(0,a.indexOf("data=")+5)+this.ha.uI+",";var c=a.indexOf("&");this.Ca=-1==c?"":
a.substring(c);a=a.substring(b).split("&")[0].split(",")[0];this.ra=0;this.ya={id:this.ra++,token:a,featuresCallback:null};this.Ga={id:this.ra++,featuresCallback:null};this.ha.pF||(this.ga=new Iob(!_.Zf()));this.$={x:0,y:0};var d=this;this.qa=_.Hh(function(){var a,b;if(d.Nb&&d.Nb.bd()){d.Ia=d.aa.offsetHeight;_.Cb()?(b=d.aa.getBoundingClientRect(),a=d.aa.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop,a=d.$.x-b.left,b=d.$.y-b.top):
(b=window.document.body.scrollTop+window.document.documentElement.scrollTop,a=d.$.x+(window.document.body.scrollLeft+window.document.documentElement.scrollLeft)-_.Vd(d.aa),b=d.$.y+b-_.Wd(d.aa));var c=d.Nb.$,c=(c.$[3]-c.$[1])/d.Ia;a*=c;b*=c;for(var c=d.Nb.$,k=[],l=0,m;m=c.aa[l];++l)m.contains(a,b)&&k.push(m);d.ea.href=Mob(d,k)}},!0);this.ya.featuresCallback=function(a){t:{a=Nob(a);for(var b=0,c;c=a[b++];)if("0"==c.id){a=null;break t}d.ha.pF||d.ga.$.length&&(a=d.ga.$);if(0==a.length||d.Ea)a=d.ka;else{for(var k=
[],b=0;c=a[b++];)k.push(c.id);a=k.length?d.ka+"&iwloc=cids:"+k.join(","):null}}return a};this.Ga.featuresCallback=function(a){if(!d.ha.pF){a=Nob(a);var b=6*(_.Zf()?1:-1);Kob(d.ga,a,{x:d.$.x+b,y:d.$.y+12})}};this.ma=[this.Ga,this.ya];a=qob(this.ma);b=rob(this.ma);this.Nb=new iW(0,this.Ja,this.Ca,a,b,this.ha.sI?this.xa:null,this.ha.lia);this.za=!!this.Nb;this.Da[a]=this.Nb;yob(this.Nb)}}},Oob=function(a){if(a.aa&&!a.na&&a.za){a.na=!0;var b=a.aa;b.ma=function(b){b=b||window.event;a.$.x=b.clientX;a.$.y=
b.clientY;a.qa()};_.Ce(b,"mousemove",b.ma);b.ra=function(){a.qa()};_.Ce(window,"scroll",b.ra);b.na=function(){a.$.x=a.$.y=0;Hob(a.ga)};_.Ce(window,"pagehide",b.na);b.ka=function(){a.$.x=a.$.y=0;a.ea.href=Mob(a,[])};_.Ce(b,"mouseout",b.ka)}};qW.prototype.Qb=function(){if(this.aa&&this.na){this.na=!1;var a=this.aa;a.ma&&(_.De(a,"mousemove",a.ma),delete a.ma);a.ra&&(_.De(window,"scroll",a.ra),delete a.ra);a.na&&(_.De(window,"pagehide",a.na),delete a.na);a.ka&&(_.De(a,"mouseout",a.ka),delete a.ka)}};
var Mob=function(a,b){for(var c=a.ka,d=0,e;e=a.ma[d++];)(e=(e=e.featuresCallback)&&e(b))&&(c=e);return c},Nob=function(a){for(var b=[],c=0,d;d=a[c++];)d.Kca&&b.push(d);return 0<b.length&&b||a},xlc=function(a){if("IMG"==a.tagName)return a.src;a=/url\(([\'\"]?)(.*)\1\)/.exec(a.style.background);return!a||3>a.length?"":a[2]};
var Clc=["luibli","luibbri"],rW={},sW=-1,tW=null,uW=null,vW={},Tob=function(a){var b=null;null!=a&&(b=a.querySelector(".lupin")||a.querySelector(".lucir")||null);uW!=b&&(null===uW||_.L(uW,"luhovm"),null===b||_.K(b,"luhovm"),uW=b);Sob()},Uob=function(a){for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else return null;return b},Vob=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?
e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},Wob=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=
a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}Vob(e.firstChild,b,c)}return{element:b,lq:c}},Sob=function(){var a;if((a=window.document.querySelector("#nycprv"))&&0!=a.offsetHeight){a=_.y("luib",a);for(var b=!1,c=0;c<a.length;c++)Wob(Uob(a[c]))&&(b=!0);a=b}else a=!1;for(var b=Xob(),c=!1,d=0;d<Clc.length;d++)for(var e=_.y(Clc[d]),f=0;f<e.length;f++)Dlc(e[f])&&(c=!0);return a||b||c},Xob=function(){var a=_.x("rhs_block");if(!a||0==a.offsetHeight)return!1;
var b=Wob(Uob(a));if(!b)return!1;a=b.element;b=b.lq;if(sW==b&&rW[sW])return Oob(rW[sW]),!0;a=a.getElementsByTagName("IMG")[0];a.id||(_.x("lu_map").id="",a.id="lu_map");rW[sW]&&rW[sW].Qb();rW[b]||(rW[b]=new qW(vW));sW=b;Oob(rW[sW]);return!0},Dlc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=(0,window.parseInt)(c.style.width,10),f=(0,window.parseInt)(c.style.height,
10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=_.A("div");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=_.Qn(k.src),_.On(k,"w",(0,window.parseInt)(e,10)),_.On(k,"h",(0,window.parseInt)(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),_.ie(a)?b.style.marginRight=(e-b.width)/2+"px":b.style.marginLeft=
(e-b.width)/2+"px",b.style.marginTop=(f-b.height)/2+"px");return!0};
_.af("lu",{init:function(a){"webhp"!=window.google.sn&&_.x("lu_map")&&(vW={pF:a.no_tt,sI:!0,uI:a.fm,lia:a.cids},_.tYb(a.fseam),Sob()?(tW=_.Hh(Sob,!0),_.vf(60,tW)):(rW[3]||(rW[3]=new qW(vW)),sW=3,Oob(rW[3])),vW.sI=!1,_.vf(59,Tob))},dispose:function(){tW&&(_.wf(60,tW),tW=null);_.wf(59,Tob);for(var a in rW)if(rW[Number(a)]){var b=rW[Number(a)];b.Qb();b.aa=null;b.ea=null;b.xa=null;b.ka="";b.Ca="";b.Ea=!1;b.Nb&&b.Nb.Qb();b.Nb=null;b.ma.length=0;b.Da={};b.ya=null;b.ra=0;b.za=!1;if(b.ga){var c=b.ga;c.Gd&& c.Gd.parentElement&&c.Gd.parentElement.removeChild(c.Gd);b.ga=null}b.$=null;b.qa=null}rW={};sW=-1;uW=null;_.lW&&(_.De(window,"scroll",_.pW),_.Cb()||_.De(window,"resize",_.Fob),_.lW=null,_.oW=!1);vW={}}});

_.P("lu");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sy340");_.$pb=function(){return 0};
_.P("sy340");_.R();
}catch(e){_._DumpException(e)}
try{
var OW,cqb,PW,QW,RW,SW;_.Q("m");var TW=null;var dqb,eqb,fqb,gqb,hqb,UW,VW={},WW=null,XW=null,YW=[],wqb=function(){if(ZW()){var a=_.x("lst-ib");_.Ce(a,"focus",jqb);_.Ce(a,"blur",kqb);a==_.fd(window.document)&&jqb()}UW=_.Bj("local","abar");YW=[];(a=_.x("abar_ps_on"))&&YW.push(new _.Ru(a,_.J(a,"disabled")?TW.msgs.sPersD:TW.msgs.sPers));(a=_.x("abar_ps_off"))&&YW.push(new _.Ru(a,_.J(a,"disabled")?TW.msgs.hPersD:TW.msgs.hPers));var a=UW.get("bbh"),b=window.document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
window.document.getElementById("bbar"))||(_.D(a,"visibility","hidden"),_.E(a,!0),b=_.ce(a),_.D(a,"margin-left",-Math.floor(b.width/2)+"px"),_.D(a,"visibility","visible"),UW.set("bbh",1));_.Hi("ab",{cc:lqb,hbke:mqb,hdke:nqb,hdhne:oqb,hdhue:pqb,go:qqb,mskpe:rqb,tdd:sqb,tei:tqb,hbb:uqb,cbbl:vqb},!0)},yqb=function(){TW.ab.on&&(_.vf(41,xqb),_.vf(37,function(a){a&&(a=_.x("appbar"))&&(a.style.visibility="hidden")}),_.x("pocs"))},ZW=function(){return _.x("sftab")||_.x("lst-ib")},jqb=function(){var a=ZW();
a&&_.K(a,"lst-d-f")},kqb=function(){var a=ZW();a&&_.L(a,"lst-d-f")},zqb=function(a){this.element=a;this.$=[];this.aa=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&window.gbar.aomc(this.element);a=_.y("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)_.J(c,"disabled")||this.$.push(c)},$W=function(a){var b=WW;Aqb(b,null==b.aa?a?0:b.$.length-1:(b.aa+(a?1:b.$.length-1))%b.$.length)},Aqb=function(a,b){var c=a.$[b];c&&(aX(a),_.K(c,"selected"),c.setAttribute("aria-selected","true"),
c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.aa=b)},aX=function(a){var b=a.$[a.aa];b&&(_.L(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.aa=null)};zqb.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.aa&&Aqb(this,b);break}};
var sqb=function(a){var b=(a=_.ed(a,"ab_button"))&&XW!=a;WW&&bX();a&&b&&Bqb(a)},lqb=function(a){window.google.ac&&window.google.ac.cc&&window.google.ac.cc();_.dj()||_.Rf(a.href);return!0},qqb=function(a,b,c){32==c.keyCode&&_.Rf(a.href)},tqb=function(a){_.E(_.x("ufp"),"block");sqb(a)},Bqb=function(a,b){var c;c=_.ra(a);if(void 0==VW[c]){var d;d=_.ed(a,"ab_ctl");var e=null;d&&(d=_.z("ab_dropdown",d))&&(e=new zqb(d));VW[c]=e}if(c=VW[c])_.K(a,"selected"),a.setAttribute("aria-expanded","true"),XW=a,c.element.style.visibility=
"inherit",WW=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=_.Zc(a))&&_.J(c,"action-menu")&&(c=_.z("action-menu-panel",c))&&_.fg(a,[c],[],"","&id="+a.id),_.Ce(window.document.body,"click",bX),_.Ce(window.document.body,"keydown",Cqb),b&&$W(!0)},bX=function(a){WW&&((a=a||window.event)&&"click"==a.type&&_.ed(_.dg(a),"ab_button")&&(_.eg(a),a.preventDefault?a.preventDefault():a.returnValue=!1),_.De(window.document.body,"click",bX),_.De(window.document.body,"keydown",Cqb),aX(WW),WW.element.style.visibility="hidden",
WW=null);XW&&(_.L(XW,"selected"),XW.setAttribute("aria-expanded","false"),XW=null)},Cqb=function(a){27==a.keyCode&&bX()},mqb=function(a,b,c){if(9==c.keyCode)bX();else if(27==c.keyCode){if(WW)return bX(),cX(c)}else{if(38==c.keyCode||40==c.keyCode)return WW?$W(40==c.keyCode):Bqb(a,!0),cX(c);if(37==c.keyCode||39==c.keyCode)return cX(c)}return!0},oqb=function(a,b,c){WW&&((a=_.ed(_.dg(c),"ab_dropdownitem"))?WW.kd(a):aX(WW))},pqb=function(){WW&&aX(WW)},nqb=function(a,b,c){if(WW)if(9==c.keyCode)bX();else{if(27==
c.keyCode)return a=XW,bX(),a.focus(),cX(c);if(38==c.keyCode)return $W(!1),cX(c);if(40==c.keyCode)return $W(!0),cX(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return cX(c)}return!0},cX=function(a){_.eg(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},rqb=function(a){return _.wh()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||cX(a),!1):!0},xqb=function(a){var b=_.x("rcnt"),c=_.bj();if(c&&b){var d=(0,window.parseInt)(_.Nd(c,"top"),10),e=ZW(),e=e?e.offsetHeight:c.offsetHeight,
b=_.Wd(b);if(a!=dqb||d!=eqb||e!=fqb||b!=gqb)dqb=a,eqb=d,fqb=e,gqb=b,d=0,a&&!_.rr.isch&&(c=_.Wd(c)+e,d=Math.max(0,a+7-b+c)),hqb=d;(a=_.x("center_col"))&&a.style.paddingTop!=hqb+"px"&&(a.style.paddingTop=hqb+"px")}return!1},uqb=function(){var a=_.x("bbar");a&&_.E(a,!1)},vqb=function(a){UW.remove("bbh");_.Rf(a.href)};
var dX=function(a){return a&&a.getAttribute?(a=a.getAttribute("data-extra"))?-1!=a.indexOf("ludocid="):!1:!1};var Dqb=function(a,b,c){var d=eX.source,e=(0,_.q)()-eX.time;c=["s"+d,"c"+c];c.push("x:"+(Dwc(b)&&!gX(b)?"w":gX(b)?Dwc(b)?"y":"np":"p"));dX(a)&&c.push("lr");b=e?"&dur="+e:"";e="";window.google.j&&window.google.j.pf&&(3==d||5==d||7==d)&&(e="&sqi=6");d=c.join(",")+"&oi=vsnip"+b+e;for(c=0;b=a.childNodes[c];c++)if(b.hasAttribute&&b.hasAttribute("data-ved"))for(var e=0,f;f=b.childNodes[e];e++)if(f.hasAttribute&&f.hasAttribute("data-ved")){_.fg(b,[f],[],"",d);return}},Eqb=function(a,b){var c={};if(b){var d; t:{if(b){d=0;for(var e;e=b.childNodes[d];d++)if(e=_.rf(e)){d=e;break t}}d=""}d&&(c.ved=d);b.hasAttribute("pved")&&(c.ved=b.getAttribute("pved"));dX(b)&&(c.lr=!0)}window.google.ml(a,!1,c)};
var Fqb=/^\/url.*[?&]url=([^&]+)/,Gqb=/^\/url.*[?&]q=([^&]+)/,Hqb=function(a){if(a.hasAttribute("rawurl"))return a.getAttribute("rawurl");var b="",b="";if(a.hasAttribute("url"))b=a.getAttribute("url");else{t:{for(var b=a.querySelectorAll("a.l"),c=0,d;d=b[c];c++){var e;d?(e=d.getAttribute("href"),e=null!=e&&0<e.length&&"#"!=e):e=!1;if(e){b=d;break t}}Eqb(Error("Fb"),a);b=null}b=b?b.getAttribute("href"):""}(c=b.match(Fqb)||b.match(Gqb))&&(b=(0,window.decodeURIComponent)(c[1]));a.setAttribute("rawurl", b);return b},Iqb=function(a){var b=Hqb(a)+"|"+(a.getAttribute("sig")||"")+"|"+(a.getAttribute("data-extra")||"");dX(a)&&(b+="|"+(0,_.$pb)());return b},Jqb=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c),b%=4294967296;return b};
var hX,iX=function(a){var b=Iqb(a),c=hX[b];c||(c=new Kqb(a),hX[b]=c);return c},Kqb=function(a,b){this.result=a;this.Pa=b||0;this.source=this.$=this.data=null;this.aa=!1},Lqb=new Kqb(null,1),Dwc=function(a){return 0==a.Pa||4==a.Pa},gX=function(a){return 1==a.Pa||4==a.Pa},jX=function(a,b,c){a.Pa=b;a.data=c||a.data};
var Mqb=function(){this.t={start:(0,_.q)()}},Nqb=["e","ei"],Oqb=function(a){var b=iX(a);if(b&&b.$&&(a=b.$,a.name&&!b.aa)){b.aa=!0;a.t.ol=(0,_.q)();for(var b={},c=0,d;d=Nqb[c++];)d in window.google.kCSI&&(b[d]=window.google.kCSI[d]);window.google.report&&window.google.report(a,b,void 0,"lrd")}};
var Pqb=function(a,b,c,d){this.Qc=a;this.Nb=b;this.ga=c;this.$=d;this.aa=this.bn=null},Qqb=function(a){this.ea=a;this.Nb=0;this.$={};this.aa=[]},Tqb=function(a){var b=kX;!b.$[a.Qc]&&0>Rqb(b,a)&&(b.aa.push(a),Sqb(b))},Sqb=function(a){for(;a.Nb<a.ea&&0<a.aa.length;){var b=a.aa.shift();Uqb(a,b)}},Uqb=function(a,b){if(!a.$[b.Qc]){var c=Rqb(a,b);0<=c&&a.aa.splice(c,1);Vqb(b);a.$[b.Qc]=b;a.Nb++}},Vqb=function(a){var b=window.document.createElement("script");b.src=a.Nb;_.Cb()||(b.onerror=a.ga);b.onreadystatechange=
function(){a.$&&a.$(b)};window.setTimeout(function(){_.te(b)},0);a.bn=b},Rqb=function(a,b){for(var c=0;c<a.aa.length;c++)if(a.aa[c].Qc==b.Qc)return c;return-1},Xqb=function(a){var b=kX,c=b.$[a];c&&(c.bn&&Wqb(c.bn),delete b.$[a],b.Nb--,Sqb(b))},Wqb=function(a){window.setTimeout(function(){try{_.Qc(a),_.Cb()&&!_.Fb(9)&&(a.src="about:blank")}catch(b){}},0)};Qqb.prototype.clear=function(){for(var a in this.$){var b=this.$[a];b.bn&&Wqb(b.bn)}this.ea=this.ea;this.Nb=0;this.$={};this.aa=[]};
var lX=!1,Yqb=function(a,b,c){var d=null,e=function(f){null!=d&&window.clearTimeout(d);var g=_.dg(f);d=window.setTimeout(function(){a(g)&&(lX=!1,_.De(window.document,"mousemove",e),b(g))},c)};lX||(lX=!0,_.Ce(window.document,"mousemove",e))};var mX=-1,Zqb=null,nX=null,oX=null,$qb=null,pX=null,qX=null,rX=!1,arb=!1,hrb=function(a,b){if(!nX()&&!lX){_.K(window.document.body,"vsh");var c=brb(a),d=_.ed(c,"vsc");sX(c)&&qX==d||(null===qX||_.L(qX,"vsdth"),qX=null);sX(c)&&!rX&&(null===d||_.K(d,"vsdth"),qX=d);if(pX!=c)if(pX=c,sX(c))rX||crb(c,d);else if(Zqb()){var e;if(!(e=c==window.document||c==window.document.documentElement)){if(!(e="rso"==c.id))t:{e=0;for(var f;f=c.childNodes[e];e++)if(dX(f)){e=!0;break t}e=!1}e=e||_.J(c,"intrlu")}e||tX(c)||
null===c||_.J(c,"vspib")||_.J(c,"lacl")||drb(c)?d&&_.J(d,"vsc")&&!_.J(d,"laol")&&!_.J(d,"vso")&&erb(c,d,b?0:TW.time.hSwitch):frb(c,b?0:TW.time.hOff)}else tX(c)&&grb()}},frb=function(a,b){irb(function(){pX==a&&!nX()&&$qb()},b)},erb=function(a,b,c){irb(function(){pX==a&&!nX()&&oX(b,3)},c)},grb=function(){Yqb(function(){return!0},function(a){var b=brb(a);tX(b)&&!sX(b)?oX(_.ed(b,"vsc"),3):jrb(a)},TW.time.hOn)},crb=function(a,b){arb=!1;var c=TW.time.hOn,c=Zqb()?TW.time.hSwitch:null!==a&&_.J(a,"vspii")?
TW.time.hOn:TW.time.hUnit;irb(function(){if(!arb&&pX==a&&!nX()){var c=3;krb(a)&&(c=7);oX(b,c);Yqb(lrb(a),jrb,TW.time.hOff)}},c)},lrb=function(a){return function(b){return brb(b)==a?!1:!0}},jrb=function(a){mrb();hrb({target:a},!0)},nrb=function(a){2!=a.button&&(rX=!0)},brb=function(a){a=a.parentNode?a:_.dg(a);var b=a.parentNode;return b&&b!=window.document&&tX(b)?b:a},sX=function(a){return krb(a)||null!==a&&_.J(a,"vspii")&&orb(a,function(a){return null!==a&&_.J(a,"mslg")})},tX=function(a){return krb(a)||
null!==a&&_.J(a,"vspii")},krb=function(a){var b=_.ed(a,"vsc");return!b||orb(a,function(a){return null!==a&&_.J(a,"vspib")})?!1:dX(b)?!0:!1},irb=function(a,b){window.clearTimeout(mX);mX=window.setTimeout(a,Math.max(0,b))},orb=function(a,b){for(;a&&a!=window.document.body;){if(b(a))return!0;a=a.parentNode}return!1},drb=function(a){return orb(a,function(a){return"nyc"==a.id})},mrb=function(){pX=null;window.clearTimeout(mX);mX=-1},prb=function(a,b,c,d){nX=a;Zqb=b;oX=c;$qb=d;_.Ce(window.document,"mouseover", hrb);_.Ce(window.document,"mousedown",nrb);_.Ce(window.document,"mouseup",function(){rX=!1})};
var uX=!1,qrb=null,rrb=null,srb=null,urb=function(a){a=trb(a);uX&&a?rrb(a):srb();return!0},trb=function(a){if(!a)return null;for(var b=a;"center_col"!=b.id;)if(b=b.parentNode,!b)return null;if(_.J(a,"vsc"))return a;a=a.childNodes;for(var b=0,c;c=a[b++];)if(_.Yc(c)&&_.J(c,"vsc"))return c;return null},vrb=[35,function(a){qrb()&&(uX=!0);return urb(a)},34,function(a,b){uX=b;return urb(a)}],wrb=function(a,b,c){uX=!1;qrb=a;rrb=b;srb=c;_.vf.apply(null,vrb)};
var xrb=function(a,b,c){this.$=a;this.ea=c;this.ga=0;this.aa=b+1;this.Nb=b-1};xrb.prototype.next=function(){if(!(0<this.ea&&(this.aa<this.$.length||0<=this.Nb)))return Eqb(Error("Gb")),null;var a=this.ga;this.ga=(a+1)%3;switch(a){case 0:case 1:if(this.aa<this.$.length)return--this.ea,this.$[this.aa++];case 2:return 0<=this.Nb?(--this.ea,this.$[this.Nb--]):this.next()}return null};
var vX,kX,wX,xX,yX,zX,yrb,eX,zrb="authuser deb e esrch expid expflags plugin uideb".split(" "),Arb=/\W/g,Brb={},Crb=function(a,b,c){this.result=a;this.time=b;this.source=c},Grb=function(a,b){var c=new Mqb,d=iX(a);b&&a&&(eX&&Dqb(eX.result,iX(eX.result),9),eX=new Crb(a,(0,_.q)(),b));a.hasAttribute("sig")?AX(d.data)&&!d.data.retry?(d.source=b,d.$=c,c.name="pf",BX(a,d)):(Drb(a,4,c,b),window.clearTimeout(wX),wX=window.setTimeout(function(){Erb(a)},TW.time.loading)):BX(a,Lqb);Frb(a)},BX=function(a,b){a==
CX&&window.clearTimeout(wX);AX(b.data)?jX(b,2,b.data):(jX(b,1,TW.msgs.noPreview),b.$&&(b.$.name="e"));CX==a&&(Hrb(a,b),yrb&&Oqb(a))},Hrb=function(a,b){if(CX==a){var c=RW;null===c||_.L(c,"vspbv");Dwc(b)?(xX.src||(xX.src="/images/nycli1.gif"),_.ve(xX,"display","inline")):null===xX||_.ve(xX,"display","none");gX(b)&&b.data?(null===yX||_.ve(yX,"display","block"),yX.innerHTML=b.data):null===yX||_.ve(yX,"display","none");2==b.Pa?(b.data.html&&Irb(b.data),Jrb(zX)):null===zX||_.ve(zX,"display","none")}},DX=
!1,Irb=function(a){DX=!1;zX.innerHTML=a.html+"<script>google.nyc.notifyRanScripts();\x3c/script>";if(!DX){a=zX.getElementsByTagName("script");for(var b=0;b<a.length;b++)try{eval(a[b].innerHTML)}catch(c){break}}DX=!1;_.ve(zX,"display","block")},Frb=function(a){if(TW.ajax.prefetchTotal&&!(0>=TW.ajax.prefetchTotal)){kX.aa=[];var b=_.x("center_col"),b=b?b.querySelectorAll("div.vsc"):[],c=-1;a&&(c=(0,_.Xa)(b,a));for(a=new xrb(b,c,TW.ajax.prefetchTotal);0<a.ea&&(a.aa<a.$.length||0<=a.Nb);){if(c=(b=a.next())&&
dX(b))c=iX(b),c=!(AX(c.data)&&!c.data.retry);c&&Drb(b,2,null)}}},Drb=function(a,b,c,d){4<=b&&(!TW.progressive||!TW.progressive.enabled||a.getAttribute("blobref"))&&(b=3);var e=Krb(a,b),f=Lrb(a,e);if(f){var g=iX(a);g.$=c||g.$;g.source=d||g.source;var k=function(){var b=iX(a);BX(a,b);Xqb(e)};c=new Pqb(e,f,k,function(a){window.setTimeout(function(){try{"function"!=typeof eval(e)||"complete"!=a.readyState&&"loaded"!=a.readyState||k()}catch(b){}},0)});c.ea=4==b;3<=b?Uqb(kX,c):Tqb(c)}},Lrb=function(a,b){var c=
Hqb(a);if(!c)return null;var d=a.getAttribute("data-extra");if(!d)return null;var e=TW.ajax.gwsHost,f=TW.ajax.requestPrefix,g=TW.ajax.q,k=TW.ajax.hl,l=TW.ajax.gl,m=a.getAttribute("sig");-1!=d.indexOf("sig=")&&(m="");var n=_.$i(2),ba=_.$i(0),t=a.getAttribute("bved");return[e?"//"+e:"",f,"rdu=",(0,window.encodeURIComponent)(c),"&rdj=",(0,window.encodeURIComponent)(b),Mrb(),g?"&q="+(0,window.encodeURIComponent)(g):"",k?"&hl="+(0,window.encodeURIComponent)(k):"",l?"&gl="+(0,window.encodeURIComponent)(l):
"",m?"&sig="+(0,window.encodeURIComponent)(m):"","&",d,window.google.kEI?"&ei="+window.google.kEI:"",t?"&vet="+t:"",0<ba&&0<n?"&bih="+ba+"&biw="+n:""].join("")},Krb=function(a,b){var c="j_"+window.google.kEI+"_"+Jqb(Iqb(a))+"_"+b,c=c.replace(Arb,"_"),d="google.nyc.c."+c;Brb[c]=function(b){var f;(f=hX[Iqb(a)])?(Nrb(b)>=Nrb(f.data)&&(f.data=b),AX(f.data)?jX(f,2,f.data):jX(f,1,TW.msgs.noPreview)):f=null;if(f){if(f.$){var g=f.$,k=b.s;!k&&b.html&&(k="gws");g.name=g.name||k}(b=(g=kX.$[d])&&g.ea&&(!b.quality||
b.quality<TW.progressive.replaceQuality))||BX(f.result,f);Xqb(d);b&&Drb(f.result,3)}delete Brb[c]};return d},Mrb=function(){if(null==vX){for(var a=[],b=0,c;c=zrb[b];++b){var d=_.Vf(c);d&&(d=(0,window.encodeURIComponent)((0,window.decodeURIComponent)(d)),a.push("&",c,"=",d))}vX=a.join("")}return vX},Erb=function(a){var b=iX(a);Hrb(a,b);wX=window.setTimeout(function(){jX(b,4,TW.msgs.loading);Hrb(a,b)},TW.time.timeout)},Nrb=function(a){return a?AX(a)?a.retry?-2:0==a.retry?-1:1:-10:-100},AX=function(a){return null!= a&&!!a.html},Orb=function(a){var b=CX;if(b){var c=iX(b);a&&(eX&&Dqb(b,c,a),eX=null);yrb&&c&&!c.aa&&c.$&&(Dwc(c)||gX(c))&&(c.$.name="y",Oqb(b))}};_.ua("google.nyc.c",Brb);
var EX=null,Qrb=function(){var a=_.Zf()?"right":"left",b=_.Zf()?"left":"right",c="transition";_.ta()?c="-webkit-transition":_.Hb()?c="-moz-transition":_.Ab("Presto")?c="-o-transition":_.Cb()&&(c="-ms-transition");var d="border";_.ta()?d="-webkit-border":_.Hb()?d="-moz-border":_.Ab("Presto")?d="-o-border":_.Cb()&&(d="-ms-border");var e=TW.css.showTopNav?"z-index:102;":"",f="#nycntg{margin:"+(_.Zf()?"6px 0 10px 25px":"6px 25px 10px 0")+"}",g=TW.css.showTopNav?"38px":"22px",g=_.Zf()?"overflow:hidden;padding:"+
g+" 31px 10px 16px":"padding:"+g+" 16px 10px 31px",f=f+("#nycp{background-color:#fafafa;border-"+a+":1px solid #ebebeb;bottom:0;"+a+":0;margin-"+a+":33px;min-width:240px;position:absolute;"+b+":0;top:0;visibility:hidden;"+e+g+"}.nyc_open #nycp{visibility:visible}#nycf{display:none;height:1px;"+a+":0;min-width:940px;position:absolute;visibility:hidden;z-index:-1}.nyc_open #nycf{display:block}.nyc_opening #nycp,.nyc_opening #nycprv{display:block;visibility:hidden!important}");_.Zf()||(f+="#nyccur{background:#fafafa;height:100%;"+
a+":33px;opacity:0;position:absolute;top:0;width:0;z-index:120}#nyccur.wipeRight{border-"+b+":1px solid #e8e8e8;opacity:1;"+c+":width 0.08s ease-in;width:100%}#nyccur.fadeOut{opacity:0;"+c+":opacity 0.08s linear;width:100%}#nyccur.fadeIn{opacity:1;"+c+":opacity 0.08s linear;width:100%}#nyccur.wipeLeft{border-"+b+":1px solid #eee;opacity:1;"+c+":width 0.08s ease-out;width:0}");f+=".nyc_open .vspib,.nyc_opening .vspib{padding-"+b+":0;"+c+":padding-"+b+" .2s ease}.nyc_open .vspib .vspii,.nyc_opening .vspib .vspii{"+
d+"-top-"+b+"-radius:0;"+d+"-bottom-"+b+"-radius:0;border-"+b+":none}.nyc_open #nycxh{cursor:pointer;"+Prb(.7)+";padding:15px;position:absolute;"+b+":1px;top:12px}.nyc_open #nycxh:hover{"+Prb(1)+"}#nycx{display:none}.nyc_open #nycx{border:none;cursor:pointer;display:block;padding:0}#nycntg h3 .esw{display:none}#nyc .vshid{display:inline}#nyc #nycntg .vshid a{white-space:nowrap}#nycntg a:link{border:0;text-decoration:none}#nycntg a:hover{text-decoration:underline}#vsi,.vsi{border:none;width:100%}";
f+=".vslru.vso:before{"+(TW.exp.lrb?"border:1px solid #ebebeb;border-"+b+":none;":"")+"bottom:-8px;top:-7px;"+a+":-7px;"+b+':-9px;content:"";position:absolute;z-index:-1}.vslru div.vspib{bottom:-6px;top:-7px}.vslru div.vspib .vspii{border-radius:0}.vscl.vso.vslru:before,.vscl.vslru div.vspib{top:-4px}';EX=window.document.createElement("style");EX.setAttribute("type","text/css");_.te(EX);_.Cb()&&!_.Fb(9)?EX.styleSheet.cssText=f:EX.appendChild(window.document.createTextNode(f))},Prb=function(a){return"opacity:"+ a+(_.Cb()?";filter:alpha(opacity="+100*a+")":"")};
var Rrb=!1,CX=null,FX=!1,GX=0,HX=0,Srb=!1,Trb={ab:{on:!1},ajax:{gwsHost:"",requestPrefix:"/ajax/rd?",maxPrefetchConnections:2,prefetchTotal:5},css:{showTopNav:!1},logging:{csiFraction:.05},msgs:{sPers:"Show personal results",hPers:"Hide personal results",sPersD:"Showing personal results",hPersD:"Hiding personal results"},time:{hOn:300,hOff:50,hSwitch:200,hTitle:1200,hUnit:1500,loading:100,timeout:2500},exp:{tnav:!1,esp:!1,kvs:!1,lrb:!0}},KX=function(a,b){FX&&a==CX||(GX=(0,_.q)(),CX&&(_.L(CX,"vso"),
Orb()),CX=a,null===CX||_.K(CX,"vso"),null===a||Urb(a),FX||(FX=!0,RW&&_.ve(RW,"display","block"),_.K(window.document.body,"nyc_opening"),Vrb([80,IX("wipeRight"),80,Wrb,IX("fadeOut"),80,IX("")])),OW=Xrb().top,JX(),Grb(a,b),!_.J(window.document.body,"vsh")&&Yrb(a)?(window.setTimeout(function(){_.x("nycx").focus()},160),Srb=!0):Srb=!1,_.H(59,[a]),Jrb(RW))},Urb=function(a){var b=_.x("nycntg");if(b)if(dX(a))b.innerHTML="";else{var c=a.querySelector("h3")||a.querySelector("h4")||a.querySelector("a.l"),d=
a.querySelector("cite");a=a.querySelector(".vshid");var e="";c&&(e="A"==c.nodeName.toUpperCase()?e+("<h3 class=r>"+LX(c)+"</h3>"):e+LX(c));e+="<div>";d&&(e+=LX(d));a&&(d&&a.innerHTML&&(e+="&nbsp;- "),e+=LX(a));b.innerHTML=e+"</div>"}},LX=function(a){if(a.outerHTML)return a.outerHTML;var b=(a.ownerDocument||a.document).createElement("div");b.appendChild(a.cloneNode(!0));return b.innerHTML},Zrb=function(a){if(400<(0,_.q)()-GX)if((a=_.dg(a))&&(_.J(a,"vspib")||_.J(a,"vspii")||_.J(a,"vspiic")))if(FX)MX(1);
else{var b=_.ed(a,"vsc");b&&(pX=a,KX(b,1))}else a&&a==RW&&FX&&MX(8)},$rb=function(a){400<(0,_.q)()-GX&&(FX&&a==CX?MX(2):KX(a,2))},Wrb=function(){window.google.LU&&window.google.LU.hideLocalRhsContent&&window.google.LU.hideLocalRhsContent();_.K(window.document.body,"nyc_open");_.L(window.document.body,"nyc_opening")},MX=function(a){FX&&(GX=(0,_.q)(),FX=!1,Orb(a),4!=a&&(uX=!1),mrb(),CX&&(!_.J(window.document.body,"vsh")&&Srb&&(a=CX.querySelector("div.vspib"))&&a.focus(),_.L(CX,"vso")),CX=null,Vrb([IX("fadeIn"),
80,asb,IX("wipeLeft"),80,IX(""),function(){RW&&_.ve(RW,"display","none")}]))},asb=function(){_.L(window.document.body,"nyc_open");window.google.LU&&window.google.LU.showLocalRhsContent&&window.google.LU.showLocalRhsContent();_.H(59,[null])},Vrb=function(a){window.clearTimeout(cqb);var b=function(a,d){for(;d<a.length;d++){var e=a[d];if("number"==typeof e){cqb=window.setTimeout(function(){b(a,d+1)},e);break}"function"==typeof e&&e()}};b(a,0)},IX=function(a){"none"==QW.style.display&&QW&&_.ve(QW,"display",
"block");return function(){(QW.className=a)||QW&&_.ve(QW,"display","none")}},bsb=function(){var a=SW;if(!a.querySelector("div.vspib"))for(var a=a.querySelectorAll("div.vsc"),b=0,c;c=a[b];b++)if(!TW.exp.kvs||dX(c)){var d="vspiic";c.hasAttribute("icon-classes")&&(d=c.getAttribute("icon-classes"));d=_.ue("div.vspib",'<div class="vspii"><div class="'+d+'"></div></div>');d.setAttribute("aria-label",TW.msgs.details);d.setAttribute("role","button");d.setAttribute("tabindex","0");for(var e=c.childNodes,f=
null,g=0,k;k=e[g];g++)if(_.Yc(k)&&!k.hasAttribute("data-ved")){f=k.nextSibling;break}c.insertBefore(d,f);dX(c)&&_.K(c,"vslru")}},csb=function(){var a=TW,b;for(b in Trb){a[b]=a[b]||{};for(var c in Trb[b])c in a[b]||(a[b][c]=Trb[b][c])}},dsb=function(){_.x("nyc")==RW&&JX()},esb=function(){var a=_.x("botabar");return!!a&&_.ge(a)},JX=function(){var a=TW.exp.tnav;if(a){var b="hdtb";esb()&&(b="appbar");PW=_.x(b)}var c=a&&!PW;c&&(PW=_.x("appbar"));if(PW&&RW&&FX){var b=Xrb(),d=_.Wd(PW);c||(d+=_.ag(PW));var e=
void 0===OW?0:b.top-OW,f=window.document.documentElement.clientHeight,g=0,k=!0,l=zX;l&&(g=_.Wd(l)+_.ag(l)-_.Wd(RW),k=f>=g);l=_.Zf()?"right":"left";if(b.top>=d)RW.style.position="fixed",RW.style.top=k||0>e?"0":-Math.min(b.top-d,e,g-f)+"px",RW.style[l]=-Math.abs(b.left)+"px";else{RW.style.position="absolute";a&&(d=c?0:_.ag(PW),_.aj()||(d+=_.Wd(PW)));var k=TW.exp.esp,m;m=_.qia();m=!!m&&_.ge(m);if(k&&(!esb()||!m)){var n=_.x("main");n&&(d-=_.Wd(n))}"appbar"!=PW.id||c||k&&m||(c=_.x("hdtb"))&&(d+=_.ag(c));
0<e&&!a&&(d=Math.max(d,OW));RW.style.top=d+"px";RW.style[l]="0";RW.style.height=Math.max(0,f+b.top-d,g)+"px";RW.style.bottom="auto"}}},Xrb=function(){return{top:window.document.body.scrollTop||window.document.documentElement.scrollTop||window.pageYOffset||0,left:window.document.body.scrollLeft||window.document.documentElement.scrollLeft||window.pageXOffset||0}},Yrb=function(a){var b=_.fd(window.document);return null!==b&&_.J(b,"vspib")&&_.ed(b,"vsc")==a},fsb=function(){Orb(2)},Jrb=function(a){a=a?
a.getElementsByTagName("a"):[];for(var b=0;b<a.length;b++)_.Ce(a[b],"click",fsb)};
_.af("m",{init:function(a){SW=_.x("center_col");RW=_.x("nyc");QW=_.x("nyccur");PW=_.x("appbar")||window.document.querySelector("div.sfbgg");HX=GX=0;if(TW=a)csb(),RW&&(TW.exp.tnav&&(PW=_.x("hdtb")),SW&&bsb(),TW&&(yrb=Math.random()<TW.logging.csiFraction),hX={},vX=eX=null,kX=kX||new Qqb(TW.ajax.maxPrefetchConnections),zX=_.x("nycprv"),xX=_.x("nycli"),yX=_.x("nycm"),JX(),(a=_.x("nycx"))&&_.Ce(a,"click",function(){MX(5)}),prb(function(){return 300>(0,_.q)()-HX},function(){return FX},function(a,c){KX(a,
c)},function(){MX(3)}),_.Ce(window.document,"click",Zrb),wrb(function(){return FX},function(a){TW.exp.kvs&&!dX(a)||KX(a,4)},function(){MX(4)})),Qrb(),Rrb||(_.Ce(window,"resize",dsb),_.Ce(window,"scroll",JX),_.Ce(window.document,"keydown",function(a){a=a||window.event;HX=(0,_.q)();_.L(window.document.body,"vsh");13==a.keyCode?(a=_.dg(a))&&_.J(a,"vspib")&&(a=_.ed(a,"vsc"))&&KX(a,4):27==a.keyCode&&MX(6)}),_.vf(49,function(){MX(7);return!0}),_.vf(125,$rb),yqb()),Rrb=!0,wqb(),_.x("foot"),_.x("rhs")},dispose:function(){if(TW){EX&&
(_.Qc(EX),EX=null);if(ZW()){var a=_.x("lst-ib");_.De(a,"focus",jqb);_.De(a,"blur",kqb)}WW&&bX();VW={};for(a=0;a<YW.length;a++)YW[a].destroy();YW=[];_.Ii("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "));kX&&kX.clear();srb=rrb=qrb=eX=yX=xX=zX=vX=null;_.wf.apply(null,vrb);mrb();_.De(window.document,"click",Zrb);window.clearTimeout(cqb)}RW=SW=CX=null;FX=!1;PW=QW=null;HX=GX=0}});_.ua("google.nyc.notifyRanScripts",function(){DX=!0});

_.P("m");_.R();
}catch(e){_._DumpException(e)}
try{
_.Q("sf");var Cna=function(a){a.checked=!0},Dna=function(a){a.form.q.value?a.checked=!0:window.top.location.pathname="/doodles/"},Ena=function(a,b){var c=_.A("SCRIPT",{src:b.js});_.te(c)};_.af("sf",{init:function(){_.Hi("sf",{chk:Cna,lck:Dna,tia:Ena})}});
_.P("sf");_.R();
}catch(e){_._DumpException(e)}
try{
var xqa=!1;_.Q("vm");_.af("vm",{init:function(a){xqa?"bv"in a&&a.bv!=_.Li&&(_.Vha=!0):(xqa=!0,"bv"in a&&(_.Li=a.bv),_.Vha=!1,"d"in a&&(_.Wha=a.d),"tc"in a&&(_.Xha=a.tc),"te"in a&&(_.Yha=a.te),"ts"in a&&(_.Zha=a.ts),"tk"in a&&(_.$ha=a.tk))}});
_.P("vm");_.R();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
