try{
var Ppd=function(a){H(this,a,0,-1,[2])};r(Ppd,G);var Qpd=function(a){H(this,a,0,-1,[])};r(Qpd,G);Qpd.prototype.getTitle=function(){return I(this,2)};Qpd.prototype.setTitle=function(a){J(this,2,a)};Qpd.prototype.getTime=function(){return I(this,3)};
var Rpd=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,Spd=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,Tpd=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,Upd=function(a){if(!a)return null;var b=new AYb(a);a={};var c=I(b,1);a.rD=hs(c?40>=c.length?c:c.substring(0,37)+"...":"<i>{No Title}</i>");a.eventTime=hs(I(b,2));a.YA=I(b,3);a.A$=hs(I(b,4)||"");if(c=I(b,5)){var b=new jl(2E3),c=Ja(c),d=-1==c.indexOf("T")?" ":"T",c=c.split(d);var e=c[0].match(Rpd);if(e){var g=Number(e[2]),
h=Number(e[3]),k=Number(e[4]),d=Number(e[5]),m=Number(e[6])||1;b.setFullYear(Number(e[1]));k?(b.setDate(1),b.setMonth(0),b.add(new hl("d",k-1))):d?(b.setMonth(0),b.setDate(1),e=b.getDay()||7,b.add(new hl("d",(4>=e?1-e:8-e)+(Number(m)+7*(Number(d)-1))-1))):(g&&(b.setDate(1),b.setMonth(g-1)),h&&b.setDate(h));d=!0}else d=!1;d&&!(d=2>c.length)&&(c=c[1],d=c.match(Tpd),m=0,d&&("Z"!=d[0]&&(m=60*d[2]+Number(d[3]),m*="-"==d[1]?1:-1),m-=b.getTimezoneOffset(),c=c.substr(0,c.length-d[0].length)),(d=c.match(Spd))?
(b.setHours(Number(d[1])),b.setMinutes(Number(d[2])||0),b.setSeconds(Number(d[3])||0),b.setMilliseconds(d[4]?1E3*d[4]:0),0!=m&&b.setTime(b.getTime()+6E4*m),d=!0):d=!1);b=d?b:null;a.MCa=gl.oia[b.getMonth()];a.LCa=b.getDate();a.NCa=gl.A8[b.getDay()]}return a},Vpd=function(a){a=a||{};return Q('<span class="cD">'+T(cq(a.name))+"</span>")},Wpd=function(a){if(!a)return null;var b={};b.name=a[0];b.Cm=a[1];return b},Xpd=function(a){H(this,a,0,-1,[])};r(Xpd,G);var Ypd=function(a){H(this,a,0,-1,[1])}; r(Ypd,G);O(M.Ka(),"ca");
var Zpd=function(){};var QV=function(a,b,c,d){Zz.call(this,a,239);this.Pa=c;this.Ta=d;this.Qw(b);this.Sa="FAIL"};r(QV,Zz);QV.prototype.kc=function(a){QV.Aa.kc.call(this,a);Tr(a,"eid",this.Pa)};QV.prototype.zz=function(){QV.Aa.zz.call(this);this.Ta(this)};QV.prototype.jy=function(a,b){if(!this.Cp)return null;if(!this.o){var c={},d;d=new Ypd(this.Cp);d=Fg(d,Xpd,1);for(var e=0;e<d.length;++e){var g=I(d[e],1),h=I(d[e],2),k=I(d[e],3);k&&(c[g+"_"+h]=k)}this.o=c}return this.o[a+"_"+b]};
var aqd=function(a){var b=Q,c='<div class="aHn"><div id="'+U(a.$c.iGb)+'" class="aHm">',d;d="";d+='<div class="aFM"><img class="aFN" src="//ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"><span class="aFV">Events in this message</span></div>';d=Q(d);c+=d;d='<table class="aFI">';if(a.c2)for(var e=a.c2,g=e.length,h=0;h<g;h++)d+='<tr class="OTt0qb">'+$pd(Cp(e[h],{$c:a.$c}))+"</tr>";if(a.BDa)for(e=a.BDa,g=e.length,h=0;h<g;h++)for(var k=e[h].c2,m=k.length,n=0;n<m;n++)d+='<tr class="OTt0qb">'+$pd(Cp(k[n],
{$c:a.$c}))+"</tr>";d+="</table>";d=Q(d);c+=d;d='<div class="aMX aFL">';a.AYa&&(e=mm(new lm("{NUM_EVENTS,plural,=0{unused plural form}=1{This event has been added to your calendar.}other{These events have been added to your calendar.}}"),{NUM_EVENTS:a.sMb}),d+="<span>"+T(nm({id:a.$c.cxa,aq:ci("OlDBYd"),content:$h("Add to Google Calendar"),style:5}))+'</span><span style="display:none"><span class="aFX">An error occurred.</span> '+T(nm({id:a.$c.eya,aq:ci("OlDBYd"),content:$h("Try again"),style:5}))+
'</span><span style="display:none"><img class="aFP" src="//ssl.gstatic.com/ui/v1/icons/mail/spinner.gif"></img><span class="aFX" id="'+U(a.$c.bxa)+'">Adding</span></span><span style="display:none"><span class="aFX" id="'+U(a.$c.axa)+'">'+e+"</span></span>");a.aMb&&(d+='<span id="'+U(a.$c.yEb)+'" class="aFO">Enter feedback</span>');d+="</div>";a=Q(d);return b(c+a+"</div></div>")},$pd=function(a){return Q('<td class="aFW"><div class="aFK"><a id="'+U(a.$c.WXa)+U(a.id)+'">'+R(a.title)+'</a></div></td><td class="aFU"><div class="aFJ">'+ R(a.time)+"</div></td>")};
var RV=function(a,b,c,d,e){pi.call(this,a);this.o=b;this.ea=this.Td(bqd);this.o.$c=this.ea;b=ss(a);b=Da(b.getData("ui:e"),"@google.com");this.o.aMb=!!e&&b;this.Ca=c;this.Da=lu(a);this.Ja=e||null;this.ia=d;this.ya=!0;this.ha=gu(a)};r(RV,pi);var bqd={iGb:"md",cxa:"addAll",bxa:"addingAll",eya:"retryAll",axa:"addedAll",WXa:"eventTitle",yEb:"feedback"};RV.prototype.Ea=function(){RV.Aa.Ea.call(this);this.fb=Th(aqd,this.o);this.ha.o(l0a);this.o.AYa&&this.ha.o(m0a)};
RV.prototype.Oa=function(){RV.Aa.Oa.call(this);for(var a=this.getHandler(),b=this.Fa().Jl("OlDBYd",this.ra()),c=0;c<b.length;++c){var d=b[c],e=new om(null);this.Ua(e);e.Bb(d);zg(a,d,ok,this.L2b,void 0)}(b=this.Fa().vb("aFO",this.ra()))&&zg(a,b,ok,this.z5b,void 0);cqd(this,this.Pzb);b=this.Fa().Jl("aFK",this.ra());t(b,function(b){a.listen(b,"mouseover",this.o7b);a.listen(b,"mouseout",this.i7b)},this);this.ya&&(a.listen(this.ia,"lp_start",this.xa),a.listen(this.ia,"lp_end",this.wa),0<this.ia.o||this.wa())};
RV.prototype.xa=function(){if(this.ra().clientWidth){var a=this.Fa().vb("aFI",this.ra());dqd(this,a)}};
RV.prototype.wa=function(){if(this.ra().clientWidth){var a=this.Fa().vb("aFI",this.ra()),b=a.tBodies[0];dqd(this,b);for(var a=a.clientWidth-20,c,d=0,e=c=0,g=0;g<b.rows.length;++g){var h=b.rows[g],k=h.cells[0].firstChild;k.style.whiteSpace="nowrap";var m=k.clientWidth+1;k.style.whiteSpace="";m>d&&(d=m);h=h.cells[1].firstChild;h.style.whiteSpace="nowrap";k=h.clientWidth+1;h.style.whiteSpace="";k>c&&(c=k);m+=k;m>e&&(e=m)}c={title:d,time:c,row:e};if(!(c.row<a)){d=Math.ceil(.35*a);e=a-c.title;e>d&&(d=
e);e=Math.ceil(c.time/2.5);e>d&&(d=e);a=Math.ceil(.45*a);a<d&&(d=a);if(c.time>d)for(a=0;a<b.rows.length;++a)b.rows[a].cells[1].firstChild.style.width=d+"px";a=b.rows[0].cells[0].firstChild.clientWidth+1;for(d=0;d<b.rows.length;++d)c=b.rows[d].cells[0].firstChild,c.style.width=a+"px",c.style.whiteSpace="nowrap"}}};
var dqd=function(a,b){for(var c=0;c<b.rows.length;++c){var d=b.rows[c],e=d.cells[0].firstChild;e.style.width="";e.style.whiteSpace="";d.cells[1].firstChild.style.width=""}},cqd=function(a,b){var c=a.o.c2;if(c)for(var d=0;d<c.length;++d)b.call(a,c[d]);var e=a.o.BDa;if(e)for(var g=0;g<e.length;++g)for(c=e[g].c2,d=0;d<c.length;++d)b.call(a,c[d])};f=RV.prototype;
f.L2b=function(){var a;a=p(this.Ba,this);a=new QV(this.getContext(),this.Ca,null,a);SV(this,this.ea.bxa,!0);SV(this,this.ea.cxa,!1);SV(this,this.ea.eya,!1);SV(this,this.ea.axa,!1);mt(this.Da,a);a.send();this.ha.o(n0a)};f.z5b=function(){var a={productId:"88",bucket:"internal",locale:"en"},b=Fp();b&&(a.authuser=b);fkb(a)};f.o7b=function(a){a=a.target;a.title=a.clientWidth<a.scrollWidth?a.textContent:""};f.i7b=function(a){bm(a.target,"ZihcV")};
f.Pzb=function(a){a.link&&this.Fa().ra(this.ea.WXa+a.id).setAttribute("href",this.o.o+a.link)};var eqd=function(a,b){SV(a,a.ea.bxa,!1);SV(a,a.ea.cxa,!1);SV(a,a.ea.eya,!b);SV(a,a.ea.axa,b)},SV=function(a,b,c){if(b=a.Fa().ra(b))a=a.Fa().dna(b),L(a,c)};RV.prototype.Ba=function(a){var b=!!a.gj;b&&cqd(this,function(b){var d;d=b.id;var e=d.indexOf("_");d=d.substring(0,e);var e=b.id,g=e.indexOf("_");b.link=a.jy(d,e.substring(g+1));b.Gcc=!!b.link;J(b.lLc,4,b.link)});eqd(this,b);cqd(this,this.Pzb)};
var fqd=function(a,b,c,d,e,g){this.sMb=a;this.AYa=b;this.ea=c;this.c2=d;this.BDa=e;this.o=g},gqd=function(a,b,c,d,e,g){this.id=a;this.title=b;this.time=c;this.o=d;this.link=e;this.Gcc=!1;this.lLc=g},hqd=function(a){this.c2=a};var iqd=function(){};var jqd=function(a){x.call(this);this.Ia=a;this.ea=new iqd};r(jqd,x);
jqd.prototype.o=function(a,b){var c;c=this.Ia;var d;if(a){d=new K7a(a);var e=!(!I(d,15)&&!I(d,16)),g=Fg(d,Ppd,14);if(g&&0!=g.length){for(var h=[],k=[],m=0,n=!0,u=ss(c).getData("ui:cru"),w=0;w<g.length;++w){var y=g[w],C=I(y,1),y=Fg(y,Qpd,2),m=m+y.length,K=h;1<y.length&&(K=[],k.push(new hqd(K)));for(var aa=0;aa<y.length;++aa){var ia=y[aa],ia=new gqd(C+"_"+I(ia,1),hs(ia.getTitle()||""),hs(ia.getTime()||""),e,I(ia,4),ia);K.push(ia);n=n&&!!ia.link}}d=new fqd(m,!n&&e&&0<m,!!I(d,15),0<h.length?h:null,0<
k.length?k:null,u)}else d=null}else d=null;c=d?new RV(c,d,b.Pd().Ud(),b.Uf().ll(),new Zpd):void 0;if(!c){c=this.Ia;if(a){d={};e=a[14];l(e)?d.Qfb=e:d.Qfb=3!=a[0];d.zeb=a[1];d.Lv=Upd(a[2]);d.RGa=a[16];d.SP=[];e=a[3];g=0;for(h=e.length;g<h;++g)d.SP[g]=Wpd(e[g]);d.Vra=Wpd(a[4]);if(e=a[5]){g={};g.Rxb=hs(e[0]);g.jP=[];h=e[1];k=0;for(m=h.length;k<m;++k)g.jP[k]=Upd(h[k]);g.cG=e[2];g.yAb=e[3];e=g}else e=null;d.Ro=e;d.Wya=a[6];d.Hdd=Wpd(a[7]);d.s6a=a[8];d.iQb=a[12];d.Km=Wpd(a[9]);d.a2=a[10];d.WV=hs(a[11]);
d.dL=HYb;if("expanded"==d.a2){if(d.RGa)e=hs("The guest list is not available");else if(0!=d.SP.length||d.Vra){e=[];h=g=0;for(k=d.SP.length;h<k&&80>g;++h)if(m=d.SP[h],1==m.Cm)0<g&&(e.push(", "),g+=2),e.push(hs(m.name)),g+=m.name.length;else if(0==m.Cm||3==m.Cm||6==m.Cm)0<g&&(e.push(", "),g+=2),e.push(Vpd({name:m.name})),g+=m.name.length;if(80>g){if(d.Vra&&d.Vra.name)if(h=d.Vra,1==h.Cm)0<g&&e.push(", "),e.push(hs(h.name)),e.push("*");else if(0==h.Cm||3==h.Cm||5==h.Cm)0<g&&e.push(", "),e.push(Vpd({name:h.name+ "*"}))}else e.push("...");e=is(e)}else e=null;d.Lza=e;d.XT=d.Qfb?0==d.zeb&&d.Wya?"add_to_cal":d.s6a&&1==d.zeb&&d.Km&&4!=d.Km.Cm&&5!=d.Km.Cm?"standard":"none":"sign_up"}}else d=null;c=new sH(c,d,b.Pd().Qc(),b.Pd().vk())}return c};
var kqd=function(){x.call(this)};r(kqd,Dh);Gh(Hh(M.Ka(),"ca"),kqd);kqd.prototype.initialize=function(a){a.Bg(BAa,lqd)};var lqd=function(a){return new jqd(a)};
var oqd=function(a){a=a||{};var b=Q;if("expanded"==a.a2){var c=a,c=c||{};a=Q;var d='<div id="'+U(c.yb.YXa)+'"><table cellpadding="0" class="cf aU9"><tr><td class="aRi">'+T(Kgc(c.Lv))+"</td>",e;if(c.Ro&&(2<=c.Ro.jP.length||!c.Ro.cG&&1<=c.Ro.jP.length)){e='<td style="width:52%" class="aU4">'+mqd(c)+'</td><td class="aRc">';var g=c,g=g||{},c="",h='<div class="aQ3"><div class="aRo">Agenda</div><div class="aRn">'+R(g.Ro.Rxb)+"</div>",g=g||{},k='<table id="'+U(g.yb.FWa)+'" class="cf aU2" style="table-layout:auto">';
if(0==g.Ro.jP.length)k+=T(Hgc(null));else{for(var k=k+(0==g.Ro.cG?T(Igc(null)):""),m=g.Ro.jP,n=m.length,u=0;u<n;u++)var w=m[u],k=k+(u==g.Ro.cG?T(DL({R8:ci("aQ6"),eventTime:w.eventTime,Vx:w.rD})):u>=g.Ro.cG-2&&u<=g.Ro.cG+2||!g.Ro.cG&&0<=u&&5>u?T(DL({eventTime:w.eventTime,Vx:$h(""+(w.YA?nqd({dF:w.YA,jE:w.rD,vo:g.vo}):R(w.rD)))})):"");k+=g.Ro.cG==g.Ro.jP.length-1?T(Jgc(null)):""}k+="</table>";g=Q(k);c=c+(h+g+"</div>");c=Q(c);e=e+c+"</td>"}else e='<td style="width:100%" class="aU4">'+mqd(c)+"</td>";a=
a(d+e+"</tr></table></div>")}else"collapsed"==a.a2&&a.WV?(a=a||{},d="",d+='<div id="'+U(a.yb.mXa)+'"><table cellpadding="0" class="cf aU9"><tr><td class="aRi">'+T(Kgc(a.Lv))+'</td><td style="width:100%" class="aU4"><div class="aRo">'+R(a.Lv.rD)+'</div><div class="aRn">From Google Calendar</div>'+(a.WV?'<div id="'+U(a.yb.nXa)+'" class="ZY9NGb">'+R(a.WV)+"</div>":""),a.Lv.YA&&(d+='<div class="aVa">'+nqd({dF:a.Lv.YA,jE:$h("View updated information on Google Calendar"),vo:a.vo,className:ci("aU8")})+"</div>"),
d+="</td></tr></table></div>",a=Q(d)):a="";return b('<div class="aRb">'+a+"</div>")},mqd=function(a){a=a||{};var b="",c=T(Mgc({yb:a.yb,$ta:S("Google Calendar"),b2:a.Lv.rD,eventTime:a.Lv.eventTime,KCa:a.Lv.A$,SP:a.Lza,aM:S(""+(a.Lv.YA?""+a.vo+(""+a.Lv.YA):""))}));a=a||{};var d="";"none"!=a.XT&&(d+='<div class="aRm">',"standard"==a.XT?d+='<span id="'+U(a.yb.xZa)+'">'+pqd({Cm:a.Km.Cm,yb:a.yb})+"</span>":"sign_up"==a.XT?d+=nqd({dF:"",jE:$h("Sign up for calendar &raquo;"),vo:a.vo}):"add_to_cal"==a.XT&&
(d+=nqd({dF:"",jE:$h("Add to calendar &raquo;"),vo:a.p0a})),d+="</div>");a=Q(d);b=b+(c+a);return Q(b)},pqd=function(a){a=a||{};var b="";5==a.Cm?b+="You are the organizer.":4==a.Cm?b+="You are not invited.":6!=a.Cm&&(b+=T(Ej({id:S(""+(1!=a.Cm?""+a.yb.yWa:"")),Tw:!0,className:ci(""+(1==a.Cm?"aRa":"aQ9")),content:$h("Yes")}))+T(Ej({id:S(""+(3!=a.Cm?""+a.yb.d_a:"")),Iv:!0,Tw:!0,className:ci(""+(3==a.Cm?"aQ7":"aQ9")),content:$h("Maybe")}))+T(Ej({id:S(""+(2!=a.Cm?""+a.yb.CXa:"")),Iv:!0,className:ci(""+ (2==a.Cm?"aQ8":"aQ9")),content:$h("No")})));return Q(b)},nqd=function(a){a=a||{};return Q('<a href="'+U(gi(a.vo))+U(a.dF)+'" target="_blank" class='+(a.className?' "'+U(a.className)+'"':' "aU7"')+">"+R(a.jE)+"</a>")};
var qqd=function(a){this.zc=a;var b=a.Ga();this.ia=qr(b).uc().mb(6084);this.o=a.vk()};X(qqd,GYb);qqd.prototype.ea=function(a){if(this.ia){if(this.o&&Fg(this.o,tE,5)[0]){var b=Fg(this.o,tE,5)[0];a.$ta=Eg(b,yw,11)&&Eg(b,yw,11).getName()}!a.WV&&a.Km&&4==a.Km.Cm&&(a.WV="You are no longer invited to this event",a.a2="collapsed",a.Sdd=!1);return Th(oqd,a)}};qqd.prototype.ha=function(a){if(this.ia)return ip(pqd,a)};

N(M.Ka(),"ca");P(M.Ka(),"ca");
}catch(e){_DumpException(e)}
// Google Inc.
