/* JS */ gapi.loaded_2(function(_){var window=this;
_.iD=function(a){_.Rs.call(this,a.S);this.G=a;this.B=null};_.u(_.iD,_.Ts);_.iD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Ws(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.iD.prototype.open=_.iD.prototype.open;
_.iD.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Xs(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Ws(this);d&&_.bt(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.iD.prototype.onready=_.iD.prototype.jc;_.iD.prototype.close=function(){this.G.close();this.B&&this.B()};_.iD.prototype.close=_.iD.prototype.close;
var kD;_.jD=function(a){_.Rs.call(this,a)};_.u(_.jD,_.Ts);kD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lD=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ys(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.jD.prototype.open=function(a){this.S.Kc("updateContainer",(0,_.t)(this.C,this));_.lD(this,a);this.S.Cd(this.B);this.S.Qd(this.B)};
_.jD.prototype.open=_.jD.prototype.open;_.jD.prototype.jc=function(){var a=mD(this);if(a){var b=window.document.getElementById(this.S.ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.jD.prototype.onready=_.jD.prototype.jc;_.jD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.jD.prototype.close=_.jD.prototype.close;
_.jD.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(nD(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){oD(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oD(d,!1),d.style.opacity=0))};
var oD=function(a,b){for(var c=0;c<kD.length;c++)a.style[kD[c]]=b?"opacity .13s linear":""},nD=function(a,b,c){var d=a.S.Jb();b+=10;c+=10;if(_.L.ra&&(d&&(d=_.is(d.Pa(),window),b+=d.x,c+=d.y),d=mD(a))){var e=_.Lr(window),f=_.Gr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Qs()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},mD=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Ea())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pD=function(a){_.Rs.call(this,a)};_.u(_.pD,_.Ts);_.pD.prototype.C=null;_.pD.prototype.D=null;_.pD.prototype.B=null;var qD={end:"start",left:"right",right:"left",start:"end"},rD={top:"bottom",bottom:"top"};_.pD.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.Ys(this)});_.Ws(this).parentNode.appendChild(a);this.S.Qd(a);this.S.Cd(a)};_.pD.prototype.open=_.pD.prototype.open;
_.pD.prototype.jc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Ws(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.bt(b,d,c,e,{x:f,y:g});var k=_.Lr(window),l=_.Gr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=sD(d,m,k),e=sD(e,m,k);_.bt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.S.close,this.S),1E3))},this))};_.pD.prototype.onready=_.pD.prototype.jc;
var sD=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qD[a[d]]&&(a[d]=qD[a[d]]),c&&rD[a[d]]&&(a[d]=rD[a[d]]);return a.join("-")};_.pD.prototype.close=function(){this.C&&(_.af(this.C),_.af(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.pD.J.close.call(this)};_.pD.prototype.close=_.pD.prototype.close;

_.L.qb("hover",function(a){return new _.jD(a)});_.L.qb("hover-menu",function(a){return new _.pD(a)});_.L.ta("float")||_.L.qb("float",function(a){a=new _.jD(a);return a=new _.iD(a)});
});
// Google Inc.
