try{
var Rn=function(a){var b=ue(a),c=v&&a.currentStyle;if(c&&of(ve(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=th(a,c.width,"width","pixelWidth"),a=th(a,c.height,"height","pixelHeight"),new pe(b,a);c=sh(a);b=uh(a);a=bh(a);return new pe(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)},jta=function(a){return 1==a.length?"0"+a:a},kta=/^(?:rgb)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})\)$/i,Sn=function(a,b,c,d){Ik.call(this,a,b,c,null,d)};
r(Sn,Ik);Sn.prototype.next=function(){do Sn.Aa.next.call(this);while(-1==this.Bs);return this.Ef};
var lta=function(a){var b=a.match(kta);if(b){a=Number(b[1]);var c=Number(b[2]),b=Number(b[3]);if(0<=a&&255>=a&&0<=c&&255>=c&&0<=b&&255>=b)return[a,c,b]}return[]},mta=function(a){var b=a[0],c=a[1];a=a[2];b=Number(b);c=Number(c);a=Number(a);if(isNaN(b)||0>b||255<b||isNaN(c)||0>c||255<c||isNaN(a)||0>a||255<a)throw Error("dc`"+b+"`"+c+"`"+a);b=jta(b.toString(16));c=jta(c.toString(16));a=jta(a.toString(16));return"#"+b+c+a},nta={aliceblue:"#f0f8ff",antiquewhite:"#faebd7",aqua:"#00ffff",aquamarine:"#7fffd4",
azure:"#f0ffff",beige:"#f5f5dc",bisque:"#ffe4c4",black:"#000000",blanchedalmond:"#ffebcd",blue:"#0000ff",blueviolet:"#8a2be2",brown:"#a52a2a",burlywood:"#deb887",cadetblue:"#5f9ea0",chartreuse:"#7fff00",chocolate:"#d2691e",coral:"#ff7f50",cornflowerblue:"#6495ed",cornsilk:"#fff8dc",crimson:"#dc143c",cyan:"#00ffff",darkblue:"#00008b",darkcyan:"#008b8b",darkgoldenrod:"#b8860b",darkgray:"#a9a9a9",darkgreen:"#006400",darkgrey:"#a9a9a9",darkkhaki:"#bdb76b",darkmagenta:"#8b008b",darkolivegreen:"#556b2f",
darkorange:"#ff8c00",darkorchid:"#9932cc",darkred:"#8b0000",darksalmon:"#e9967a",darkseagreen:"#8fbc8f",darkslateblue:"#483d8b",darkslategray:"#2f4f4f",darkslategrey:"#2f4f4f",darkturquoise:"#00ced1",darkviolet:"#9400d3",deeppink:"#ff1493",deepskyblue:"#00bfff",dimgray:"#696969",dimgrey:"#696969",dodgerblue:"#1e90ff",firebrick:"#b22222",floralwhite:"#fffaf0",forestgreen:"#228b22",fuchsia:"#ff00ff",gainsboro:"#dcdcdc",ghostwhite:"#f8f8ff",gold:"#ffd700",goldenrod:"#daa520",gray:"#808080",green:"#008000",
greenyellow:"#adff2f",grey:"#808080",honeydew:"#f0fff0",hotpink:"#ff69b4",indianred:"#cd5c5c",indigo:"#4b0082",ivory:"#fffff0",khaki:"#f0e68c",lavender:"#e6e6fa",lavenderblush:"#fff0f5",lawngreen:"#7cfc00",lemonchiffon:"#fffacd",lightblue:"#add8e6",lightcoral:"#f08080",lightcyan:"#e0ffff",lightgoldenrodyellow:"#fafad2",lightgray:"#d3d3d3",lightgreen:"#90ee90",lightgrey:"#d3d3d3",lightpink:"#ffb6c1",lightsalmon:"#ffa07a",lightseagreen:"#20b2aa",lightskyblue:"#87cefa",lightslategray:"#778899",lightslategrey:"#778899",
lightsteelblue:"#b0c4de",lightyellow:"#ffffe0",lime:"#00ff00",limegreen:"#32cd32",linen:"#faf0e6",magenta:"#ff00ff",maroon:"#800000",mediumaquamarine:"#66cdaa",mediumblue:"#0000cd",mediumorchid:"#ba55d3",mediumpurple:"#9370db",mediumseagreen:"#3cb371",mediumslateblue:"#7b68ee",mediumspringgreen:"#00fa9a",mediumturquoise:"#48d1cc",mediumvioletred:"#c71585",midnightblue:"#191970",mintcream:"#f5fffa",mistyrose:"#ffe4e1",moccasin:"#ffe4b5",navajowhite:"#ffdead",navy:"#000080",oldlace:"#fdf5e6",olive:"#808000",
olivedrab:"#6b8e23",orange:"#ffa500",orangered:"#ff4500",orchid:"#da70d6",palegoldenrod:"#eee8aa",palegreen:"#98fb98",paleturquoise:"#afeeee",palevioletred:"#db7093",papayawhip:"#ffefd5",peachpuff:"#ffdab9",peru:"#cd853f",pink:"#ffc0cb",plum:"#dda0dd",powderblue:"#b0e0e6",purple:"#800080",red:"#ff0000",rosybrown:"#bc8f8f",royalblue:"#4169e1",saddlebrown:"#8b4513",salmon:"#fa8072",sandybrown:"#f4a460",seagreen:"#2e8b57",seashell:"#fff5ee",sienna:"#a0522d",silver:"#c0c0c0",skyblue:"#87ceeb",slateblue:"#6a5acd",
slategray:"#708090",slategrey:"#708090",snow:"#fffafa",springgreen:"#00ff7f",steelblue:"#4682b4",tan:"#d2b48c",teal:"#008080",thistle:"#d8bfd8",tomato:"#ff6347",turquoise:"#40e0d0",violet:"#ee82ee",wheat:"#f5deb3",white:"#ffffff",whitesmoke:"#f5f5f5",yellow:"#ffff00",yellowgreen:"#9acd32"},Tn=function(a){var b={};a=String(a);var c="#"==a.charAt(0)?a:"#"+a;if(Nla.test(c))return b.rN=Ola(c),b.type="hex",b;c=lta(a);if(c.length)return b.rN=mta(c),b.type="rgb",b;if(nta&&(c=nta[a.toLowerCase()]))return b.rN= c,b.type="named",b;throw Error("bc`"+a);};O(M.Ka(),"sy167");
var Un=function(a){B.call(this);this.o=[];ota(this,a)};r(Un,B);Un.prototype.ea=null;Un.prototype.ha=null;Un.prototype.dg=function(){return this.o.length};Un.prototype.Nr=function(a){return this.o[a]||null};var ota=function(a,b){b&&(t(b,function(a){pta(this,a,!1)},a),Eb(a.o,b))};f=Un.prototype;f.qg=function(a){this.iI(a,this.dg())};f.iI=function(a,b){a&&(pta(this,a,!1),wb(this.o,a,b))};f.removeItem=function(a){a&&Ab(this.o,a)&&a==this.ea&&(this.ea=null,this.dispatchEvent("select"))};f.Ex=function(a){this.removeItem(this.Nr(a))};
f.Yg=function(){return this.ea};f.Vi=function(a){a!=this.ea&&(pta(this,this.ea,!1),this.ea=a,pta(this,a,!0));this.dispatchEvent("select")};f.On=function(){var a=this.ea;return a?hb(this.o,a):-1};f.zj=function(a){this.Vi(this.Nr(a))};f.clear=function(){tb(this.o);this.ea=null};f.La=function(){Un.Aa.La.call(this);delete this.o;this.ea=null};var pta=function(a,b,c){b&&("function"==typeof a.ha?a.ha(b,c):"function"==typeof b.mj&&b.mj(c))};

N(M.Ka(),"sy167");P(M.Ka(),"sy167");
}catch(e){_DumpException(e)}
try{
var X2b=function(a){a=a.o.xb("domainInfo").Za("dots");return void 0==a?!0:!!a},Y2b=function(){var a=Q,b,c=Qja[1]||(Qja[1]=new Ph(1));b=Vh("Google+",Qh);var d=kxa(c,Wh("Google+"),"Google+",b),c=c.o;b=Vh("Google+",oja)?new wja(d,c):b?Q(d,c):d;return a(R(b))},Z2b=function(a){if(!a)return!1;a=a.toLowerCase();return"gmail.com"==a||"googlemail.com"==a},$2b=/\./g,a3b=function(a,b,c){if(!a&&!b)return!0;if(!a||!b)return!1;var d=Jr(a.toLowerCase(),"@");a=d[0].toLowerCase();var e=d[1].toLowerCase(),d=Jr(b.toLowerCase(),
"@");b=d[0];d=d[1];if(!(e==d||Z2b(e)&&Z2b(d)))return!1;a=Jr(a,"+")[0];c&&(a=a.replace($2b,""));b=Jr(b,"+")[0];c&&(b=b.replace($2b,""));return a==b},b3b=function(a,b,c,d){this.So=a;this.Hg=b;this.Kb=c;this.fb=d};b3b.prototype.Vfa=null;var hI=function(a,b,c,d,e,g,h,k,m,n,u){A.call(this,a);this.ea=b;this.ha=c;this.Ao=d;this.o=e;this.wa=g;this.clientX=h;this.clientY=k;this.xa=m;this.ya=n;this.ia=u};r(hI,A);hI.prototype.La=function(){};
var c3b=function(a){for(var b=a.cloneNode(!0),c=a.getElementsByTagName("textarea"),d=b.getElementsByTagName("textarea"),e=0;e<c.length;e++)d[e].value=c[e].value;switch(a.tagName.toLowerCase()){case "tr":return De("table",null,De("tbody",null,b));case "td":case "th":return De("table",null,De("tbody",null,De("tr",null,b)));case "textarea":b.value=a.value;default:return b}},iI=function(a,b){B.call(this);this.element=we(a);this.data=b;this.Ag=null;this.Ha=new F(this);this.Ua(this.Ha);if(!this.element)throw Error("Ni");
};r(iI,B);iI.prototype.V9=null;iI.prototype.getData=function(){return this.data};iI.prototype.xa=function(a){if(kd(a)){var b=a.target;b&&d3b(this,a,b)}};iI.prototype.Ve=function(a){this.Ag=a};var d3b=function(a,b,c){a.Ha.listen(c,"mousemove",a.ya,!1).listen(c,"mouseout",a.ya,!1);var d=ue(c);a.Ha.listen(d,"mouseup",a.Ja,!0);a.V9=c;a.El=new ne(b.clientX,b.clientY);b.preventDefault()};
iI.prototype.ya=function(a){var b=this.V9,b="mouseout"==a.type&&a.target==b;if(5<Math.abs(a.clientX-this.El.x)+Math.abs(a.clientY-this.El.y)||b)this.Ha.removeAll(),this.Ag.PX(a,this)};iI.prototype.Ja=function(){this.Ha.removeAll();delete this.El;this.V9=null};var jI=function(){B.call(this);this.o=[];this.Jw=[];this.Ja=[]};r(jI,B);jI.prototype.Lc=!1;jI.prototype.pd=!1;jI.prototype.$b=!1;var kI=function(a,b){a.Jw.push(b);b.pd=!0;a.Lc=!0};
jI.prototype.init=function(){if(!this.$b){for(var a,b=0;a=this.o[b];b++)this.tca(a);this.$b=!0}};jI.prototype.tca=function(a){this.Lc&&(nd(a.element,"mousedown",a.xa,!1,a),this.ze&&V(a.element,this.ze));this.pd&&this.Je&&V(a.element,this.Je)};jI.prototype.i$=function(a){this.Lc&&(qd(a.element,"mousedown",a.xa,!1,a),this.ze&&vi(a.element,this.ze));this.pd&&this.Je&&vi(a.element,this.Je);a.Na()};var lI=function(a){for(var b,c=0;b=a.o[c];c++)a.i$(b);a.o.length=0};
jI.prototype.PX=function(a,b){if(!this.xa)if(this.xa=b,0==this.dispatchEvent(new hI("dragstart",this,this.xa)))this.xa=null;else{var c=b.V9;this.Ca=this.mBa(c);var d=ue(c);d.body.appendChild(this.Ca);this.Ge=this.Z3a(c,this.Ca,a);this.Ge.Ba=this.Hc;nd(this.Ge,"drag",this.tib,!1,this);nd(this.Ge,"end",this.sR,!1,this);nd(d.body,"selectstart",this.jyb);mI(this);this.r_();this.Ba=null;for(d=0;c=this.Ja[d];d++)nd(c.fb,"scroll",this.$e,!1,this);this.Ge.ea(a);a.preventDefault()}};
var mI=function(a){a.eb=[];for(var b,c=0;b=a.Jw[c];c++)for(var d,e=0;d=b.o[e];e++)for(var g=a,h=b,k=[d.element],m=g.eb,n=0;n<k.length;n++){var u=k[n],w,y=u;w=Zg(y);y=lh(y);w=new Ng(w.y,w.x+y.width,w.y+y.height,w.x);m.push(new b3b(w,h,d,u));e3b(g,w)}a.Ma||(a.Ma=new Ng(0,0,0,0))};f=jI.prototype;
f.r_=function(){var a,b,c,d;for(b=0;a=this.Ja[b];b++)a.o=[],a.ea=a.fb.scrollLeft,a.ha=a.fb.scrollTop,c=Zg(a.fb),d=lh(a.fb),a.So=new Ng(c.y,c.x+d.width,c.y+d.height,c.x);for(b=0;d=this.eb[b];b++)for(c=0;a=this.Ja[c];c++)Xe(a.fb,d.fb)&&(a.o.push(d),d.Vfa=a)};f.Z3a=function(a,b,c){a=this.rEa(a,b,c);b.style.position="absolute";b.style.left=a.x+"px";b.style.top=a.y+"px";return new Am(b)};
f.sR=function(a){var b=a.ha?null:this.Ba;if(b&&b.Hg){var c=a.clientX;a=a.clientY;var d=pf(ve(this.Ca)),e=c+d.x,d=a+d.y,g;this.Ya&&(g=this.Ya(b.Kb,b.So,e,d));this.dispatchEvent(new hI("drag",this,this.xa,b.Hg,b.Kb,b.fb,c,a,e,d));b.Hg.dispatchEvent(new hI("drop",this,this.xa,b.Hg,b.Kb,b.fb,c,a,e,d,g))}this.dispatchEvent(new hI("dragend",this,this.xa));qd(this.Ge,"drag",this.tib,!1,this);qd(this.Ge,"end",this.sR,!1,this);b=ue(this.xa.V9);qd(b.body,"selectstart",this.jyb);this.C0a(this.Ba?this.Ba.Kb:
null)};f.C0a=function(){this.h$()};f.h$=function(){f3b(this);this.Ge.Na();Ne(this.Ca);delete this.xa;delete this.Ca;delete this.Ge;delete this.eb;delete this.Ba};
f.tib=function(a){var b=this.Kf(a),c=b.x,d=b.y,e=this.Ba,g;if(e){this.Ya&&e.Hg&&(g=this.Ya(e.Kb,e.So,c,d));if(e.So.contains(b)&&g==this.Me)return;e.Hg&&(this.dispatchEvent(new hI("dragout",this,this.xa,e.Hg,e.Kb,e.fb)),e.Hg.dispatchEvent(new hI("dragout",this,this.xa,e.Hg,e.Kb,e.fb,void 0,void 0,void 0,void 0,this.Me)));this.Me=g;this.Ba=null}if(this.Ma.contains(b)){t:{for(var h=0;e=this.eb[h];h++)if(e.So.contains(b))if(e.Vfa){if(e.Vfa.So.contains(b)){b=e;break t}}else{b=e;break t}b=null}if((e=this.Ba=
b)&&e.Hg)this.Ya&&(g=this.Ya(e.Kb,e.So,c,d)),c=new hI("dragover",this,this.xa,e.Hg,e.Kb,e.fb),c.ia=g,this.dispatchEvent(c),e.Hg.dispatchEvent(new hI("dragover",this,this.xa,e.Hg,e.Kb,e.fb,a.clientX,a.clientY,void 0,void 0,g));else if(!e){this.ya||(this.ya=new b3b(this.Ma.clone()));a=this.ya.So;a.top=this.Ma.top;a.right=this.Ma.right;a.bottom=this.Ma.bottom;a.left=this.Ma.left;for(g=0;e=this.eb[g];g++)b=e.So,e.Vfa&&(e=e.Vfa.So,b=new Ng(Math.max(b.top,e.top),Math.min(b.right,e.right),Math.min(b.bottom,
e.bottom),Math.max(b.left,e.left))),e=null,c>=b.right?e=b.right>a.left?b.right:a.left:c<b.left&&(e=b.left<a.right?b.left:a.right),h=null,d>=b.bottom?h=b.bottom>a.top?b.bottom:a.top:d<b.top&&(h=b.top<a.bottom?b.top:a.bottom),null===e||null===h||(Math.abs(e-c)>Math.abs(h-d)?h=null:e=null),null!==e?e<=c?a.left=e:a.right=e:null!==h&&(h<=d?a.top=h:a.bottom=h);this.Ba=10<=(a.right-a.left)*(a.bottom-a.top)?this.ya:null}}};f.jyb=function(){return!1};
var f3b=function(a){for(var b=0,c;c=a.Ja[b];b++)qd(c.fb,"scroll",a.$e,!1,a),c.o=[]};jI.prototype.$e=function(a){for(var b=0,c;c=this.Ja[b];b++)if(a.target==c.fb){var d=c.ha-c.fb.scrollTop,e=c.ea-c.fb.scrollLeft;c.ha=c.fb.scrollTop;c.ea=c.fb.scrollLeft;this.ya&&this.Ba==this.ya&&(0<d?this.ya.So.top+=d:this.ya.So.bottom+=d,0<e?this.ya.So.left+=e:this.ya.So.right+=e);for(var g=0,h;h=c.o[g];g++)h=h.So,h.top+=d,h.left+=e,h.bottom+=d,h.right+=e,e3b(this,h)}this.Ge.fO(a)};
jI.prototype.mBa=function(a){a=c3b(a);this.Ye&&V(a,this.Ye);return a};jI.prototype.rEa=function(a){var b=Zg(a);a=vh(a);b.x-=2*(a.left||0);b.y-=2*(a.top||0);return b};var e3b=function(a,b){if(1==a.eb.length)a.Ma=new Ng(b.top,b.right,b.bottom,b.left);else{var c=a.Ma;c.left=Math.min(b.left,c.left);c.right=Math.max(b.right,c.right);c.top=Math.min(b.top,c.top);c.bottom=Math.max(b.bottom,c.bottom)}};jI.prototype.Kf=function(a){var b=pf(ve(this.Ca));return new ne(a.clientX+b.x,a.clientY+b.y)}; jI.prototype.La=function(){jI.Aa.La.call(this);lI(this)};var g3b=function(a,b){A.call(this,"La",a);this.view=b};r(g3b,A);O(M.Ka(),"sy387");
var nI=function(a,b,c){Xs.call(this,a,116,c);this.Da=vl(a).o;this.o=b;this.ha=!0};r(nI,Xs);nI.prototype.gk=function(){return"Show/hide all labels"};nI.prototype.Ti=function(){return Ys(this,0==this.o?"All labels are hidden.":4==this.o?"Labels will be shown whenever they have unread messages.":"All labels are shown.",6560)};nI.prototype.kc=function(a){nI.Aa.kc.call(this,a);Tr(a,"fcn",this.o)}; nI.prototype.Nfa=function(){for(var a=this.Da.xb("labels").xb("custom").getChildren().Rb(),b=0;b<a.length;b++){var c=a[b];Rp(c)||c.get().N_(this.o)}};
var oI=function(a,b,c){Xs.call(this,a,116,c);this.Da=vl(a).o;this.o=b;this.ha=!0};r(oI,Xs);oI.prototype.gk=function(){return"Show/hide all labels in message list"};oI.prototype.Ti=function(){return Ys(this,this.o?"All labels are now shown in the message list.":"All labels are now hidden in the message list.",6560)};oI.prototype.kc=function(a){oI.Aa.kc.call(this,a);Tr(a,"mcn",this.o?"1":"0")}; oI.prototype.Nfa=function(){for(var a=this.Da.xb("labels").xb("custom").getChildren().Rb(),b=0;b<a.length;b++){var c=a[b];if(!Rp(c)){var c=c.get(),d=this.o;d!=c.ia&&(c.ia=d,c.onChange(8))}}};
var pI=function(a,b,c,d){Xs.call(this,a,b,d);this.o=c};r(pI,Xs);pI.prototype.xj=function(){return!0};pI.prototype.Ti=function(){return this.xa};pI.prototype.kc=function(a){pI.Aa.kc.call(this,a);Tr(a,"act",this.gI+this.o)};var h3b=function(a,b,c){pI.call(this,a,52,b,c)};r(h3b,pI);h3b.prototype.gk=function(){return"Create label"};var qI=function(a,b,c,d,e){Xs.call(this,a,65,d);this.o=b;this.Da=c;this.Pa=e||null};r(qI,Xs);qI.prototype.gk=function(){return"Change label color"};qI.prototype.jq=function(){return this.Da};qI.prototype.Ti=function(){var a;-1==this.Da?(a=this.o.length,a=1<a?"The color of "+(a+" labels were cleared."):'The color for label "'+(this.Pa+'" was cleared.')):(a=this.o.length,a=1<a?"The color of "+(a+" labels were adjusted."):'The color for label "'+(this.Pa+'" was adjusted.'));return Ys(this,a)}; qI.prototype.kc=function(a){qI.Aa.kc.call(this,a);Ur(a,"ecn",this.o);Tr(a,"c4",this.Da)};
var i3b=function(a,b,c){Xs.call(this,a,53,c);this.nh=b};r(i3b,Xs);f=i3b.prototype;f.gk=function(){return"Remove label"};f.kc=function(a){i3b.Aa.kc.call(this,a);Ur(a,"ecn",this.nh)};f.xj=function(){return!0};f.Ti=function(){return this.xa};f.getLabels=function(){return this.nh};
var rI=function(a,b,c,d){Xs.call(this,a,54,d);this.Je=b;this.Me=c};r(rI,Xs);rI.prototype.kc=function(a){rI.Aa.kc.call(this,a);Ur(a,"ecn",this.Je);Ur(a,"nct",this.Me)};rI.prototype.gk=function(){return"Rename label"};rI.prototype.xj=function(){return!0};rI.prototype.Ti=function(){return this.xa};
var j3b=function(a){a=a||{};for(var b='<div class="xy asN">',b=0<a.r1?b+"The following labels will be removed from your messages and then deleted. No messages will be deleted.":b+"The following labels will be deleted.",b=b+('</div><div class="ajL"><div class="ajQ" id="'+U(a.Rdc)+'" style="max-height: '+U(hi(a.pfc))+'px;"><ul class="ajN">'),c=a.labels,d=c.length,e=0;e<d;e++){var g=c[e],b=b+('<li class="OpuOab"><span class="ajP" style="margin-left:'+U(hi(a.fcc*g.level))+'px">'+R(g.eec)+'</span><span class="ajO">'); 1==g.r1?b=a.Eh?b+"(1 message)":b+"(1 conversation)":1<g.r1&&(g=a.Eh?"("+(R(g.r1)+"&nbsp;messages)"):"("+(R(g.r1)+"&nbsp;conversations)"),b+=g);b+="</span></li>"}b+="</ul></div></div>";return Q(b)};
var l3b=function(a,b,c){var d=a.Ga().Cf();mp.call(this,d);this.Cn=a;this.ia=c;this.ea=b;this.xa=tt(d).Eh();this.setTitle("Remove Labels");k3b(this);Jm(this,(new Hm).hg({key:"ok",caption:"Delete"},!1).hg(Lm,!0,!0));this.getHandler().listen(this,"dialogselect",this.ya)};r(l3b,mp);
var k3b=function(a){var b=0,c=a.ea.DD(a.ia[0].getId()),d=!0,e=lb(a.ia,function(a){b+=a.ha;var e;d?(e=uHa(a),d=!1):e=Xt(this.ea.ED(a.getId())||a.getMessage());return{r1:a.ha,level:this.ea.DD(a.getId())-c,eec:e}},a),e=j3b({fcc:12,pfc:250,r1:b,Rdc:a.Va("lr"),labels:e,Eh:a.xa});op(a,e)};l3b.prototype.setVisible=function(a){l3b.Aa.setVisible.call(this,a);a&&(a=this.Db("lr"),250<a.scrollHeight&&W(a,"ajM"))};l3b.prototype.ya=function(a){"ok"==a.key&&this.Cn.ia(lb(this.ia,function(a){return a.getId()}))};
var sI=function(a,b){this.Ia=a;this.o=b;this.ya=At(a);this.wa=Ft(a);this.ea=lu(a);this.ha=kv(Ht(this.wa))};f=sI.prototype;f.cIc=function(a){qu(this.Ia,pJa);a=new nI(this.Ia,a,this.o);mt(this.ea,a);a.send()};f.dIc=function(a){qu(this.Ia,pJa);a=new oI(this.Ia,a,this.o);mt(this.ea,a);a.send()};f.LTa=function(a){var b=this;Wdb(this.Ia,function(c){b.Usa(c);a&&a.call(b,c)},null)};f.Usa=function(a){qu(this.Ia,kJa);a=new h3b(this.Ia,a,this.o);mt(this.ea,a);a.send()};
f.xtb=function(a,b){var c=a.getId(),d=oHa(this.ha,c),e=[],g=[];m3b(c,b,d,e,g);qu(this.Ia,lJa);c=new rI(this.Ia,e,g,this.o);mt(this.ea,c);c.send()};var m3b=function(a,b,c,d,e){var g=new Gc;g.set(a,b);Oc(c,function(c){c=c.getId();d.push(c);if(a==c)e.push(b);else{var k=uGa(g,c)||a,m=tGa(k,c),k=g.get(k),m=sGa(k,m);e.push(m);g.set(c,m)}})};
sI.prototype.xt=function(a){var b=oHa(this.ha,a.getId());if(1>=b.length){var c=a.ha,b=new Tz(p(this.ia,this,[a.getId()]),this.Ia.Cf(),"Remove Label"),c=c={message:a.getMessage(),rJc:uHa(a),count:c,rSb:ql(c)};a="";var d='<span title="'+U(c.message)+'">'+R(c.rJc)+"</span>",d=$h(d),c=mm(new lm('{COUNT,plural,=0{Delete the label {START_BOLD}"{LABEL}"{END_BOLD}?}=1{Remove the label {START_BOLD}"{LABEL}"{END_BOLD} from 1 conversation and delete the label?}other{Remove the label {START_BOLD}"{LABEL}"{END_BOLD} from {COUNT_STRING} conversations and delete the label?}}'),
{COUNT:c.count,START_BOLD:"<b>",LABEL:R(d),END_BOLD:"</b>",COUNT_STRING:R(c.rSb)});a+=c;a=Q(a);Em(b,a.ah());Jm(b,(new Hm).hg({key:"ok",caption:"Delete"},!1).hg(Lm,!0,!0));b.setVisible(!0)}else(new l3b(this,this.ha,b)).setVisible(!0)};sI.prototype.ia=function(a){qu(this.Ia,nJa);a=new i3b(this.Ia,a,this.o);mt(this.ea,a);a.send()};sI.prototype.xa=function(a,b,c,d){a=kb(d?a:[a[0]],function(a){return a.bR()!=b});0<a.length&&n3b(this,a,b,c)}; var n3b=function(a,b,c,d){c=c?c:-1;qu(a.Ia,mJa);b=new qI(a.Ia,lb(b,function(a){return a.getId()}),c,a.o,b[0].getMessage());mt(a.ea,b);b.send();d&&d()};sI.prototype.Ga=function(){return this.Ia};

N(M.Ka(),"sy387");P(M.Ka(),"sy387");
}catch(e){_DumpException(e)}
try{
var x4b=function(a,b){try{return Ub(a).next()}catch(c){if(c!=Sb)throw c;return b}};O(M.Ka(),"sy389");var DI=function(){};r(DI,mj);oa(DI);var y4b=0;DI.prototype.Ea=function(a){var b=this.bp(a);a=a.Fa().Ea("DIV",b?b.join(" "):null,z4b(this,a.getContent(),a.kd(),a.Fa()));bj(a,"grid");return a};
var z4b=function(a,b,c,d){for(var e=[],g=0,h=0;g<c.height;g++){for(var k=[],m=0;m<c.width;m++){var n=b&&b[h++];k.push(a.Kja(n,d))}e.push(A4b(a,k,d))}a=d.Ea("TABLE",a.Jb()+"-KW",d.Ea("TBODY",a.Jb()+"-atU",e));a.cellSpacing=0;a.cellPadding=0;return a},A4b=function(a,b,c){a=c.Ea("TR",a.Jb()+"-axF",b);bj(a,"row");return a};f=DI.prototype;
f.Kja=function(a,b){var c=b.Ea("TD",{"class":this.Jb()+"-Jn",id:this.Jb()+"-Jn"+y4b++},a);bj(c,"gridcell");cj(c,"selected",!1);if(!ef(c)&&!fj(c)){var d;d=new Sn(c);for(var e="",g;!e&&(g=x4b(d,null));)1==g.nodeType&&(e=fj(g)||g.title);(d=e)&&gj(c,d)}return c};f.Pj=function(){return!1};f.Bb=function(){return null};
f.setContent=function(a,b){if(a){var c=xe("TBODY",this.Jb()+"-atU",a)[0];if(c){var d=0;t(c.rows,function(a){t(a.cells,function(a){Ie(a);if(b){var c=b[d++];c&&a.appendChild(c)}})});if(d<b.length){for(var e=[],g=ve(a),h=c.rows[0].cells.length;d<b.length;){var k=b[d++];e.push(this.Kja(k,g));e.length==h&&(k=A4b(this,e,g),c.appendChild(k),e.length=0)}if(0<e.length){for(;e.length<h;)e.push(this.Kja("",g));k=A4b(this,e,g);c.appendChild(k)}}}rh(a,!0,Tc)}}; f.$la=function(a,b){for(var c=a.ra();b&&1==b.nodeType&&b!=c;){if("TD"==b.tagName&&ti(b,this.Jb()+"-Jn"))return b.firstChild;b=b.parentNode}return null};f.Jb=function(){return"J-Kw"};
var EI=function(a,b,c){rj.call(this,a,b||DI.Ka(),c);xj(this,88,!1);this.ea=new B4b;this.ea.kf(this);this.eb=-1};r(EI,rj);f=EI.prototype;f.og=null;f.oJ=-1;f.Ff=null;f.La=function(){EI.Aa.La.call(this);this.Ff&&(this.Ff.Na(),this.Ff=null);this.og=null;this.ea.Na()};f.Y6=function(a){EI.Aa.Y6.call(this,a);C4b(this);this.Ff?(this.Ff.clear(),ota(this.Ff,a)):(this.Ff=new Un(a),a=p(this.wb,this),this.Ff.ha=a,this.getHandler().listen(this.Ff,"select",this.zG));this.oJ=-1};f.Dk=function(){return""};f.zp=function(){};
f.Us=function(a){EI.Aa.Us.call(this,a);var b=this.Xd().$la(this,a.target);b&&a.relatedTarget&&Xe(b,a.relatedTarget)||b==FI(this)||(a=this.getContent(),this.yj(a?hb(a,b):-1))};f.Np=function(a){EI.Aa.Np.call(this,a);if(this.mb()&&(a=this.Xd().$la(this,a.target),a!=FI(this))){var b=this.getContent();this.yj(b?hb(b,a):-1)}};f.Wn=function(a){var b=FI(this);return b?(this.Vi(b),EI.Aa.Wn.call(this,a)):!1};
f.Ph=function(a){var b=this.getContent(),b=b?b.length:0,c=this.og.width;if(0==b||!this.isEnabled())return!1;if(13==a.keyCode||32==a.keyCode)return this.Wn(a);if(36==a.keyCode)return this.yj(0),!0;if(35==a.keyCode)return this.yj(b-1),!0;var d=0>this.oJ?this.On():this.oJ;switch(a.keyCode){case 37:if(-1==d||0==d)d=b;this.yj(d-1);a.preventDefault();return!0;case 39:return d==b-1&&(d=-1),this.yj(d+1),a.preventDefault(),!0;case 38:-1==d&&(d=b+c-1);if(d>=c)return this.yj(d-c),a.preventDefault(),!0;break;
case 40:if(-1==d&&(d=-c),d<b-c)return this.yj(d+c),a.preventDefault(),!0}return!1};f.zG=function(){};f.kd=function(){return this.og};var GI=function(a,b,c){if(a.ra())throw Error("Nb");a.og=wa(b)?new pe(b,c):b;C4b(a)};EI.prototype.Pq=function(){return this.oJ};var FI=function(a){var b=a.getContent();return b&&b[a.oJ]};f=EI.prototype;f.yj=function(a){a!=this.oJ&&(D4b(this,this.oJ,!1),this.eb=this.oJ,this.oJ=a,D4b(this,a,!0),this.dispatchEvent("Je"))};f.On=function(){return this.Ff?this.Ff.On():-1};
f.Yg=function(){return this.Ff?this.Ff.Yg():null};f.zj=function(a){this.Ff&&this.Ff.zj(a)};f.Vi=function(a){this.Ff&&this.Ff.Vi(a)};var D4b=function(a,b,c){if(a.ra()){var d=a.getContent();if(d&&0<=b&&b<d.length){var e;e=(e=FI(a))?e.parentNode:null;a.ea.ra()!=e&&a.ea.Bd(e);e=a.ea;e.Mm(c);oj(e,2)==c&&(e=a.Xd(),b=d[b])&&(b=b?b.parentNode:null,xi(b,e.Jb()+"-Jn-JW",c),c?cj(a.fb,"activedescendant",b.id):b.id==ej(a.fb,"activedescendant")&&dj(a.fb,"activedescendant"))}}};
EI.prototype.Mm=function(a){a&&-1==this.oJ?this.yj(-1<this.eb?this.eb:0):a||this.yj(-1);EI.Aa.Mm.call(this,a)};EI.prototype.wb=function(a,b){if(this.ra()&&a){var c=a.parentNode;xi(c,this.Xd().Jb()+"-Jn-KO",b);cj(c,"selected",b)}};
var C4b=function(a){var b=a.getContent();if(b)if(a.og&&a.og.width){if(b=Math.ceil(b.length/a.og.width),!wa(a.og.height)||a.og.height<b)a.og.height=b}else b=Math.ceil(Math.sqrt(b.length)),a.og=new pe(b,b);else a.og=new pe(0,0)},B4b=function(){rj.call(this,null);yj(this,2,!0)};r(B4b,rj);
var HI=function(a,b,c){this.o=a||[];EI.call(this,null,b||DI.Ka(),c);E4b(this,this.o)};r(HI,EI);HI.prototype.ha=null;HI.prototype.nh=null;var E4b=function(a,b,c){a.o=b;a.nh=c||null;a.ha=null;a.setContent(F4b(a))};HI.prototype.qG=function(){var a=this.Yg();return a?(a=Rg(a,"background-color"),G4b(a)):null};HI.prototype.LE=function(a){a=G4b(a);this.ha||(this.ha=lb(this.o,function(a){return G4b(a)}));this.zj(a?hb(this.ha,a):-1)};
var F4b=function(a){return lb(a.o,function(a,c){var d=this.Fa().Ea("div",{"class":this.Xd().Jb()+"-Jt",style:"background-color:"+a}),e;this.nh&&this.nh[c]?e=this.nh[c]:"#"==a.charAt(0)?(e=a,e=Ola(e),e="RGB ("+[parseInt(e.substr(1,2),16),parseInt(e.substr(3,2),16),parseInt(e.substr(5,2),16)].join(", ")+")"):e=a;d.title=e;return d},a)},G4b=function(a){if(a)try{return Tn(a).rN}catch(b){}return null};

N(M.Ka(),"sy389");P(M.Ka(),"sy389");
}catch(e){_DumpException(e)}
try{
O(M.Ka(),"sy390");var II=function(a){x.call(this);this.o=a;this.Ha=new F(this);this.Ha.listen(a,"highlight",this.Xlc);this.Ha.listen(a,"enter",this.y1b);this.Ha.listen(a,"aftershow",this.Mhc);this.Ha.listen(a,"hide",this.z1b);H4b(this,!0)};r(II,x);f=II.prototype;f.hda=null;f.JRa=null;f.ZBa=!1;f.y1b=function(a){this.ZBa?a.preventDefault():this.hda=a.target};f.Xlc=function(){H4b(this)};f.Mhc=function(){null!=this.JRa?(this.o.ra().scrollTop=this.JRa,H4b(this,!1)):H4b(this,!0)};
f.z1b=function(a){a.target==this.o&&(this.hda=null,this.JRa=this.o.ra().scrollTop)};var H4b=function(a,b){var c=Nk(a.o);if(a.o.Gb()&&c&&c!=a.hda){var d=a.o.ra();dh(c.ra(),d,b);I4b(a);a.hda=null}},I4b=function(a){a.ZBa=!0;D(function(){this.ZBa=!1},0,a)};II.prototype.La=function(){II.Aa.La.call(this);this.Ha.Na();this.hda=null};

N(M.Ka(),"sy390");P(M.Ka(),"sy390");
}catch(e){_DumpException(e)}
try{
var J4b=function(a,b,c){mp.call(this,a);this.Ia=a;this.ia=b;this.ea=c;this.setTitle("Changing color on multiple labels");a=a={Osb:this.Va("radio"),gmb:this.Va("lbl"),$xb:this.Va("sub"),ev:this.ia[0].getMessage()};b="";c='Only label <b>"'+(R(a.ev)+'"</b>');var d='Label <b>"'+(R(a.ev)+'"</b> and its sublabels</label>');b+='<div class="ajF">Set color for:</div><div class="ajG"><input class="ajH" type="radio" name="'+U(a.Osb)+'" id="'+U(a.gmb)+'" checked><label for="'+U(a.gmb)+'">'+c+'</label></div><div class="ajG"><input class="ajH" type="radio" name="'+
U(a.Osb)+'" id="'+U(a.$xb)+'"><label for="'+U(a.$xb)+'">'+d+"</div>";a=Q(b);op(this,a);a=new Hm;a.hg({key:"sc",caption:"Set color"},!0);a.hg(Lm,!1,!0);this.getHandler().listen(this,"dialogselect",this.xa);Jm(this,a)};r(J4b,mp);J4b.prototype.xa=function(a){"sc"==a.key&&(a=this.Db("sub"),this.ea(a.checked))};var JI=function(a,b,c,d){Xs.call(this,a,67,d);this.nh=b;this.o=c;this.ha=!0};r(JI,Xs);JI.prototype.gk=function(){return"Show/hide label in message list"};
JI.prototype.Ti=function(){var a=this.nh[0],b=1<this.nh.length,c=!b&&a&&a.lp(),a=this.o?a.lp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will now be shown in the message list and in messages.'):a.lp()&&!b?'"Circles" will now be shown in the message list and in messages.':b?"The labels will now be shown in the message list.":'The label "'+(a.getMessage()+'" will now be shown in the message list.'):a.lp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will no longer be shown in the message list or in messages.'):
a.lp()&&!b?'"Circles" will no longer be shown in the message list or in messages.':b?"The labels will no longer show in the message list.":'The label "'+(a.getMessage()+'" will no longer show in the message list.');return Ys(this,a,c?1734792:6560)};JI.prototype.kc=function(a){JI.Aa.kc.call(this,a);var b=lb(this.nh,function(a){return a.getName()});Ur(a,"cn",b);Tr(a,"mcn",this.o?"1":"0")};
JI.prototype.Nfa=function(){var a=Ft(this.Ga());t(this.nh,function(b){if(b=Kt(a,b.getName())){var c=this.o;c!=b.ia&&(b.ia=c,b.onChange(8))}},this)};var K4b=function(a,b,c,d){Xs.call(this,a,67,d);this.nh=b;this.o=c;this.ha=!0};r(K4b,Xs);f=K4b.prototype;f.gk=function(){return"Show/hide label"};
f.Ti=function(){var a=this.getLabels()[0],b=1<this.getLabels().length,c=!b&&a&&a.lp();switch(this.o){case 2:a=a.lp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will always be shown in the circle list.'):a.lp()&&!b?'"Circles" will always be shown in the label list.':"^sl_root"==a.getId()?'"Categories" will always be shown in the label list.':Wt(a)&&!b?'The category "'+(a.getMessage()+'" will always be shown in the Categories list.'):b?"The labels will always be shown in the label list.":
'The label "'+(a.getMessage()+'" will always be shown in the label list.');break;case 4:a=a.lp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will be shown in the circle list whenever it has unread messages.'):a.lp()&&!b?'"Circles" will be shown in the circle list whenever it has unread messages.':b?"The labels will be shown in the label list whenever they have unread messages.":'The label "'+(a.getMessage()+'" will be shown in the label list whenever it has unread messages.');break;case 0:a=
a.lp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" was hidden from the circle list.'):a.lp()&&"^cff"==a.getId()?'"Circles" was hidden from the label list.':"^sl_root"==a.getId()?'The "Categories" list was hidden.':Wt(a)&&!b?'The category "'+(a.getMessage()+'" was hidden from the Categories list'):b?"The labels were hidden from the label list.":'The label "'+(a.getMessage()+'" was hidden from the label list.');break;default:a=a.lp()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+
'" was shown.'):a.lp()&&!b?'"Circles" was shown.':b?"The labels were shown.":'The label "'+(a.getMessage()+'" was shown.')}return Ys(this,a,c?1734792:6560)};f.kc=function(a){K4b.Aa.kc.call(this,a);var b=lb(this.getLabels(),function(a){return a.getName()});Ur(a,"cn",b);Tr(a,"fcn",this.o)};f.Nfa=function(){var a=Ft(this.Ga());t(this.getLabels(),function(b){(b=Kt(a,b.getName()))&&b.N_(this.o)},this)};f.getLabels=function(){return this.nh};
var L4b=function(a){this.o=[];this.fb=a;this.ha=this.ea=0;this.So=null},M4b=function(a,b,c,d){var e=Wt(b)?[b]:oHa(a.ha,b.getId());(1>=e.length?0:nb(e,function(a){return a.bR()!=c},a))?(new J4b(a.Ia.Cf()||a.Ia,e,p(a.xa,a,e,c,d))).setVisible(!0):b.bR()!=c&&n3b(a,[b],c,d)},N4b=function(a,b){var c=s4a(a.ha,b.getId());(new ty(a.Ga().Cf()||a.Ga(),"Edit label","Label name:","Save",b,c,null,p(a.xtb,a,b))).setVisible(!0)},O4b=function(a,b,c){qu(a.Ia,oJa);b=new JI(a.Ia,b,c,a.o);mt(a.ea,b);b.send()},P4b=function(a,
b,c){var d;Rt(b.ea)||Wt(b)||b.lp()||b.xa?d=nHa(b).Ca(b,c):d=oHa(a.ha,b.getId());b=d;qu(a.Ia,oJa);c=new K4b(a.Ia,b,c,a.o);mt(a.ea,c);c.send()},Q4b=function(a,b){a.Ja.push(new L4b(b))},R4b=function(a,b,c,d){b=Kt(Ft(a.Ga()),b);a.Ca==b&&Rt(b.ea)||tp(c,"nY",d)},S4b=function(a,b,c,d){gB(a,function(a){a.Wsa&&a.Wsa(b,c)},d);return b},T4b=function(a,b,c,d){gB(a,function(a){c==a instanceof mG&&a.D3&&a.D3(b)},d);return b},U4b=function(a){return a.ra("l")},V4b=function(a,b){var c=qs(ss(a.Ia)),c=ir(c);if(b==c)return!1; c=(c=Tt(Ht(a),b))?c.getParent():null;return!c||!c.Ya||c.Ya(b,a.Ia)},W4b=function(a){var b=a.Ra.o();return l(b)?b:0!=nCa(a.Ob())};O(M.Ka(),"ml");
var X4b=function(a){H(this,a,"",-1,[])};r(X4b,G);X4b.prototype.getUrl=function(){return I(this,1)};var Y4b=function(a){this.ea=a};r(Y4b,rr);Y4b.prototype.o=ur();var CG=function(a){x.call(this);this.xa=gu(a);this.wa=[];this.ia=new lq(18E4,a.get(Rf));nd(this.ia,"idle",this.Pa,!1,this);nd(this.ia,"active",this.Ma,!1,this);nd(es(a).ii(),Ar("jsurl"),this.Ca,!1,this);yr(this)};r(CG,x);sr(Y4b,CG);CG.prototype.Ca=function(a){this.o||(a=(new X4b(a.data)).getUrl(),this.ea==a||0<=a.indexOf(ca)&&0<=a.indexOf(da)||(this.ha&&(Ch(this.ha),this.ha=0),this.ya=!1,Z4b(this),this.ea=a,rb(this.wa,a)||(this.ha=Bh("zk",this.Da,Qb(72E5),this))))};
CG.prototype.Da=function(){this.ya=!0;this.Ba&&$4b(this)};var $4b=function(a){a.o||(a.o=new Nd,nd(a.o,"complete",a.Ja,!1,a),a.o.send(a.ea))};CG.prototype.Ja=function(){var a=!1;this.o.Si()?(this.xa.o(V0a),this.Ra.o(this.ea,this.o.Mh())):7==this.o.Ms()?(a=!0,this.xa.o(X0a)):this.xa.o(W0a);this.o.Na();this.o=null;a||this.wa.unshift(this.ea)};CG.prototype.Pa=function(){this.Ba=!0;this.ea&&this.ya&&!rb(this.wa,this.ea)&&$4b(this)};CG.prototype.Ma=function(){this.Ba=!1;Z4b(this)}; var Z4b=function(a){a.o&&(a.o.abort(),a.o&&(a.o.Na(),a.o=null))};CG.prototype.Na=function(){this.ia&&(this.ia.Na(),this.ia=null);this.ha&&(Ch(this.ha),this.ha=0);Z4b(this)};
var FOb=function(a,b){x.call(this);this.xa=b;this.ha=new lq(1E3,a);this.Ha=new F(this);this.Ha.listen(this.ha,"idle",this.ya)};r(FOb,x);FOb.prototype.ea=0;FOb.prototype.ya=function(){var a=q();36E5<a-this.ea&&(this.ea=a,this.o=new Image,this.wa=q(),this.Ha.listen(this.o,["load","error"],this.ia),this.o.src="images/cleardot.gif?zx="+Ya())};
FOb.prototype.ia=function(a){var b=q(),c=this.wa;a="load"==a.type;this.Ha.Qb(this.o,["load","error"],this.ia);this.o.onload=null;this.o.onerror=null;this.o.onabort=null;delete this.o;a&&this.xa.o(PTa,b-c)};FOb.prototype.La=function(){this.Ha.Na();this.ha.Na()};
var a5b=function(a){a=a||{};var b="",b=b+('<div class="pJ"><div id="'+U(a.id)+'"></div><b>Preview Label Color</b> - <span class="pK">pick colors below.</span></div>');return Q(b)},b5b=function(a){a=a||{};var b="",b=b+('<table cellpadding="0" class="cf RURSBc"><tr><td width="42%"><b>Background Color</b></td><td class="pL"></td><td width="42%"><b>Text Color</b></td></tr><tr><td width="42%"><div id="'+U(a.hc.LBb)+'"></div></td><td class="pL"></td><td width="42%"><div id="'+U(a.hc.uLb)+'"></div></td></tr></table>'); return Q(b)};
var e5b=function(a,b,c,d){mp.call(this,a);this.Ia=a;this.kb=Ml(a).Fa();this.Wc=lu(a);this.Hc=Is(a);this.xa=c5b;this.ya=b;this.Cn=c;this.oc=d;this.Ba=(b=rb(this.xa,"#"+St(this.ya))&&rb(this.xa,"#"+rHa(this.ya)))?"#"+St(this.ya):"#999";this.zb=b?"#"+rHa(this.ya):"#f3f3f3";this.Ec=Ft(a);this.$b=this.Ec.o;a=this.qc();W(Gm(this),"pD");af(Eo(this),"Add custom color");b=this.Va("np_clcp_lp");a.appendChild(Th(a5b,{id:b},null,this.kb));a=this.kb;b=new d5b;this.ia=new HI(this.xa,b,a);GI(this.ia,8);this.ea=
new HI(this.xa,b,a);GI(this.ea,8);this.qc().appendChild(Th(b5b,{hc:{LBb:"np_clcp_bcp",uLb:"np_clcp_tcp"}},null,a));c=a.ab().getElementById("np_clcp_tcp");this.ia.render(c);c=a.ab().getElementById("np_clcp_bcp");this.ea.render(c);a=lf(a,void 0,b.Jb()+"-Jt",this.qc());for(b=0;4>b;b++)W(a[b],"pC");for(b=40;64>b;b++)W(a[b],"pC");for(b=64;68>b;b++)W(a[b],"pC");for(b=104;128>b;b++)W(a[b],"pC");this.ia.LE(this.zb);this.ea.LE(this.Ba);a=this.Db("np_clcp_lp");ks(a,BHa(this.Ec,this.ya.getMessage(),this.$b.jq(this.ya)));
this.Ta=lf(this.kb,"div","at",a)[0];this.Ta.style.backgroundColor=this.Ba;this.Ta.style.borderColor=this.Ba;this.wb=lf(this.kb,"div","au",a)[0];this.wb.style.borderColor=this.Ba;this.eb=lf(this.kb,"div","av",a)[0];this.eb.style.color=this.zb;a=(new Hm).set("np_clcp_a","Apply",!0).set("cancel","Cancel",!1,!0);Jm(this,a);nd(this,"dialogselect",this.Eb,!1,this);nd(this.ia,"action",this.Ya,!1,this);nd(this.ea,"action",this.Ya,!1,this)};r(e5b,mp);var c5b="#000000 #434343 #666666 #999999 #cccccc #efefef #f3f3f3 #ffffff #fb4c2f #ffad47 #fad165 #16a766 #43d692 #4a86e8 #a479e2 #f691b3 #f6c5be #ffe6c7 #fef1d1 #b9e4d0 #c6f3de #c9daf8 #e4d7f5 #fcdee8 #efa093 #ffd6a2 #fce8b3 #89d3b2 #a0eac9 #a4c2f4 #d0bcf1 #fbc8d9 #e66550 #ffbc6b #fcda83 #44b984 #68dfa9 #6d9eeb #b694e8 #f7a7c0 #cc3a21 #eaa041 #f2c960 #149e60 #3dc789 #3c78d8 #8e63ce #e07798 #ac2b16 #cf8933 #d5ae49 #0b804b #2a9c68 #285bac #653e9b #b65775 #822111 #a46a21 #aa8831 #076239 #1a764d #1c4587 #41236d #83334c".split(" ");
e5b.prototype.La=function(){qd(this,"dialogselect",this.Eb,!1,this);this.ia&&qd(this.ia,"action",this.Ya,!1,this);this.ea&&qd(this.ea,"action",this.Ya,!1,this);e5b.Aa.La.call(this)};e5b.prototype.Eb=function(a){if("np_clcp_a"==a.key){a=this.ia.qG();var b=this.ea.qG();a=this.$b.bR(a,b);null===a?(this.Hc.Gp("You have created too many custom colors.  Please use an existing color."),this.Na()):M4b(this.Cn,this.ya,a,this.oc)}else this.Na()};
e5b.prototype.Ya=function(a){if(a.target==this.ia)this.eb.style.color=this.ia.qG();else if(a.target==this.ea){this.Ta.style.backgroundColor=this.Ta.style.borderColor=this.wb.style.borderColor=this.ea.qG();var b=this.ea.On();a=Math.floor(b/8);var b=b%8,c="",c=0==a?4>b?this.xa[7]:this.xa[0]:5>a?this.xa[56+b]:this.xa[16+b];this.eb.style.color=c;this.ia.LE(c)}};var d5b=function(){};r(d5b,DI);
d5b.prototype.Ea=function(a){var b=this.bp(a),c=a.Fa().Ea("div",b?{"class":b.join(" ")}:null,z4b(this,Fb(a.getContent(),0,8),new pe(8,1),a.Fa())),d=a.Fa().Ea("div",b?{"class":b.join(" ")}:null,z4b(this,Fb(a.getContent(),8,16),new pe(8,1),a.Fa())),b=a.Fa().Ea("div",b?{"class":b.join(" ")}:null,z4b(this,Fb(a.getContent(),16),new pe(8,6),a.Fa()));a=a.Fa().Ea("div",{"class":"pI"});a.appendChild(c);a.appendChild(d);a.appendChild(b);return a};d5b.prototype.Jb=function(){return"ajZ"};
var KI=function(a){this.o=a};r(KI,rr);f=KI.prototype;f.hib=Y();f.Kma=wr();f.Tv=vr();f.updateMenuItems=Y();f.Mub=wr();f.n2a=wr();var LI=function(a,b,c){x.call(this);this.Uc=a;this.Ja=b;this.xa=Ft(a);this.Da=this.xa.o;this.Ca=[new Dt("#464646","#e7e7e7"),new Dt("#0d3472","#b6cff5"),new Dt("#0d3b44","#98d7e4"),new Dt("#3d188e","#e3d7ff"),new Dt("#711a36","#fbd3e0"),new Dt("#8a1c0a","#f2b2a8"),new Dt("#7a2e0b","#ffc8af"),new Dt("#7a4706","#ffdeb5"),new Dt("#594c05","#fbe983"),new Dt("#684e07","#fdedc1"),new Dt("#0b4f30","#b3efd3"),new Dt("#04502e","#a2dcc1"),new Dt("#ffffff","#c2c2c2"),new Dt("#ffffff","#4986e7"),new Dt("#ffffff",
"#2da2bb"),new Dt("#ffffff","#b99aff"),new Dt("#994a64","#f691b2"),new Dt("#ffffff","#fb4c2f"),new Dt("#ffffff","#ff7537"),new Dt("#ffffff","#ffad46"),new Dt("#662e37","#ebdbde"),new Dt("#ffffff","#cca6ac"),new Dt("#094228","#42d692"),new Dt("#ffffff","#16a765")];this.Cn=c;this.ya=new Gc;this.Wa=lw(a);this.ia={};this.Ba={};this.Ta=kv(Ht(this.xa));yr(this)};r(LI,x);sr(KI,LI);LI.prototype.JA=function(a,b){this.o||f5b(this);this.ea=a;this.o.BK(b,As().ld(27),As().ld(28))};
var f5b=function(a){var b=ve(a.Ja);a.o=new el(b);a.o.No(!1);a.o.qv(!0);a.o.render(a.Ja);W(a.o.ra(),"aka");a.Pa=new II(a.o);MI(a,new Qk("Label color:",b),1);g5b(a,b);MI(a,a.ha,1);h5b(a,a.ha);for(var c=xe(void 0,"JA-Kn-Jr-Kw-Jt",a.ha.ra()),d,e=0;d=c[e];e++)d.style.color=a.Ca[a.Ma[e]].wr;c=i5b(a);c=lb(c,function(a){return a.bgColor});d=cla(DI,"JA-Kn-Jr-Kw");a.wa=new HI(c,d,b);GI(a.wa,6,1);MI(a,a.wa,1);a.Lzb();j5b(a,"Add custom color",1,"hcc");j5b(a,"Remove color",1,"hrc");MI(a,new Xk(b),2);c=new Qk("In label list:",
b);MI(a,c,2);k5b(a,"Show",2,"las");k5b(a,"Show if unread",2,"lsu");k5b(a,"Hide",2,"lh");MI(a,new Xk(b),4);MI(a,new Qk("In message list:",b),4);k5b(a,"Show",4,"ms");k5b(a,"Hide",4,"mh");MI(a,new Xk(b),8);j5b(a,"Edit",8,"hrn");j5b(a,"Remove label",8,"ld");b=new Tk("Add sublabel","lac",b);MI(a,b,8);l5b(a);a.Ra.hib(a.o)},g5b=function(a,b){var c=cla(DI,"JA-Kn-Jr-Kw");a.ha=new HI(m5b(a),c,b);GI(a.ha,6)},m5b=function(a){var b=lb(a.Ca,function(a){return a.bgColor}),c=b.length/4,b=Cb(b.slice(0,c),b.slice(2*
c,3*c),b.slice(c,2*c),b.slice(3*c,4*c)),d=0,e=lb(b,function(){return d++});a.Ma=Cb(e.slice(0,c),e.slice(2*c,3*c),e.slice(c,2*c),e.slice(3*c,4*c));return b},MI=function(a,b,c,d,e){if(a.Ra.Mub(c)&&!(c in a.Ba)){var g=a.Ra.n2a(c);a.Ba[c]=g;a.o.$a(g,!0);a.ia[c]||(a.ia[c]=[]);a.ia[c].push(g)}g=c in a.Ba?a.Ba[c].Yb():a.o;e?g.qh(b,0,!0):g.$a(b,!0);d&&a.ya.set(d,b);a.ia[c]||(a.ia[c]=[]);a.ia[c].push(b)},k5b=function(a,b,c,d){b=new uH(b,d,a.o.Fa());MI(a,b,c,d);return b},j5b=function(a,b,c,d){b=new Tk(b,d,
a.o.Fa());MI(a,b,c,d);return b},h5b=function(a,b){for(var c=xe(null,"JA-Kn-Jr-Kw-axF",b.ra()),d=0,e=c.length;d<e;d++)W(c[d],0==d%2?"qb":"pR")},l5b=function(a){nd(a.o,"beforeshow",a.Sa,!1,a);nd(a.o,"show",a.snc,!1,a);nd(a.o,"hide",a.pnc,!1,a);nd(a.o,"action",a.gzc,!1,a);nd(a.ha,"action",a.Jjb,!1,a);nd(a.wa,"action",a.Jjb,!1,a)};
LI.prototype.Sa=function(){for(var a=this.ea,b=xe(void 0,"JA-Kn-Jr-Kw-Jt",this.ha.ra()),c=this.ha.o,d,e=0;d=b[e];e++)c[e]==St(a)?(af(d,""),W(d.parentNode,"JA-Kn-Jr-Kw-Jn-KO")):(af(d,"a"),bm(d.parentNode,"JA-Kn-Jr-Kw-Jn-KO"));a=this.ea;c=V4b(this.xa,a.getId());b=this.Ra.Kma(a);l(b)||(b=13);c&&(b|=2);var c=0,g;for(g in this.ia){d=this.ia[g];for(var e=0,h;h=d[e];e++){var k=!c&&h instanceof Xk;(k=!!(b&g)&&!k)&&c++;h.setVisible(k,!0)}}W4b(a)||(h=this.ya.get("lsu"),h.setVisible(!1));V4b(this.xa,this.ea.getId())&&
(g=this.ea.wa,n5b(this,"las",2==g||1==g),n5b(this,"lsu",4==g),n5b(this,"lh",0==g));g=this.ea.ia;n5b(this,"ms",g);n5b(this,"mh",!g);this.Ra.updateMenuItems(this.ea);W(this.o.Gr,"aj1")};var n5b=function(a,b,c){(a=a.ya.get(b))&&a.uf(c)};f=LI.prototype;f.snc=function(){var a=this.o.Gr;v&&Sma(this.o,a);this.o.Aj().focus()};f.pnc=function(){bm(this.o.Gr,"aj1")};
f.gzc=function(a){var b=this.ea,c=this.Cn;a=a.target;this.ea=null;if(nj(a,16)&&!a.rj())a.uf(!0);else if(!this.Ra.Tv(b,c,a))switch(a.Af()){case "hcc":(new e5b(this.Ga(),b,c,p(this.Lzb,this))).setVisible(!0);break;case "hrc":M4b(c,b);break;case "hrn":N4b(c,b);break;case "las":P4b(c,b,2);break;case "lsu":P4b(c,b,4);break;case "lh":P4b(c,b,0);break;case "ms":O4b(c,[b],!0);break;case "mh":O4b(c,[b],!1);break;case "ld":c.xt(b);break;case "lac":Wdb(this.Uc,p(c.Usa,c),b)}};
f.Jjb=function(a){var b=this.ea,c=a.target.Yg();a=Tn(Rg(c,"background-color")).rN;c=Tn(Rg(c,"color")).rN;a=this.Da.bR(c,a)||void 0;M4b(this.Cn,b,a);this.o.hide();this.ea=null};f.Lzb=function(){var a=i5b(this),b=lb(a,function(a){return a.bgColor});E4b(this.wa,b);for(var b=xe(null,"JA-Kn-Jr-Kw-Jt",this.wa.ra()),c=0,d=b.length;c<d&&c<a.length;c++)b[c].style.color=a[c].wr,af(b[c],"a")};
var i5b=function(a){for(var b=fHa(a.Da).Rb(),c=[],d=b.length-1;0<=d;d--){var e=b[d];if(!o5b(a,e)&&(c.push(e),6<=c.length))break}return c},o5b=function(a,b){return 0<=pb(a.Ca,function(a){return a.bgColor==b.bgColor&&a.wr==b.wr})};Bs(As(),27,function(){return 5});Bs(As(),28,function(){return 4});LI.prototype.Ga=function(){return this.Uc};LI.prototype.Qa=function(a){return!!this.o&&this.o.Gu(a)}; LI.prototype.La=function(){this.o&&(sd(this.o),sd(this.ha),sd(this.wa),this.o.Na(),this.ha.Na(),this.wa.Na());z(this.Pa);LI.Aa.La.call(this)};
Lh(M.Ka(),function(a){a.Bg(VAa,function(a){return new p5b(a)})});var p5b=function(a){x.call(this);this.Ia=a};r(p5b,x);p5b.prototype.o=function(){return new sI(this.Ia,16)};p5b.prototype.ea=function(a,b){return new LI(this.Ia,a,b)};var NI=function(a){pi.call(this,a);this.yg=Vv(a);this.ya=new F(this);this.Wa=a.get(ag);this.Sa=!1};r(NI,pi);NI.prototype.init=function(){this.wp(At(this.getContext()).ue())};NI.prototype.$b=function(a){if(!this.label)return null;var b;b=this.Fa().createElement("div");b.className="lD";se(b,CHa(this.Ca,this.label).ah());q5b(this,a,b);return b};var r5b=function(a){lI(a.xa);a.xa.qg(U4b(a.ia()));a.xa.init();a.ya.listen(a.xa,"dragover",a.ic)};
NI.prototype.ic=function(a){this.ia().NH(!0);var b=a.ea,c=b.Ge;c&&s5b(b,c);this.Eb&&(this.label?Qt(this.label)&&t5b(this,this.label):this.Yjb(),mI(a.ea),a.ea.r_(),this.Eb=!1)};NI.prototype.Yjb=function(){};
var u5b=function(a,b,c){var d=Kt(a.Ca,b.ha.data);a.label=d;var e=a.ia(),g=a.ya;c&&(Qt(d)?(t5b(a),g.listen(a.xa,["dragover","dragout"],a.zb),g.listen(a.xa,"drop",a.Bra),Cob(e,!0)):t5b(a,d),r5b(a,Qt(d)));g.listen(b.ea,"dragend",a.Sb);R4b(e,b.ha.data,b.ha.element,!0)},t5b=function(a,b){lI(a.Da);if(b){var c=a.ia(),d=a.ya;a.Da.qg(Qt(b)?c.ra("m"):c.xa[1]);d.listen(a.Da,["dragover","dragout"],a.zb);d.listen(a.Da,"drop",a.Bra)}a.Da.init()};
NI.prototype.zb=function(a){var b="dragover"==a.type,c;c=Lt(this.Ca.o);var d=c.bgColor;c=c.wr;b&&(b=d,d=c,c=b);a=xe("div","at",a.ea.Ge.target)[0];b=a.firstChild.firstChild;a.style.backgroundColor=d;b.style.color=c};NI.prototype.Bra=function(a){R4b(this.ia(),a.ha.data,a.ha.element,!1)};NI.prototype.Sb=function(a){var b=this.ia();Cob(b,!1);R4b(b,a.ha.data,a.ha.element,!1);this.label=null;v5b(this,a)};
var w5b=function(a,b){if(0<a.Wa.o)return b.preventDefault(),!1;a.Wa.o++;a.qb=b.ea;var c=a.ia();c.Da=!0;c.Ya=!hB(c);return a.Eb=!0},q5b=function(a,b,c){Qg(a.yg.o,"cursor",x5b);Qg(c,"cursor",x5b);v&&(a.Lc=Rg(b,"cursor"),a.Pa=b,Qg(b,"cursor",x5b))},v5b=function(a){Qg(a.yg.o,"cursor","");v&&Qg(a.Pa,"cursor",a.Lc);a.qb=null;a.ya.removeAll();var b=a.ia();b.Da=!1;b.Ya&&b.NH(!1);a=a.Wa;0!=a.o&&a.o--};
NI.prototype.wp=function(a){if(a){if(a=(a=this.qb)&&a.Ge){var b=new id;a.ia(b,!0)}if(!this.Sa&&this.ia()){this.Sa=!0;a=nw(this.eb);b="f"==this.Ya.o?10:60;this.o=new OI(a,a,p(this.Ec,this),-1,-1,b);var c=p(this.$b,this);this.ha=new OI(a,a,c,-1,-1,b);this.wa=new OI(a,a,c,-1,-1,b);this.Ma=new PI;this.xa=new PI;this.Da=new PI;a=ow(this.eb);this.o.Hc=a;this.ha.Hc=a;this.wa.Hc=a;kI(this.o,this.ha);kI(this.o,this.Ma);kI(this.o,this.xa);this.Ra.Y_a(this.o,0);kI(this.ha,this.Da);kI(this.ha,this.xa);kI(this.ha,
this.o);kI(this.wa,this.Da);kI(this.wa,this.xa);this.o.kf(this);this.ha.kf(this);this.wa.kf(this);this.wb();this.getHandler().listen(this.Ta,"md",this.oc);this.getHandler().listen(this.Ta,"ab",this.wb);this.getHandler().listen(this.o,"dragstart",this.Hc);this.getHandler().listen(this.ha,"dragstart",this.$jc);this.getHandler().listen(this.wa,"dragstart",this.Oqc)}}};NI.prototype.La=function(){NI.Aa.La.call(this);this.ya.Na()};
var PI=function(){jI.call(this)};r(PI,jI);PI.prototype.qg=function(a,b){var c=new iI(a,b);y5b(this,c)};var y5b=function(a,b){b.Ve(a);a.o.push(b);a.$b&&a.tca(b)};PI.prototype.removeItem=function(a){a=we(a);for(var b,c=0;b=this.o[c];c++)if(b.element==a){this.o.splice(c,1);this.i$(b);break}};
var z5b=function(a,b,c){x.call(this);this.o=a;this.ea=new Ad(50);this.Ha=new F(this);this.ia=new ne;this.wa=mh(a);this.jA=b||0;if(b){if(a=this.wa.clone(),b=this.jA){var d=Math.min(b,.25*a.height);a.top+=d;a.height-=2*d;b=Math.min(b,.25*a.width);a.top+=b;a.height-=2*b}}else a=this.wa;this.ha=a;c||this.Ha.listen(ue(this.o),"mousemove",this.Eab);this.Ha.listen(this.ea,"tick",this.l1b)};r(z5b,x);f=z5b.prototype;f.dSb=!1;f.leb=!0;f.l1b=function(){this.o.scrollTop+=this.ia.y;this.o.scrollLeft+=this.ia.x};
f.Eab=function(a){var b=this.leb?this.oAa(a.clientX,this.ha.left,this.ha.width):0,c=this.oAa(a.clientY,this.ha.top,this.ha.height);this.ia.x=b;this.ia.y=c;!(b=!b&&!c)&&(b=this.dSb)&&(b=a.clientX,a=a.clientY,c=this.wa,b=!(c.left<=b&&c.left+c.width>=b&&c.top<=a&&c.top+c.height>=a));b?this.ea.stop():this.ea.enabled||this.ea.start()};f.oAa=function(a,b,c){var d=0;a<b?d=-8:a>b+c&&(d=8);return d};f.La=function(){z5b.Aa.La.call(this);this.Ha.Na();this.ea.Na()};
var QI=function(a,b,c){Am.call(this,a);this.wa=b;this.Qa=c};r(QI,Am);QI.prototype.Ja=function(){QI.Aa.Ja.call(this);A5b(this)};QI.prototype.La=function(){z(this.Da);z(this.ha);QI.Aa.La.call(this)};QI.prototype.ya=function(a,b,c,d){QI.Aa.ya.call(this,a,b,c,d);d||this.Da.Eab(a)};var A5b=function(a){z(a.Da);z(a.ha);a.Da=new B5b(a.wa,a.Qa,!0);a.Da.leb=!1;a.ha=new nk(a.target);a.getHandler().listen(a.ha,"mousewheel",a.Sa)};QI.prototype.Sa=function(a){this.wa.scrollTop+=10*a.o;this.wa.scrollLeft+=10*a.ia}; var B5b=function(a,b,c){z5b.call(this,a,b,c)};r(B5b,z5b);B5b.prototype.oAa=function(a,b,c){var d=0;a<b?d=-20:a>b+c&&(d=20);return d};
var OI=function(a,b,c,d,e,g){jI.call(this);this.ha=a;this.ia=b;this.wa=c;this.Pa=d;this.Qa=e;this.Da=g||60};r(OI,PI);f=OI.prototype;f.aJa=!1;f.tca=function(a){nd(a.element,"MSPointerDown",this.whb);OI.Aa.tca.call(this,a)};f.i$=function(a){qd(a.element,"MSPointerDown",this.whb);OI.Aa.i$.call(this,a)};f.whb=function(a){var b=a.Ze;b.pointerType==b.MSPOINTER_TYPE_TOUCH&&(a.preventDefault(),a.stopPropagation())};f.mBa=function(a){return this.wa(a)};
f.Z3a=function(a,b,c){a=this.rEa(a,b,c);b.style.position="absolute";b.style.left=a.x+"px";b.style.top=a.y+"px";b=new QI(b,this.ia,this.Da);s5b(this,b);b.LIa=!0;return b};var s5b=function(a,b){var c=lh(b.target);b.Ca=new Og(0,0,a.ha.scrollWidth-c.width,a.ha.scrollHeight-c.height)};f=OI.prototype;f.rEa=function(a,b,c){b=this.Pa;a=pf(ve(a));return new ne(c.clientX+b+a.x,c.clientY+this.Qa+a.y)};f.PX=function(a,b){this.aJa=!0;OI.Aa.PX.call(this,a,b)};
f.sR=function(a){this.Ba&&this.Ba.Kb&&(this.aJa=!1);OI.Aa.sR.call(this,a)};f.C0a=function(a){a?this.h$():(a=this.xa,this.ea=new Yj(this.Ca,[this.Ca.offsetLeft,this.Ca.offsetTop],[a.El.x,a.El.y],300,Jk),nd(this.ea,"end",this.h$,!1,this),this.ea.play())};f.h$=function(){OI.Aa.h$.call(this);this.ea&&(sd(this.ea),this.ea.Na(),this.ea=void 0)};var C5b=function(a,b){a.ia=b;var c=a.Ge;c&&b!=c.wa&&(c.wa=b,A5b(c))};OI.prototype.r_=function(){OI.Aa.r_.call(this);var a=this.Ge;a&&A5b(a)};
var D5b=function(a){this.or=a};r(D5b,rr);f=D5b.prototype;f.Y_a=Y();f.aEa=ur();f.cqb=Y();f.nua=Y();f.bqb=Y();f.Na=Y();var E5b=function(a){this.ea=a},F5b=function(a,b){var c=a.ea.getSelection();c.sf(b)||(a.o=c.getSelected(),a.o.set(b,!1),dy(c),Tcb(c,b,!0))},G5b=function(a){var b=a.ea.getSelection();a.o&&(b.mj(a.o),delete a.o)};var H5b=function(a){this.ea=a};r(H5b,rr);H5b.prototype.o=wr();var I5b=function(a,b,c,d,e){this.ha=a;this.o=b;this.Lb=c;this.Ub=d;this.ea=e;yr(this)};sr(H5b,I5b);var J5b=["all","chats","circle","drafts","sent"],K5b=[8,3,10,16],L5b=function(a){return(a.Ub?ir(a.Ub):"")||""};I5b.prototype.le=function(){return this.Lb};
var RI=function(a){NI.call(this,a);this.eb=lw(a);this.Cn=new sI(a,21);this.Ta=Qw(a);this.Wc=DA(a);this.Ca=Ft(a);this.Ya=Nz(a);this.Ba=[];yr(this)};r(RI,NI);sr(D5b,RI);var M5b=["^i","^t","^k","^s"],x5b=clb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur","move");RI.prototype.init=function(){RI.Aa.init.call(this);this.getHandler().listen(this.Ta,"$b",this.K2b);this.getHandler().Rc(this.Wc,"nd",this.O7b)};RI.prototype.ia=function(){return VNb(this.getContext())};
RI.prototype.oc=function(a){lI(this.o);this.rf=a.ea;N5b(this,a.target);var b=new iI(a.element);v&&rh(a.element,!0);y5b(this.o,b);d3b(b,a.o,b.element)};RI.prototype.wb=function(){var a=this.ia();if(a){var b=hB(a)?void 0:1;lI(this.ha);for(var c=S4b(a,[],!1,b),d,e=0;d=c[e];e++)this.ha.qg(d.element,d.label);this.ha.init();"f"==this.Ya.o&&(d=a.o&&a.o.Gb()&&!a.LN()?a.gA[2][2].ra():a.ia,C5b(this.o,d));a=S4b(a,[],!0,b);lI(this.wa);for(e=0;d=a[e];e++)V4b(this.Ca,d.label)&&this.wa.qg(d.element,d.label);this.wa.init()}};
var O5b=function(a,b){var c=Db(M5b),d=tq(a.Ra.aEa());0<d.length&&(c=Cb(c,d),Gb(c));d=b?void 0:1;Yz(a.Qa.ea)&&Ab(c,"^s");var e=L5b(a.Ja);(e&&Rt(e)||Ut(e))&&Ab(c,e);switch(e){case "^r":Ab(c,"^s")}lI(a.Ma);for(var d=T4b(a.ia(),[],!0,d),g=0;e=d[g];g++)rb(c,e.label)&&a.Ma.qg(e.element,e.label);a.Ma.init()};
RI.prototype.Ec=function(a){var b=this.Fa().createElement("div");b.className="lE";var c=this.ea.Ob(),d={Ija:Rjb(this.ea,76),BQb:c&&!jr(c)&&!rb(J5b,c.tb())},d=d||{},c="",d=d.BQb?mm(new lm("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d.Ija,CONVERSATION_COUNT_2:R(d.Ija)}):mm(new lm("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d.Ija,CONVERSATION_COUNT_2:R(d.Ija)}),
c=c+d,c=Q(c);Sh(b,pla,{className:"lC",content:c});q5b(this,a,b);return b};RI.prototype.Hc=function(a){w5b(this,a)&&(O5b(this,hB(this.ia())),F5b(this.Qa,this.rf.Yd()),this.ya.listen(this.o,"dragend",this.grc),P5b(this,this.ha),P5b(this,this.Ma),this.Ra.cqb(0,a.ea),r5b(this,!1))};var P5b=function(a,b){a.ya.listen(b,"drop",a.hrc).listen(b,["dragover","dragout"],a.Ikb)};f=RI.prototype;
f.hrc=function(a){var b=a.o.data,c=L5b(this.Ja),d=""==c?"s":Rt(c)?c:"c",e=""==b?"s":Rt(b)?b:"c",c=gu(this.getContext()),d=d+"-"+e;i6a(c,ZNa.o()+d);R4b(this.ia(),b,a.o.element,!1);a=this.Ja;d=a.Ub;c=ir(d);d=d&&d.tb();if(b&&c!=b){e=76;if(Rt(b))switch(b){case "^i":e=8;break;case "^t":if(!c||rb(J5b,d))e=3;break;case "^s":e=9;break;case "^k":e=10,"drafts"==d&&(e=16)}else if(!c||rb(J5b,d))e=12;c=e}else c=null;if(c){var g;rb(K5b,c)?g=null:g=9==c?"msp":b;a.o.Xn(c,g)}};
f.grc=function(a){this.o.aJa&&Jv(gu(this.getContext()),bOa);v5b(this,a);this.Ra.bqb(a);G5b(this.Qa)};f.Yjb=function(){O5b(this,!0)};f.Bra=function(a){RI.Aa.Bra.call(this,a);a=this.label;P4b(this.Cn,a,Qt(a)?0:2)};f.Oqc=function(a){w5b(this,a)&&u5b(this,a,V4b(this.Ca,a.ha.data))};
f.$jc=function(a){if(w5b(this,a)){u5b(this,a,V4b(this.Ca,a.ha.data));lI(this.o);this.ea&&this.ea.le().UDa(p(function(a){this.o.qg(a)},this));for(a=0;a<this.Ba.length;a++)this.o.qg(this.Ba[a].o);a=this.ya;a.listen(this.o,"drop",this.Zjc);a.listen(this.o,["dragover","dragout"],this.Ikb)}};
f.Zjc=function(a){for(var b=0;b<this.Ba.length;b++){var c=this.Ba[b];if(c.o==a.o.element){c.ia.call(c.Dg,this.label.getName());return}}if(this.ea){this.Ja.Lb.Hm().Lu.Z1(a.o.element,"yQ",!1);var b=this.Ja,c=this.label.getName(),d=a.o.element;a=b.Ra.o(d);a||(d=b.Lb.NEa(d))&&(a=d.Yd());a&&(F5b(b.ea,a),b.o.Xn(12,c),G5b(b.ea));Jv(gu(this.getContext()),$Na)}};
f.Ikb=function(a){var b="dragover"==a.type;tp(a.ea.Ge.target,"lB",b);a.o.data?R4b(this.ia(),a.o.data,a.o.element,b):this.ea&&"TR"==a.o.element.tagName&&this.Ja.Lb.Hm().Lu.Z1(a.o.element,"yQ",b);for(var c=0;c<this.Ba.length;c++){var d=this.Ba[c];d.o==a.o.element&&(b&&d.ha&&d.ha.call(d.Dg),!b&&d.ea&&d.ea.call(d.Dg))}};
f.wp=function(a){RI.Aa.wp.call(this,a);this.Qa=this.Ja=this.ea=null;a&&(M.Ka(),a instanceof Vz&&N5b(this,a));if("f"==this.Ya.o&&this.Sa){var b=this.ha;f3b(b);b.Ja=[];b=this.wa;f3b(b);b.Ja=[];b=this.o;f3b(b);b.Ja=[];if(b=this.ia()){var c=b.ia;c&&(Q4b(this.o,c),b.LN()||Q4b(this.o,b.gA[2][2].ra()),C5b(this.o,c))}a instanceof Vz&&(b=nw(this.eb,a.le().ra()),Q4b(this.ha,b),Q4b(this.wa,b),this.Ra.nua(0,this.o,a),this.Ra.nua(1,this.ha,a),this.Ra.nua(2,this.wa,a),C5b(this.ha,b),C5b(this.wa,b))}};f.K2b=function(a){this.wp(a.nA)};
f.O7b=function(){this.wp(this.Ta.ue())};var N5b=function(a,b){a.ea=b;a.Qa=new E5b(a.ea.jb.Ssa());a.Ja=new I5b(a.Ca,a.ea,a.ea.le(),a.ea.Ob(),a.Qa)};RI.prototype.La=function(){RI.Aa.La.call(this);this.Sa&&(lI(this.ha),lI(this.wa),lI(this.Ma));this.Ra.Na()};RI.prototype.pd=function(){this.o&&(mI(this.o),this.o.r_(),mI(this.ha),this.ha.r_())};RI.prototype.jb=function(a,b,c,d,e,g){a.isDisposed()||(b=new Q5b(b,c,d,e,g),this.Ba.push(b),dd(a,p(this.Zd,this,b),this))}; RI.prototype.Zd=function(a){Ab(this.Ba,a)};var Q5b=function(a,b,c,d,e){this.o=a;this.Dg=b;this.ia=c;this.ha=d||null;this.ea=e||null};
Lh(M.Ka(),function(a){a.Bg(Rq,function(a){a=new RI(a);a.init();return a})});

var R5b=function(a){this.o=a;this.ha=kv(Ht(Ft(this.o.Ga())));this.ea=gu(a.Ga())};X(R5b,KI);R5b.prototype.hib=function(a){a=a.Fa();a=new Tk("","ec",a);MI(this.o,a,16,"ec",!0)};R5b.prototype.Tv=function(a,b,c){return"ec"==c.Af()?(b=new wtb(this.o.Ga()),xtb(b),ytb(b,"^cff"==a.getId(),a.Pe(),a.getId().substring(4)),this.ea.hb(ESa),!0):!1};R5b.prototype.Kma=function(a){if("^cff"==a.getId())return 16;if(Ca(a.getId(),"^cf_"))return 20}; R5b.prototype.updateMenuItems=function(a){if(a.lp()){var b=this.o.ya.get("ec");b&&b.zp("^cff"==a.getId()?"Edit circles":"Edit circle")}};




var T5b=function(a){this.o=a};X(T5b,KI);T5b.prototype.Kma=function(a){if("^sl_root"==a.getId())return 2;if(Ca(a.getId(),"^smartlabel_"))return 5};var U5b=function(a){this.or=a};X(U5b,D5b);U5b.prototype.aEa=function(){return iGa};
var W5b=function(a){this.or=a;var b=a.Ga();this.Mc=kx(b);this.ya=lw(a.getContext());this.ea=new F(this);this.wa=new dE(b);this.Da=gu(b)};X(W5b,D5b);f=W5b.prototype;f.Wga=[];f.Y_a=function(a,b){0==b&&(this.o=new PI,kI(a,this.o))};
f.cqb=function(a,b){if(0==a){lI(this.o);var c=ye("aAy",this.or.ea.ra());if(0!=c.length){for(var d=0;d<c.length;d++)this.o.qg(c[d],{gMa:d});this.o.init();X5b(this,!0);c=nw(this.ya,this.or.ea.le().ra());d=this.or.ia().ia;C5b(b,c);this.ha=0;this.ea.listen(this.o,"drop",this.Ca).listen(this.o,["dragover","dragout"],this.Ba).listen(c,"mouseover",p(this.ia,this,b,0)).listen(d,"mouseover",p(this.ia,this,b,1))}}};
f.nua=function(a,b,c){0==a&&sx(this.Mc)&&"inbox"==c.Ob().tb()&&(a=nw(this.ya,this.or.ea.le().ra()),Q4b(b,a))};f.bqb=function(){0<this.Wga.length&&X5b(this,!1);this.ea.removeAll()};f.Na=function(){z(this.o);z(this.ea)};
var X5b=function(a,b){var c=a.or.ea.ra(),c=ye("aAy",c);if(0!=c.length){for(var d=a.or.ea.le().In,e=0<a.Wga.length,g=0,h;h=c[g];g++){var k=a,m=h;h=g;var n=b,u=e;h!=d&&(tp(m,"aE1",n),m=ze("aKn",m),n?(k.Wga[h]=m&&m.innerHTML?Q(m.innerHTML):null,af(m,"Drag here to move messages")):u&&ks(m,k.Wga[h]))}b||(a.Wga.length=0)}};W5b.prototype.ia=function(a,b,c){b!=this.ha&&(C5b(a,c.currentTarget),this.ha=b)};
W5b.prototype.Ca=function(a){var b=this.or.ea.le().In;if(a.o.data.gMa!=b){var c=a.o.element;tp(c,"aDO",!1);tp(c,"aDN",!1);X5b(this,!1);b=dab(this.Mc)[b];c=dab(this.Mc)[a.o.data.gMa];a=dCb(this.wa,b);b=dCb(this.wa,c);if(c=$Bb(b)[0])this.Da.Ad(j_a,gt(a)||null,gt(b)||null),this.or.ea.Xn(c,{Fya:33,w5:a})}};W5b.prototype.Ba=function(a){var b="dragover"==a.type;tp(a.ea.Ge.target,"lB",b);var c=a.o.element;a=a.o.data.gMa!=this.or.ea.le().In;tp(c,"aDO",b);a&&tp(c,"aDN",b)};

var Y5b=function(a){a=a||{};return Q("<span>"+R(a.OLc)+' <span class="aH5">'+R(a.UGc)+"</span></span>")};var Z5b=function(a){this.o=a;this.kb=Ml(a.Ga()).Fa()};X(Z5b,KI);Z5b.prototype.Mub=function(a){if(1==a)return!0};Z5b.prototype.n2a=function(a){if(1==a)return a=Th(Y5b,{OLc:"Label color",UGc:"a"}),a=new On(a,null,this.kb),W(a.Yb().ra(),"aka"),a};Z5b.prototype.updateMenuItems=function(a){var b=lf(this.kb,"span","aH5")[0];b&&(b.style.color=rHa(a),b.style.backgroundColor=St(a))};

N(M.Ka(),"ml");P(M.Ka(),"ml");
}catch(e){_DumpException(e)}
// Google Inc.
