try{
O(M.Ka(),"sy406");
N(M.Ka(),"sy406");P(M.Ka(),"sy406");
}catch(e){_DumpException(e)}
try{
var T8b=function(a){switch(a){case "default":case "nav":return 1;case "card":return 3;case "canvas":return 2;case "picker":return 4;case "rhs":return 5}return 0};O(M.Ka(),"sy407");var U8b={},V8b={},wJ={},xJ={},W8b="gm-request-activeview gm-request-feature-info gm-register-viewchange gm-navigate gm-notification gm-showapplicationalert gm-register-event-notification resize_iframe set_title set_pref requestNavigateTo gadget-loaded google.debug.log gm-setdirty request_size gm-register-skinupdate gm-share-standalone close_popup gm-register-compose-details-change get_form_details".split(" "),X8b=function(a,b,c){var d=!1;if(U8b[a]){var d=!0,e=V8b[a];if(e&&(d=ra(e)?nb(b,function(a){return rb(e, a)}):rb(b,e),!d))return!1;if(b=wJ[a])if(d=ra(b)?rb(b,c):b==c,!d)return!1;(a=xJ[a])&&(d=ra(a)?!rb(a,c):a!=c)}return d},Y8b=function(a,b){return kb(W8b,function(c){return X8b(c,a,b)})};
var $8b=function(a,b,c){B.call(this);this.ea=a;this.Nc=Z8b++;this.Pa={};for(var d in b)this.Pa[d]=b[d];this.fb=c};r($8b,B);var Z8b=0;f=$8b.prototype;f.Ifa=!1;f.getId=function(){return this.Nc};f.uG=function(){return this.Pa};f.render=function(){this.fb&&(this.Ifa=!0)};f.VY=function(){return this.Ifa};f.reload=function(){Ie(this.fb);this.render()};f.ra=function(){return this.fb};f.La=function(){this.ea.ia()&&this.ea.unregister(this.Nc);$8b.Aa.La.call(this)}; f.register=function(a,b){return this.ea.register(this.Nc,a,b)};f.unregister=function(a){return this.ea.unregister(this.Nc,a)};f.call=function(a,b,c){var d=Array.prototype.slice.call(arguments,0);d.unshift(this.Nc);this.ea.call.apply(this.ea,d)};
var yJ=function(a,b,c,d,e){$8b.call(this,d,a.ia,c);this.Ia=e;this.Ma=ss(e);this.Ta=gu(e);this.Sb=wv(e);this.Ec=At(e);this.o=a;this.ia=b;this.Ib=ve(c);this.Ja=Ya();this.Ba=vl(e).o.xb("domainInfo").Za("digu")?this.Ma.getData("ui:d"):"";this.$b=top.location.protocol+"//"+top.location.host+(this.Ba?"/a/"+this.Ba:"")+"/html";this.Ca=[];this.xa={};this.Wa=!1;a=a9b(this).ha();this.Da=new Xd(a.doa()?a.$f():null);nd(this.o,"p",this.Qa,!1,this)};r(yJ,$8b);var b9b=window.location.protocol;f=yJ.prototype;
f.vyc=Number.MAX_VALUE;f.hC=0;f.wyc=Number.MAX_VALUE;f.xyc=0;f.tT=null;f.Ntb=!1;f.N0a=!1;
f.render=function(){this.Eb=q();var a=a9b(this);this.$d=a.ia;this.N0a&&(this.Ee=a.wa);a="remote_iframe_"+this.getId();a=this.ha=this.Ib.Ea("iframe",{src:c9b(this),id:a,name:a,className:"AFpHvf",height:this.$d+"px",width:this.Ee?this.Ee+"px":"100%",scrolling:"auto",marginWidth:0,marginHeight:0,frameBorder:0,vspace:0,hspace:0});d9b(this);this.o.a8("google.waitforload")&&(a.style.position="absolute",a.style.top="-20000px",this.wb=Bh("Rk",this.jb,1E3,this),this.Ya=Bh("Sk",this.ic,8E3,this),this.Ntb&&
(this.ra().style.height=this.$d+"px"));this.ra().appendChild(this.ha);this.Ta.o(iTa,T8b(this.ia),this.o.getUrl());this.Ifa=!0;a=this.ea;a.ia()&&a.wa?this.qb():this.wa=pd(a,"Oe",this.qb,!1,this)};f.reload=function(){Ne(this.ha);this.o.a8("google.waitforload")&&this.jb();this.render()};f.La=function(){for(this.tT&&qd(this.tT,"click",this.Sa,!1,this);0<this.Ca.length;)this.Ca.pop().Na();this.xa=null;this.wa&&(rd(this.wa),this.wa=null);qd(this.o,"p",this.Qa,!1,this);yJ.Aa.La.call(this)};f.Ga=function(){return this.Ia};
f.VOa=function(a){if(!(a>this.vyc||a<this.hC)&&this.$d!=a){var b=a-this.$d;this.ha.style.height=a+"px";this.$d=a;this.dispatchEvent({type:"Re",$$b:b})}};f.Md=function(){return this.$d};f.Oi=function(a){a>this.wyc||a<this.xyc||this.Ee==a||(this.ha.style.width=a+"px",this.Ee=a)};f.Cd=function(){return this.Ee};f.Qpb=function(a,b){!isNaN(a)&&0<a&&this.VOa(a);!isNaN(b)&&0<b&&this.Oi(b);this.dispatchEvent("Se")};
var a9b=function(a){var b=a.o.Yma(a.ia||"default");return null!=b?b:"default"!=a.ia?a.o.Yma("default"):null};yJ.prototype.setTitle=function(a){this.dispatchEvent({type:"Pe",title:a})};yJ.prototype.eb=function(){this.Wa=!0;this.ra().style.height="";this.ha.style.position="";this.ha.style.top="";d9b(this);this.tT&&(this.tT.style.display="none");var a=q()-this.Eb;this.Ta.o(lTa,T8b(this.ia),this.o.getUrl(),a);this.dispatchEvent("Qe")};
yJ.prototype.zb=function(a){var b=mrb(this.Ia);b.ea=b.o();$B(b,"url","uc");b.xa={items:[{type:"http://schema.org/WebPage",properties:{url:[a]}}]};b.ha.gbar.lGC(p(b.ia,b,"url",void 0))};yJ.prototype.Zc=function(){return this.Wa};var e9b=function(a,b,c){a.ea.ia()&&a.ea.wa?a.register(b,p(c.execute,c)):a.xa[b]=c;a.Ca.push(c)};
yJ.prototype.qb=function(){var a=this.ea.xa();this.wa&&(rd(this.wa),this.wa=null);a.YO(this.getId(),fe(f9b(this),"/gadgets/files/container/rpc_relay.html").toString());a.fva(this.getId(),this.Ja);if(a=Y8b(this.o.Ma(),this.ia))for(var b=0;b<a.length;b++){var c=a[b],d=U8b[c];if(!d)throw Error("Tk`"+c);d=new d(this,this.Ia);e9b(this,c,d)}for(var e in this.xa)a=this.xa[e],this.register(e,p(a.execute,a)),delete this.xa[e]};yJ.prototype.Sa=function(a){cm(a.target,"cg")&&this.reload()};
yJ.prototype.Qa=function(a){if(a.$A&2&&"URL"!=a9b(this).tb()&&(a=this.o.Yaa())){this.o.getUrl();try{this.call("update_security_token",null,decodeURIComponent(a))}catch(b){}}};var d9b=function(a){Ch(a.Ya);Ch(a.wb);a.Ya=a.wb=0};yJ.prototype.jb=function(){g9b(this,"Loading...")};yJ.prototype.ic=function(){var a,b={title:this.o.getTitle()},b=b||{};a="";b='Ooops!  "'+(R(b.title)+'" failed to load.');a+=b+' <span class="cg">Try again</span>';a=Q(a);g9b(this,a)};
var g9b=function(a,b){if(a.tT)a.tT.style.display="block";else{var c=a.Ib.createElement("div");c.className="m6";a.ra().appendChild(c);a.tT=c;nd(c,"click",a.Sa,!1,a)}ks(a.tT,b)},f9b=function(a){var b=a9b(a).ha();if(a.o.lKa()){b.Cl("");b.Fw(null);Sd(b,"");var c="/mail/g";a.Ma.getData("adc:ihru")&&(c="/a/"+a.Ma.getData("ui:d")+"/g");Td(b,c+b.getPath())}else""==b.vj()&&Sd(b,b9b);return b},h9b=function(a){var b=null;if(a.o.a8("skins")){var c=a.Sb;if(c){b={};c=xv(c);switch(a.ia||"default"){case "default":case "canvas":case "rhs":case "nav":b.GM_BG_COLOR=
c[4];b.GM_TEXT_COLOR=c[5];b.GM_LINK_COLOR=c[6];break;case "card":b.GM_BG_COLOR=c[7];b.GM_TEXT_COLOR=c[8];b.GM_LINK_COLOR=c[9];break;case "picker":b.GM_BG_COLOR=c[10],b.GM_TEXT_COLOR=c[11],b.GM_LINK_COLOR=c[12]}b.GM_SELECTED_BG_COLOR=c[13];b.GM_SELECTED_TEXT_COLOR=c[14];b.GM_SELECTED_LINK_COLOR=c[15];b.GM_MENU_BORDER_COLOR=c[16];b.GM_MENU_BG_COLOR=c[17];b.GM_MENU_TEXT_COLOR=c[18];b.GM_MENU_LINK_COLOR=c[19]}}return b},i9b=function(a,b){var c=h9b(a);if(c){var d=[],e;for(e in c)d.push(e+":"+c[e]);E(b,
"skintype","gm");E(b,"skinval",d.join(";"))}},j9b=function(a,b,c){b="st="+b;var d=a.indexOf("#"),e=0>a.indexOf("?")?"?":"&";return 0>d?a+(c?"#":e)+b:c?a+"&"+b:a.substring(0,d)+e+b+a.substring(d)},c9b=function(a){var b=f9b(a),c=a.Da;b.o.remove("st");c.remove("st");E(b,"parent",a.$b);a.Ba&&E(b,"pid",a.Ba);a.ia&&E(b,"view",a.ia);if(a.ya)for(var d=a.ya.ud(),e=0;e<d.length;e++)E(b,d[0],a.ya.get(d[0]));"1"==Jxa(new Rd(Jf),"nogadgetcache")&&E(b,"nocache","1");Wb(a.o.ia,function(a,d){var e="up_"+d;$ga?c.set(e,
a):E(b,e,a)},a);i9b(a,b);"URL"==a9b(a).tb()?(E(b,"rpctoken",a.Ja),E(b,"mid",a.getId())):(c.set("rpctoken",a.Ja),c.set("mid",a.getId()),b.o.remove("mid"),b.o.remove("rpctoken"));Wd(b,c.toString());d=a.o.Yaa();e=b.toString();return d?j9b(e,d,a.o.oKa()):e};yJ.prototype.focus=function(){this.ha&&$e(this.ha).focus()};

N(M.Ka(),"sy407");P(M.Ka(),"sy407");
}catch(e){_DumpException(e)}
try{
O(M.Ka(),"sy405");var k9b=k9b||{};
N(M.Ka(),"sy405");P(M.Ka(),"sy405");
}catch(e){_DumpException(e)}
try{
O(M.Ka(),"sy408");var zJ=function(a,b){this.Hg=a;this.Ia=b};r(zJ,x);zJ.prototype.execute=function(){return null};zJ.prototype.Ga=function(){return this.Ia};zJ.prototype.wk=function(){return this.Hg};var AJ=function(a,b){pi.call(this,b);this.Ya=a};r(AJ,pi);f=AJ.prototype;f.rZ=na;f.dT=na;f.aT=function(a){return a};f.xMa=function(a,b){b()};f.tra=Pb;f.HSa=na;f.bP=Mb;f.CTa=Mb;f.Xua=Mb;f.lFa=function(){return null};f.Rv=function(){return this.Ya};var l9b=function(a,b,c){zJ.call(this,a,b);this.Nd=c};r(l9b,zJ);l9b.prototype.execute=function(a){var b={};rb(a,"subject")&&(b.subject=this.Nd.Fi());rb(a,"to")&&(b.to=this.Nd.xk());rb(a,"cc")&&(b.cc=this.Nd.wn());rb(a,"bcc")&&(b.bcc=this.Nd.Yo());return b};
var m9b=function(a){a=a||{};var b="",b=b+('<div class="a5w">'+R(a.yZb)+'</div><div class="a5v">Starting July 2014, this feature will no longer be available. You can continue sending email invitations from Google Calendar.  <a class="e" href="'+U(gi(a.Ho))+'" target="_blank">Learn More</a></div>');return Q(b)};
var BJ=function(a,b,c,d){AJ.call(this,a,b);this.Nd=d;this.ia=c;this.ya=!1;this.xa=[];this.wa={};this.ha=new mp(this.Ga());Do(this.ha,!0);this.ha.qc().className="zU";W(Gm(this.ha),"NA");this.ha.Rm().className="zU";Jm(this.ha,null);a=this.ia.getTitle()||"Untitled gadget";this.Ga().get("b8dsi").uc().mb(6364)?Sh(pxa(this.ha),m9b,{yZb:a,Ho:"https://support.google.com/calendar/answer/37161?hl=en"}):this.ha.setTitle(a);this.Ma=this.ha.qc();this.o=oxa(this.ha);this.getHandler().listen(this.ha,"afterhide",
this.Jhc);this.ha.Sq=!1;b=Qu(b,Gq);b.addCallback(this.Ayc,this);uf(b,Af)};r(BJ,AJ);var n9b=function(a,b){A.call(this,a);this.yZ=b||null};r(n9b,A);f=BJ.prototype;f.fBa="";f.bP=Nb;f.CTa=Nb;
f.Ayc=function(a){this.ea=a.ha(this.ia,"picker",this.Ma);this.ea.N0a=!0;this.ea.o.dva("__COMPOSE_GADGETS_VERSION","gmail-compose-20091105");a=new l9b(this.ea,this.Ga(),this.Nd);e9b(this.ea,"get_form_details",a);this.ea.render();this.ea.kf(this);this.getHandler().listen(this.ea,"Se",this.Byc);a=lp(Ml(this.Ga()));this.getHandler().listen(a,"resize",this.ppc);this.getHandler().listen(this.ea,"Te",this.eac);this.getHandler().listen(this.ea,"change",this.Zr)};f.Byc=function(){this.ha&&o9b(this)};
var o9b=function(a){uh(Gm(a.ha));var b=lh(Eo(a.ha)),b=new pe(a.ea.Cd()||450,a.ea.Md()+b.height);kh(Gm(a.ha),b);a.ha.Xc()};f=BJ.prototype;f.ppc=function(){this.ha&&this.ha.Xc()};f.GJ=function(){return this.Da};f.show=function(a){this.ya=a||!1;this.Da=!0;this.ha.setVisible(!0);o9b(this);this.ea.Zc()?this.ea.focus():this.getHandler().Rc(this.ea,"Qe",p(yJ.prototype.focus,this.ea))};
f.Zr=function(){this.Ca&&!this.Ca.wi()&&this.Ca.Ma(!0);this.ya||this.dispatchEvent(new n9b("We",this.Rv()));this.ya=!0;p9b(this,"gm-persist-to-array",this.Epc)};f.IH=function(a){this.Ba=a;this.dispatchEvent(new n9b("Xe",this.Rv()))};f.lFa=function(){return this.Ba};f.Epc=function(a){this.Ja=a;p9b(this,"gm-render-html-preview",this.IH)};f.eac=function(){this.ha.setVisible(!1)};f.Jhc=function(){this.Da=!1;this.ya?this.dispatchEvent("submit"):this.dispatchEvent("hide")};
f.xMa=function(a,b){this.ea?(new q9b(this,"gm-handle-before-dispose",b,b,a)).call(1E4):b()};f.La=function(){BJ.Aa.La.call(this);gu(this.Ga()).o(kTa,4,this.ia.getUrl());z(this.ha);this.ea=this.Ja=null;for(var a in this.wa){var b=this.wa[a];b.o&&(Ch(b.o),b.o=null)}this.wa=null};f.aT=function(a){this.fBa="";this.xa=[];var b=new rf;b.addCallback(p(this.uXb,this));b.addCallback(p(this.l3b,this,a));b.callback(!0);return b};
f.uXb=function(){var a=new rf;this.ea.Zc()?a.callback(!0):this.getHandler().Rc(this.ea,"Qe",function(){a.callback(!0)});return a};f.l3b=function(a){var b=new rf;p9b(this,"gm-handle-before-send",p(this.Wpc,this,b,a),null,function(){b.cancel();a.i1()});return b};
f.Wpc=function(a,b,c){if(c.isReady){if("http://www.google.com/ig/modules/compose-calendar.xml"==this.ia.getUrl()){if(c.content)if(c.type){var d=c.type;this.xa.push(c.content);this.xa.push(d)}else{var d=c.content,e=[],g="isevent eventtitle where startdatetime enddatetime allday".split(" "),h;for(h in g){var k=g[h];d[k]&&(e.push(k),e.push(d[k]))}d.where||(e.push("where"),e.push(" "));this.fBa=e.join("\f")}}else c.type&&c.content&&(d=c.type,this.xa.push(c.content),this.xa.push(d));c.preview&&this.IH(c.preview);
gu(this.Ga()).o(mTa,4,this.ia.getUrl())}else b.i1();a.callback(b)};f.rZ=function(){};f.getContent=function(){return this.fBa};f.Qh=function(){return!1};f.dT=function(){};f.JD=function(){return this.Ja};f.zN=function(a){this.Ja=a;this.ea.Zc()?this.afb(a):this.getHandler().Rc(this.ea,"Qe",p(this.afb,this,a))};f.afb=function(a){p9b(this,"gm-init-from-array",this.jcc,a)};f.jcc=function(){this.ya=!0;p9b(this,"gm-render-html-preview",this.IH)};f.HSa=function(a){this.Ca=a};
f.tra=function(a){var b={};b.subject=a.Fi();b.to=a.xk();b.cc=a.wn();b.bcc=a.Yo();this.ea.dispatchEvent({type:"Ye",yPc:b})};
f.vZb=function(a,b){if(!this.Da){var c=new mp(this.Ga());Do(c,!0);var d="Remove "+this.ia.getTitle(),e="The "+(this.ia.getTitle()+(" embedded in this message has become unresponsive. You can repeat the operation or remove the "+(this.ia.getTitle()+"."))),g=new Hm;g.set("retry","Retry",!0);g.set("kill",d);Jm(c,g);c.setTitle("Gadget unresponsive");Em(c,Bc(e));this.getHandler().Rc(c,"dialogselect",function(c){switch(c.key){case "kill":a&&a.call(this);this.dispatchEvent("hide");break;case "retry":b.call(2*
b.ea)}});c.setVisible(!0)}};var p9b=function(a,b,c,d,e,g){(new q9b(a,b,p(c,a),p(a.vZb,a,e||null),d)).call(g||1E4)},q9b=function(a,b,c,d,e){this.ha=a;this.ia=b;this.Xe=c;this.Ca=d;this.xa=e;this.id=r9b++},r9b=0;q9b.prototype.call=function(a){this.wa=!1;this.ea=a;this.o||(this.ha.wa[this.id]=this,this.o=Bh("el`"+this.ia,this.Ba,this.ea,this),this.ha.ea.call(this.ia,p(this.ya,this),this.xa))};q9b.prototype.Ba=function(){this.wa=!0;this.o=null;var a=this.ha;a.wa&&delete a.wa[this.id];this.Ca(this)}; q9b.prototype.ya=function(a){if(!this.wa){this.o&&(Ch(this.o),this.o=null);var b=this.ha;b.wa&&delete b.wa[this.id];this.Xe(a)}};

N(M.Ka(),"sy408");P(M.Ka(),"sy408");
}catch(e){_DumpException(e)}
try{
O(M.Ka(),"sy409");
N(M.Ka(),"sy409");P(M.Ka(),"sy409");
}catch(e){_DumpException(e)}
try{
var s9b=function(a,b,c,d){if(b=a.ha[b]){var e=a.ea;if(b=qb(b,function(a){return e[a+1]==c&&e[a+2]==d}))return a.UK(b)}return!1},t9b=function(a,b,c){return s9b(a.ea,String(b),c)},u9b=/^remote_iframe_([0-9]+)$/,v9b=function(a){return(a=a.match(u9b))&&a[1]?parseInt(a[1],10):NaN},w9b=function(){x.call(this)};r(w9b,x);w9b.prototype.register=function(){throw Error("Uk");};w9b.prototype.unregister=function(){throw Error("Vk");};w9b.prototype.call=function(){throw Error("Wk");};var x9b=function(){x.call(this)};
r(x9b,w9b);x9b.prototype.register=function(a,b){this.RQa(a,function(a,d){Array.prototype.splice.call(arguments,0,1,v9b(a));return b.apply(null,arguments)})};x9b.prototype.RQa=function(){throw Error("Xk");};var y9b=function(a){x.call(this);this.o=a||k9b.rpc};r(y9b,x9b);f=y9b.prototype;f.YO=function(a,b,c){this.o.YO("remote_iframe_"+a,b,c)};f.fva=function(a,b){this.o.fva("remote_iframe_"+a,b)};f.RQa=function(a,b){this.o.register(a,b)};f.unregister=function(a){this.o.unregister(a)};
f.call=function(a,b,c,d){var e=Array.prototype.slice.call(arguments,1);e.unshift("remote_iframe_"+a);this.o.call.apply(this.o,e)};f.register=function(a,b){this.RQa(a,function(){var c=this.s;if(c!=a)throw Error("Yk`"+a+"`"+c);c=this.a;Array.prototype.splice.call(c,0,0,v9b(this.f));return b.apply(null,c)})};f.La=function(){xa(this.o.Na)&&this.o.Na();y9b.Aa.La.call(this)};var z9b=function(a){H(this,a,0,-1,[1])};r(z9b,G);
var CJ=function(a){B.call(this);this.Ca=vl(a).o;this.ea=pu(Vv(a));this.o=this.ea.top._GM_gRpc;this.Ia=a};r(CJ,B);CJ.prototype.Ba="//www-gm-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&debug=0&container=gm";CJ.prototype.ha=!1;CJ.prototype.wa=0;var A9b=function(a){var b;if(b=(b=vl(a.Ia).o.Cj("$root/gadgets-config"))?b.Za("rpc_url"):null)a.Ba=b;a.load()};f=CJ.prototype;
f.load=function(){this.ha=!1;this.wa=0;var a=this.ea.document,b=a.createElement("script");b.type="text/javascript";b.src=this.Ba;a.body.appendChild(b);this.$2a()};f.register=function(a,b){if(this.ha)this.o?this.o("register",arguments):this.xa.apply(this.ea,arguments);else throw Error("Zk");};f.unregister=function(a){if(this.ha)this.o?this.o("unregister",arguments):this.ya.apply(this.ea,arguments);else throw Error("$k");};
f.call=function(a,b,c,d){if(this.ha)this.o?this.o("call",arguments):this.w9.apply(this.ea,arguments);else throw Error("al");};f.YO=function(a,b){if(this.ha)this.o?this.o("setRelayUrl",arguments):this.Ja.apply(this.ea,arguments);else throw Error("bl");};f.fva=function(a,b){if(this.ha)this.o?this.o("setAuthToken",arguments):this.Da.apply(this.ea,arguments);else throw Error("cl");};
f.La=function(){CJ.Aa.La.call(this);this.ia&&rd(this.ia);this.lf&&(Ch(this.lf),this.lf=0);this.ea=this.xa=this.ya=this.w9=null};f.Dpc=function(){A9b(this);rd(this.ia);this.ia=null};
f.$2a=function(){this.lf&&(Ch(this.lf),this.lf=0);var a=this.ea.gadgets&&this.ea.gadgets.rpc;a?a.register&&a.unregister?(this.xa=a.register,this.ya=a.unregister,this.w9=a.call,this.Ja=a.setRelayUrl,this.Da=a.setAuthToken,this.ha=!0,this.dispatchEvent("Ue")):this.dispatchEvent("Ve"):16>this.wa?(this.wa++,this.lf=Bh("dl",p(this.$2a,this),250)):this.dispatchEvent("Ve")};var B9b=function(a){H(this,a,"",-1,[])};r(B9b,G);B9b.prototype.getData=function(){return Eg(this,z9b,1)};
B9b.prototype.setData=function(a){Gg(this,1,a)};var DJ=function(){B.call(this)};r(DJ,B);DJ.prototype.wa=!1;DJ.prototype.ia=function(){return!!this.o};DJ.prototype.xa=function(){EJ(this);return this.o};var EJ=function(a){if(!a.ia())throw Error("Pk");};f=DJ.prototype;f.nXb=function(a){EJ(this);return this.ea[a]?!0:(this.o.register(a,p(this.QGc,this,a)),this.ea[a]=!0,!1)};
f.register=function(a,b,c){EJ(this);EJ(this);if(!this.ea[b])throw Error("Qk`"+b);var d=this.ha;d[a]||(d[a]={});var e=!1;d[a][b]&&(e=!0);d[a][b]=c;return e};f.unregister=function(a,b){EJ(this);var c=!1;if(b){EJ(this);if(!this.ea[b])throw Error("Qk`"+b);this.ha[a][b]&&(c=!0,delete this.ha[a][b])}else delete this.ha[a];return c};f.call=function(a,b,c,d){EJ(this);this.o.call.apply(this.o,arguments)};
f.La=function(){if(this.o){for(var a in this.ea){var b=a;EJ(this);if(this.ea[b]){this.o.unregister(b);var c=void 0;for(c in this.ha)this.unregister(c,b);delete this.ea[b]}}this.o.Na();this.ha=this.ea=this.o=null}DJ.Aa.La.call(this)};f.QGc=function(a,b,c){var d=this.ha;return!isNaN(b)&&d[b]&&d[b][a]?d[b][a].apply(null,Array.prototype.slice.call(arguments,2)):null};var C9b=function(a,b){A.call(this,"gadgetlog",a);this.o=b};r(C9b,A);
var D9b=function(a){x.call(this);this.Ia=a;this.o=new DJ;this.ea=new CJ(a);nd(this.ea,["Ue","Ve"],this.ia,!1,this);a=this.ea;var b=vl(a.Ia).o.Cj("$root/gadgets-config");b&&b.Wa.jd("rpc_url")?A9b(a):a.ia=nd(a.Ca.Fb(),"$root/gadgets-config:rpc_url",a.Dpc,!1,a)};r(D9b,x);D9b.prototype.ha=function(a,b,c){return new yJ(a,b,c,this.o,this.Ia)};D9b.prototype.La=function(){this.o.Na();this.ea.Na()};
D9b.prototype.ia=function(a){var b=this.o,c=new y9b(this.ea);if(b.o)for(var d in b.ea)throw Error("Ok");b.o=c;b.ea={};b.ha={};"Ue"==a.type&&(t(W8b,this.o.nXb,this.o),a=this.o,a.wa=!0,a.dispatchEvent("Oe"))};var E9b=function(a,b){Op.call(this,"gadgets-config",a);this.Wa=new $o(this);ep(this).listen(b,Ar("gdi"),this.ea)};r(E9b,Op);E9b.prototype.get=function(){return this.Zc()?this.Wa:null};E9b.prototype.Za=function(a){return this.Wa.get(a)};E9b.prototype.pb=function(a,b){this.Wa.set(a,b)};
E9b.prototype.ea=function(a){a=(new B9b(a.data)).getData();this.pb("rpc_url",null!=a?I(a,2):null);Tp(this)};var FJ=function(a,b,c){U8b[a]=b;c&&(V8b[a]=c)},F9b=function(a,b){QE.call(this,a,84,b)};r(F9b,QE);F9b.prototype.xj=function(){return!1};F9b.prototype.kc=function(a){F9b.Aa.kc.call(this,a);var b=new Xd,c=0;if(this.o)for(var d in this.o){var e=this.o[d];b.set("gadk_"+c,d);b.set("gadv_"+c,null!=e?vd(e):"");c++}b.set("gadc",c);Vr(a,b,!0)}; F9b.prototype.Nzb=function(a){if(this.o){var b=a.get(),c;for(c in this.o)b.dva(c,this.o[c]);a.wa==b&&Sp(a,void 0)}};O(M.Ka(),"ga");
var G9b=function(a){jt.call(this,a,17)};r(G9b,jt);G9b.prototype.kc=function(a){G9b.Aa.kc.call(this,a);Tr(a,"view","gdv");Nr(a,"FAIL");a.Zu=!1;be(Jf,"nogadgetcache")&&Tr(a,"nogadgetcache","1");a.Zh("Retrieving installed gadgets")};var H9b=function(a){this.Ia=a;this.cb=0};H9b.prototype.o=0;H9b.prototype.load=function(){if(0==this.cb){this.cb=1;var a=new G9b(this.Ia);a.Gf(this);a.send()}};H9b.prototype.Yi=function(a){this.o++;a.Ri()?(this.cb=0,5>this.o&&(this.ea=Bh("fl",this.ha,3E4,this))):this.cb=2};H9b.prototype.ha=function(){this.ea=null;this.load()};
var I9b=function(a,b){Op.call(this,"gmailgadgets",a,void 0);ep(this).listen(b,Ar("gdi"),this.ea)};r(I9b,dt);f=I9b.prototype;f.Rpb=function(a){this.xb(a.o).set(a)};f.e9a=function(a){var b=null;gAa(this.getChildren(),function(c){return c.get().getUrl()==a&&(b=c)});return b};f.N9a=function(){return J9b(this,!1)};f.h_b=function(){return J9b(this,!0)};f.Nba=function(a){return gAa(this.getChildren(),function(b){return VHb(b.get(),a)},this)};
var J9b=function(a,b){var c=[];t(a.getChildren().Rb(),function(a){a=a.get();!a.tq()||b&&!a.UOa||ub(c,a)});return c};I9b.prototype.ea=function(a){a=(new B9b(a.data)).getData();if(null!=a){a=Fg(a,dIb,1);ap(this.yd());try{for(var b=0;b<a.length;b++)this.Rpb(iIb(new gIb,a[b]).create())}finally{bp(this.yd())}Tp(this)}};
var K9b=function(a){H(this,a,"",-1,[1])};r(K9b,G);var L9b=function(a){H(this,a,0,-1,[])};r(L9b,G);L9b.prototype.getAuthToken=function(){return I(this,2)};L9b.prototype.fva=function(a){J(this,2,a)};var M9b=function(a){jt.call(this,a,17)};r(M9b,jt);M9b.prototype.o=null;M9b.prototype.kc=function(a){M9b.Aa.kc.call(this,a);Tr(a,"view","gdt");Tr(a,"auto","1");Nr(a,"FAIL");a.Zu=!1;a.Zh("Refreshing gadget tokens.")};M9b.prototype.Gk=function(a,b,c){if("gdt"==b&&(a=new K9b(c),(a=Fg(a,L9b,1))&&0<a.length))for(this.o={},b=0;b<a.length;b++)c=a[b],this.o[I(c,1)]=c.getAuthToken()};
var N9b=function(a){x.call(this);this.Ia=a;this.o=vl(a).o;nd(this.o.Fb(),"$root/gadgets/...",this.ea,!1,this);nd(this.o.Fb(),"$root/gmailgadgets/...",this.ea,!1,this);this.ea(null)};r(N9b,x);f=N9b.prototype;f.Kea=!1;f.uT=null;f.mb=function(){return this.Kea};f.La=function(){N9b.Aa.La.call(this);qd(this.o.Fb(),"$root/gadgets/...",this.ea,!1,this);qd(this.o.Fb(),"$root/gmailgadgets/...",this.ea,!1,this);this.Kea=!1;O9b(this)};f.ctb=function(){O9b(this);this.uT=new M9b(this.Ia);this.uT.Gf(this);this.uT.send()};
f.Yi=function(a){if(a==this.uT){if(a.Ri()||!a.o)a=12E4+Qb(12E4);else{ap(this.o);try{var b=a.o,c;for(c in b){var d=this.o.Cj("$root/gadgets/"+c,!0);d||(d=this.o.Cj("$root/gmailgadgets/"+c,!0));if(d){var e=d.get(),g=encodeURIComponent(b[c]);e.ha!=g&&(e.ha=g,e.dispatchEvent(new aIb(2)))}}}finally{bp(this.o)}a=24E5+Qb(6E5)}this.uT=null;this.Kea&&(Ch(this.Zb),this.Zb=Bh("gl",this.ctb,a,this))}};
var P9b=function(a){var b=[],c=a.o.Cj("$root/gadgets");c&&Eb(b,c.$b());(a=a.o.Cj("$root/gmailgadgets"))&&Eb(b,a.N9a());return nb(b,function(a){return!!a.Yaa()})};N9b.prototype.ea=function(){var a=P9b(this);this.Kea!=a&&((this.Kea=a)?(a=24E5+Qb(6E5),Ch(this.Zb),this.Zb=Bh("gl",this.ctb,a,this)):O9b(this))};var O9b=function(a){a.uT&&(a.uT.abort(),a.uT=null);Ch(a.Zb)};
var Q9b=function(){x.call(this)};r(Q9b,Dh);Gh(Hh(M.Ka(),"ga"),Q9b);Q9b.prototype.initialize=function(a){var b=vl(a).o,c=es(a).ii();new I9b(b,c);new E9b(b,c);this.o=new N9b(a);(new H9b(a)).load();a.Bg(Gq,R9b)};Q9b.prototype.La=function(){this.o.Na();this.o=null};var R9b=function(a){return new D9b(a)};
var S9b=function(a,b){zJ.call(this,a,b)};r(S9b,zJ);FJ("close_popup",S9b);wJ.close_popup="picker";S9b.prototype.execute=function(){this.wk().dispatchEvent("Te");return null};var GJ=function(a,b){zJ.call(this,a,b)};r(GJ,zJ);GJ.prototype.execute=function(a){a&&!this.ik?this.ea&&this.eventType&&(this.ik=nd(this.ea,this.eventType,this.ha,!1,this)):!a&&this.ik&&(rd(this.ik),delete this.ik);return null};GJ.prototype.La=function(){GJ.Aa.La.call(this);this.ik&&(rd(this.ik),delete this.ik)};GJ.prototype.o=function(){return null};GJ.prototype.ha=function(a){var b=[this.Fp,null];(a=this.o(a))&&Eb(b,a);this.Hg.call.apply(this.Hg,b)};
var T9b=function(a,b){zJ.call(this,a,b);this.ea=a;this.eventType="Ye";this.Fp="gm-handle-form-details-change"};r(T9b,GJ);FJ("gm-register-compose-details-change",T9b);wJ["gm-register-compose-details-change"]="picker";T9b.prototype.o=function(a){return a.yPc};
var U9b=function(a,b){zJ.call(this,a,b);this.o={}};r(U9b,zJ);var V9b=new Pc([205]);FJ("gm-register-event-notification",U9b);xJ["gm-register-event-notification"]="card";U9b.prototype.execute=function(a,b){var c=Fb(arguments,1);if(nb(c,function(a){return!V9b.contains(a)},this))return!1;for(var d=0;d<c.length;d++){var e=c[d];if(a)if(this.o[e])this.o[e].count++;else{var g=p(this.ea,this,e);this.o[e]={callback:g,count:1};As().subscribe(e,g)}else(g=this.o[e])&&0==--g.count&&(t9b(As(),e,g.callback),delete this.o[e])}return!0}; U9b.prototype.La=function(){U9b.Aa.La.call(this);for(var a in this.o)t9b(As(),a,this.o[a].callback);delete this.o};U9b.prototype.ea=function(a,b){var c={eventKey:a,eventData:Fb(arguments,1)};this.wk().call("gm-handle-event-notification",null,c)};
var W9b=function(a,b){zJ.call(this,a,b)};r(W9b,zJ);FJ("gm-request-feature-info",W9b,"google.sharebox");wJ["gm-request-feature-info"]="card";W9b.prototype.execute=function(a){this.hh||(this.hh=qr(this.Ga()).uc());var b=[];if(a&&ta(a))for(var c=0;c<a.length;c++)b.push(this.hh.mb(a[c]));return b};
var X9b=function(a,b){zJ.call(this,a,b)};r(X9b,zJ);FJ("gm-request-activeview",X9b);xJ["gm-request-activeview"]="card";X9b.prototype.execute=function(a){var b={},c=At(this.Ga()).ue();if(c){var d=c.zg();b.view=d;var e=c.Ob();null!=e&&rb(a,"search")&&(b.search=e.Th());"cv"==d&&(rb(a,"threadId")&&(b.threadId=c.Qc()),rb(a,"subject")&&(b.subject=c.xy()))}return b};
var Y9b=function(a,b){zJ.call(this,a,b)};r(Y9b,zJ);FJ("google.debug.log",Y9b,"google.debug");Y9b.prototype.execute=function(a){var b=this.wk();b.dispatchEvent(new C9b(b,a));return null};var Z9b=function(a,b){zJ.call(this,a,b);this.o=At(b)};r(Z9b,zJ);FJ("gm-navigate",Z9b);xJ["gm-navigate"]="card";Z9b.prototype.execute=function(a,b){this.wk();if("cv"==a){var c=b.tid;this.o.navigate({view:Uu,Ej:c,oi:c})}else if("tl"==a)this.o.navigate({view:Tu,search:b.search});else throw Error("hl`"+a);return null};
var $9b=function(a,b){zJ.call(this,a,b);this.o=At(b)};r($9b,zJ);FJ("requestNavigateTo",$9b,["views","maximize"]);xJ.requestNavigateTo="card";$9b.prototype.execute=function(a,b){var c=this.wk();"canvas"==a&&this.o.navigate({view:G2a,Ila:c.o.o,params:b,Se:zJa});return null};
var a$b=function(a,b){zJ.call(this,a,b);if("undefined"==typeof a.Qpb)throw Error("il");};r(a$b,zJ);FJ("request_size",a$b);wJ.request_size="picker";a$b.prototype.execute=function(a){var b=parseInt(a.height,10);a=parseInt(a.width,10);this.wk().Qpb(b,a);return null};
var b$b=function(a,b){zJ.call(this,a,b);if("undefined"==typeof a.VOa)throw Error("jl");};r(b$b,zJ);FJ("resize_iframe",b$b,"dynamic-height");b$b.prototype.execute=function(a){this.wk().VOa(a);return null};var c$b=function(a,b){zJ.call(this,a,b)};r(c$b,zJ);FJ("gm-setdirty",c$b);wJ["gm-setdirty"]="picker";c$b.prototype.execute=function(){this.wk().dispatchEvent("change");return null};var d$b=function(a,b){zJ.call(this,a,b)};r(d$b,zJ);FJ("set_pref",d$b,"setprefs");d$b.prototype.execute=function(a,b,c){a=b;this.o||(this.o={});Ch(this.Zb);a=Ja(Ha(a));this.o[a]=c;this.Zb=Bh("kl",this.ea,750,this);return null};d$b.prototype.La=function(){Ch(this.Zb);try{this.o&&this.ea()}catch(a){}d$b.Aa.La.call(this)};d$b.prototype.ea=function(){var a=new F9b(this.Ga(),18),b=this.wk().o.getUrl();a.Da=b;a.o=this.o;a.ea=!0;a.send();this.o=null};
var e$b=function(a,b){zJ.call(this,a,b);if("undefined"==typeof a.setTitle)throw Error("ll");};r(e$b,zJ);FJ("set_title",e$b,"settitle");xJ.set_title="card";e$b.prototype.execute=function(a){this.wk().setTitle(a);return null};var f$b=function(a,b){zJ.call(this,a,b);if("undefined"==typeof a.zb)throw Error("ml");};r(f$b,zJ);FJ("gm-share-standalone",f$b,"google.sharebox");wJ["gm-share-standalone"]="card";f$b.prototype.execute=function(a){this.wk().zb(a);return null};var g$b=function(a,b){zJ.call(this,a,b)};r(g$b,zJ);FJ("gm-showapplicationalert",g$b);xJ["gm-showapplicationalert"]="card";g$b.prototype.execute=function(a){a=gm(a);hm(this.Ga()).Gd(a);return new String(za(a))};var h$b=function(a){a=a||{};for(var b=""+(a.title?"<b>"+R(a.title)+"</b><br>"+(a.subtitle?"<em>"+R(a.subtitle)+"</em><br>":""):"")+R(a.description)+"&nbsp; "+(a.title?'<br><div class="na">':""),c=a.hj,d=c.length,e=0;e<d;e++)var g=c[e],b=b+('<span class="ata-asJ" index="'+U(g.index)+'">'+R(g.text)+"</span>&nbsp; ");b+='<span class="ata-asJ" index="-1">Close</span>'+(a.title?"</div>":"");return Q(b)};
var i$b=function(a,b){zJ.call(this,a,b);this.o=[]};r(i$b,zJ);FJ("gm-notification",i$b);xJ["gm-notification"]="card";var j$b=["http","https","ftp"];i$b.prototype.execute=function(a){var b=fpb(this.Ga());b&&this.o.push(apb(b,k$b(this,a),9E5,p(this.ea,this,a.actions)));return null};i$b.prototype.La=function(){i$b.Aa.La.call(this);var a=fpb(this.Ga());if(a)for(;0<this.o.length;)cpb(a,this.o.pop())};
var k$b=function(a,b){var c=[];b.actions&&t(b.actions,function(a,b){var g=a.action.match(/^([a-z]+):/);g&&rb(j$b,g[1])&&c.push({index:b,text:a.text})},a);return h$b({title:b.title?Ta(b.title,75):null,subtitle:b.subtitle?Ta(b.subtitle,150):null,description:b.description?Ta(b.description,300):null,hj:c})};i$b.prototype.ea=function(a,b,c){b=b.target.getAttribute("index");if(a[b])Xw(Ww(this.Ga()),a[b].action,null,!0);else if(-1!=b)return!1;Ab(this.o,c);return!0};
var l$b=function(a,b){zJ.call(this,a,b);this.ea=wv(b);this.eventType="yb";this.Fp="gm-handle-skinupdate"};r(l$b,GJ);FJ("gm-register-skinupdate",l$b,"skins");l$b.prototype.o=function(){return h9b(this.wk())};var m$b=function(a,b){zJ.call(this,a,b);this.ea=Pw(b);this.eventType="$b";this.Fp="gm-handle-viewchange"};r(m$b,GJ);FJ("gm-register-viewchange",m$b);xJ["gm-register-viewchange"]="card";m$b.prototype.o=function(){return Pw(this.Ga()).ue().getInfo()};var n$b=function(a,b){zJ.call(this,a,b);if("undefined"==typeof a.eb)throw Error("nl");};r(n$b,zJ);FJ("gadget-loaded",n$b,"google.waitforload");n$b.prototype.execute=function(){this.wk().eb();return null};

N(M.Ka(),"ga");P(M.Ka(),"ga");
}catch(e){_DumpException(e)}
try{
O(M.Ka(),"sy410");var HJ=function(a,b,c,d,e,g,h,k,m,n,u,w,y){this.Nc=a;this.ha=b;this.ea=c;this.Smb=d;this.swb=m||null;this.Rwc=e||null;this.Egc=g||!1;this.wa=h||!1;this.o=0;this.gdc=k||!1;this.Mcc=u||!1;this.xpa=!1;this.$wb=n||!1;this.ia=w||!1;this.Swc=y||null};f=HJ.prototype;f.Rv=function(){return this.Nc};f.fgb=Nb;f.jy=function(){return this.ha};f.vga=function(){return this.ia};f.lX=function(){return this.ea};

N(M.Ka(),"sy410");P(M.Ka(),"sy410");
}catch(e){_DumpException(e)}
try{
var o$b=function(a){return a.tq()&&nb(a.ea,function(a){return"picker"==a.o})};O(M.Ka(),"gp");var p$b=function(a){x.call(this);this.Ia=a;this.o=vl(a).o};r(p$b,x);f=p$b.prototype;f.initialize=function(){nd(this.o.Fb(),"$root/gmailgadgets/...",this.Rsa,!1,this);nd(this.o.Fb(),"$root/gadgets/...",this.Rsa,!1,this);var a=[],b=this.o.Cj("$root/gadgets");b&&Eb(a,b.getChildren().Rb());(b=this.o.Cj("$root/gmailgadgets"))&&Eb(a,b.getChildren().Rb());for(b=0;b<a.length;b++)this.iHa(a[b])};
f.La=function(){qd(this.o.Fb(),"$root/gmailgadgets/...",this.Rsa,!1,this);qd(this.o.Fb(),"$root/gadgets/...",this.Rsa,!1,this);this.o=null};f.Ga=function(){return this.Ia};f.iHa=function(){};f.TOa=function(){};f.Rsa=function(a){var b=a.Bu;a=a.$A;Ti++;try{for(var c=0;c<b.length;c++){var d=a[b[c]];this.TOa(this.o.Cj(b[c]),d)}}finally{Ui()}};
var q$b=function(a){p$b.call(this,a)};r(q$b,p$b);q$b.prototype.iHa=function(a){r$b(this,a)};q$b.prototype.TOa=function(a,b){(!b||b&1)&&r$b(this,a)};var r$b=function(a,b){var c=b.get();c&&c.tf()&&Qu(a.Ga(),Bq,!0).addCallback(p(a.ea,a,c))};q$b.prototype.ea=function(a,b){var c=b.o,d=o$b(a);d&&!c[a.o]?(c=!0,qr(this.Ga()).uc().mb(6354)&&(c=!1),b.ea(new HJ(a.o,a.getTitle()||"",null,BJ,a,!0,!1,!0,null,!1,c,!1,NPa))):c[a.o]&&!d&&b.ha(a.o)};
var s$b=function(){x.call(this)};r(s$b,Dh);Gh(Hh(M.Ka(),"gp"),s$b);s$b.prototype.initialize=function(a){a.Bg(SAa,t$b)};var t$b=function(a){return new q$b(a)};
N(M.Ka(),"gp");P(M.Ka(),"gp");
}catch(e){_DumpException(e)}
try{
O(M.Ka(),"sy411");var u$b=function(a,b,c){pi.call(this,b);this.ea=a;this.o=b.get(Gq).ha(this.ea,c,this.ra());this.o.kf(this)};r(u$b,pi);f=u$b.prototype;f.Mf=!0;f.Gb=function(){return this.Mf};f.setVisible=function(a){!this.Mf&&a&&v$b(this);this.Mf=a};f.La=function(){this.o.Na();u$b.Aa.La.call(this)};f.Oa=function(){u$b.Aa.Oa.call(this);this.Mf&&v$b(this)};f.reload=function(){this.o.reload()};var v$b=function(a){a.o.VY()||(a.o.render(),jh(a.ra(),a.o.Md()),a.dispatchEvent("oc"))};

N(M.Ka(),"sy411");P(M.Ka(),"sy411");
}catch(e){_DumpException(e)}
try{
var w$b=function(a){return a.tq()&&nb(a.ea,function(a){a=a.o;return"default"==a||"nav"==a||"home"==a})};O(M.Ka(),"gn");var x$b=function(a,b){var c=a.get();Ox.call(this,c.o,b);this.kb=Ml(b).Fa();this.wa=vl(b).o;this.ha=a;Up(a);var d;t:{d=!1;for(var e=c.ea,g=0;g<e.length;g++){var h=e[g].o;if("nav"==h){d="nav";break t}"home"==h&&(d=!0)}d=d?"home":"default"}this.o=new u$b(c,b,d);this.o.setVisible(this.Tn());this.$a(this.o);(c=c.getTitle())&&this.setTitle(c);this.getHandler().listen(this.o,"Pe",this.prc);this.getHandler().listen(this.Xd(),"mc",this.rrc);this.getHandler().listen(this.wa.Fb(),a.rh(),this.Cyc)};r(x$b,Ox);
f=x$b.prototype;f.Oa=function(){x$b.Aa.Oa.call(this);var a=this.ha.get();this.Xd().Ca&&a.a8("maximize")&&this.Xd().Ca(!0)};f.Na=function(){x$b.Aa.Na.call(this);this.ea&&(this.ea.Na(),this.ea=null);Vp(this.ha);this.ha=null};f.A5=function(a){x$b.Aa.A5.call(this,a);this.o.setVisible(this.Tn())};f.remove=function(){Ix(this.getContext()).ek("gadget").Dfa(this);this.Na()};f.prc=function(a){this.setTitle(a.title)};f.rrc=function(){var a=this.o.o;a.Ec.navigate({view:G2a,Ila:a.o.o,params:void 0,Se:zJa})}; f.Cyc=function(){w$b(this.ha.get())||this.remove()};
var y$b=function(a){p$b.call(this,a);this.ea=Ix(a)};r(y$b,p$b);y$b.prototype.iHa=function(a){z$b(this,a)};y$b.prototype.TOa=function(a,b){(!b||b&1)&&z$b(this,a)};var z$b=function(a,b){var c=b.Co(),d=b.get();d&&d.tf()&&w$b(d)&&null==Tbb(a.ea,c)&&(c=new x$b(b,a.Ga()),Pbb(a.ea,c,30,"gadget"))};
var A$b=function(){x.call(this)};r(A$b,Dh);Gh(Hh(M.Ka(),"gn"),A$b);A$b.prototype.initialize=function(a){a.Bg(RAa,B$b)};var B$b=function(a){return new y$b(a)};
N(M.Ka(),"gn");P(M.Ka(),"gn");
}catch(e){_DumpException(e)}
// Google Inc.
