try{
Uu("sy0");
se("sy0");Vu();
}catch(e){_DumpException(e)}
try{
var cC=function(Y){H(this,Y,0,-1,[])};A(cC,F);Uu("sy1");var Zz=ZA[Ey];Zz||(Zz=ZA[Ey]=[]);Zz.push(function(Y){Y.g=32;Y.c=new cC;Sr(Y.c,1,1);Sr(Y.c,2,1);Sr(Y.c,3,1)});
se("sy1");Vu();
}catch(e){_DumpException(e)}
try{
Uu("sy5");cB(Ey,function(){this.c=this.g=null});
se("sy5");Vu();
}catch(e){_DumpException(e)}
try{
Uu("OBACCf");
se("OBACCf");Vu();
}catch(e){_DumpException(e)}
try{
Uu("sy2");var qC=function(Y,b,c){J.call(this);this.a=Y;this.Fb=b;this.Xa=c;this.i=z(this.j,this)};A(qC,J);qC.prototype.c=!1;qC.prototype.g=0;qC.prototype.b=null;qC.prototype.h=function(){this.b||this.g?this.c=!0:rC(this)};var sC=function(Y){Y.b&&(Vs(Y.b),Y.b=null,Y.c=!1)};qC.prototype.p=function(){qC.k.p.call(this);sC(this)};qC.prototype.j=function(){this.b=null;this.c&&!this.g&&(this.c=!1,rC(this))};var rC=function(Y){Y.b=gd(Y.i,Y.Fb);Y.a.call(Y.Xa)};

se("sy2");Vu();
}catch(e){_DumpException(e)}
try{
Uu("sy6");
se("sy6");Vu();
}catch(e){_DumpException(e)}
try{
var xB=function(Y){H(this,Y,0,-1,[])};A(xB,F);
var gC=function(){function Y(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;w=q=0}function b(Y){for(var b=h,c=0;64>c;c+=4)b[c/4]=Y[c]<<24|Y[c+1]<<16|Y[c+2]<<8|Y[c+3];for(c=16;80>c;c++)Y=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(Y<<1|Y>>>31)&4294967295;Y=e[0];for(var d=e[1],f=e[2],k=e[3],n=e[4],q,w,c=0;80>c;c++)40>c?20>c?(q=k^d&(f^k),w=1518500249):(q=d^f^k,w=1859775393):60>c?(q=d&f|k&(d|f),w=2400959708):(q=d^f^k,w=3395469782),q=((Y<<5|Y>>>27)&4294967295)+q+n+w+b[c]&4294967295,
n=k,k=f,f=(d<<30|d>>>2)&4294967295,d=Y,Y=q;e[0]=e[0]+Y&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+n&4294967295}function c(Y,c){if("string"===typeof Y){Y=unescape(encodeURIComponent(Y));for(var d=[],e=0,h=Y.length;e<h;++e)d.push(Y.charCodeAt(e));Y=d}c||(c=Y.length);d=0;if(0==q)for(;d+64<c;)b(Y.slice(d,d+64)),d+=64,w+=64;for(;d<c;)if(f[q++]=Y[d++],w++,64==q)for(q=0,b(f);d+64<c;)b(Y.slice(d,d+64)),d+=64,w+=64}function d(){var Y=[],d=8*w;56>q?c(k,56-q):c(k,
64-(q-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var n=24;0<=n;n-=8)Y[d++]=e[h]>>n&255;return Y}for(var e=[],f=[],h=[],k=[128],n=1;64>n;++n)k[n]=0;var q,w;Y();return{reset:Y,update:c,a:d,digestString:function(){for(var Y=d(),b="",c=0;c<Y.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(Y[c]/16))+"0123456789ABCDEF".charAt(Y[c]%16);return b}}},yB=function(Y,b,c,d,e){this.c=Y;this.I=b;this.fv=c||[];this.a=d;this.b=e};yB.prototype.getId=function(){return this.I};
yB.prototype.q=function(){return this.c};yB.prototype.toString=function(){return[this.I,"track: "+this.fv.join(","),"data: "+this.a].join(";")};var hC=function(Y){var b=gC();b.update(Y);return b.digestString().toLowerCase()},ZB=function(Y){H(this,Y,0,17,[3])};A(ZB,F);var $B=function(Y,b){Sr(Y,8,b)},zB=function(Y){H(this,Y,0,-1,[1])};A(zB,F);var AB=function(Y){H(this,Y,0,-1,[])};A(AB,F);var PB=function(Y){H(this,Y,0,-1,[])};A(PB,F);var QB=function(Y){H(this,Y,0,-1,[2])};A(QB,F);
var RB=function(Y,b){if(ub(Hb(b)))return null;var c=b.split(";"),d=Number(c[0].trim());if(isNaN(d))return null;for(var e=[],f,h,k=1;k<c.length;k++){var n=c[k].trim().split(":");if(2!=n.length)return null;var q=n[0],n=n[1];if(ub(Hb(q))||ub(Hb(n)))return null;switch(q){case "track":n.split(",").forEach(function(Y){e.push(Y)});break;case "data":f=n;break;case "meta":h=n;break;default:return null}}return f&&!h?null:new yB(Y,d,e,f,h)},uC=function(){this.type="event-logged"};A(uC,K);
var iC=function(Y,b,c){if(1==(v(c)?2:1))return hC([b,Y].join(" "));var d=[],e=[];C(c||[],function(Y){e.push(Y.key);d.push(Y.value)});c=(new Date).getTime();var f=[],f=0==d.length?[c,b,Y]:[d.join(":"),c,b,Y];Y=hC(f.join(" "));Y=[c,Y];0==e.length||Y.push(e.join(""));return Y.join("_")},eC=function(Y,b){P.call(this);this.b=Y||1;this.a=b||t;this.c=z(this.hv,this);this.g=B()};A(eC,P);r=eC.prototype;r.enabled=!1;r.av=null;
r.setInterval=function(Y){this.b=Y;this.av&&this.enabled?(fC(this),this.start()):this.av&&fC(this)};r.hv=function(){if(this.enabled){var Y=B()-this.g;0<Y&&Y<.8*this.b?this.av=this.a.setTimeout(this.c,this.b-Y):(this.av&&(this.a.clearTimeout(this.av),this.av=null),this.B("tick"),this.enabled&&(this.av=this.a.setTimeout(this.c,this.b),this.g=B()))}};r.start=function(){this.enabled=!0;this.av||(this.av=this.a.setTimeout(this.c,this.b),this.g=B())};
var fC=function(Y){Y.enabled=!1;Y.av&&(Y.a.clearTimeout(Y.av),Y.av=null)};eC.prototype.p=function(){eC.k.p.call(this);fC(this);delete this.a};var dC=function(Y){H(this,Y,0,-1,[3,5])};A(dC,F);
var SB=function(Y){var b=Y.__ve;if(null!=b)return b;b=Y.getAttribute("jslog");if(null==b)return null;b=RB(Y,b);return Y.__ve=b},TB=function(Y){return Y.map(function(Y){return Y.getId()})},UB=function(Y,b){if(Y.a&&Y.b)switch(Y.a||null){case "activity_id":var c=new zB,d=Y.b||null;0==d.indexOf("update-")&&(d=d.substring(7));Sr(c,1,[d]);gb(b,1,c);break;case "logging_id":if(ub(Hb(Y.b||null)))break;c=new QB;d=new PB;Sr(d,1,Y.b||null);hb(c,2,[d]);gb(b,10,c);break;case "result_set":d=Lb(Y.b||null);if(isNaN(d))break;
var c=new QB,e=new AB;Sr(e,2,d);gb(c,3,e);gb(b,10,c)}},VB=function(Y){H(this,Y,0,-1,[7])};A(VB,F);var WB=function(Y){H(this,Y,0,-1,[])};A(WB,F);var XB=function(Y){H(this,Y,0,-1,[3])};A(XB,F);var YB=function(Y){H(this,Y,0,-1,[])};A(YB,F);var cz=function(Y,b,c){P.call(this);this.i=Y;this.h=b||ia;this.a=new dC;this.g=c||"https://play.google.com/log?format=json";Y=new xB;Sr(Y,1,1);gb(this.a,1,Y);Sr(this.a,2,this.i);this.b=new qC(this.gv,6E4,this)};A(cz,P);r=cz.prototype;r.p=function(){this.gv();cz.k.p.call(this)};
r.init=function(){Jb(hl(),"beforeunload",this.nv,!1,this);this.b.g++;this.c=new eC(6E4);Ab(this,this.c);Sb(this.c,"tick",function(){var Y=this.b;Y.g--;Y.g||!Y.c||Y.b||(Y.c=!1,rC(Y))},!1,this);this.c.start()};r.nv=function(){sC(this.b);this.gv()};r.log=function(Y){var b=Y=Lr(Y),c=B().toString();Sr(b,1,c);for(b=fb(this.a,ZB,3);1E3<=b.length;)b.shift();b.push(Y);hb(this.a,3,b);this.b.h();this.B(new uC)};
r.gv=function(){var Y=this.a,b=B().toString();Sr(Y,4,b);Y={};(b=this.h())&&(Y.Authorization=b);hq(this.g,z(this.ov,this),"POST",Kq(this.a),Y,0,!0)};r.ov=function(Y){Tg(Y.target)&&hb(this.a,3,[])};
var Cy=function(Y){var b;var c=String(window.location.href);if(c){c=c.split("#")[0].split("?")[0];c=c.toLowerCase();0==c.indexOf("//")&&(c=window.location.protocol+c);/^[\w\-]*:\/\//.test(c)||(c=window.location.href);b=c.substring(c.indexOf("://")+3);var d=b.indexOf("/");-1!=d&&(b=b.substring(0,d));c=c.substring(0,c.indexOf("://"));if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"file"!==c)throw Error("A");var d="",e=b.indexOf(":");if(-1!=e){var f=b.substring(e+1);b=b.substring(0,e);if("http"===
c&&"80"!==f||"https"===c&&"443"!==f)d=":"+f}b=c+"://"+b+d}else b="";c=window.__OVERRIDE_SID;null==c&&(c=(new hp(document)).get("SID"));return c&&(d=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?window.__SAPISID:window.__APISID,null==d&&(d=(new hp(document)).get(c?"SAPISID":"APISID")),d)?[c?"SAPISIDHASH":"APISIDHASH",iC(b,d,Y)].join(" "):null},aC=function(Y,b){var c=[],d=!1,e=SB(Y);null!=e&&(!b||b&&E(e.fv,b))&&(c.push(e),d=!0);Hc(Y,function(Y){if(!Ej(Y))return!1;Y=SB(Y);null!=Y&&(d||
!b||b&&E(Y.fv,b))&&(c.push(Y),d=!0);return!1});return c},bC=function(Y,b,c,d){var e=new ZB,f=new YB,h=new XB;Sr(h,4,Y);var k=new WB;null!=(b.a||null)&&UB(b,k);null!=c&&c.forEach(function(Y){null!=(Y.a||null)&&UB(Y,k)});gb(f,4,k);Y=new VB;gb(Y,4,d);b=b.getId();Sr(h,1,b);c=TB(c);Sr(h,3,c||[]);gb(f,2,h);gb(Y,5,f);$B(e,Kq(Y));return e},tC=function(Y,b){cz.call(this,Y,Cy,b)};A(tC,cz);Uu("sy7");
var dA=cB(hz,{la:{bv:Au},xd:{Hb:Ey}},function(Y){this.c=new tC(Y.xd.Hb.g);this.g={click:3};this.i=Y.xd.Hb.c;this.Xa=Y.la.bv.b});dA.prototype.j=function(Y){var b=Y.type;Y=Y.b.Ra();if(this.g[b]&&(Y=aC(Y,b),0<Y.length)){var c=Y.shift(),b=bC(this.g[b],c,Y,this.i);this.c.log(b)}};dA.prototype.Fb=function(){hA(this,this.Xa.L().body).forEach(function(Y){var b=Y.__ve;b&&E(b.fv,"impression")&&!b.iv&&(Y=aC(Y,"impression"),Y.shift(),Y=bC(this.g.impression,b,Y,this.i),this.c.log(Y),b.iv=!0)},this)};
var hA=function(Y,b){var c=[];if(!b)return c;for(var d=b.querySelectorAll("[jslog]"),e=[],f=0;f<d.length;f++)e.push(d[f]);d=vc(om(Y.Xa)||window);for(d=new zz(0,0,d.width,d.height);0<e.length;){var f=e.shift(),h=d,k=f.getBoundingClientRect();t:{var n=new zz(k.left,k.top,k.width,k.height),k=Math.max(h.left,n.left),q=Math.min(h.left+h.width,n.left+n.width);if(k<=q){var w=Math.max(h.top,n.top),h=Math.min(h.top+h.height,n.top+n.height);if(w<=h){h=new zz(k,w,q-k,h-w);break t}}h=null}h&&h.width>dA.a&&h.height> dA.a&&(SB(f),c.push(f))}return c};dA.a=35;

se("sy7");Vu();
}catch(e){_DumpException(e)}
try{
Uu("ku7NJe");
se("ku7NJe");Vu();
}catch(e){_DumpException(e)}
try{
var cA=function(Y){for(var b=[iz],c=0;c<Y.b.length;c++)for(var d=0;d<b.length;d++);Y.b.push.apply(Y.b,b)};Uu("sy4");(function(){for(var Y=["ms","moz","webkit","o"],b=0;b<Y.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[Y[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[Y[b]+"CancelAnimationFrame"]||window[Y[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(Y){var b=(new Date).getTime(),f=Math.max(0,16-(b-c));c=b+f;return window.setTimeout(function(){Y(b+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(Y){clearTimeout(Y)})}})();
var jC=[[],[]],kC=0,lC=!1,Dy=0,mC=0,oC=function(Y){return nC(Y)},nC=function(Y){var b=mC++,c={id:b,dv:Y.jv,jk:void 0},d={id:b,dv:Y.lv,jk:void 0},e={kv:c,mv:d,state:{},$u:void 0,ev:!1,Ef:Y.Ef};return function(){c.jk=this;d.jk=this;0<arguments.length?(e.$u||(e.$u=[]),e.$u.length=0,e.$u.push.apply(e.$u,arguments),e.$u.push(e.state)):e.$u&&0!=e.$u.length?(e.$u[0]=e.state,e.$u.length=1):e.$u=[e.state];if(!e.ev){e.ev=!0;var Y=kC;e.Ef&&(e.kv.dv&&1==Dy||!e.kv.dv)&&(Y=(Y+1)%2);jC[Y].push(e)}lC||(lC=!0,window.requestAnimationFrame(pC))}},
pC=function(Y){try{$y(Y)}finally{Dy=0}},$y=function(Y){0>Y&&$y(Y);lC=!1;var b=jC[kC];kC=(kC+1)%2;var c;Dy=1;for(var d=0;d<b.length;++d){c=b[d];c.state.now=Y;var e=c.kv;c.ev=!1;e.dv&&e.dv.apply(e.jk,c.$u)}Dy=2;for(d=0;d<b.length;++d)c=b[d],Y=c.mv,c.ev=!1,Y.dv&&Y.dv.apply(Y.jk,c.$u),c.state={};b.length=0};
var gz=cB(uw,{la:{cv:Iu,bv:Au},xd:{ih:hz}},function(Y){return dz(this,Y)}),dz=function(Y,b){Y.Fb=b.la.bv.b;Y.i=b.xd.ih;Y.Xa=oC({jv:z(Y.i.Fb,Y.i),lv:function(){}});Y.c=new qC(Y.Xa,gz.a,Y);Y.j=b.la.cv;Y.j.g.qa.add("q",Y.c.h,!1,!1,Y.c);Y.g={click:3}};gz.a=500;gz.prototype.init=function(Y){var b=this.Fb.L();Sb(b,"load",this.c.h,!1,this.c);Jb(b,"scroll",z(function(){this.c.h()},this),!1,this.c);Y||cA(b.__wizdispatcher)};

se("sy4");Vu();
}catch(e){_DumpException(e)}
try{
Uu("YI5Iae");
se("YI5Iae");Vu();
}catch(e){_DumpException(e)}
// Google Inc.
