this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
_.Tg=function(a,c){if(a.ga)throw Error("N");if(c){a.ta=!0;var d=_.Bf(c);a.d&&a.d.b==d||(a.d=_.Jf(c));a.Ra(c);a.ia()}else throw Error("O");};_.Ug=function(a){a.J||(a.J=new _.zc(a));return a.J};_.Vg=function(a,c,d){if(!a.d[d]){for(var e=_.A(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.d[d]=f}return a.d[d]};_.Wg=function(a,c,d){var e,f=_.Gb&&(_.Kb||_.Ob)&&_.M("1.9");c instanceof _.R?(e=c.x,c=c.y):(e=c,c=d);a.style.left=_.mg(e,f);a.style.top=_.mg(c,f)};

}catch(e){_._DumpException(e)}
try{
var Ct=function(a,c){a.k=c},Dt=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},Et=function(a,c){return a.D?_.W(c,a.D||a.d.b):null},Ft=function(a){_.z(this,a,0,[])};_.w(Ft,_.y);Ft.prototype.getName=function(){return _.A(this,2)};var Gt=function(a){_.z(this,a,0,[])};_.w(Gt,_.y);Gt.prototype.getName=function(){return _.A(this,2)};var Ht=function(a){_.z(this,a,0,[])};_.w(Ht,_.y);
var It=function(a){_.S.call(this);this.Ra(a);this.k={ge:"gb_6a",he:"gb_4a",Xc:"gb_3a"};this.B=Et(this,this.k.Xc)};_.w(It,_.S);It.prototype.ra=function(){It.G.ra.call(this);_.Dc(_.Ug(this))};It.prototype.F=function(a){try{a.target==this.M()&&Jt(this)}catch(c){_.I(c)}};
var Jt=function(a){try{_.T(a.B,a.k.he),_.U(a.M(),a.k.ge),_.Dc(_.Ug(a)),a.dispatchEvent("finished")}catch(c){_.I(c)}},Kt=function(a,c,d){_.so(a,function(a){"success"==a.b()&&c.call(this,a.ma(),a)},d)},Lt=function(a,c){return _.ho("GET",a,null,c).then(function(a){return _.io(a.responseText,c)})},Nt=function(a,c){_.S.call(this);this.Q=window.NaN;this.k="";this.W=a;this.F=[];c&&(this.F=_.tb(this.F,c));this.K=null;this.H={of:"gb_1a",Xc:"gb_3a",Yc:"gb_Wa",Zc:"gb_C"};Mt(this)};_.w(Nt,_.S);_.k=Nt.prototype;
_.k.Ra=function(a){Nt.G.Ra.call(this,a)};_.k.ia=function(){Nt.G.ia.call(this);this.S=Et(this,this.H.Xc);this.P=Et(this,this.H.of);for(var a=0;a<this.F.length;a++)_.Ug(this).b(this.F[a],"a",this.rh),_.Ug(this).b(this.F[a],"b",this.qh)};_.k.ra=function(){Nt.G.ra.call(this);_.Dc(_.Ug(this))};
_.k.rh=function(a){var c=a.w,d=a.C;a=a.k;_.bm(this.M(),"gb_2a",0<c);_.bm(this.M(),"gb_0a",d);Ot();var e=this.Q;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.k){if(a=0<c)null==this.K&&(a=window.document.body.style,this.K="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.K;if(a){this.B&&Jt(this.B);a=this.B=new It(this.P);try{_.Ug(a).b(a.M(),_.Xn,(0,_.u)(a.F,a)),_.T(a.M(),a.k.ge),_.U(a.B,a.k.he),_.Za(a.M().offsetHeight)}catch(f){_.I(f),Jt(a)}_.Ug(this).b(this.B,
"finished",this.V)}_.If(this.S,d);this.k=d}this.Q=c;_.V(7,{c:c})}Mt(this)};_.k.qh=function(){};var Mt=function(a){var c=_.W(a.H.Yc),c=_.W(a.H.Zc,c),d=0<a.k.length?a.k:"0";c&&(a=a.W.replace("%1$s",d),_.Rf(c,"label",a),c.setAttribute("title",a))};Nt.prototype.U=function(){return this.k};Nt.prototype.V=function(){this.B=null;Ot()};var Ot=function(){var a=_.km("gbg1");null!=a&&_.Za(a.offsetHeight)},Pt=function(a,c,d){_.Yb.call(this,"a");this.w=a;this.C=c||0<a;this.k=d};_.w(Pt,_.Yb);
var Qt={ai:"ifs.ontimeout",$h:"ifs.onready"},Rt=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},St=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Tt=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.ql.call(void 0,c[a]))return a;return-1},Ut=function(a,c,d){_.wm.call(this,a);this.A=this.d.getAttribute("data-pid");this.o=c;this.k=d;_.tl(this,this.d,_.rl,(0,_.u)(this.w,this));if(a=_.W("gb_s",this.d))a=a.style.backgroundPosition.split(" "),
_.$o("#"+this.d.id+" .gb_s::before{left:"+a[0]+";top:"+a[1]+"}")};_.w(Ut,_.wm);Ut.prototype.w=function(a){var c=a.d;if(_.Qg(c,"gb_p"))a.preventDefault(),a.stopPropagation();else{a={t:this.A,l:this.o};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Qg(c,"gbpq")&&Vt(this,c)}_.V(1,a)}};
var Vt=function(a,c){if(a.k)window.b&&_.mm(c,window.b.mi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.mm(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else _.I(new Wt)},Xt=function(a,c,d){for(var e=[],f=0;f<a.length;f++)e.push(new Ut(a[f],c,d));return e},Wt=function(){};_.w(Wt,Error);
var Yt=function(a,c){_.Yn.call(this,a,"aw",!0);this.o=Xt(_.jm("gb_e",this.d),2,c);this.J=29;this.K=30;this.Aa()};_.w(Yt,_.Yn);Yt.prototype.L=function(){Yt.G.L.call(this);for(var a=0;a<this.o.length;a++)this.o[a].Y();this.o=null};var Zt=function(a,c){_.wm.call(this,a);this.k=Xt(_.jm("gb_f",this.d),1,c)};_.w(Zt,_.wm);Zt.prototype.L=function(){Zt.G.L.call(this);for(var a=0;a<this.k.length;a++)this.k[a].Y();this.k=null};_.Xa(function(){var a=!!_.J().wc(),c=_.W("gb_B"),d=_.W("gb_Wb");a&&c&&d&&(a=_.Ja(),a=_.F(_.A(a,11)),new Yt(c,a),(c=_.W("gb_Cc"))&&new Zt(c,a))});var $t=function(a){this.aa=a;this.b={}};$t.prototype.Ya=function(){var a=St(this.b,function(a){return null!==a}),a=_.Mf(a)?null:a,a=[this.aa,this.d,a],c=Tt(a);return a=a.slice(0,c+1)};$t.prototype.toString=function(){var a=this.Ya();return"("+(0,_.ma)(a,function(a){return _.de(a)}).join(",")+")"};$t.prototype.getId=function(){return this.aa};
var au=function(){$t.call(this,"photos")};_.w(au,$t);var bu=function(){$t.call(this,"blog-search")};_.w(bu,$t);var cu=function(){$t.call(this,"image-search")};_.w(cu,$t);var du=function(){$t.call(this,"maps")};_.w(du,$t);var eu=function(){$t.call(this,"url")};_.w(eu,$t);var fu=function(){$t.call(this,"video-search")};_.w(fu,$t);var gu=function(){$t.call(this,"web")};_.w(gu,$t);var hu=function(a){this.d=_.t(a)?new $t(a):a;this.b=[];this.k={}},iu=function(a){switch(a){case "blog-search":return new bu;case "image-search":return new cu;case "maps":return new du;case "photos":return new au;case "url":return new eu;case "video-search":return new fu;case "web":return new gu}return new $t(a)},ju=function(a){return"("+(0,_.ma)(a.b,function(a){return a.toString()}).join(",")+")"},ku=function(a){a=St(a.k,function(a){return null!==a});return(a=_.Mf(a)?null:a)?_.de(Rt(a,function(a){return a.toString()})): ""};hu.prototype.toString=function(){if(this.d){var a=["{root:",this.d.toString(),",items:",ju(this)],c=ku(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return ju(this)};
var lu=function(a){this.o=a||"https://docs.google.com/picker";this.d=new hu};lu.prototype.d=null;var mu=function(a,c){a.d.b.push(_.t(c)?iu(c):c);return a};var nu=function(a){lu.call(this,a)};_.w(nu,lu);var ou=function(a){a||_.Jf();_.Sc.call(this)};_.w(ou,_.Sc);ou.prototype.w=null;ou.prototype.D=null;ou.prototype.set=function(a,c,d){_.Sc.prototype.set.call(this,a,c);d&&(this.w=a);return this};var pu=function(a,c,d,e){return a.set(c.key,c.caption,d,e)};ou.prototype.rb=function(){if(this.D){_.rf(this.D,_.Pc);var a=_.Jf(this.D);this.forEach(function(c,d){var e=a.d("button",{name:d},c);d==this.w&&(e.className="gb_5-buttonset-default");this.D.appendChild(e)},this)}};ou.prototype.M=function(){return this.D};
var qu={key:"ok",caption:"OK"},ru={key:"cancel",caption:"Cancel"},su={key:"yes",caption:"Yes"},tu={key:"no",caption:"No"},uu={key:"save",caption:"Save"},vu={key:"continue",caption:"Continue"};"undefined"!=typeof window.document&&(pu(new ou,qu,!0,!0),pu(pu(new ou,qu,!0),ru,!1,!0),pu(pu(new ou,su,!0),tu,!1,!0),pu(pu(pu(new ou,su),tu,!0),ru,!1,!0),pu(pu(pu(new ou,vu),uu),ru,!0,!0));
var xu=function(a){lu.call(this,a);this.b=new _.Hd(this.o);wu(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.fe(this.b,"origin",a);this.k=[]};_.w(xu,nu);var wu=function(a,c){_.fe(a.b,"protocol",c);return a},yu=function(a){a.k.length&&_.fe(a.b,"pp",_.de(a.k));return _.fe(a.b,"nav",ju(a.d)).clone()};
var zu=function(a){$t.call(this,"upload");this.b.query=a};_.w(zu,$t);var Au=function(a,c){$t.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.w(Au,$t);var Bu=function(a,c){this.b=a||new _.yf;this.k=(0,_.u)(this.o,this);this.d=(0,_.u)(this.Oc,this);this.w=!!c};_.w(Bu,_.x);_.k=Bu.prototype;_.k.Vc=!1;_.k.D=null;_.k.oa=null;_.k.La=null;_.k.de=null;
var Cu=function(a){a.rb();return a.de},Du=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},Eu=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},Gu=function(a){a.oa&&(Eu(a.oa,"scroll",a.d),Eu(a.oa,Fu(a),a.d))},Fu=function(a){return"undefined"!=typeof _.pf(a.b.b).d?"DOMMouseScroll":"mousewheel"};
Bu.prototype.rb=function(){if(!this.D){var a=this.b;this.La=a.d("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});_.qg(this.La,!1);Dt(this.La,0);this.oa=a.d("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.qg(this.oa,!1);Dt(this.oa,.5);var a=this.b,c=this.D=a.d("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.de=a.d("div"));c.setAttribute("role","dialog");c.d="dialog";this.D.style.visibility="hidden";_.Wg(this.D,-1E4,-1E4);a=a.b.body;a.appendChild(this.La);a.appendChild(this.oa);a.appendChild(this.D)}};
Bu.prototype.Sc=function(a){a!=this.Vc&&(this.D||this.rb(),a?(Hu(this),Du(_.pf(this.b.b),"resize",this.k),this.oa&&(Du(this.oa,"scroll",this.d),Du(this.oa,Fu(this),this.d))):(Eu(_.pf(this.b.b),"resize",this.k),Gu(this)),_.qg(this.La,a),_.qg(this.oa,a),a?Iu(this):(this.D.style.visibility="hidden",_.Wg(this.D,-1E4,-1E4)),(this.Vc=a)&&"hidden"==this.D.style.visibility&&(this.D.style.visibility="visible"),a?this.focus():this.w&&this.Y())};Bu.prototype.T=function(){return this.Vc};Bu.prototype.focus=function(){try{this.D.focus()}catch(a){}};
var Hu=function(a){_.qg(a.La,!1);_.qg(a.oa,!1);var c=a.b.b,d=_.wf(_.vf(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.qg(a.La,!0);_.dm(a.La,e,c);_.qg(a.oa,!0);_.dm(a.oa,e,c)};Bu.prototype.o=function(){Hu(this);Iu(this)};Bu.prototype.Oc=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var Iu=function(a){var c=a.D,d=_.og(c),e=a.b;a=_.Af(e);var f=_.wf(_.pf(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.Wg(c,e,d)};Bu.prototype.L=function(){this.Vc&&(Eu(_.pf(this.b.b),"resize",this.k),Gu(this));this.D&&(_.tf(this.D),this.D=null);this.oa&&(_.tf(this.oa),this.oa=null);this.La&&(_.tf(this.La),this.La=null)};
var Ju=function(a){this.b=a},Ku=function(a,c){c.onOpen=(0,_.u)(a.o,a);c.onClose=(0,_.u)(a.k,a)},Lu=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("xa");return a},Mu=function(a,c){var d=new Bu(a.b,c.disposeOnHide);c.onepick_dialog=d;d.rb();var e,f=_.pf(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.wf(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.wf(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,Math.min(650,.85*e))):Math.round(Math.max(350,
Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.of(e,f);_.dm(d.de,e.width,e.height);Iu(d);d.Sc(!0);return d},Nu=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};Ju.prototype.o=function(a){var c=a.getOpenParams(),c=Mu(this,c);a.openInto(Cu(c),Nu())};Ju.prototype.d=function(a){var c=Mu(this,a);a.where=Cu(c);a.attributes=Nu();a.onClose=(0,_.u)(function(a){a.Sc(!1)},this,c)};Ju.prototype.k=function(a){Lu(a).Sc(!1)};
var Ou=!1,Pu="",Qu=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
if(window.navigator.plugins&&window.navigator.plugins.length){var Ru=window.navigator.plugins["Shockwave Flash"];Ru&&(Ou=!0,Ru.description&&(Pu=Qu(Ru.description)));window.navigator.plugins["Shockwave Flash 2.0"]&&(Ou=!0,Pu="2.0.0.11")}else if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length){var Su=window.navigator.mimeTypes["application/x-shockwave-flash"];(Ou=Su&&Su.enabledPlugin)&&(Pu=Qu(Su.enabledPlugin.description))}else try{var Tu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),
Ou=!0,Pu=Qu(Tu.GetVariable("$version"))}catch(Uu){try{Tu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),Ou=!0,Pu="6.0.21"}catch(Vu){try{Tu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Ou=!0,Pu=Qu(Tu.GetVariable("$version"))}catch(Wu){}}}var Xu=Pu;
var Zu=function(a,c,d,e){var f=_.Jf(window);this.F=a;this.B=c;this.A=d;this.J=e;this.k={};_.Jn.call(this,"onepick",yu(Yu(this)).toString());Ku(new Ju(f),this.k)};_.w(Zu,_.Jn);
var Yu=function(a){var c=a.J.join("-c,")+"-c",d=new au;d.b.type="ofuser";var e=new xu;_.fe(e.b,"profilePhoto","true");_.fe(e.b,"hostId","og");d=wu(mu(mu(mu(e,new zu("profile")),new au),d),"iframes");_.fe(d.b,"actions","loaded");_.fe(d.b,"thumbs",c);_.fe(d.b,"hl",a.F);_.fe(d.b,"authuser",a.B);a.A&&_.fe(d.b,"groupId",a.A);0<=_.vb(Xu,"10.1")&&mu(d,new Au("profile","photos"));return d};_.k=Zu.prototype;_.k.pd=function(){return{message:(0,_.u)(this.Yb,this)}};
_.k.Yb=function(a){this.O.dispatchEvent(new _.Pn("message",[a]))};_.k.od=function(){return{onOpen:(0,_.u)(this.Ag,this),onReady:(0,_.u)(this.Bg,this),onClose:(0,_.u)(this.zg,this)}};_.k.ad=function(a){this.O=a};_.k.Ag=function(a){this.b=a;this.k.onOpen&&this.k.onOpen(a)};_.k.Bg=function(){_.Kn(this,3)};_.k.zg=function(a){this.k.onClose&&this.k.onClose(a)};
var $u=function(a){_.z(this,a,"gaia.l.a",[])};_.w($u,_.y);$u.b="gaia.l.a";var av=function(a){_.z(this,a,"gaia.l.a.r",[1])};_.w(av,_.y);av.b="gaia.l.a.r";var bv=function(a,c,d){_.x.call(this);this.D=a;this.S=_.H(null!=_.A(c,6)?_.A(c,6):30);this.P=_.H(null!=_.A(c,7)?_.A(c,7):96);this.U=_.G(_.A(c,20));this.T=_.G(_.A(c,16));this.Q=_.G(_.A(c,19));this.k=new _.um(this);this.w=_.E("op");this.F=_.G(_.A(c,1));this.J=_.G(_.A(c,4));this.K=_.G(_.A(c,2));this.H=_.G(_.A(c,17));this.R=_.G(_.A(c,18));this.xa=_.F(_.A(c,3));this.wa=_.F(_.A(c,22));this.ea=_.F(_.A(c,5));this.C=_.G(_.A(c,13));this.ca=_.G(_.A(d,6));this.ta=_.G(_.A(d,7));this.O=_.G(_.A(c,8));this.sa=_.A(c,
21)||this.O;this.b=[];this.d={};a=_.jm("gb_ya",this.D);for(d=0;d<a.length;d++){var e=_.W("gb_Ea",a[d]),f=_.W("gb_Ca",a[d]);if(e&&f){var g=void 0;_.Ad&&"innerText"in e?g=e.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Xl(e,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.Ad||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.d[g]=f.getAttribute("data-src")||f.src}}this.B=!1;this.o=_.F(_.A(c,14));this.W=_.G(_.A(c,15));_.v("gbar.paa",(0,_.u)(this.V,
this));_.v("gbar.pca",(0,_.u)(this.X,this));_.v("gbar.pcm",(0,_.u)(this.A,this));_.A(c,12)&&((c=_.W("gb_oa",this.D))&&window.location.host==window.top.location.host&&_.tl(this.k,c,_.rl,this.Na),this.k.b(this.w,"message",this.la))};_.w(bv,_.x);bv.prototype.L=function(){bv.G.L.call(this);this.b=this.D=null;this.k.Y()};var cv=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;bv.prototype.Na=function(a){_.Qn(this.w,(0,_.u)(this.Ga,this,!0));_.V(34);a.preventDefault()};
bv.prototype.Ga=function(a){var c=this.w.b.b;c&&(c=Lu(c))&&c.Sc(a)};bv.prototype.la=function(a){a=a.k[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_6",this.D);if(c){var d=dv(a,this.S);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_8",this.D))if(a=dv(a,this.P))c.style.backgroundImage="url("+a+")";_.V(35)}};var dv=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};
bv.prototype.A=function(){var a=_.W("gb_xa",this.D);a&&(_.rf(a,_.Pc),this.b=[],ev(this),fv(this,!1))};bv.prototype.X=function(){for(var a=0;a<this.b.length;a++)_.tf(this.b[a]);this.b=[];ev(this);fv(this,!1)};
bv.prototype.V=function(a,c,d,e,f,g,h,l,q,r){_.V(44,{n:"paa"});_.W("gb_xa",this.D)&&(r=r?2:1,a=gv(this,"",r,e||"",f,q||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Rg(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Dd(a,l)),g||_.T(a,"gb_Ba"),hv(this,a,r))};
var gv=function(a,c,d,e,f,g,h,l,q,r,B){var C=f;q?C=a.F.replace("%1$s",f):r?C=a.J.replace("%1$s",f):2==d?C=a.o?"":a.K:3==d&&(C=B?a.H:a.R);c=2==d?f:3==d?c:C;g?a.d[c]=g:g=a.d[c]?a.d[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";g=_.Q("IMG",{"class":"gb_Ca",src:g,alt:2==d?a.T:3==d?a.Q:a.U});e=_.Q("DIV","gb_Da",e||f);C=_.Q("DIV","gb_Ea",C);C=_.Q("DIV","gb_za",[e,C]);e={"class":"gb_ya"};h&&(a.o&&2==d&&(f=h.match(cv))&&(c=f[1],q=f[2],r=window.location.href,
h=(f=r.match(cv))?r.replace(new RegExp(f[1],"g"),c):h.replace(q,a.W)),e.href=h);if(h=(h=1==d?a.xa:a.wa)||a.o&&2==d)e.target="_blank",_.bg&&(e.rel="noreferrer");d=_.Q("A",e,[g,C]);l&&((a=_.W("gb_Aa",a.D))&&_.U(a,"gb_Aa"),_.T(d,"gb_Aa"));return d},hv=function(a,c,d){var e=_.W("gb_xa",a.D);e&&(e.appendChild(c),a.b.push(c),ev(a),2!=d&&3!=d||fv(a,!0))},fv=function(a,c){var d=_.W("gb_Fa",a.D);d&&(_.bm(d,"gb_Vb",!c),d.setAttribute("aria-hidden",!c+""))},ev=function(a){if(a=_.W("gb_xa",a.D)){var c=a.children.length,
c=0==c||1==c&&_.Qg(a.firstChild,"gb_Aa");_.bm(a,"gb_Vb",c);a.setAttribute("aria-hidden",c+"")}};
bv.prototype.ja=function(a){a=a.b;var c=a.origin,d=_.xd(this.C),c=_.xd(c);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.me(a.data)}catch(f){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var g,h=new av(e);if(g=_.Vg(h,$u,1))for(this.A(),e=0;e<g.length;++e){var l=g[e],q=_.A(l,3)||"",r=1==_.A(l,1),B=r?"none":_.A(l,10),C=r?this.ca==q:this.ta==B,P=(r?this.O:this.sa).replace("$authuser",_.A(l,7).toString()).replace("$session_index",_.A(l,7).toString()).replace("$pageId",B).replace("$email", _.A(l,3)),ob=gv(this,_.G(_.A(l,10)),_.A(l,1),_.G(_.A(l,2)),_.G(_.A(l,3)),_.G(_.A(l,4)),P,C,_.F(_.A(l,6)),!1,_.F(_.A(l,11)));hv(this,ob,_.A(l,1))}}catch(Sb){_.I(Sb)}}};
(function(){var a=_.D(_.J(),Ht,10)||new Ht,c=_.Aj()||new _.zj,d=new Zu(_.G(_.Jj(_.Ja())),_.G(_.A(c,5)),_.G(_.A(c,7)),[null!=_.A(a,6)?_.A(a,6):30,null!=_.A(a,7)?_.A(a,7):96]),d=new _.Ln(d,_.wl()||new _.ml);_.za("op",d.init());_.Xa(function(){var d=_.W("gb_fa"),f=_.W("gb_ka");f&&d&&f.parentNode!=d&&d.appendChild(f);d&&_.za("id",new bv(d,a,c))})})();
var iv=function(a){_.Yn.call(this,a,"gbd4",!0);this.J=5;this.Aa()};_.w(iv,_.Yn);_.k=iv.prototype;
_.k.Aa=function(){iv.G.Aa.call(this);var a=_.W("gb_1b",this.d);a&&_.tl(this,a,_.rl,(0,_.u)(this.Cg,this));(a=_.W("gb_Zb",this.d))&&_.tl(this,a,_.rl,(0,_.u)(this.Wf,this));(a=_.W("gb_2b",this.d))&&_.tl(this,a,_.rl,(0,_.u)(this.Fg,this));(a=_.W("gb_ua",this.d))&&_.tl(this,a,_.rl,(0,_.u)(this.pg,this));(a=_.W("gb_0b",this.d))&&_.tl(this,a,_.rl,(0,_.u)(this.qg,this));this.w&&this.F(this.w,"focus",this.Gg,!1,this)};_.k.Fc=function(a){_.V(_.Qg(a.target,"gb_9")?42:43);iv.G.Fc.call(this,a);this.k.focus()};
_.k.Gg=function(){jv(this)};_.k.Cg=function(){_.V(10)};_.k.Wf=function(){_.V(48)};_.k.Fg=function(){_.V(9,{l:"o"})};_.k.pg=function(){_.V(49)};_.k.qg=function(){_.V(40)};
_.k.Xb=function(a,c){iv.G.Xb.call(this,a,c);if(1==a){var d=_.E("id");if(d.ea&&!d.B){_.tm(window,"message",(0,_.u)(d.ja,d));var e=_.ie(d.C);e.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Vb",src:e.toString()});d.D.appendChild(e);d.B=!0}jv(this)}};
var jv=function(a){if(a.k&&!a.k.hasAttribute("img-loaded")){for(var c=a.k.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.k.setAttribute("img-loaded","1")}};
_.Xa(function(){if(_.D(_.J(),Ht,10)){var a=_.W("gb_fa");a&&new iv(a)}});var kv=function(a){this.b={ee:a,withCredentials:!0,fe:")]}'\n"}};var lv=function(a,c,d){_.O.call(this);this.b=c;this.o=a;this.w=new kv(d)};_.w(lv,_.O);lv.prototype.get=function(){var a;var c=this.w,d=this.b;try{if("GET"==this.o)a=_.ro(Lt(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("aa");e.ntok=f;if(e.ntok){var g=_.om(e);a=_.ro(_.jo(d,g,c.b))}else{var h=new _.no;h.d(Error("Z"));a=h}}}catch(l){a=new _.no,a.d(l)}c=this.d;Kt(a,this.k,this);_.to(a,c,this)};
lv.prototype.k=function(a){try{if(2>a.length){var c=Error("ya`"+a.length);this.dispatchEvent("b");_.I(c)}else{var d=_.ne(a[0]),e=a[1]||"",f=_.ne(a[2]);if((0,window.isNaN)(d)){var g=Error("za`"+d);this.dispatchEvent("b");_.I(g)}else{var h=4<a.length&&a[4];this.dispatchEvent(new Pt(d,h,e));if(!(0,window.isNaN)(f)){var l=_.E("if");_.Rn(l,"setNotificationsCount",[d,e,f,h],!0);var q=l.b;q.url=_.nm(q.url,"uc","1")}}}}catch(r){_.I(r)}};lv.prototype.d=function(a){try{this.dispatchEvent("b"),_.I(a)}catch(c){_.I(c)}};
var mv=function(a,c,d,e,f,g,h){_.Yn.call(this,a,c,!0);this.o=_.km("gbsfw");this.P=new _.wg(this.og,0>e?Number.MAX_VALUE:e,this);this.la=f;this.ea=g;this.V=d;this.R=!1;this.T="";this.W=_.G(_.A(this.V,14));this.C=_.E("if");this.B="";h||this.Aa()};_.w(mv,_.Yn);var nv=!1,ov={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"};mv.prototype.Aa=function(){mv.G.Aa.call(this);pv(this,(0,_.u)(function(a){this.A.Qe(this)&&qv(this,a)},this),_.Un);pv(this,(0,_.u)(function(a){qv(this,a)},this),Qt)};
var pv=function(a,c,d){_.rb(d,function(a){this.C.Va(a,c)},a)};_.k=mv.prototype;_.k.L=function(){mv.G.L.call(this);this.o=null};_.k.open=function(){mv.G.open.call(this);this.A.Ih(this);var a=_.wf().height,c=_.km("gb"),c=c?_.og(c).height:0;_.Rn(this.C,this.la,[{maxWidgetHeight:a-c-20}]);a=this.C;c=this.Tg;a.w?c():a.k.push(c);_.T(this.o,"gb_Ka");this.B&&_.T(this.o,this.B);rv(this)};_.k.xe=function(){var a=_.W("gb_Ja");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){_.I(c)}};
_.k.Tg=function(){if(!nv){_.Jf(window);var a=new Ju(_.Jf(window)),c=_.pf(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};Ku(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.u)(a.d,a));nv=!0}};_.k.close=function(a){if(mv.G.close.call(this,a)){this.A.Qe(this)&&(_.U(this.o,"gb_Ka"),_.Rn(this.C,"onHide",[]));if(a=_.W("gb_Ja"))a.setAttribute("aria-hidden","true"),window.focus();this.B&&_.U(this.o,this.B);return!0}return!1};
_.k.mc=function(a){return a?mv.G.mc.call(this,a)||_.sf(this.o,a):!1};_.k.Xb=function(a,c){mv.G.Xb.call(this,a,c);1==a&&_.yg(this.P)};_.k.og=function(){_.Rn(this.C,this.ea,[])};_.k.Ad=function(a,c){mv.G.Ad.call(this,a,c);1==a&&_.xg(this.P)};var sv=function(){var a=_.W("gb_Ja"),c=a.style.height,d=_.og(a).height+1;a.style.height=_.mg(d,!0);_.Za(a.offsetWidth);a.style.height=c};mv.prototype.X=function(a){a.preventDefault();window.location.reload()};
var rv=function(a){if(a.R){var c,d=/(.*)%1\$s(.*)%2\$s(.*)/.exec(a.W);c=a.W.replace(/%1\$s|%2\$s/g,"");var e=_.Q("DIV",null,a.T),d=_.Q("DIV",null,d[1],_.Q("A",{href:"",title:c,tabindex:"0"},d[2]),d[3]);_.Rf(d.firstChild,"label",c);_.tl(a,d.firstChild,_.rl,a.X);c=_.Q("DIV","gb_Ma",e,d);(e=_.W("gb_La",a.C.b.yb()))?_.uf(e):e=_.Q("DIV","gb_La");e.appendChild(c);_.T(a.o,"gb_O");a.C.b.yb().appendChild(e)}else _.U(a.o,"gb_O")},qv=function(a,c){switch(c.type){case "hideNotificationWidget":a.close();break;
case "setNotificationWidgetHeight":var d=c.k[0];(0,window.isFinite)(d)&&(d=String(d));d=Math.max(_.t(d)?/^\s*-?0x/i.test(d)?(0,window.parseInt)(d,16):(0,window.parseInt)(d,10):window.NaN,31);a.o.style.height=_.mg(d,!0);sv();break;case "setNotificationWidgetSize":d=c.k[0];_.dm(a.o,d,c.k[1]);a.o.style.minWidth=d;sv();break;case "navigateTo":d=c.k[0];a.A.gd();var e=_.p("__notificationNav");e?e(d):_.lm(window.top.location,d.url);break;case "reauth":(d=_.A(a.V,10))&&_.lm(window.location,d);break;case "switchTo":a.A.jf(ov[c.k[0]]); break;case "ifs.ontimeout":a.R=!0;_.Qg(a.o,a.B)&&rv(a);break;case "ifs.onready":a.R=!1,_.U(a.o,"gb_O"),(d=_.W("gb_La",a.C.b.yb()))&&_.tf(d)}};
var tv=function(a,c,d){mv.call(this,a,"gbd1",c,_.H(null!=_.A(d,1)?_.A(d,1):10),"onShowNotificationsOnly","onHoverNotifications",!0);this.H=new _.O;this.J=2;this.B="gb_ab";this.T=_.G(_.A(d,14));this.Aa()};_.w(tv,mv);tv.prototype.Aa=function(){tv.G.Aa.call(this);this.C.Va("setNotificationText",(0,_.u)(this.ca,this))};tv.prototype.ca=function(a){var c=a.k[3];this.H.dispatchEvent(new Pt(a.k[0],c&&!!c.hasUnread,a.k[1]))};
var vv=function(a,c){_.S.call(this);this.K=window.NaN;this.B="";this.Q=a;this.H=c||[];this.k={pf:"gb_7a",rf:"gb_9a",sf:"gb_Sa",Yc:"gb_Wa",Zc:"gb_C",uf:"gb_8a"};uv(this)};_.w(vv,_.S);vv.prototype.ia=function(){vv.G.ia.call(this);this.F=Et(this,this.k.pf);for(var a=0;a<this.H.length;a++)_.Ug(this).b(this.H[a],"a",this.S),_.Ug(this).b(this.H[a],"b",this.P)};vv.prototype.ra=function(){vv.G.ra.call(this);_.Dc(_.Ug(this))};
vv.prototype.S=function(a){var c=a.w;a=a.k;_.bm(this.M(),"gb_2a",0<c);c!=this.K&&(a=a?a:99<c?"&infin;":c+"",0==c||99<c?_.If(this.F,""):a!=this.B&&_.If(this.F,a),this.B=a,_.bm(this.F,this.k.uf,0==c),_.bm(this.F,this.k.rf,99<c),_.bm(this.F,this.k.sf,0==c||99<c),this.K=c,_.V(7,{c:c}));uv(this)};vv.prototype.P=function(){};var uv=function(a){var c=_.W(a.k.Yc),c=_.W(a.k.Zc,c),d=0<a.B.length?a.B:"0";c&&(a=a.Q.replace("%1$s",d),_.Rf(c,"label",a),c.setAttribute("title",a))};vv.prototype.U=function(){return this.B};
window.location.host==window.top.location.host&&_.Xa(function(){var a=_.jm("gb_Wa");if(a.length){for(var c=_.D(_.J(),Gt,7)||new Gt,d=_.G(_.A(c,12)),e=new lv(_.G(null!=_.A(c,9)?_.A(c,9):"POST"),_.A(c,8)||_.pm("/"==_.A(c,4)?"":_.A(c,4),void 0,"/"==_.A(c,5)?"":_.A(c,5),_.A(c,6),_.A(c,10)),_.H(null!=_.A(c,11)?_.A(c,11):3E3,3E3)),f=_.wl()||new _.ml,g=0;g<a.length;g++){var h=a[g],l=new tv(h,f,c),l=[e,l.H],l=_.A(c,13)?new vv(d,l):new Nt(d,l);_.Tg(l,h);(h=_.E("if").b)&&Ct(h,(0,_.u)(l.U,l))}0<=_.H(null!=_.A(c, 7)?_.A(c,7):10)&&window.setTimeout(function(){e.get()},_.H(null!=_.A(c,7)?_.A(c,7):10))}});
_.Xa(function(){var a=_.lr.N();null==a.b&&a.init();var c={};c.aw=a.Og;_.kr(a,c);a.b.Pd()});var wv=function(a,c,d){mv.call(this,a,"gbd3",c,_.H(null!=_.A(d,1)?_.A(d,1):10),"onShowShareboxOnly","onHoverSharebox",!0);this.J=3;this.S=!0;this.H=[];this.B="gb_Rb";this.T=_.G(_.A(d,3));this.Aa()};_.w(wv,mv);wv.prototype.open=function(){if(0<this.H.length){for(var a={},c=!1,d=(0,_.u)(this.ca,this),e=0,f;f=this.H[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){_.I(l)}_.Rn(this.C,"setPrefill",[a,!c])}wv.G.open.call(this)};wv.prototype.ca=function(a){_.Rn(this.C,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Xa(function(){var a=_.W("gb_Qb");if(a){var c=new wv(a,_.wl()||new _.ml,_.D(_.J(),Ft,8)||new Ft);_.v("gbar.asmc",function(a){c.H.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
