try{
O(M.Ka(),"f");var c4b=function(a){a=a||{};return Q('<div class="l2 ov"><div id="'+U(a.id.pxa)+'"></div><div id="'+U(a.id.jia)+'" class="aeV"></div><div class="aeU"><div id="'+U(a.id.Wxa)+'"></div></div><div id="'+U(a.id.rxa)+'" class="ae3"></div><div style="clear: both;"></div>'+(a.UJc?'<div id="'+U(a.id.Tha)+'"></div>':"")+"</div>")},d4b=function(a){a=a||{};var b='<div class="md"><span class="'+(a.Gda?"mi":"mj")+'">',c=a.rha?a.rtl?"You are currently using"+('<span dir="'+U(a.QO)+'">'+(" "+(R(a.OT)+" GB</span>."))):
"You are currently using "+(R(a.OT)+" GB."):a.rtl?"You are currently using"+('<span dir="'+U(a.QO)+'">'+(" "+(R(a.OT)+(' GB </span><span dir="ltr"> ('+(R(a.aua)+(" %) </span> of your "+('<span dir="'+U(a.QO)+'">'+(" "+(R(a.bua)+" GB </span>."))))))))):"You are currently using "+(R(a.OT)+(" GB ("+(R(a.aua)+(" %) of your "+(R(a.bua)+" GB."))))),b=b+c,b=b+"</span>";a.eqa&&(b+='<span> &ndash; <a target="_blank" href="'+U(gi(a.eqa))+'" class="l8">Manage</a></span>');b+=(a.Twb?'<div class="aeZ '+(a.Gda?
"ae2":"")+'"><div class="'+(a.Gda?"ae1":"ae0")+'" style="width: '+U(hi(a.XEc))+'%" /></div>':"")+"</div>";return Q(b)},e4b=function(a){a=a||{};return""+(a.KBa?'<iframe src="'+ii(a.KBa)+'" class="ci"></iframe>':"")+(a.JBa?'<div class="l4">'+ii(a.JBa)+"</div>":"")},f4b=function(a){a=a||{};var b="",b=b+('<div class="ma"><span class="l3"><span dir="ltr">&copy;2014&nbsp;Google</span></span> - <a href="'+U(gi(a.hVa))+'" target="_blank" class="l9">'),b=a.JKc?b+"Terms of Service":a.sfa?b+"Terms":b+"Terms &amp; Privacy",
b=b+"</a> ";a.sfa&&(b+='- <a href="'+U(gi(a.sfa))+'" target="_blank" class="l9">',b=a.wKc?b+"Privacy Policy":b+"Privacy",b+="</a> ");a.xKc&&(b+='- <a href="'+U(gi(a.bEc))+'" target="_blank" class="l9">Program Policies</a> ');if(a.qrb)var c="(updated on "+(R(a.qrb)+")"),b=b+("<span>"+c+"</span> ");a.vCc&&(b+=' <div class="mb">',a='<a target="_blank" href="https://www.google.com/"><div class="a2Z"></div></a>',a=$h(a),a="Powered by "+R(a),b+=a+"</div>");b+="</div>";return Q(b)},g4b=function(a){a=a|| {};return Q(ki(1,R(a.YEc)))};
var yI=function(a){this.o=a};r(yI,rr);yI.prototype.ha=Y();yI.prototype.Oa=Y();yI.prototype.nb=Y();var h4b=function(a){this.o=a};r(h4b,rr);var zI=function(a){pi.call(this,a);this.o=ss(a);this.ya=vl(a).o;this.xa=this.ya.xb("domainInfo");this.getHandler().listen(this.o,"user:ui:udc",this.ia);this.wa=qr(a).uc().mb(6490);yr(this)};r(zI,pi);sr(h4b,zI);zI.prototype.ea=!0;zI.prototype.ha=!0;zI.prototype.Rd=function(){zI.Aa.Rd.call(this);i4b(this)};
var i4b=function(a){if(a.ha&&a.ea){var b=a.ra(),c;c=a.xa;var d=a.o.getData("pi:l"),e=a.o.getData("pi:tou"),g=a.o.getData("pi:pp"),h=c.Za("tl");h&&(e=h);(h=c.Za("vl"))&&(g=h);(h=c.Za("pl"))?d=h:c.Za("ulm")&&(g=a.o.getData("pi:a")+"users/privacy.html");c={hVa:e,sfa:g,bEc:d,qrb:a.o.getData("pi:p"),vCc:c.Za("spg"),xKc:c.Za("ppl"),JKc:c.Za("tlt"),wKc:!a.wa};Sh(b,f4b,c);a.ea=!1}};zI.prototype.ia=function(){this.ea=!0;i4b(this)};zI.prototype.cT=function(){this.ha=!1}; zI.prototype.wp=function(){this.ha=!0;i4b(this)};
var j4b=function(a){this.ea=a};r(j4b,rr);j4b.prototype.o=wr();var AI=function(a,b){pi.call(this,a);this.ea=ss(a);this.xa=vl(a).o;this.wa=b;this.getHandler().listen(this.ea,"user:qu:ug",this.ia);yr(this);if(os(this.ea,63)&&!this.Ra.o){debugger;delete this.Ra;yr(this)}};r(AI,pi);sr(j4b,AI);var k4b=new km(1);AI.prototype.o=!0;AI.prototype.ha=!0;AI.prototype.Rd=function(){AI.Aa.Rd.call(this);l4b(this)};
var l4b=function(a){if(a.ha&&a.o){try{var b=a.Ra.o(m4b(a))}catch(c){if(os(a.ea,63))debugger;throw c;}if(!b)if(a.wa)b=d4b(m4b(a));else{var d=m4b(a),d=d||{},b='<div class="md '+(d.Gda?"mi":"mj")+'">';if(d.rha)var e="Using "+('<span dir="'+U(d.QO)+'">'+(R(d.OT)+" GB</span>")),b=b+('<div class="aeW">'+e+"</div>");else e=R(d.aua)+"% full",d="Using "+('<span dir="'+U(d.QO)+'">'+(R(d.OT)+(" GB</span> of your "+('<span dir="'+U(d.QO)+'">'+(R(d.bua)+" GB</span>"))))),b+="<div>"+e+'</div><div class="aeW">'+
d+"</div>";b+="</div>";b=Q(b)}Sh(a.ra(),g4b,{YEc:b});a.o=!1}};AI.prototype.ia=function(){this.o=!0;l4b(this)};var m4b=function(a){var b=a.xa.xb("quota"),c=b.Za("up"),d=b.Za("ul");return{OT:k4b.format(b.Za("ug")),aua:k4b.format(c),bua:k4b.format(b.Za("tg")),rha:d,Gda:!!b.Za("nq"),rtl:!1,QO:"ltr",Twb:a.wa&&!d,XEc:Math.min(100,c)}};AI.prototype.cT=function(){this.ha=!1};AI.prototype.wp=function(){this.ha=!0;l4b(this)};
var BI=function(a){pi.call(this,a);yr(this);this.Ca=vl(a).o;this.ha=this.Ca.xb("domainInfo");this.getHandler().listen(this.ha.yd().Fb(),this.ha.Ta("cfu"),this.Ba);this.o=new AI(a,!1);this.xa=[];this.ia=new zI(a);this.Ld(this.o);this.Ra.ha();this.Ld(this.ia);this.ea&&this.Ld(this.ea)};r(BI,bw);sr(yI,BI);var CI={pxa:"cf",rxa:"d",Tha:"db",Wxa:"pc",jia:"q",kFb:"rc",f$c:"tip",kad:"vl"};BI.prototype.wa=!0;BI.prototype.Rd=function(){var a={id:this.Td(CI),UJc:!!this.ea};this.fb=Th(c4b,a,null,this.Fa())};
var n4b=function(a){var b=a.ha.Za("cfh");return{KBa:a.ha.Za("cfu"),JBa:b}};BI.prototype.cT=function(){this.ya=!1;this.o.cT();this.ia.cT()};BI.prototype.wp=function(){this.ya=!0;this.o.wp();this.ia.wp();o4b(this)};BI.prototype.Ba=function(){this.wa=!0;o4b(this)};var o4b=function(a){if(a.Jc()&&a.ya&&a.wa){Sh(a.ra(CI.pxa),e4b,n4b(a));var b=n4b(a);L(a.ra(CI.pxa),!Ga(b.JBa)||!Ga(b.KBa));a.wa=!1}};
BI.prototype.Oa=function(){this.ra(CI.jia).appendChild(this.o.ra());this.ea&&this.ra(CI.Tha).appendChild(this.ea.ra());var a=this.ra(CI.rxa);t(this.xa,function(b){a.appendChild(b.ra())});this.ra(CI.Wxa).appendChild(this.ia.ra());BI.Aa.Oa.call(this);this.Ra.Oa();this.wp()};BI.prototype.nb=function(){BI.Aa.nb.call(this);this.Ra.nb()};
var p4b=function(a){a=a||{};var b="",b=b+('<div class="l6"><div>'+R(a.Zdc)+"</div>"+(a.tmb?R(a.tmb)+" &nbsp;":"")+T(Vw({id:a.N1,je:S("Details"),className:S("l8 ou")}))+"</div>");return Q(b)};var q4b=function(a){pi.call(this,a);this.o=vl(a).o};r(q4b,pi);f=q4b.prototype;f.Rd=function(){q4b.Aa.Rd.call(this);this.nn()};f.Oa=function(){q4b.Aa.Oa.call(this);Ag(this.getHandler(),this.ra(),ok,this.Vmc);this.getHandler().listen(this.o.Fb(),"$root/lastActivity",this.Xdc)};f.Vmc=function(a){a.target.id==this.Va("ld")&&DMb(BMb(),this.getContext())};f.Xdc=function(){this.nn()};
f.nn=function(){var a=this.o.xb("lastActivity",!0);if(a.ia){var b=null,c=a.Za("na");0<c?(1<c?(c=c={phc:c},b="",c="Currently being used in "+(R(c.phc)+" other locations"),b+='<span class="l7">'+c+"</span>"):(c=a.Za("la"),b="",b+='<span class="l7">Currently being used in 1 other location</span>'),b=Q(b)):(c=a.Za("no"),0<c&&(1<c?(c=c={qhc:c},b="",c="Open in "+(R(c.qhc)+" other locations"),b+=c):(a.Za("lo"),b="",b+="Open in 1 other location"),b=Q(b)));var c=a.Za("l"),d=a.Za("d"),e;e=a.Za("at");e=X3a(1E3*
e);a={Ydc:d,dda:e,sdc:c==a.Za("lt"),Cgb:c};a.dda?(c=(c=a)||{},a="",c=c.Vcd?"Last account activity: "+(R(c.dda)+" on this computer"):c.Qdd?c.sdc?"Last account activity: "+(R(c.dda)+(" at this IP ("+(R(c.Cgb)+")"))):"Last account activity: "+(R(c.dda)+(" at IP "+R(c.Cgb))):"Last account activity: "+R(c.dda)):(c=(c=a)||{},a="",c="Last account activity: "+R(c.Ydc));a+=c;a=Q(a);a={tmb:b,Zdc:a,N1:this.Va("ld")};Sh(this.ra(),p4b,a)}};
var r4b=function(a){x.call(this);this.Ia=a};r(r4b,x);r4b.prototype.o=function(a){return new BI(a)};r4b.prototype.ea=function(){return this.o(this.Ia)};r4b.prototype.ha=function(){return{quota:new AI(this.Ia,!0),lastact:new q4b(this.Ia),policy:new zI(this.Ia)}};
var s4b=function(){x.call(this)};r(s4b,Dh);Gh(Hh(M.Ka(),"f"),s4b);s4b.prototype.initialize=function(a){a.Bg(OAa,t4b)};var t4b=function(a){return new r4b(a)};

var v4b=function(a){this.o=a;this.Ia=a.Ga()};X(v4b,yI,3);v4b.prototype.ha=function(){this.ea=new q4b(this.Ia);var a=this.o,b=this.ea;a.Ld(b);a.xa.push(b)};
var w4b=function(a){this.ea=a;this.ha=ss(a.Ga())};X(w4b,j4b);
w4b.prototype.o=function(a){a.eqa=this.ha.getData("pi:msu");if(a.Twb)a=d4b(a);else{a=a||{};var b='<div class="md '+(a.Gda?"mi":"mj")+'"><div>',c=a.rha?"Using "+('<span dir="'+U(a.QO)+'">'+(R(a.OT)+" GB</span>")):'<span dir="'+U(a.QO)+'">'+(R(a.OT)+(" GB</span> ("+(R(a.aua)+("%) of "+('<span dir="'+U(a.QO)+'">'+(R(a.bua)+" GB</span> used")))))),b=b+c,b=b+"</div>";a.eqa&&(b+='<div class="aeW"><a target="_blank" href="'+U(gi(a.eqa))+'" class="l8">Manage</a></div>');b+="</div>";a=Q(b)}return a};

N(M.Ka(),"f");P(M.Ka(),"f");
}catch(e){_DumpException(e)}
// Google Inc.
