try{
var iBe=function(a,b,c){var d=function(){try{b.call(c)}catch(a){Ida.call(null,a)}};Fda(a,{hQ:null,gNa:d,NMa:d});return a};O(M.Ka(),"wdl");var jBe=function(a,b){A.call(this,a);this.Fe=b};r(jBe,A);var kBe=new Qf("VmGSMd"),lBe=new Qf("Vo39gd"),mBe=new Qf("cuuKfb");var nBe=function(a,b){this.o=a;this.ea=null!=b?b:null};nBe.prototype.toString=function(){return this.o};var oBe=new nBe("un"),pBe=new nBe("ld"),qBe=new nBe("rn"),rBe=new nBe("err");var sBe=function(a){this.Nc=a};sBe.prototype.getId=function(){return this.Nc};var tBe=new sBe("s");var uBe=function(a,b,c){this.ea=a;this.ha=c||null;this.o=b};uBe.prototype.yh=function(){return this.ea};var vBe=function(a,b){this.o=a;this.ea=b};vBe.prototype.tb=function(){return this.o};vBe.prototype.getVolume=function(){return this.ea};var wBe=new Qf("AKKC9"),xBe=new Qf("UaSZyb");var yBe=new Qf("dkOGYd"),zBe=new Qf("Sr3qce"),ABe=new Qf("fC6y5c"),BBe=new Qf("cNgYyb"),CBe=new Qf("X7Izkb");var DBe=function(a){H(this,a,"em_not_ti",-1,[])};r(DBe,G);Jg("em_not_ti",DBe);DBe.prototype.getTitle=function(){return I(this,1)};DBe.prototype.setTitle=function(a){J(this,1,a)};var X$=function(a){H(this,a,"em_not_so",-1,[])};r(X$,G);Jg("em_not_so",X$);X$.prototype.tb=function(){return I(this,1)};X$.prototype.getVolume=function(){return I(this,2)};X$.prototype.setVolume=function(a){J(this,2,a)};var EBe=function(a){H(this,a,"em_not_hl",-1,[])};r(EBe,G);Jg("em_not_hl",EBe);
var FBe=function(a){H(this,a,"em_not_spcfg",-1,[])};r(FBe,G);Jg("em_not_spcfg",FBe);var GBe=function(){A.call(this,"Fq");this.o=[]};r(GBe,A);var IBe=function(a,b,c){x.call(this);this.wa=a.get(yBe);this.xa=a.get(CBe);this.o=a.get(kBe);this.ha=a.get(ABe);this.Mc=a.get(BBe);a=new F(this);this.Ua(a);this.ya=c;a.listen(this.ha.Fb(),"Fq",this.ypc);a.listen(this.o.Fb(),"Cq",this.Fjb);this.ea=null;null!=b&&HBe(this.Mc,b);dd(this,function(){if(null!=this.ea){var a=this.Mc,b=this.ea.Ca;delete a.ha[b];delete a.o[b]}},this);this.Fjb()};r(IBe,x);f=IBe.prototype;f.ypc=function(){}; f.Fjb=function(){switch(this.o.o.toString()){case oBe.toString():this.vjc();break;case pBe.toString():this.tjc();break;case qBe.toString():this.ujc();break;case rBe.toString():this.sjc()}};f.oaa=Ob;f.sjc=na;f.tjc=na;f.ujc=na;f.vjc=na;
var JBe=function(a){var b=new FBe;IBe.call(this,a,b,["b3rLgd","bu4qk"]);this.ia=[]};r(JBe,IBe);var KBe=function(){this.ha={};this.ea=this.o=null},LBe=function(a){a.o=function(a){return new JBe(a)};a.ha[tBe.getId()]={M1:function(a){a=new X$(ud(a));return new vBe(a.tb()||"d",a.getVolume()||"q")},Th:function(a){var c=new X$,d=a.tb();J(c,1,d);c.setVolume(a.getVolume());return c}};return a};KBe.prototype.load=function(a){dd(a,function(){});this.o&&a.registerService(wBe,this.o(a));this.ea&&a.registerService(xBe,this.ea(a));return null};
var MBe=function(a){H(this,a,"capi_md1571",-1,[])};r(MBe,G);Jg("capi_md1571",MBe);var NBe={LYa:0,GZc:1,$Tc:2,gEb:3,TYa:4},OBe=function(a){H(this,a,0,-1,[])};r(OBe,G);OBe.prototype.getData=function(){return I(this,1)};OBe.prototype.setData=function(a){J(this,1,a)};
var PBe=function(a){H(this,a,"em_fc_wcr",-1,[])};r(PBe,G);Jg("em_fc_wcr",PBe);var QBe=function(a){H(this,a,"em_err_err",-1,[2])};r(QBe,G);Jg("em_err_err",QBe);QBe.prototype.mG=function(){return I(this,1)};var RBe=function(a){H(this,a,"em_err_scs",-1,[1])};r(RBe,G);Jg("em_err_scs",RBe);var SBe=function(a){return I(a,1)};var TBe=function(a){x.call(this);this.ha={};this.ea={};this.o=[];this.ya=50;this.Hg=new B;this.Ua(this.Hg);this.ia=Qu(a,yBe,!0);var b=new F(this);this.Ua(b);this.ia.then(function(a){b.listen(a.Fb(),"em_err_err",this.wa);b.listen(a.Fb(),"em_err_scs",this.xa)},void 0,this)};r(TBe,x);TBe.prototype.Fb=function(){return this.Hg};var VBe=function(a,b){var c=a.ha[b];c||(c=new UBe,a.ha[b]=c);return c};
TBe.prototype.wa=function(a){a=new QBe(a.Fe);var b=new uBe(a.mG(),I(a,4),I(a,3)?{}:void 0);t(I(a,2)||[],function(a){this.Hg.dispatchEvent(b.yh());var d;d=b.o;this.ea[d]?d=!1:(this.ea[d]=!0,this.o.push(d),this.o.length>=this.ya&&(delete this.ea[this.o[0]],this.o=this.o.slice(1)),d=!0);d&&(a=VBe(this,a),WBe(a,!1))},this)};TBe.prototype.xa=function(a){a=SBe(new RBe(a.Fe))||[];t(a,function(a){a=VBe(this,a);WBe(a,!0)},this)};
var UBe=function(){x.call(this);this.o=[];this.ea=this.ha=null;this.Hg=new B;this.ia=.6;this.xa=.4;this.wa=50;this.ya=5};r(UBe,x);UBe.prototype.Fb=function(){return this.Hg};
var WBe=function(a,b){var c=a.o.length;a.o.push(b);if(null!==a.ea){var d=a.ha,e=0;a.o.length>a.wa&&(e+=a.o[0]?-(1/a.wa):0,a.o=a.o.slice(1));e+=b?1/a.o.length:0;a.ha=Rb(c/a.o.length*d+e,0,1);a.ea&&a.ha<a.xa?(a.ea=!1,a.Hg.dispatchEvent("Eq")):!a.ea&&a.ha>a.ia&&(a.ea=!0,a.Hg.dispatchEvent("Dq"))}else if(a.o.length>=a.ya){var g=0;t(a.o,function(a){g+=a?1:0},a);a.ha=g/a.o.length;a.ha<(a.ia+a.xa)/2?(a.ea=!1,a.Hg.dispatchEvent("Eq")):(a.ea=!0,a.Hg.dispatchEvent("Dq"))}};
var XBe=function(a,b){x.call(this);this.kb=a;this.o=new F(this);this.Ua(this.o);this.ia=jF();this.Oc=this.ha=this.ea=null;this.wa=b;dd(this,function(){this.Oc&&this.kb.removeNode(this.Oc);this.ha&&Bd(this.ha)},this)};r(XBe,x);var YBe=function(a){a.ea=jF();a.ha=D(a.xa,0,a);return a.ea.tu};
XBe.prototype.xa=function(){this.ha=null;var a=this.kb.createElement("IFRAME");this.kb.setProperties(a,{id:"gtn-roster-iframe-id",name:"gtn-roster-iframe-id",style:"display: none; width: 1px; height: 1px; position: static; top: 0; left: 0;"});this.kb.appendChild(this.kb.ab().body,a);this.ea=jF();this.o.Rc(a,"load",function(){this.ea.resolve(a);this.ia.resolve(a);this.Oc=a;this.o.removeAll()});this.o.Rc(a,"error",function(){this.ea.o(null);this.o.removeAll();this.kb.removeNode(a)});this.kb.setProperties(a, {src:this.wa})};
var ZBe=function(a){x.call(this);this.ia=a.get(kBe);this.ya=a.get(yBe);this.wa=new F(this);this.Ua(this.wa);this.ha={};this.o={};this.ea=null;dd(this,function(){null===this.ea||Bd(this.ea)},this);this.wa.listen(this.ia.Fb(),"Cq",this.Ba)};r(ZBe,x);ZBe.prototype.Ba=function(){switch(this.ia.o){case rBe:case oBe:case pBe:$Be(this);break;case qBe:this.xa()}};var HBe=function(a,b){a.o[b.Ca]=b;null===a.ea&&(a.ea=D(a.xa,0,a))}; ZBe.prototype.xa=function(){this.ea=null;this.ia.o==qBe&&Wb(this.o,function(a,b){this.ya.send(a).then(function(){this.ha[b]=a;delete this.o[b]},function(){},this)},this)};var $Be=function(a){Wb(a.ha,function(a,c){this.o[c]||(this.o[c]=a)},a);a.ha={}};
var aCe=function(a,b,c){x.call(this);this.Hg=new B;this.Ua(this.Hg);this.o=oBe;this.ya=a;this.ia=null;this.wa=b;this.kb=c;this.xa=null;a=new F(this);this.Ua(a);this.ha=jF();a.listen(this.wa.Fb(),"em_rld_trld",this.Ba);this.ea=null;dd(this,function(){null===this.ea||Bd(this.ea)},this)};r(aCe,x);var bCe=function(a,b){b!=a.o&&(a.o=b,a.Hg.dispatchEvent("Cq"))};aCe.prototype.Fb=function(){return this.Hg};
aCe.prototype.load=function(a){E(a,"zx",Math.random());this.xa=a;this.ia=new Pu(this.ya);a=new XBe(this.kb,a.toString());cCe(this.wa,a).then(function(){bCe(this,qBe)},function(){bCe(this,rBe)},this);bCe(this,pBe);YBe(a).then(na,function(){bCe(this,rBe)},this);a.ia.tu.then(function(a){this.ha.resolve(a)},function(){this.ha.o({})},this)};
aCe.prototype.Ba=function(){var a=new dCe;this.Hg.dispatchEvent(a);var b=Ada(a.o);iBe(b,function(){this.ha=jF();z(this.ia);this.ia=null;bCe(this,oBe);this.load(this.xa)},this);this.ea=D(function(){this.ea=null;b.cancel()},15E3,this)};var dCe=function(){GBe.call(this)};r(dCe,GBe);
var Y$=function(a,b){x.call(this);this.wa=b||Ao(10);this.ha=this.o="";this.ea=this.ia=null;this.xa=a;this.Ha=new F(this);this.Ua(this.Ha);this.Ha.listen(window,"message",this.ya)};r(Y$,x);Y$.prototype.BV=function(a,b,c){this.ha=a;this.ia=b;this.ea=c};
Y$.prototype.ya=function(a){a=a.Ze;var b;b=a.origin;this.ia&&this.ia!=a.source||"*"!=this.ha&&this.ha!=b?b=!1:this.ea?(b=Lxa(new Rd(b)),b=Da(b,this.ea)?b.length==this.ea.length||"."==this.ea[0]||"."==b[b.length-1-this.ea.length]:!1):b=!0;if(b&&(b=a.data)&&ua(b)&&"["==b[0]){var c;try{if(c=JSON.parse(b),!ra(c))return}catch(d){return}if(0!=c.length&&"capi_md1571"==c[0]&&(c=new MBe(c),I(c,1)==this.wa)){b=I(c,3);if(!this.o)this.o=b;else if(this.o!=b)return;"*"!=this.ha&&this.ia||this.BV(a.origin,a.source);
1==I(c,2)?this.send(2):this.xa(c,a)}}};Y$.prototype.send=function(a,b,c){b=b||new MBe;J(b,3,this.wa);J(b,1,this.o);J(b,2,a);var d=JSON.stringify(b.$g()),e=this.ia,g=this.ha;v?D(function(){e.postMessage(d,g)}):c?e.postMessage(d,g,c):e.postMessage(d,g)};
var eCe=function(a,b,c,d,e){this.ea=jF();this.o=new Y$(p(this.wa,this),d);this.o.BV(a,b,e);this.o.o=c;this.Zb=new Ad(50);this.Zb.start();nd(this.Zb,"tick",this.ha,!1,this);this.ha();iBe(this.ea.tu,this.ia,this)},fCe=function(a){return a.ea.tu};eCe.prototype.ia=function(){z(this.o);qd(this.Zb,"tick",this.ha,!1,this);z(this.Zb)};eCe.prototype.ha=function(){this.o.send(1)};eCe.prototype.wa=function(a,b){2==I(a,2)&&this.ea.resolve(b.origin)};
var gCe=function(a,b,c){x.call(this);this.ea=null;this.ia=a;a=I(b,3);b=I(b,1);this.o=new Y$(p(this.wa,this),b);this.o.o=a;c&&this.o.BV(c.origin,c.source);this.Ua(this.o)};r(gCe,x);gCe.prototype.send=function(a){var b=new MBe;Gg(b,4,a);this.o.send(NBe.LYa,b)};gCe.prototype.connect=function(a,b){this.o.BV(a,b);this.o.send(NBe.gEb)};gCe.prototype.wa=function(a){I(a,2)==NBe.LYa&&(a=Eg(a,OBe,4),this.ea?this.ea.send(a):this.ia(a))};gCe.prototype.ha=na;
var Z$=function(a,b,c){x.call(this);this.ia=a;this.ea=this.o=this.Ha=null;c?(this.ea=c.ports[0],hCe(this)):(this.o=new Y$(na,I(b,1)),this.o.o=I(b,3))};r(Z$,x);Z$.prototype.La=function(){Z$.Aa.La.call(this);this.ea&&this.ea.close();z(this.o)};Z$.prototype.ha=function(){this.Ha=new F(this);this.Ua(this.Ha);hCe(this)};Z$.prototype.send=function(a){this.ea.postMessage(a.$g())};
Z$.prototype.connect=function(a,b){var c=new MessageChannel;this.ea=c.port1;hCe(this);var d=this.o;this.o=null;c=c.port2;d.BV(a,b);d.send(NBe.TYa,void 0,[c]);z(d)};var hCe=function(a){a.ea&&a.Ha&&(a.Ha.listen(a.ea,"message",a.wa),a.ea.start())};Z$.prototype.wa=function(a){a=a.Ze;var b;try{b=new OBe(a.data)}catch(c){return}this.ia(b)};
var $$=function(){B.call(this);this.ia=!1;this.xa=[];this.ha={};this.Da=this.ya=0;this.wa=[];dd(this,this.Ba,this);this.ea=null};r($$,B);$$.prototype.Ba=function(){for(;this.wa.length;)this.wa.shift()()};var jCe=function(a){a.Ba();a.xa=[];var b=Zb(a.ha);a.ha={};a.ya++;t(b,function(a){a.o(new zd)},a);a.ea=new rf;a.wa.push(p(a.ea.cancel,a.ea));var c=a.ia;a.ia=!1;a.ea.ha().addCallback(function(a){c&&iCe(this);this.wa.push(Aa(z,a))},a)};
$$.prototype.send=function(a){var b=++this.Da;kCe(this,a,b);var c=jF();return new lCe(p(function(){this.ha[b.toString()]=c;iCe(this);return c.tu},this))};var kCe=function(a,b,c,d,e){var g=new OBe;b&&g.setData(b.$g());J(g,2,c);null!=d&&(J(g,3,d),J(g,4,e));a.ea.ha().addCallback(function(a){a.send(g)})};$$.prototype.Fb=function(){return this};$$.prototype.BV=function(a,b,c){this.o.BV(a,b,c)};
var nCe=function(a,b,c,d,e){jCe(a);mCe(a,b,c,d,e).then(function(a){var b=new MBe;J(b,1,a.gOc);J(b,3,d);var e=p(this.Ja,this),m=!1;l(I(b,2))?I(b,2)==NBe.TYa&&(m=!0):m=!1;b=m?new Z$(e,b,void 0):new gCe(e,b,void 0);b.connect(a.origin,c);this.ea.callback(b)},void 0,a)},mCe=function(a,b,c,d,e){var g=Ao(10);b=fCe(new eCe(b,c,d,g,e));a.wa.push(p(b.cancel,b));return b.then(function(a){return{gOc:g,origin:a}})};$$.prototype.Ja=function(a){this.xa.push(a);this.Ca()};
$$.prototype.Ca=function(){for(;oCe(this););};
var oCe=function(a){if(a.isDisposed()||!a.ia||0==a.xa.length)return!1;var b=a.xa.shift(),c=b.getData(),d=I(b,2),e=++a.Da,g=a.ya,h=jF();h.tu.then(function(a){this.isDisposed()||this.ya!=g||kCe(this,a,e,d,!0)},function(){this.isDisposed()||this.ya!=g||kCe(this,null,e,d,!1)},a);h=new pCe(c,p(function(){var a=this.ha[e.toString()];a||(a=jF(),this.ha[e.toString()]=a);return a.tu},a),h);if(null!=I(b,3)){var k=I(b,3).toString(),m=a.ha[k];if(m)return I(b,4)?m.resolve(h):m.o(c||new zd),delete a.ha[k],!0}a.dispatchEvent(h);
return!0},iCe=function(a){a.ia||(a.ia=!0,a.ea&&a.ea.ha().addCallback(function(a){a.ha();D(this.Ca,0,this)},a))};$$.prototype.listen=function(a,b,c,d){iCe(this);return $$.Aa.listen.call(this,a,b,c,d)};$$.prototype.Rc=function(a,b,c,d){iCe(this);return $$.Aa.Rc.call(this,a,b,c,d)};$$.prototype.kf=function(a){iCe(this);return $$.Aa.kf.call(this,a)};var pCe=function(a,b,c){jBe.call(this,a[0],a);this.ea=new lCe(b);this.o=c};r(pCe,jBe);pCe.prototype.Qy=function(a){this.o.resolve(a);return this.ea}; var lCe=function(a){this.o=a};lCe.prototype.then=function(a,b,c){return this.o().then(a,b,c)};
var qCe=function(){x.call(this);this.ea=[];this.o=null;dd(this,function(){z(this.o)},this);this.Hg=new B;this.ha=new F(this);this.Ua(this.ha)};r(qCe,x);var cCe=function(a,b){z(a.o);a.o=null;var c=jF();b.ia.tu.then(Aa(a.ia,c,b),function(){c.o({})},a);return c.tu};
qCe.prototype.ia=function(a,b,c){this.o=new $$;nCe(this.o,"*",c.contentWindow,"31ACFC0_","google.com");this.o.Fb().kf(this.Hg);var d=this.o;dd(b,function(){d==this.o&&(z(this.o),this.o=null,this.ea=[])},this);this.ha.removeAll();this.ha.Rc(d.Fb(),"em_fc_wcr",function(){rCe(this);a.resolve({})})};var rCe=function(a){t(a.ea,function(a){a(this.o)},a);a.ea=null};
qCe.prototype.send=function(a){var b=jF(),c,d=jF(),e=function(b){d.resolve({tu:b.send(a)})};c=new sCe(b.tu,function(){d.tu.then(function(a){a.tu.then(function(a){b.resolve(a)},function(a){b.o(a)})},na,this)});ta(this.ea)?this.ea.push(e):e(this.o);return c};qCe.prototype.Fb=function(){return this.Hg};var sCe=function(a,b){this.o=b;this.ea=a};sCe.prototype.then=function(a,b,c){this.o();return this.ea.then(a,b,c)};
var tCe=function(){this.o=this.xa=null;this.kb=new te;this.ha="talkgadget.google.com";this.ya="/talkgadget/_/chat2";this.Ba="https:";this.ea=0;this.ia=[];this.wa=null};tCe.prototype.setApiKey=function(a){this.o=a;return this};tCe.prototype.DA=function(a){this.kb=a;return this};tCe.prototype.Cl=function(a){this.ha=a;return this};
tCe.prototype.load=function(a){a=new Pu(a);var b=Td(Sd(new Rd,this.Ba).Cl(this.ha),"/u/"+this.ea+this.ya);E(b,"prop",this.o);E(b,"pvt",this.xa);this.wa&&E(b,"eid",this.wa);E(b,"fc",this.kb.getWindow().location.origin);E(b,"ds",this.ia.join("&"));var c=new qCe;a.registerService(yBe,c);var d=new TBe(a);a.registerService(CBe,d);a.registerService(mBe,d,!0);a.registerService(lBe,d,!0);c=new aCe(a,c,this.kb);a.registerService(kBe,c);a.registerService(ABe,c);a.registerService(zBe,c);d=new ZBe(a);a.registerService(BBe, d);c.load(b);return a};
var uCe=function(){tCe.call(this)};r(uCe,tCe);var vCe=function(a){x.call(this);this.Ia=a;this.o=a.get(cg)};r(vCe,x);var wCe=/^([a-z0-9_-]+)$/;
vCe.prototype.ea=function(){var a=this.Ia.get(Pq),b=a.getData("ui:ovt"),c,d=Dga.get();c=d&&wCe.test(d)?d+".talkgadget.google.com":a.getData("pi:tgu");var a=bb(Fp()||"0"),d=this.Ia.get($f).Fa(),e=(new uCe).setApiKey("gmail");e.xa=b;b=e.Cl(c);b.ea=a;b=b.DA(d);Ra("dl=1","&");b.ia.push("dl=1");b=b.load(this.Ia);this.Ua(b);LBe(new KBe).load(b);this.o.hb(VZa);b=b.get(kBe);a=new F(this);this.Ua(a);a.listen(b.Fb(),"Cq",Aa(this.ha,b,a,q()))}; vCe.prototype.ha=function(a,b,c){var d;switch(a.o){case rBe:d=XZa;break;case qBe:d=WZa}d&&(a=q()-c,this.o.o(d,a),b.removeAll())};
var xCe=function(){x.call(this)};r(xCe,Dh);Gh(Hh(M.Ka(),"wdl"),xCe);xCe.prototype.initialize=function(a){a.Bg("jRMd2",function(a){return new vCe(a)})};
N(M.Ka(),"wdl");P(M.Ka(),"wdl");
}catch(e){_DumpException(e)}
// Google Inc.
