try{
var Nvc=function(a,b){for(var c=b?a.ha:a.ea,d=0,e;e=c[d];d++)if(Yv(a.Ia,e.qd(),e.Ei(),e.getName()).Hk(8))return!0;return!1},QM=function(a,b){return a.getAll(void 0,!1,b).length},Ovc=function(a){if(0==a.o&&a.ea&&a.ea.Nb()){var b=Ohb(a.ea,a.qd());a=ohb(a.ea);for(var c=a.ud();0<c.length;){var d=c.pop(),e=lz(d);a.set(e,a.get(d))}b&&(b=lz(b));return a.get(b)}if(Dkb(a)&&a.ea)for(a=a.ea.Hb(),b=a.ks(),c=0;c<b;c++)if(d=a.Am(c),d.get(4,""))return d.get(4,"");return null},Pvc=function(a){this.Xa=a;this.o=new kJb(a)},
Qvc=function(a,b){return Yv(a.Xa,b.qd(),b.Ei(),b.getName()).Hk(4)};Pvc.prototype.getName=function(a){return Yv(this.Xa,a.qd(),a.Ei(),a.getName()).getName()};var Rvc=function(a,b){return Yv(a.Xa,b.qd(),b.Ei(),b.getName()).O5()};Pvc.prototype.Sm=function(a){return 0==a.o?this.o.Sm(a.qd()):""};O(M.Ka(),"rpw");
var Svc=function(a){switch(a){case 1:return"calendarFrom";case 2:return"doclistFrom";case 3:return"threadlistFrom";case 4:return"updatesFrom";case 0:return"attachmentsFrom";default:throw"Unrecognized data type";}};var RM=function(a,b){Op.call(this,Svc(b),a)};r(RM,Op);var Tvc=function(a,b){var c=vl(a).o,d=Svc(b);return c.xb(d,!0)},Vvc=function(a,b,c){a.xb(b).set(new Uvc(c))},Wvc=function(a,b){var c=a.xb(b),d=q()-6E5;return c.xi()&&c.MKa>d};RM.prototype.getData=function(a){return(a=this.xb(a).get())?a.data:null};RM.prototype.xb=function(a,b){var c=Pp(this,a);c||b||(c=new $s(a,this,!0));return c};var Uvc=function(a){this.data=a};Uvc.prototype.jU=function(){};
var Xvc=function(a){H(this,a,"rpa",-1,[1])};r(Xvc,G);Jg("rpa",Xvc);var owc=function(a){H(this,a,0,-1,[])};r(owc,G);owc.prototype.getTitle=function(){return I(this,3)};owc.prototype.setTitle=function(a){J(this,3,a)};owc.prototype.Su=function(){return I(this,4)};
var pwc=function(a){H(this,a,"rpd",-1,[1,2])};r(pwc,G);Jg("rpd",pwc);var qwc=function(a){H(this,a,0,-1,[])};r(qwc,G);qwc.prototype.getTitle=function(){return I(this,3)};qwc.prototype.setTitle=function(a){J(this,3,a)};var rwc=function(a){H(this,a,0,-1,[])};r(rwc,G);rwc.prototype.getTitle=function(){return I(this,2)};rwc.prototype.setTitle=function(a){J(this,2,a)};rwc.prototype.Mp=function(){return I(this,3)};
var swc=function(a){H(this,a,"rpt",-1,[2])};r(swc,G);Jg("rpt",swc);swc.prototype.Qq=function(){return I(this,1)};swc.prototype.M_=function(a){J(this,1,a)};var twc=function(a){H(this,a,0,-1,[])};r(twc,G);twc.prototype.Yd=function(){return I(this,2)};twc.prototype.Fi=function(){return I(this,3)};twc.prototype.rr=function(a){J(this,3,a)};
var uwc=function(a,b,c){jt.call(this,a,43);this.o=b;this.Xe=c;a=es(a);Vs(this,a.Nt())};r(uwc,jt);uwc.prototype.xj=function(){return!1};uwc.prototype.kc=function(a){uwc.Aa.kc.call(this,a);Nr(a,"FAIL");Rr(a,!0);Tr(a,"view","rpa");Tr(a,"address",this.o);Tr(a,"num",3)};uwc.prototype.Gk=function(a,b,c){"rpa"==b&&(a=new Xvc(c),this.Xe(a))};
var vwc=function(a){a=a||{};for(var b='<div id="'+U(a.id)+'"><div class="anU"><table cellpadding="0" class="cf an6" id="'+U(a.id)+'"><tbody>',c=a.rows,d=c.length,e=0;e<d;e++){var g;g=(g=Cp(c[e],{ddc:0==e,tdc:1==e,aKa:e==d-1}))||{};var h="",h=h+('<tr id="'+U(g.yw)+'" class="anX '+(g.yp?" "+U(g.yp)+" ":"")+(g.ddc?" an0":"")+(g.tdc?" anZ":"")+(g.aKa?" anY":"")+' anW" title="Show recent activity"><td class="anB"><div><div class="anz">'+T(fv({Rt:g.Wrb,Ic:g.Ic}))+'</div></div></td><td class="aoa"><div dir="'+
U(g.yo)+'" class="anF" tabindex="0">'+R(g.text)+'</div></td><td class="amZ"><div class="amY">&raquo;</div></td></tr>');g=Q(h);b=b+g}b+="</tbody></table></div>";a.GKc?(b+='<div id="'+U(a.Cva)+'" class="an4 e"><span tabindex="0" role="link">',0<a.Rib?(a="Show "+(R(a.Sib)+" more"),b+=a):b+="Show details",b+="</span></div>"):0<a.Rib&&(a=R(a.Sib)+" more",b+='<div class="anH">'+a+"</div>");b+="</div>";return Q(b)},xwc=function(a){return Q('<div class="anI">'+wwc(a)+"</div>")},wwc=function(a){a=a||{};var b=
Q,c='<img name="'+U(a.NS)+'" jid="'+U(a.jid)+'" src="'+U(gi(a.url))+'" alt="',d=a,d=d||{},e="",e=e+(""+d.name+"'s profile photo");return b(c+U(Xh(e))+'" class="'+U(a.Pmb)+'"/>')},ywc=function(a){a=a||{};var b="",b=b+('<div id="'+U(a.id)+'" class="'+(a.className?" "+U(a.className)+" ":"")+'"><div class="an7"><div class="an9">'+R(a.WR)+'</div><div id="'+U(a.Cva)+'" class="an8 e">Show more</div></div><table cellpadding="0" class="cf an6"><tbody>');a=a.rows;for(var c=a.length,d=0;d<c;d++){var e;e=(e=
Cp(a[d],{aKa:d==c-1}))||{};e=Q('<tr id="'+U(e.yw)+'" class="anX '+(e.yp?" "+U(e.yp)+" ":"")+" "+(e.aKa?" anY ":"")+'"><td class="anB">'+T(fv(e))+'</td><td dir="'+U(e.yo)+'" class="aoa"><span tabindex="0" '+(e.$h?' title="'+U(e.$h)+'" ':"")+">"+R(e.text)+"</span></td></tr>");b=b+e}b+="</tbody></table></div>";return Q(b)},Awc=function(a){a=a||{};var b=Q,c;a.oY?(c=(c=a)||{},c=Q('<div id="'+U(c.oY)+'" class="azg">'+(c.gCc?'<div class="aQU J-J5-Ji">'+R(c.fCc)+"</div>":'<div class="azh J-J5-Ji"></div><div id="'+
U(c.Uza)+'" class="am5 J-J5-Ji e" tabindex="0" role="link"></div>')+"</div>")):c="";c=c+'<div id="'+U(a.id)+'" class="anr">';var d,e=a.profile;d=Q;var g='<div id="'+U(e.id)+'" class="anL"><table class="cf an5" id="'+U(e.id)+'"><tbody><tr><td rowspan="3" class="anS"><div id="'+U(e.ZDc)+'" class="anR"></div></td><td dir="'+U(e.yo)+'" class="anQ"><span id="'+U(e.YDc)+'" title="'+U(e.name)+'">'+R(e.name)+'</span></td></tr><tr><td id="'+U(e.PXb)+'" class="anO"></td></tr><tr><td class="a0F">';if(e.IJc)var e=
(e=e.Fs)||{},h="",k="Start a video call with "+e.F3a,m="Email "+e.F3a,h=h+('<div class="yX5eO"><div class="J-J5-Ji anm">'+(e.ZOc?SM({$l:e.i2a,disabled:!1,PAa:S("aJj"),wL:S("aWK")}):SM({$l:e.i2a,disabled:!1,PAa:S("and"),wL:S("ane")}))+SM({$l:e.TPb,disabled:!1,title:S(""+k),wL:S("Gq")})+SM({$l:e.UPb,disabled:!1,title:S(""+m),wL:S("ank")})+SM({$l:e.VPb,disabled:!1,title:S("More actions"),wL:S("anl")})+"</div></div>"),e=Q(h);else e="";d=d(g+e+"</td></tr></tbody></table></div>");return b(c+d+"<div>"+(a.STa?
zwc(a):"")+"</div></div>")},Bwc=function(a){a=a||{};var b="";a.Zgc?(a="People ("+(R(a.mMa)+")"),b+=a):0<a.Vib?(a=R(a.mMa)+" more",b+=a):b+="More";return Q(b)},Cwc=function(a){a=a||{};var b='<div id="'+U(a.id)+'" class="am0"><div class="an7"><div class="an9">'+R(a.WR)+'</div></div><div class="am3">';a=a.rows;for(var c=a.length,d=0;d<c;d++){var e;e=(e=a[d])||{};e=Q('<div id="'+U(e.btc)+'" tabindex="0" class="am4 J-J5-Ji"><img src="'+U(gi(e.fbc))+'" alt="'+U(e.title)+'" title="'+U(e.title)+'" class="am1" /></div>');
b=b+e}b+="<div></div>";return Q(b)},zwc=function(a){a=a||{};var b="",b=b+('<div id="'+U(a.$gb)+'" class="anD">Loading...</div>');return Q(b)},Dwc=function(a){a=a||{};var b="",b=b+('<div id="'+U(a.id)+'" class="an3 e"><span tabindex="0" role="link">Show details</span></div>');return Q(b)},SM=function(a){a=a||{};return Q(T(Ej({style:4,id:a.$l,disabled:a.disabled,title:a.title,className:S("am7 T-I-awG"+(a.PAa?" "+a.PAa:"")),content:$h('<span class="ann">&nbsp;</span>'+T(fv({Ic:S("anj T-I-J3"+(a.wL?" "+
a.wL:""))})))})))},Ewc=function(a){a=a||{};var b=Q,c='<div id="'+U(a.id)+'" class="anu">',d;d="";var e;e=(e=a.toolbar)||{};var g='<div class="yX5eO"><div class="J-J5-Ji anm">',h="",h=e.dC?h+"Start a hangout":h+"Start group chat",g=g+SM({$l:e.g2b,title:S(h),wL:S("anE Hi o3"+(e.dC?" aWs":""))});e.Zbc&&(g+=SM({$l:e.Uec,disabled:!1,title:S("Email this group"),wL:S("ank")})+SM({$l:e.Jfc,disabled:e.Ifc,title:S("Schedule a meeting with group"),wL:S("an1")}));g+="</div></div>";e=Q(g);d=d+('<div class="anv"><table class="cf an5"><tr><td class="anw">People</td><td class="anx">'+ e+"</td></tr></table></div>");d=Q(d);return b(c+d+vwc(a.LGc)+"</div>")},Fwc=function(){return Q('<div class="am6"></div>')};
var TM=function(a){this.ea=a};r(TM,rr);f=TM.prototype;f.r$a=vr();f.qxb=vr();f.ptb=Y();f.Q0a=vr();f.Na=Y();f.FOa=Y();f.Cwb=vr();f.sua=vr();f.ywb=vr();f.Phb=vr();f.vX=vr();f.l0a=Y();f.X0a=vr();f.Rbb=vr();f.Ncb=vr();f.sjb=Y();f.hpb=vr();var UM=function(a,b,c){hp.call(this,a);yr(this);this.Ba=b;this.ea=c;this.Qa=ss(a);this.Kf=At(a);this.Ta=new jz(a);this.Da=new Pvc(a);this.Fh=es(a);this.gg=a.get(Lq);this.ia=gu(a);this.bB=lw(a);this.Wv=vp(Ml(a));this.Sa=new Ph(!1);this.ya=[];this.Wc={};this.Zd={};this.Br=(c=wl(this.Ba.yd()))?c.Za("fpu"):"";this.sj=this.Qa.Re(5598)||this.Qa.Re(6277);this.di=this.Qa.Re(5379);this.Ii=this.Qa.Re(5381);this.Ye=this.Qa.Re(5724);this.ew=this.Qa.Re(5894);this.jb=Iz(a).dC();this.wx=this.Qa.Re(5987);this.Qt=
this.Qa.Re(6005);this.qb=Tvc(a,0);this.$e=Tvc(a,1);this.Lc=Tvc(a,2);this.ic=Tvc(a,3);this.Sb=[];this.Ya=this.Ja=this.wb=!1;this.t8=this.zP=null;this.Uh=1E4<q()-b.MKa;Ag(this.getHandler().listen(this.ra(),"mouseover",this.iF).listen(this.ra(),"mouseout",this.QC),this.ra(),ok,this.Ng,!0);this.getHandler().listen(this.ea,"id",this.Hn);qi(this);this.Me=a.Pc("F4zhRb")};r(UM,hp);sr(TM,UM);var Gwc=[],Hwc=new km(1);
UM.prototype.Oa=function(){UM.Aa.Oa.call(this);if(Iwc(this)){this.o=this.ea.getAll(void 0,!1,!0)[0];this.Ra.Phb(this.ea)?Jwc(this,!0):Jwc(this,1<QM(this.ea,!0));W(this.ra(),"anT");var a=new aw(this.getContext());Sh(a.ra(),Fwc);this.$a(a)}};
var Kwc=function(a,b){for(var c=lf(a.Fa(),"DIV","T-I",b),d,e=0;d=c[e];e++){var g=d.id==a.Va(VM(a,"bmo"));Wp(d);g?(g=new al(null,null,Fj.Ka(),a.Fa()),g.Bb(d),yj(g,64,!0),a.getHandler().listen(g,"open",a.Gh),g.Yq=p(Cdb,g,g,null,null,7,6,void 0),a.Hc=g,a.o&&0==a.o.o||g.setVisible(!1)):(g=new om(null),g.Bb(d),g.getId()==a.Va("gc")&&(a.pd=g,Nvc(a.ea,!0)||g.setVisible(!1)),a.Eb||g.getId()!=a.Va("me")||(a.Eb=g),g.getId()==a.Va(VM(a,"bch"))&&(a.Ma=g),g.getId()==a.Va(VM(a,"bhg"))&&(a.oc=g,g.setVisible(!1)),
g.getId()==a.Va(VM(a,"bma"))&&(a.wa=g,a.o&&0==a.o.o||g.setVisible(!1)));d!=d.parentNode.firstChild&&W(d,Jza());d!=d.parentNode.lastChild&&W(d,Iza());a.Sb.push(g)}};UM.prototype.nb=function(){UM.Aa.nb.call(this);this.Ra.Na();for(var a,b=0;a=this.Sb[b];b++)a.Na();this.Sb.length=0;this.Hc=this.wa=this.oc=this.gV=this.Ma=this.Eb=this.pd=null;z(this.Ca);this.Ca=null;Ch(this.ze);this.eb=null};UM.prototype.cB=function(){this.Ra.FOa()};
var Iwc=function(a){return 0==QM(a.ea,!0)||!a.Ra.ywb(a.ea)&&a.Ba.get().GEa()?!1:!0};UM.prototype.Gb=function(){return Iwc(this)};UM.prototype.Hn=function(){if(!this.Ra.Ncb(this.ea)){if(this.pd){var a=Nvc(this.ea,!0);this.pd.setVisible(a)}for(var a=this.ea.getAll(void 0,!1,!0),b,c=0;b=a[c];c++){var d=b;if(b=this.ra(VM(this,"pi",d)))d=Yv(this.getContext(),d.qd(),d.Ei(),d.getName()).JZ(),b.className=d.Hl}this.o&&(this.jb?Lwc(this):Mwc(this))}this.o&&Nwc(this);Owc(this)};
var Lwc=function(a){var b=a.o.getName()||"",c=Yv(a.getContext(),a.o.qd(),a.o.Ei(),b),d=c.Hk(4),c=c.Hk(5);d||c?(a.Ma.setVisible(!0),a=a.Ma.ra(),c?(Mp(a,"aWK","ang"),a.title="Invite "+(b+" to chat")):(Mp(a,"ang","aWK"),a.title="Hangout with "+b),Wp(a)):a.Ma.setVisible(!1)},Mwc=function(a){var b=a.o.getName()||"",c="Chat with "+b,d="Send "+(b+" an SMS"),e=Pwc(a,a.o);a.Ma.setVisible(1!=e);a=a.Ma.ra();bm(a,"ang","anb","anf","anc","ani","anh","and");switch(e){case 3:a.title="Invite "+(b+" to chat");Wp(a);
W(a,"ang");break;case 4:a.title=c;Wp(a);W(a,"anb");break;case 5:a.title=c;Wp(a);W(a,"anf");break;case 6:a.title=c;Wp(a);W(a,"anc");break;case 7:a.title=d;Wp(a);W(a,"ani");break;case 2:a.title=c;Wp(a);W(a,"anh");break;default:a.title="",Wp(a),W(a,"and")}},Nwc=function(a){var b=Ovc(a.o),c=a.ra(VM(a,"pn")),d=a.ra(VM(a,"pp"));if(c){af(c,a.o.getName().replace(/ \.$/,""));c.setAttribute("title",a.o.getName());if(!b)return;W(c,"e");c.setAttribute("tabindex",0)}b&&d&&W(d,"Gr")},Pwc=function(a,b){var c=b.qd(),
d=b.Ei(),e=b.getName(),c=Yv(a.getContext(),c,d,e);if(c.Hk(5))return 3;if(!c.Hk(4))return 1;switch(c.oT()){case 2:case 6:return 4;case 3:return 5;case 4:return 6;case 7:return 7;case 1:case 5:return 2;default:return 1}},Owc=function(a){if(a.Ca){var b=a.o.qd(),c=a.Ca.Yb(),d=a.Va(VM(a,"mm")),e=!!a.Da.Sm(a.o)&&!Rvc(a.Da,a.o);c.xb(d+" de").setVisible(e);e=!e&&!a.Da.Sm(a.o)&&!Rvc(a.Da,a.o)&&0==a.o.o;c.xb(d+" ac").setVisible(e);e=a.o;e=Yv(a.Da.Xa,e.qd(),e.Ei(),e.getName());e=e.Hk(0)&&e.Hk(6);c.xb(d+" vc").setVisible(e);
var e=l8b(a.getContext()),g=a.ew&&!!e&&4==e.ea(b),h;if(h=!!e&&!g)h=a.o,h=Yv(a.Da.Xa,h.qd(),h.Ei(),h.getName()).Hk(4);c.xb(d+" qc").setVisible(h||g);c.xb(d+" gpbl").setVisible(g);c.xb(d+" au").setVisible(h);c.xb(d+" pi").setVisible(h);c.xb(d+" hi").setVisible(h);c.xb(d+" bl").setVisible(h);if(h){var k;switch(e.ea(b)){case 0:k="au";break;case 1:k="pi";break;case 2:k="hi";break;case 3:k="bl"}Qwc(a,k)}}},Swc=function(a){var b;t:{b=a.ea.getAll(void 0,!1,!1);for(var c=0;c<b.length;c++)if(0!=b[c].o){b=!1;
break t}b=!0}b={id:a.Va("gr"),LGc:Rwc(a),toolbar:{g2b:a.Va("gc"),Zbc:b,Ifc:oq(),Jfc:a.Va("me"),Uec:a.Va("gm"),dC:a.jb}};c=new aw(a.getContext());Sh(c.ra(),Ewc,b);a.qh(c,0);Kwc(a,c.ra());b=a.Ya?a.ea.getAll(void 0,!1,!0):a.ea.getAll(5,!1,!0);gA(a.ea,b,p(a.Ug,a))},Rwc=function(a){var b=[],c=QM(a.ea,!0),d;if(a.Ya){d=nw(a.bB);var e=eh(a.ra());d=Math.floor((d.clientHeight-e-40)/30);d!=c&&--d}else d=5;for(var e=0,g=a.ea.getAll(void 0,!1,!0),h,k=0;(h=g[k])&&e!=d;k++)e++,b.push(Twc(a,h));c-=e;return{id:a.Va("ro"),
rows:b,Cva:a.Va("smg"),GKc:!a.Ya&&0<c,Rib:c,Sib:Hwc.format(c)}},Twc=function(a,b){var c=VM(a,"rr",b),d=VM(a,"pi",b);a.ya.push(c);a.ya.push(d);var e=b.qd(),g=Yv(a.getContext(),e,b.Ei(),b.getName()).JZ();return{yw:a.Va(c),Wrb:a.Va(d),Ic:g.Hl,jid:e,text:b.getName(),yo:a.Sa.yo(b.getName()||"")}},Jwc=function(a,b){var c=new aw(a.getContext()),d=!a.he&&b?a.Va("h"):null,e=a.Va("ba"),g=a.o.qd(),h=VM(a,"pn"),k=VM(a,"pp");a.ya.push(h);Yv(a.getContext(),g,a.o.Ei(),a.o.getName()).JZ();var m=!a.Ra.Rbb(),d={id:a.Va(VM(a,
"de")),oY:d,Uza:e,Vib:QM(a.ea,!0),mMa:Hwc.format(QM(a.ea,!0)),$gb:a.Va(VM(a,"lo")),STa:!!a.Ra.vX()||!!a.o.qd(),profile:{id:a.Va(VM(a,"pr")),YDc:a.Va(h),ZDc:a.Va(k),PXb:a.Va(VM(a,"focp")),name:a.o.getName(),IJc:m,Fs:{F3a:a.o.getName(),ZOc:a.jb,i2a:a.Va(VM(a,"bch")),UPb:a.Va(VM(a,"bma")),TPb:a.Va(VM(a,"bhg")),VPb:a.Va(VM(a,"bmo"))}}};a.Ra.l0a(d);Sh(c.ra(),Awc,d);a.qh(c,Math.max(0,a.Pg()-1));m&&(Kwc(a,c.ra()),a.jb?Lwc(a):Mwc(a));Nwc(a);c=0==a.o.o;m=a.Ra.vX();c?(a.Wc[g]=[],a.ze=Bh("pm`"+g,p(a.Je,a,g,
!0),1E4)):m&&(a.Wc[m]=[]);b&&!a.he&&(d=a.ea.getAll(10,!1,!0),gA(a.ea,d,p(a.Fl,a,d,{})));a.he=!0;Uwc(a);(c||m)&&Vwc(a);c&&(Wvc(a.qb,g)?WM(a,g,[0],2):Wwc(a,g),a.Ja&&Xwc(a))};
UM.prototype.Gh=function(a){if(!this.Ca){var b=this.Va(VM(this,"mm")),c=[],d=this.o.ea.Hb().Nb().ns();if(d){var e=d.zi();if(e)for(var g=0;g<e;g++){var h=d.Xb(g),k=h.get(2,1),m=h.Za();c.push({jn:m,type:k,P4a:h.get(3,""),iLc:7==k||18==k})}}if((d=Gib(this.getContext()))&&d.ea()){d=this.Va(VM(this,"mm"));e=[];for(h=0;g=c[h];h++)e.push({id:d+" c "+h,action:"Call",Nmb:g.jn,iO:Phb(g.type,g.P4a),Qwa:!1});d=e}else d=[];if((e=this.getContext().Pc("ciN9Rb"))&&e.z2a()){e=this.Va(VM(this,"mm"));g=[];for(k=0;h=
c[k];k++)h.iLc&&g.push({id:e+" s "+k,action:"SMS",Nmb:h.jn,iO:Phb(h.type,h.P4a),Qwa:!1});e=g}else e=[];d.length&&(d[0].Qwa=!0);e.length&&(e[0].Qwa=!0);this.eb=[];for(h=0;g=c[h];h++)this.eb[h]=g.jn;d={INb:b+" ac",N1:b+" de",hWa:b+" vc",kFc:b+" rc",Mmb:Cb(d,e),TEc:b+" qc",tZb:b+" gpbl",uZb:r8b(),hPb:b+" au",Yuc:b+" pi",bac:b+" hi",HPb:b+" bl"};b=this.Fa().Ea("DIV",{"class":"E"});this.ra(VM(this,"de")).appendChild(b);c=this.getContext();d=d||{};k="";k+='<div id="'+U(d.INb)+'" class="J-N">Add to contacts</div><div id="'+
U(d.N1)+'" class="J-N">Edit contact details</div><div id="'+U(d.hWa)+'" class="J-N">Start video chat</div><div id="'+U(d.kFc)+'" class="J-N">Recent mail from</div>';if(d.Mmb)for(e=d.Mmb,g=e.length,h=0;h<g;h++)var m=(m=e[h])||{},n="",u=R(m.action)+(' <span dir="ltr">'+(R(m.Nmb)+("</span> ("+(R(m.iO)+")")))),n=n+('<div id="'+U(m.id)+'" class="J-N '+(m.Qwa?"anK":"")+'">'+u+"</div>"),m=Q(n),k=k+m;k+='<div id="'+U(d.TEc)+'" class="J-N J-N-JE anK">Show in chat list:</div><div id="'+U(d.tZb)+'" class="J-N J-N-JE">'+
T(fv({Ic:S("anJ")}))+R(d.uZb)+'</div><div id="'+U(d.hPb)+'" class="J-N J-Ks">'+T(fv({Ic:S("anJ")}))+'Auto</div><div id="'+U(d.Yuc)+'" class="J-N J-Ks">'+T(fv({Ic:S("anJ")}))+'Always show</div><div id="'+U(d.bac)+'" class="J-N J-Ks">'+T(fv({Ic:S("anJ")}))+'Never show</div><div id="'+U(d.HPb)+'" class="J-N J-Ks">'+T(fv({Ic:S("anJ")}))+"Block</div>";d=Q(k);this.Ca=new my(c,b,d);a.target.Ai(this.Ca.Yb());this.getHandler().listen(this.Ca.Yb(),"action",this.pn);Owc(this)}};
UM.prototype.Ug=function(a){if(this.Jc()){var b=a.qd(),c=this.ra(VM(this,"rr",a));if(c){var d=a.Lp();if(d){var d=Ywc(this,d,24),e=lf(this.Fa(),"TD","amZ",c)[0];Sh(e,xwc,{url:d,NS:this.gg.o,jid:b,name:a.getName(),Pmb:"aNM"});W(c,"Xtcpwc")}}}};
var $wc=function(a,b,c){var d=ux(a.getContext()),e=new Az;e.vO(!0);Qv(e,p(function(a){c.yba=efb(a);Zwc(this,b,c)},a));jJb(e,p(function(){c.yba=null;Zwc(this,b,c)},a));e.vH="FAIL";d.execute(e)},Uwc=function(a){var b={yba:void 0,zQa:!1};a.Ra.Cwb()&&Fkb(a.ea)?$wc(a,a.o,b):b.yba=null;gA(a.ea,[a.o],p(function(a){this.ea&&(b.zQa=!0,Zwc(this,a,b))},a))},Zwc=function(a,b,c){if(c.zQa&&!b.getName())0==QM(a.ea,!0)?L(a.ra(),!1):Swc(a);else if(l(c.yba)&&c.zQa&&(c=c.yba,a.Jc())){var d=b.Lp(!0),e=a.ra(VM(a,"pr",
b));if(d){var d=Ywc(a,d,64),g=lf(a.Fa(),"DIV","anR",e)[0];Sh(g,wwc,{url:d,NS:a.gg.o,jid:b.qd(),name:b.getName(),Pmb:"aNN"});W(e,"anP")}a.Ye&&a.Me&&b.Ei()&&a.oc&&(d=Yv(a.getContext(),b.qd(),b.Ei(),b.getName()),(d.Hk(1)||d.Hk(2))&&a.oc.setVisible(!0));(d=0==b.o)&&a.wa&&a.wa.setVisible(!0);d&&a.Hc&&a.Hc.setVisible(!0);d=a.ra(VM(a,"focp"));a.Ra.sua(b,c,d)||(b=(c=iF(gF(b.ea),[]))&&c.getTitle()?c.getTitle():c&&c.getName()?c.getName():0==b.o?b.qd():"",W(d,"anN"),d.dir=a.Sa.yo(b||""),c=a.Fa().createElement("SPAN"),
c.title=b,af(c,b),d.appendChild(c));Nwc(a)}};UM.prototype.zb=function(a){Ch(Gwc[a]);Gwc[a]=null};
var WM=function(a,b,c,d){for(var e=a.Wc[b],g=0;g<c.length;g++)e[c[g]]=d;1!=d&&Bh("qm",p(a.Je,a,b,!1),0)},Xwc=function(a){if(0==a.o.o){var b=a.o.qd(),c=!1,d=a.Ja?5:3;if(Wvc(a.ic,b)){var e=a.ic.getData(b),g=Fg(e,twc,2).length;if(d<=g||e.Qq()==g)c=!0,WM(a,b,[3],2)}c||(a.Ii?(c=new axc(p(a.Tk,a,b)),c=new Or(a.Fh.Nt(),c),Nr(c,"FAIL"),Td(c.zf,"rhspeople/threadlist/"),Tr(c,"address",b),Tr(c,"num",d),c.send(),WM(a,b,[3],1)):WM(a,b,[3],0));Wvc(a.Lc,b)?WM(a,b,[1,2],2):a.di?(d=new axc(p(a.qk,a,b)),d=new Or(a.Fh.Nt(),
d),Nr(d,"FAIL"),Td(d.zf,"rhspeople/details/"),Tr(d,"address",b),d.send(),d=[1,2],WM(a,b,d,1)):(d=[1,2],WM(a,b,d,0))}},Vwc=function(a){var b;b=a.Ra.vX()||a.o.qd();a.Ra.Q0a(b)?WM(a,b,[4],2):!a.sj||!a.wb&&Gwc[4]?WM(a,b,[4],0):(Gwc[4]=Bh("rm",p(a.zb,a,4),1E4),a.Ra.r$a(b,p(a.Bp,a,b),!a.wb)?WM(a,b,[4],1):WM(a,b,[4],0))};UM.prototype.Bp=function(a,b){this.zb(4);WM(this,a,[4],b?2:3)};
var Wwc=function(a,b){a.wb||a.Uh&&!Gwc[0]?(Gwc[0]=Bh("sm",p(a.zb,a,0),1E4),(new uwc(a.getContext(),b,p(a.nk,a,b))).send(),WM(a,b,[0],1)):WM(a,b,[0],0)};
UM.prototype.Fl=function(a,b,c){if(this.Jc()){var d=c.qd()||c.Ei();c=c.Lp();b[d]=c;if(Yb(b)==a.length){var e=QM(this.ea,!0);if(0==e)L(this.ra(),!1);else if(1!=e){c=d=0;for(var g in b)b[g]&&c++;if(1<c){g=lf(this.Fa(),"*","azh",this.ra())[0];for(var h=0;h<a.length;h++){var k=a[h].qd()||a[h].Ei();if(c=b[k]){c=Ywc(this,c,24);var m=a[h].getName(),n=this.Fa().createElement("IMG");n.id=this.Va("hp "+k);n.className="azi";n.src=c;n.setAttribute("data-tooltip",m);n.setAttribute("aria-label",m);n.setAttribute("role",
"link");n.setAttribute("tabindex",0);g.appendChild(n);d++}if(4==d)break}}a=e-d;b=this.ra("ba");Sh(b,Bwc,{Zgc:0==d,Vib:a,mMa:Hwc.format(a)})}}}};UM.prototype.Tk=function(a,b){Vvc(this.ic,a,b);WM(this,a,[3],2)};UM.prototype.qk=function(a,b){Vvc(this.$e,a,{xa:Fg(b,rwc,2),ia:I(b,3)});Vvc(this.Lc,a,Fg(b,qwc,1));WM(this,a,[1,2],2)};var cxc=function(a,b,c,d){var e=bxc(a,b,d,null);b=e[0]+": Free";e=e[1];c="cs "+c+" "+d;a.ya.push(c);return{yw:a.Va(c),yp:"anq",Ic:"",yo:a.Sa.yo(b||""),text:b,$h:e}};
UM.prototype.nk=function(a,b){this.zb(0);Vvc(this.qb,a,b);WM(this,a,[0],2)};UM.prototype.cL=function(a){a=a.target;var b=50/a.height;if(64>=a.width&&50>=a.height){var c=a.parentNode;c.style.width=a.width+"px"}else if(1.28<a.width/a.height)b=-Math.floor((a.width*b-64)/2),a.height=50,a.style.marginLeft=b+"px";else{var d=a.width;a.height=50;c=a.parentNode;c.style.width=d*b+"px"}a.style.visibility="visible"};
UM.prototype.Je=function(a,b){if(this.Jc()&&!this.Zd[a]){var c=this.Wc[a],d=c[1],e=c[2],g=c[3],h=c[4],k=c[0],c=1!=h&&1!=k;this.Ja&&(c=c&&1!=g&&1!=d&&1!=e);if(c||b){c=0;2==h&&(c=this.Ra.qxb(a)?1:0);h=0;if((!c||this.Ja)&&2==k){var m,h=this.qb.getData(a);m=Fg(h,owc,1);if(0==m.length)h=0;else{for(var h=[],k=[],n,u=0;n=m[u];u++){var w="at "+n.Su()+" "+u;k.push(w);h.push({fbc:I(n,1),title:"View photo in message",btc:this.Va(w)})}w="ats "+a;u={id:this.Va(w),WR:"Recent photos",rows:h};w=(w=this.ra(w))?w.parentNode:
this.Fa().createElement("DIV");Sh(w,Cwc,u);this.ra("de "+a).appendChild(w);for(u=0;u<k.length;u++)w=this.ra(k[u]).firstChild,this.getHandler().Rc(w,"load",this.cL);h=h.length}}k=0;if(2==g)if(k=this.ic.getData(a),u=Fg(k,twc,2),w=this.Ba.get().Qc(),1<u.length||1==u.length&&u[0].Yd()!=w){k=[];g=[];m=this.Ja?5:2;for(var y=0;(n=u[y])&&k.length!=m;y++)if(n.Yd()!=w){var C="th "+n.Yd();this.ya.push(C);var K=n.Fi()||"(no subject)";k.push({yw:this.Va(C),yp:I(n,1)?"aod":"",Ic:"aoc",yo:this.Sa.yo(K||""),text:K,
$h:K});g.push(I(n,4))}u="tl "+a;this.ya.push(u);g={id:this.Va(u),Cva:this.Va("tlsm "+a),className:"aob",WR:dxc(this,g,3),rows:k};u=this.Fa().createElement("DIV");Sh(u,ywc,g);this.ra("de "+a).appendChild(u);k=k.length}else k=0;g=0;2==d&&(w=this.$e.getData(a),g=w.ia,u=new Date,d=[],w[0]&&(m=w[0],n=bxc(this,u,m.Mp(),I(m,4)),y=m.getTitle()||"(no title)",w=n[0]+": "+y,n=n[1]+" \n"+y,m="ce "+I(m,1),this.ya.push(m),d.push({yw:this.Va(m),Ic:"anp",yo:this.Sa.yo(w||""),text:w,$h:n})),g&&d.push(cxc(this,u,a,
g)),d.length?(g={id:this.Va("ca "+a),className:"ano",WR:"Calendar and availability",rows:d},u=this.Fa().createElement("DIV"),Sh(u,ywc,g),this.ra("de "+a).appendChild(u),g=d.length):g=0);d=0;if(2==e)if(u=this.Lc.getData(a),0<u.length){e=[];d=[];for(m=0;w=u[m];m++)n="do "+I(w,2),this.ya.push(n),e.push({yw:this.Va(n),Ic:"",Aeb:I(w,1),yo:this.Sa.yo(w.getTitle()||""),text:w.getTitle(),$h:w.getTitle()}),d.push(I(w,4));u="dl "+a;this.ya.push(u);d={id:this.Va(u),Cva:this.Va("dlsm "+a),className:"ans",WR:dxc(this,
d,2),rows:e};u=this.Fa().createElement("DIV");Sh(u,ywc,d);this.ra("de "+a).appendChild(u);d=e.length}else d=0;c=c+k+g+d+h;e=this.ra("de "+a);this.Ja||-1==a.indexOf("@")||(h=this.Fa().createElement("DIV"),Sh(h,Dwc,{id:this.Va("smd "+a)}),e.appendChild(h));h=this.ra("lo "+a);this.Ja&&(0==c||1==QM(this.ea,!0)&&this.Zl==c)?(af(h,"No details"),e.appendChild(h.parentNode)):e.removeChild(h.parentNode);this.Zl=c;this.Zd[a]=!0;Ch(this.ze);exc(this)}}};
var fxc=function(a,b){var c=b.qd(),d=Gz(a.getContext()),e=Yv(a.getContext(),c,b.Ei(),b.getName());return 7==Pwc(a,b)?(d.qT(a.getContext(),c),!0):Qvc(a.Da,b)?(d.gO(a.getContext(),e,a.KD()),!0):!1};UM.prototype.KD=function(){if(this.Qt)return null;for(var a=this.Ba.get().Sj(),b=a.length-1;0<=b;b--){var c=this.Ba.xb(a[b]).xb("message");if(c&&c.Zc()&&(c=c.get()))return c.KD()}return null};var gxc=function(a,b){var c=Ovc(a.o);c&&(a.ia.hb(b),c=vs(c,Fp()||"0"),c=a.Ra.X0a(c,b)||c,ml(c))};
UM.prototype.Ng=function(a){this.wb=!0;t:{a=a.target;for(var b=this.ra();a.parentNode&&a!=b;){var c=hxc(this,a);if("rr"==c||"hp"==c||"pi"==c||"pn"==c||"pp"==c||"ba"==c||"gc"==c||"gm"==c||"th"==c||"at"==c||"ce"==c||"cs"==c||"do"==c||"me"==c||"bch"==c||"bma"==c||"bhg"==c||"bjg"==c||"smd"==c||"smg"==c||"tlsm"==c||"dlsm"==c)break t;a=a.parentNode}a=null}if(a)switch(b=hxc(this,a),b){case "rr":if(a=ixc(this,a))this.o=a;jxc(this);break;case "hp":if(a=ixc(this,a))this.ia.hb(rVa),this.ra(VM(this,"de")).style.display=
"none",this.o=a,kxc(this);break;case "ba":this.ia.hb(gVa);this.Ya=!0;this.Ra.sjb();a=this.ra(VM(this,"de"));b=this.ra("gr");b||(Swc(this),b=this.ra("gr"));a.style.display="none";b.style.display="";this.ra("h").style.display="none";exc(this);break;case "gc":this.Ba.dE()&&this.jb?(a=this.Ba.get().Rla(),Gz(this.getContext()).jt(this.getContext(),a),a=!0):a=!1;a||(a=this.getContext(),Gz(a).vNa(a,ghc(this.ea,void 0,!0),this.KD()));break;case "gm":this.ia.hb(vVa);a=this.Ba.get().sX();for(var b=this.Ta,
c=[],d=0;d<a.length;d++){var e=a[d];ps(ss(b.Ia),Ir(e.qd()))||c.push(Kgb(b,e.qd(),e.getName()))}b.ea.navigate({view:Vu,yu:c.join(","),Se:uu});break;case "th":a=this.$f(a.id).split(" ")[1];this.ia.hb(uVa);b="from:"+this.o.qd();b=ar(b);this.Kf.navigate({view:Uu,search:b,Ej:a});break;case "at":a=this.$f(a.id).split(" ")[1];this.ia.hb(nVa);b="from:"+this.o.qd()+" filename:(jpg OR jpeg OR png)";b=ar(b);this.Kf.navigate({view:Uu,search:b,Ej:a});break;case "ce":this.ia.hb(oVa);a=Id(this.$f(a.id).split(" ")[1],
"authuser",Fp()||0);ml(a);break;case "cs":b=this.$f(a.id).split(" ");a=b[1];d=Number(b[2]);this.ia.hb(pVa);b=this.Ba.get().xy();d?(c=new jl(new Date(d)),d=new jl(new Date(d+18E5)),a=nFa([a],b,void 0,c.FU()+"Z/"+d.FU()+"Z")):a=nFa([a],b);ml(a);break;case "do":this.ia.hb(qVa);a=Id(this.$f(a.id).split(" ")[1],"authuser",Fp()||0);ml(a);break;case "me":this.Eb&&this.Eb.isEnabled()&&(this.ia.hb(zVa),a=this.Ba.get().xy(),b=new jl,c=b.getMinutes(),0!=c&&30!=c&&b.add(new hl("n",30<c?60-c:30-c)),b.setSeconds(0),
c=b.clone(),c.add(new hl("h",1)),a=nFa(ghc(this.ea,void 0,!0),a,void 0,b.FU()+"Z/"+c.FU()+"Z"),ml(a));break;case "bch":this.Ma.isEnabled()&&(this.ia.hb(xVa),!fxc(this,this.o)&&0==this.o.o&&q8b(this.getContext()).ea(this.getContext(),this.o.qd()));break;case "bma":this.ia.hb(yVa);kz(this.Ta,this.o.qd(),this.Da.getName(this.o));break;case "pp":gxc(this,FVa);break;case "pn":gxc(this,EVa);break;case "smd":this.ia.hb(KVa);this.Ja=!0;a=this.o.qd();b=this.ra(VM(this,"de"));c=this.ra("smd "+a);b.removeChild(c.parentNode);
c=this.Fa().createElement("DIV");Sh(c,zwc,{$gb:this.Va(VM(this,"lo"))});b.appendChild(c);this.ze=Bh("tm`"+a,p(this.Je,this,a,!0),1E4);this.Zd[a]=!1;Vwc(this);Wvc(this.qb,a)?WM(this,a,[0],2):Wwc(this,a);Xwc(this);break;case "smg":this.ia.hb(LVa);this.Ya=!0;a=Rwc(this);b=this.ra("ro");Sh(b,vwc,a);a=this.ea.getAll(void 0,!1,!0);gA(this.ea,a,p(this.Ug,this));exc(this);break;case "tlsm":hJb(this.Ta,this.o.qd(),!1);break;case "dlsm":a=this.o.qd();ml("https://docs.google.com/?q="+encodeURI("from:"+a));break;
case "pi":if(a=ixc(this,a))this.ia.hb(sVa),fxc(this,a)||(this.o=a,jxc(this));break;case "bhg":this.Ye&&Dkb(this.o)&&this.Me&&(a=Yv(this.getContext(),this.o.qd(),this.o.Ei(),this.o.getName()),this.Me.ea(9,a,wVa));break;default:this.Ra.hpb(b)}};
UM.prototype.pn=function(a){var b=a.target.getId().split(" "),c=b[1];a=this.o.qd();var d=l8b(this.getContext());switch(c){case "ac":this.ia.hb(AVa);iJb(this.Ta,a,this.o.getName());break;case "de":this.ia.hb(BVa);this.Ta.ha(a,this.Da.Sm(this.o));break;case "vc":this.ia.hb(DVa);Gz(this.getContext()).Tra(this.getContext(),a);break;case "rc":this.ia.hb(CVa);hJb(this.Ta,a,!1);break;case "s":b=Fa(this.eb[parseInt(b[2],10)]);this.ia.hb(HVa);Gz(this.getContext()).qT(this.getContext(),a,void 0,b);break;case "c":b=
Fa(this.eb[parseInt(b[2],10)]);this.ia.hb(GVa);Jz(this.getContext()).o(this.getContext(),b);break;case "au":d&&(d.nU(a,0),Qwc(this,"au"));break;case "pi":d&&(d.nU(a,1),Qwc(this,"pi"));break;case "hi":d&&(d.nU(a,2),Qwc(this,"hi"));break;case "bl":d&&(d.nU(a,3),Qwc(this,"bl"))}};
var Qwc=function(a,b){var c=a.Ca.Yb(),d=a.Va(VM(a,"mm"));c.xb(d+" au").uf("au"==b);c.xb(d+" pi").uf("pi"==b);c.xb(d+" hi").uf("hi"==b);c.xb(d+" bl").uf("bl"==b)},jxc=function(a){a.ia.hb(tVa);a.ra("gr").style.display="none";a.he&&(a.ra("h").style.display="");kxc(a)},kxc=function(a){var b=a.ra(VM(a,"de"));b?(b.style.display="",a.Ra.ptb(a.o.qd())):Jwc(a,!0);for(var c=0;b=a.Sb[c];c++)b.getId()==a.Va(VM(a,"bch"))&&(a.Ma=b),b.getId()==a.Va(VM(a,"bhg"))&&(a.oc=b),b.getId()==a.Va(VM(a,"bma"))&&(a.wa=b),b.getId()==
a.Va(VM(a,"bmo"))&&(a.Hc=b);z(a.Ca);a.Ca=null;a.eb=null;exc(a)},exc=function(a){a.dispatchEvent(new A("Rf"))},dxc=function(a,b,c){a=b[0];for(var d,e=1;d=b[e];e++)d<a&&(a=d);b=3==c;c=q()-a;return 864E5>=c?b?"Mail from today":"Docs from today":6048E5>=c?b?"Mail from this week":"Docs from this week":2592E6>=c?b?"Mail from this month":"Docs from this month":b?"Mail":"Docs"},bxc=function(a,b,c,d){a=new Date(c);c=new Date(d||c+18E5);var e;Gza(b,c)?e=(new pl(7)).format(a):e=gl.iya[a.getDay()];b=new pl(11);
b=b.format(a)+" - "+b.format(c);return[e,b]};UM.prototype.iF=function(a){if(a=lxc(this,a.target)){var b=hxc(this,a);if("pi"==b){var c=ixc(this,a);c&&Qvc(this.Da,c)&&(W(a,"anA"),c=c.getName(),a.title="Chat with "+c,Wp(a))}else W(a,"any");if("th"==b||"do"==b)a=lxc(this,a.parentNode),W(a,"anG")}};UM.prototype.QC=function(a){a=a.relatedTarget&&lxc(this,a.relatedTarget);for(var b,c=0;b=this.ya[c];c++)b=this.ra(b),a&&b==a||bm(b,"any","anA","anG")};
var lxc=function(a,b){for(var c=a.ra();b.parentNode&&b!=c;){var d=hxc(a,b);if("rr"==d||"pi"==d||"tl"==d||"dl"==d||"th"==d||"do"==d||"ce"==d||"cs"==d)return b;b=b.parentNode}return null},Ywc=function(a,b,c){a.wx&&2==Zo(a.Wv)&&(c*=2);return Id(rq(a.Br,b),"sz",c)},hxc=function(a,b){var c=a.$f(b.id);return c?c.split(" ")[0]:null},ixc=function(a,b){var c=a.$f(b.id);return(c=c?c.split(" ")[1]:null)?a.ea.o.get(c):null},VM=function(a,b,c){a=c||a.o;return l(a)?b+" "+a.getId():b},axc=function(a){this.Xe=a}; axc.prototype.Gk=function(a,b,c){"rpd"==b?(a=new pwc(c),this.Xe(a)):"rpt"==b?(a=new swc(c),this.Xe(a)):"rpa"==b&&(a=new Xvc(c),this.Xe(a))};
var mxc=function(){};mxc.prototype.create=function(a,b,c){return new UM(a,b,c)};var nxc=function(){x.call(this)};r(nxc,Dh);Gh(Hh(M.Ka(),"rpw"),nxc);nxc.prototype.initialize=function(a){var b=vl(a).o;new RM(b,0);new RM(b,1);new RM(b,2);new RM(b,3);new RM(b,4);a.registerService("np3VFd",new mxc)};
var oxc=function(a){this.ea=a;a=a.getContext();var b=wl(vl(a).o);this.o=!Z5a(a.get(Eq))&&!!b.Za("cpg")};X(oxc,TM);oxc.prototype.sua=function(a,b,c){return this.o&&a.kS()?(a={id:this.ea.Va("bjg "+a.getId()),content:"Join Google+",style:5,title:"Join Google+"},Sh(c,Ej,a),Kwc(this.ea,c),W(c,"aCS"),!0):!1};oxc.prototype.hpb=function(a){return"bjg"==a?(a="https://plus.google.com/u/"+(Fp()||"0")+"/up/accounts/upgrade/?hl=en&gpsrc=gmwpw&continue="+encodeURIComponent(Jf.toString()),ml(a),!0):!1};

var pxc=function(a){Fz.call(this,a,"gmail.rhs")};r(pxc,Fz);var qxc={r:lVa,ms:kVa,cc:hVa,cu:iVa,uu:mVa,l:jVa,fr:IVa};pxc.prototype.Ba=function(a){return qxc[a]};pxc.prototype.a3a=function(){return ihc(this.o)?!0:!1};pxc.prototype.wMa=function(){W(this.xa,"anM");this.ha.o.Xga(135)};
var rxc=function(a){this.ea=a;this.o=new pxc(a.getContext())};X(rxc,TM);f=rxc.prototype;f.Na=function(){this.o.Na()};f.FOa=function(){yib(this.o)};f.Cwb=function(){return!0};f.sua=function(a,b,c){if(b){var d=this.ea.Fa().createElement("DIV");d.id=this.ea.Va("cp "+a.getId());c.appendChild(d);this.o.o.o=b;if(0==a.o)return zib(this.o,a.qd(),a.ea,d);if(Dkb(a,!0)){b=this.o;c=a.Ei();var e=a.wa;b.Ca=a.ea;b.xa=d;b.wa=um(c);return b.Ffa(!!e,!1,!1)}}return!1};f.sjb=function(){yib(this.o)};

var sxc=function(a){this.ea=a;this.ha=gu(a.getContext())};r(sxc,TM);X(sxc,TM,-1);f=sxc.prototype;f.SKb="23";f.QKb="gmail:rhspw_pp:default:image";f.RKb="gmail:rhspw_pp:default:name";f.ywb=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].wa?!0:!1};f.Phb=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].wa&&(this.o=a[0].getId())?(this.ha.hb(JVa),!0):!1};f.l0a=function(a){this.o&&(a.gCc=this.o,a.fCc="Related Google+ Page")};
f.X0a=function(a,b){if(a&&this.o)switch(a=Id(a,"socpid",this.SKb),b){case FVa:a=Id(a,"socfid",this.QKb);break;case EVa:a=Id(a,"socfid",this.RKb)}return a};f.vX=function(){return this.o};f.Ncb=function(){return!!this.vX()};f.Rbb=function(){return!!this.vX()};f.sua=function(){return!!this.vX()};

var txc=function(a){this.ea=a;a=a.getContext();this.yg=Vv(a);this.ha=a.get(CBa);this.ia=fu(a);this.Ha=new F(this);this.o={}};X(txc,TM);var uxc=function(a,b){return-1!=b.indexOf("@")?b.replace(/@googlemail.com/i,"@gmail.com"):b};f=txc.prototype;f.r$a=function(a,b,c){if(!this.ha.o)return!1;var d=uxc(this,a);if(this.o[d])return!0;c&&this.ia.fla()?this.Ha.Rc(this.ia,"ob",Aa(this.s$a,a,b)):this.s$a(a,b);return!0};
f.s$a=function(a,b){var c=uxc(this,a);this.ha.DDc(c);var d=this.ea.ra("de "+a),e=lsb(this.ha);e.className="dx";e.width=220;e.style.position="fixed";e.style.visibility="hidden";d.appendChild(e);this.Ha.listen(e,"load",p(this.ha.oxb,this.ha,e,c,b));this.o[c]=e};f.qxb=function(a){a=uxc(this,a);this.o[a]&&(this.o[a].style.position="",this.o[a].style.visibility="");return!0};f.ptb=function(a){a=uxc(this,a);this.o[a]&&this.ha.oxb(this.o[a],a,null);return!0}; f.Q0a=function(a){a=uxc(this,a);a=this.o[a];return!!a&&""==a.style.visibility};f.FOa=function(){this.ha.v_()};f.Na=function(){z(this.Ha);for(var a in this.o){var b=this.o[a];b.parentNode.removeChild(b)}this.o=null};

N(M.Ka(),"rpw");P(M.Ka(),"rpw");
}catch(e){_DumpException(e)}
// Google Inc.
