try{
O(M.Ka(),"so");var k1=function(a){var b=a.Ga();this.Ba=At(b);this.kb=Ml(b).Fa();this.o=a;this.yg=Vv(b);this.oc=DA(b);this.Da=lw(b);this.ha=ss(b);this.Hc=Ww(b);this.ib=lt(b);this.ea=qr(b).uc();this.Ca=wl(vl(b).o)};k1.prototype.ia=null;k1.prototype.Ec=function(){var a=this.o,b=DA(a.getContext()).wd();Tmb(a,b,a.Ja.ue())};k1.prototype.onOverlayActive=k1.prototype.Ec;k1.prototype.Ya=function(){return"ap6"};k1.prototype.getNativeIconClass=k1.prototype.Ya;k1.prototype.zb=function(){return HA.prototype.SYa};
k1.prototype.getSearchActionMessage=k1.prototype.zb;k1.prototype.ab=function(){var a=ue(this.yg.o);a||(a=document);return a};k1.prototype.getDocument=k1.prototype.ab;k1.prototype.pd=function(){if(!this.ia){var a=this.kb.Ea("div",{style:"display:none"});this.ia=a;var b=this.yg.o;b||(b=document.body);b.appendChild(a)}return this.ia};k1.prototype.getOverlayElement=k1.prototype.pd;k1.prototype.Sb=function(a,b){this.ya(a,b,null,null)};k1.prototype.openResultByUrl=k1.prototype.Sb;
k1.prototype.ya=function(a,b,c){if(!c){var d=b.lastIndexOf("/");0>d||(c=b.substr(d+1))}c&&(b=(b=(b=Pw(this.o.Ga()))&&b.ea)&&a9a(b),this.Ba.navigate({view:Uu,search:ar(a),qPb:b,Px:0,Ej:c}),Bh("qs",this.Ja,0,this))};k1.prototype.openResult=k1.prototype.ya;k1.prototype.Ja=function(){this.o.o.blur()};k1.prototype.ic=function(a){var b=this.o.wa;b&&b.Ik()?(b.update(!0),b.ys(),b.Ca()):(a=lCa(er,a))?this.Ba.navigate({view:Tu,search:a}):Smb(this.o);Bh("rs",this.Da.o,0,this.Da)};
k1.prototype.performNativeSearch=k1.prototype.ic;k1.prototype.Pa=function(){return"gmail"};k1.prototype.getClientName=k1.prototype.Pa;k1.prototype.he=function(){return ba};k1.prototype.getVersion=k1.prototype.he;var EUd=function(a,b){var c=Is(a.o.Ga()).ih();return(c=be(new Rd(c.location),b))?String(c):""};k1.prototype.Ox=function(){return EUd(this,"jsmode")};k1.prototype.getJsMode=k1.prototype.Ox;k1.prototype.Qa=function(){return EUd(this,"cssmode")};k1.prototype.getCssMode=k1.prototype.Qa;
k1.prototype.Lc=function(){return this.ha.getData("pi:e")};k1.prototype.getLocale=k1.prototype.Lc;k1.prototype.Zd=function(){return Fp()};k1.prototype.getSessionIndex=k1.prototype.Zd;k1.prototype.log=function(){};k1.prototype.log=k1.prototype.log;k1.prototype.Kf=function(){var a=EUd(this,"asfecb");return""==a?this.ha.Re(5278):"1"==a};k1.prototype.useCanary=k1.prototype.Kf;
k1.prototype.jb=function(a){var b=0,c=0;"gbqfq"==a.id&&(c=-8,b=a.parentNode,b=b.offsetTop+b.offsetHeight-(a.offsetTop+a.offsetHeight)+1);return{top:b,left:c}};k1.prototype.getOffsets=k1.prototype.jb;k1.prototype.xa=function(){return!os(this.ha,1245)&&!this.ea.mb(5839)&&this.ea.mb(5628)&&!this.ea.mb(5629)};k1.prototype.isDarkLaunch=k1.prototype.xa;k1.prototype.$b=function(){return this.xa()||2==this.Fk()&&!this.ea.mb(5817)};k1.prototype.isOverlayDisabled=k1.prototype.$b;
k1.prototype.Fk=function(){var a=this.oc.wd();return a&&"contacts"==a.id?2:1};k1.prototype.getView=k1.prototype.Fk;k1.prototype.Ma=function(){return!this.o.wa};k1.prototype.canDisplay=k1.prototype.Ma;k1.prototype.ze=function(a){Xw(this.Hc,a,{target:"_blank"},!0)};k1.prototype.openUntrustedWindow=k1.prototype.ze;k1.prototype.Fh=function(){return os(this.ha,1245)||this.ea.mb(5839)};k1.prototype.wantResults=k1.prototype.Fh;k1.prototype.gg=function(){return this.ea.mb(5922)&&!!this.Ca.Za("udc")&&30<this.Ca.Za("aad")};
k1.prototype.wantHistoryBubble=k1.prototype.gg;k1.prototype.Ye=function(){return!1};k1.prototype.showContactThumbnails=k1.prototype.Ye;var FUd=function(a,b,c){var d=new Zs(a.o.Ga());d.ea=!0;d.Tc(b,c);d.send();a.ib.Tc(b,c)};k1.prototype.$e=function(a){FUd(this,"ix_chst",a)};k1.prototype.setHistoryPrefShowTimestamp=k1.prototype.$e;k1.prototype.Me=function(a){FUd(this,"ix_chsc",a)};k1.prototype.setHistoryPrefShowCount=k1.prototype.Me;k1.prototype.Je=function(a){FUd(this,"ix_chdt",a)};
k1.prototype.setHistoryPrefDismissed=k1.prototype.Je;k1.prototype.Wa=function(){return rt(this.ib,"ix_chst")};k1.prototype.getHistoryPrefShowTimestamp=k1.prototype.Wa;k1.prototype.Ta=function(){return rt(this.ib,"ix_chsc")};k1.prototype.getHistoryPrefShowCount=k1.prototype.Ta;k1.prototype.Sa=function(){return rt(this.ib,"ix_chdt")};k1.prototype.getHistoryPrefDismissed=k1.prototype.Sa;
k1.prototype.Eb=function(){return"We are bringing you better, personalized autocomplete for search in "+(ja+(". Your searches in "+(ja+" will be added to your Web History, which you can delete, pause or resume at any time.")))};k1.prototype.getWebHistoryMainTextHtml=k1.prototype.Eb;k1.prototype.Wc=function(){return this.ha.qd()};k1.prototype.getEmailAddress=k1.prototype.Wc;k1.prototype.rf=function(){};k1.prototype.getParameter=k1.prototype.rf;
k1.prototype.eb=function(a){return a.qx()?1101:a.$v()?1102:a.ZB()?1104:a.Pk()?1103:0};k1.prototype.getNativeResultType=k1.prototype.eb;k1.prototype.qb=function(){return this.wa()};k1.prototype.getRequestUri=k1.prototype.qb;k1.prototype.wa=function(){return null};k1.prototype.getBaseRequestUri=k1.prototype.wa;k1.prototype.wb=function(){return""};k1.prototype.getSubcorpus=k1.prototype.wb;
var GUd=function(){this.o=this.Xe=this.ea=null};GUd.prototype.ia=function(a,b){this.o?b&&b(this.o):(this.ea=new k1(a),b&&(this.Xe=b),a.Ga().get("C").aLa("cloudsearch").addCallback(this.ha,this))};GUd.prototype.ha=function(a){this.o=a.install(this.ea);this.Xe&&this.Xe(this.o)};
var HUd=function(){x.call(this)};r(HUd,Dh);Gh(Hh(M.Ka(),"so"),HUd);HUd.prototype.initialize=function(a){a.registerService("JmKzXe",new GUd(a))};


N(M.Ka(),"so");P(M.Ka(),"so");
}catch(e){_DumpException(e)}
// Google Inc.
