/* JS */ gapi.loaded_2(function(_){var window=this;
var dk;_.bk=function(a){if(!_.Tc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.ck=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};dk=null;
_.ek=function(a){if(null===dk){var b=_.E("client/headers/response");b||(b=_.E("googleapis/headers/response"));dk=_.bk(b)}if(null!=dk){if(dk.hasOwnProperty(a))return!0;for(var c in dk)if(dk.hasOwnProperty(c)&&_.ck(c,a))return!0}return!1};
_.fk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.hk=function(a){var b=_.fk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.hk(a)});_.gk=a;_.J.Eb(window.location.href)};
_.ik="function"==typeof window.atob;
_.Vb.sM=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Vb.WP=function(a){return function(b){return a.test(b)}};_.Vb.RA=function(a){return"undefined"!==typeof a};_.Vb.MO=function(a){return"string"===typeof a&&0<a.length};_.Vb.bL=function(a){return"boolean"===typeof a};_.Vb.PN=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.J=_.J||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Vb&&_.Vb.register("core.util",null,a);_.J.CS=function(a){return"undefined"===typeof b[a]?null:b[a]};_.J.hasFeature=function(a){return"undefined"!==typeof b[a]};_.J.LS=function(){return c}})();

_.Nu=function(a){if(8192>a.length)return String.fromCharCode.apply(null,a);for(var b="",c=0;c<a.length;c+=8192)b+=String.fromCharCode.apply(null,_.Hd(a,c,c+8192));return b};var Pu,Qu,Ru;_.Ou=null;Pu=null;Qu=null;Ru=null;_.Su=_.Qd||_.Rd||_.Pd||"function"==typeof _.r.atob;_.Uu=function(a,b){_.Tu();for(var c=b?Ru:Pu,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Tu=function(){if(!_.Ou){_.Ou={};Pu={};Qu={};Ru={};for(var a=0;65>a;a++)_.Ou[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Pu[_.Ou[a]]=a,Qu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Ru[Qu[a]]=a,62<=a&&(Pu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,Ru["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Vu=function(a){this.A=a};_.Vu.prototype.toString=function(){return this.A};_.Wu=function(){_.te.call(this);this.A=[];this.B={}};_.u(_.Wu,_.te);_.h=_.Wu.prototype;_.h.Wv=1;_.h.ln=0;_.h.subscribe=_.q(29);_.h.Af=function(a){if(0!=this.ln)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.se(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.lm=function(a,b){var c=this.B[a];if(c){this.ln++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];e=0;for(f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.ln--;if(this.C&&0==this.ln)for(;c=this.C.pop();)this.Af(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.gd)(b,this.Af,this),delete this.B[a])}else this.A.length=0,this.B={}}; _.h.eb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.eb(b);return a};_.h.W=function(){_.Wu.J.W.call(this);delete this.A;delete this.B;delete this.C};
_.Xu=function(){_.te.call(this);this.A=new _.Wu;_.ve(this,this.A)};_.u(_.Xu,_.te);_.Xu.prototype.subscribe=_.q(28);_.Xu.prototype.Af=function(a){return this.A.Af(a)};_.Xu.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.Xu.prototype.eb=function(a){return this.A.eb(_.ea(a)?a.toString():void 0)};

var jv,kv,lv,nv,ov,pv,qv,sv,uv,vv,wv,xv,yv,zv,Av,Bv,Ev,Fv,Gv,Hv,Iv,Jv,Kv,Nv,Rv,Uv,Xv,Wv,Yv,Zv,Sv,bw,gw,$v,iw,hw,lw,fw,Pv,aw;_.iv=function(a){var b=_.sj(a);if(!b)return new _.aj("G_USERSTATE_");a=["G_USERSTATE_",_.fj&&b.xb?"S":"H",b.sd].join("");var c=_.nj[a];c||(c={wH:63072E3},_.Pa(_.uj(b),c),c=new _.Yi(a,c),_.nj[a]=c,b=c.bg(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};
jv=function(a){a=_.sj(a);if(!a||a.xb&&!_.fj)return null;var b=["G_AUTHUSER_",_.fj&&a.xb?"S":"H",a.sd].join(""),c=_.mj[b];c||(c=new _.gj(b,_.uj(a)),_.mj[b]=c);return c};kv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};lv=function(a){return"true"===String(a.immediate)};_.mv=function(a){a=jv(a.g_user_cookie_policy);_.hb("googleapis.config/sessionIndex",null);a.clear()};
nv=function(a){if(!a)return null;var b,c,d=_.hj(a);_.cj.iterate(function(a){var f=_.jj(a);f&&f.Ac&&f.vu===d&&(!b||f.xb&&!b.xb||f.xb==b.xb&&f.sd>b.sd)&&(b=f,c=a)});return c};ov=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ka(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};pv=function(a){var b=_.iv(a).bg();a=_.Ka();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};
qv=function(a){a=a.split(":");return{uu:a[0].split("=")[1],mJ:kv(a[1]),hT:kv(a[2]),yS:kv(a[3])}};
_.rv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.wj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.mh.write(f);"token"==d&&(e=jv(c.g_user_cookie_policy))&&(c.error?_.mv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.vj(d):_.wj(c))if(c){if(d.mh.write(c),
!_.oj||d.lE&&"token"!==_.oj)_.oj=d.key}else d.mh.clear(),_.oj=null;_.xj(void 0,void 0)};sv=function(a){a=_.J.Eb("#"+_.rj(a));if(!lv(a))return null;var b=a.key||nv(a.client_id);return(b=_.xj(b,!0,!0))&&b.client_id===a.client_id&&ov(a.scope,b.scope)&&ov(a.response_type,b.response_type)?b:null};_.tv=function(a,b,c,d){var e=pv(c),f=e[a];e[a]=b?"0":"1";var g=[];_.lb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=_.iv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
uv=function(a){var b,c=null;_.gj.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=_.ij(a.substring(11));if(!b||e.xb&&!b.xb||e.xb==b.xb&&e.sd>b.sd)b=e,c=d}});var d=a&&_.hj(a);if(null!==c){var e;_.gj.iterate(function(a,c){var f=_.jj(a);f&&f.Ac&&(d&&f.vu!=d||f.xb==b.xb&&f.sd==b.sd&&(e=c))});if(e){var f=qv(e);a=f&&f.mJ[Number(c)];f=f&&f.uu;if(a)return{ll:c,NT:a,uu:f}}}return null};_.Dv=function(a){_.Fb(a)&&_.Jb(a)};Ev=0;Fv=!1;Gv=!1;Hv=[];Iv={};Jv={};Kv={};_.Lv=null;
_.Mv=function(a){var b=_.Cv;return function(c){if(this.f==b&&this.t==_.K.Bg(this.f)&&this.origin==_.K.Pf(this.f))return a.apply(this,arguments)}};_.Ov=function(a){null===Hv?a&&a():Nv(a)};
Nv=function(a){a&&Hv.push(a);a=_.Cv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Ev&&6E4>c-Ev)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}Pv();a=_.Cv}Ev=c;var e=String(2147483647*(0,_.Kj)()|0),b=_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl");if(_.Qv())_.Lv=_.mm.Se({where:_.J.Ul(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.Ii.Ca(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.J.Ul(),f=_.J.Ro({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.Ak(a)}Rv("oauth2relayReady",e,function(){_.Qv()?_.Lv.kg("oauth2relayReady"):_.K.kg("oauth2relayReady:"+e);var a=Hv;if(null!==a){Hv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});Rv("oauth2callback",e,function(a){var b=
_.J.Eb;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Jv,c)?Jv[c]:null;null!=a.state&&(c=Iv[b],delete Iv[b],Sv(a,c))})};Rv=function(a,b,c){_.Qv()?_.Lv.register(a,c,_.xm):_.K.register(a+":"+b,_.Mv(c))};_.Tv=function(a,b){_.Ov(function(){_.Qv()?_.Lv.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.xm):_.K.call(_.Cv,"check_session_state",_.Mv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
_.Vv=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Av=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.R(c,"visibility","hidden");_.R(c,b,"-40px");_.R(c,"height","128px");d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";wv=(0,window.parseInt)(e+88,10);Av.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Av.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.mm.Se({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Uv(!0):Uv(!1)}})};
Uv=function(a){var b=a?Wv:Xv,c=a?Xv:Wv;a=a?"-":"";wv=(0,window.parseInt)(a+88,10);Av.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Av.style.transform="translate3d(0px,"+a+88+"px,0px)";Av.style.display="";Av.style.visibility="visible";b();_.lh(c,zv+yv);_.lh(Yv,zv+yv+xv)};Xv=function(){var a=wv-88;Zv(a,zv);wv=a};Wv=function(){var a=wv+88;Zv(a,xv);wv=a};Yv=function(){Av.parentNode.removeChild(Av)};
Zv=function(a,b){var c=Av;_.gv(c,[{jn:"-webkit-transform",duration:b/1E3,timing:"ease",xg:0}]);_.gv(c,[{jn:"transform",duration:b/1E3,timing:"ease",xg:0}]);_.lh(function(){c.style.webkitTransform="translate3d(0px,"+a+"px,0px)";c.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Sv=function(a,b){var c=b&&b.key||"token",d=a=$v(b&&b.params,a);!aw(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===d._aa&&(d._aa="0",Fv||(Fv=!0,_.Vv(d)));_.rv(c,a);a=_.xj(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};
bw=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.Gn().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
gw=function(a,b){if(Bv){var c=Bv.popup,d=Bv.after_redirect;if(c&&"keep_open"!=d&&!lv(a))try{c.close()}catch(e){}}c=Bv={};"key"in a&&(c.key=a.key,delete a.key);a=bw(a);c.params=_.cw(a);c.callback=function(c){lv(a)||!c||c.error||_.tv(_.dw(c),!1,c.cookie_policy);aw(c)&&lv(a)&&(c=_.ew(c));(b||function(){})($v(a,c))};c.uri=fw(a,c);return c};
_.cw=function(a){var b=_.Gn(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Pb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
$v=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.E("iframes/signin/iframeType");!Gv&&b.error&&lv(a)&&(_.Dv("gapi.signin.impression."+d+"."+c),Gv=!0)}b&&(b.issued_at||(b.issued_at=String(_.Xi())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.Xi()+d)),a&&lv(a)||(b["g-oauth-window"]=(Bv||{}).popup),b._aa||b.error||null!=uv(c)||!lv(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};
iw=function(a,b){var c=a||{},d=b||function(){};if(_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!lv(c))hw(c,d);else{var e=_.Ka();e.client_id=c.client_id;e.session_state=null;_.Tv(e,function(a){a?(a=_.Ka(),a.error="immediate_failed_user_logged_out",d($v(c,a))):(_.hb("isLoggedIn",!0),hw(c,d))})}};_.kw=function(a,b){var c=new _.$f(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{iw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(_.jw(a))});return c};
hw=function(a,b){var c=_.J.Eb();a.hl=c.lang||c.hl||_.E("lang");var d=gw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Ov(function(){if(d.popup)d.popup.focus();else if(lv(a))lw(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30);Bv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=sv(a);!_.E("oauth-flow/disableOpt")&&f?_.Tv(f,function(a){a?Sv(f,Bv):e()}):e()}else Sv(null,Bv),_.Tb("Unable to perform authorization: scope and/or client_idparameters missing.")};
lw=function(a){if(_.Qv()){var b=_.mm.Se({where:_.J.Ul(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});a.timeout=window.setTimeout(function(){b.close()},3E5)}else{var c=_.J.Ul(),b=_.J.Ro();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";a.timeout=window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
fw=function(a,b){var c=a||{},d;for(d in vv)_.ea(c[d])||(c[d]=vv[d]);a=c;c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Kv,d))e=Kv[d];else{for(var f=2147483647*(0,_.Kj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Jv,e))break;f+=(0,_.Kj)()}Jv[e]=d;Kv[d]=e}c.state=e+"|"+(0,_.Kj)();Iv[a.state]=b}c=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;c+=0<c.indexOf("?")?
"&":"?";c+=_.rj(a);c=_.Si(c);d=_.E("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Pv=function(){_.Cv="oauth2relay"+String(2147483647*(0,_.Kj)()|0);vv.proxy=_.Cv};_.mw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Zg(_.Nu(_.Uu(a,!0)))};_.dw=function(a){return(a=_.mw(a))?a.sub:null};
_.ew=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return $v(null,b)};
_.jw=function(a){a||(a=_.xj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ab.drw=null);_.rv(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.hb("googleapis.config/sessionIndex",b);_.nw.A.lm(_.ow.toString(),a);return a};_.nw=new _.Xu;_.ow=new _.Vu("oauth");
aw=function(a){var b=_.dw(a);b?(a=pv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};_.Qv=function(){return!!_.E("oauth-flow/usegapi")};vv={};Pv();var pw=_.E("oauth-flow/client_id");vv.client_id=pw;var qw=vv,rw;var sw=String(_.E("oauth-flow/redirectUri"));if(sw)rw=sw.replace(/[#][\s\S]*/,"");else{var tw=_.Ii.Ca(window.location.href);rw=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(tw)].join("")}qw.redirect_uri=rw;vv.origin=_.Ii.Ca(window.location.href); vv.response_type="token";zv=1E3;yv=3E3;xv=1E3;

var ww,yw,zw,Bw;_.Wu.prototype.subscribe=_.M(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.Wv;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.Wv=e+3;d.push(e);return e});_.Xu.prototype.subscribe=_.M(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});_.uw=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.pe(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Af(b)}};_.vw=function(a){a.A.closeClickDetection=!0;return a};
ww=function(a,b){var c=_.jw,d=_.dw(a);d&&(_.mv(a),_.tv(d,!0,b,function(){c&&c(_.ew(a))}))};_.xw=function(a){_.Sb&&(_.Sb.error?_.Sb.error(a):_.Sb.log&&_.Sb.log(a))};yw=_.Ij.Tl;zw=null;_.Cw=function(a,b){if("force"!==a.approvalprompt){var c=_.Aw(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)zw?(c.client_id!==zw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(zw=c,d=!1);d||Bw(c)}};
_.Aw=function(a){var b=a.redirecturi||"postmessage",c=(0,_.$c)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.$c)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.Dv("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Bw=function(a){_.Co("waaf0","signin","0");_.kw(a,function(a){_.Co("waaf1","signin","0");_.jw(a)})};_.Dw=function(a){a=_.Aw(a);_.hb("oauth-flow/authWindowWidth",445);_.hb("oauth-flow/authWindowHeight",615);Bw(a)};_.Ew=function(a){_.uw(_.nw.A,_.ow.toString(),a,void 0);_.nw.subscribe(_.ow,a)};
var Lw,Ow;_.Gw=function(a){return a.cookiepolicy?!0:(_.Fw("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Fw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Kw=function(a,b){var c=_.Gn();_.Pa(a,c);c=_.cw(c);if(_.Gw(c)){var d=_.Hw(c);_.Iw(c);b?_.$a(b,"click",function(){_.Jw(c,d)}):_.Jw(c,d)}};
_.Hw=function(a){var b=new Lw;_.Ew(function(c){if(b.A&&c&&(c.access_token&&_.hb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Si(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};Lw=function(){this.A=!1};_.Iw=function(a){a=_.Mw(a);_.Nw(a.callback);_.Ov(function(){_.Cw(a)})};_.Mw=function(a){Ow(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Ri(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Ow=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Nw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Fw('Callback function named "'+a+'" not found');return}a&&_.Ew(a)};_.Jw=function(a,b){b.A=!0;var c;c=_.Mw(a);_.Dw(c)};
_.D("gapi.auth.authorize",_.kw);_.D("gapi.auth.checkSessionState",_.Tv);_.D("gapi.auth.getAuthHeaderValueForFirstParty",yw);_.D("gapi.auth.getToken",function(a,b){return _.xj(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.Ov(function(){var c=_.Ij.Tl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.Qv()?_.Lv.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.xm):_.K.call(_.Cv,"get_versioninfo",_.Mv(function(b){a(b)}),d,b):a()})});
_.D("gapi.auth.init",_.Ov);_.D("gapi.auth.setToken",_.rv);_.D("gapi.auth.signIn",function(a){_.Kw(a)});_.D("gapi.auth.signOut",function(){var a=_.xj(void 0,void 0);a&&ww(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",_.mw);_.D("gapi.auth._pimf",_.Cw);_.D("gapi.auth._oart",_.Vv);_.D("gapi.auth._guss",function(a){return _.iv(a).bg()});
var Pw=_.Gn();Pw.clientid&&Pw.scope&&Pw.cookiepolicy&&_.Dv("gapi.auth.pageLevelConfig("+_.pb(Pw).sort().join("-")+")");Pw.clientid&&Pw.scope&&Pw.callback&&!_.E("disableRealtimeCallback")?_.Iw(Pw):_.Ov();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.jg=function(a,b){this.F=[];this.V=a;this.R=b||null;this.D=this.B=!1;this.C=void 0;this.U=this.ya=this.K=!1;this.M=0;this.A=null;this.G=0};_.jg.prototype.cancel=function(a){if(this.B)this.C instanceof _.jg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.G--,0>=b.G&&b.cancel())}this.V?this.V.call(this.R,this):this.U=!0;this.B||this.Ll(new _.kg)}};_.jg.prototype.Y=function(a,b){this.K=!1;lg(this,a,b)};
var lg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;mg(a)},og=function(a){if(a.B){if(!a.U)throw new ng;a.U=!1}};_.h=_.jg.prototype;_.h.mc=function(a){og(this);lg(this,!0,a)};_.h.Ll=function(a){og(this);lg(this,!1,a)};_.h.Nb=function(a,b){return this.Df(a,null,b)};_.h.Df=function(a,b,c){this.F.push([a,b,c]);this.B&&mg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.$f(function(a,b){d=a;e=b});this.Df(d,function(a){a instanceof _.kg?f.cancel():e(a)});return f.then(a,b,c)};_.Xf(_.jg);
_.jg.prototype.N=_.q(6);
var pg=function(a){return(0,_.jd)(a.F,function(a){return _.Xc(a[1])})},mg=function(a){if(a.M&&a.B&&pg(a)){var b=a.M,c=qg[b];c&&(_.r.clearTimeout(c.la),delete qg[b]);a.M=0}a.A&&(a.A.G--,delete a.A);for(var b=a.C,d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.R,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);_.Yf(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,pg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.t)(a.Y,a,!0),d=(0,_.t)(a.Y,a,!1),b instanceof _.jg?(b.Df(k,
d),b.ya=!0):b.then(k,d));c&&(b=new rg(b),qg[b.la]=b,a.M=b.la)},ng=function(){_.Jf.call(this)};_.u(ng,_.Jf);ng.prototype.message="Deferred has already fired";ng.prototype.name="AlreadyCalledError";_.kg=function(){_.Jf.call(this)};_.u(_.kg,_.Jf);_.kg.prototype.message="Deferred was canceled";_.kg.prototype.name="CanceledError";var rg=function(a){this.la=_.r.setTimeout((0,_.t)(this.B,this),0);this.A=a};rg.prototype.B=function(){delete qg[this.la];throw this.A;};var qg={};

_.nL={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.ad(" ",c-a.length):_.ad(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.ad(" ",a):f+_.ad(0<=b.indexOf("0", 0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.nL.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.nL.i=_.nL.d;_.nL.u=_.nL.d;

var oL=function(a){a=_.hh(a);_.Ld(a,function(b,c){_.ek(c)&&(a[c]=b)});return a},pL=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.E("client/rewrite");_.Wc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.E("client/firstPartyRewrite"),_.Wc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com")));return c},qL={error:{code:-1,message:"A network error occurred and the request could not be completed."}},rL=function(a){return new _.$f(function(b,c){c(a)})},sL=function(a){a=_.hh(a);_.lb(a,function(b,c){_.ja(b)&&(a[c]=b.join(", "))});return a},tL=function(a,b,c){c||((c=_.E("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.E("googleapis.config/root"),b&&(c=_.E("googleapis.config/root-1p")||c),c=String(c||
""));c=String(pL(b,c)||c);return a=_.xh(c,a)},uL=function(a,b,c,d){_.Fh.call(this);this.rb=a;this.fb=b;this.Ha=c;this.vb=d;this.M=null};_.u(uL,_.Fh);
uL.prototype.then=function(a){this.M||(this.M=(new _.$f(function(a,c){this.P("error",(0,_.t)(function(){c(vL(this))},this));this.P("success",(0,_.t)(function(){a(vL(this))},this));this.send(this.rb,this.fb,this.Ha,this.vb)},this)).then(function(a){a.headers=oL(a.headers);return a},function(a){return a.status?(a.headers=oL(a.headers),rL(a)):rL({result:qL,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.M.then.apply(this.M,arguments)};
var vL=function(a){var b,c=a.getStatus(),d=_.Uh(a);204==c?b=!1:b=""==a.Vp()?(0,_.dc)(d):_.Vh(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.nh(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.Sh(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},wL=function(a,b){for(var c=_.Tc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},xL=function(a){var b=a.params||_.Ka();a=_.hh(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Ej(a);delete a["X-Referer"];a=sL(a);a=new uL(d,c,e,a);a.pa=f;b&&(a.D=b);return a},yL=function(a,b){var c=a.params||_.Ka();c.url=c.path;var d=c.root,d=tL("/",_.Ej(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Mj.fg("makeHttpRequests",[a],b)},zL={"'":"\\'"},
AL={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},BL=function(a,b){var c=function(a){a=_.hh(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.cc)(a))};xL(a).then(c,c)},CL=function(a){return new _.$f(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.dc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.yh(a.status)?b(a):c(a)};try{yL(a,
d)}catch(e){c(e)}})},DL=function(a){var b;b=(a=wL(a,"params","headers"))&&_.Wc(a)?a:{};a="chrome-extension"==(_.th(window.location.href)[1]||null);b=_.Ej(b);var c=!0,d=_.Eh(_.Ch);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},EL=function(a){_.Jf.call(this,a)};_.u(EL,_.Jf);EL.prototype.name="gapi.client.Error";var FL=function(a,b){_.E("client/cors")&&DL(a)?BL(a,b):yL(a,b)},GL=function(a){if(!a||!_.Xc(a))throw new EL("Must provide a function.");this.C=null;this.D=a};
GL.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};GL.prototype.Bn=function(a){this.C||(this.C=a)};
var HL=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.la(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},IL=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=AL[d])){if(!(31<e&&127>e))if(d in zL)d=zL[d];else if(d in AL)d=zL[d]=AL[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= zL[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.ef;var JL=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},KL=function(a){a=_.nd(a.A);_.RD(a,function(a,c){return a.A-c.A});return a};var LL=function(a,b){this.A=a;this.D=b.name;this.C=!!b.DT;this.B=b.Ap;this.G=b.type};var ML=function(){this.wc={};this.B=this.Be().A;this.A=null},NL=function(a,b,c){c=c||a;for(var d in a.wc){var e=Number(d);a.B[e]||b.call(c,e,a.wc[d])}};_.h=ML.prototype;_.h.Be=function(){var a=this.constructor;return a.PD||(a.PD=OL(a.pS))};_.h.has=function(a){return null!=this.wc[a.A]};_.h.get=function(a,b){var c=a.A,d=PL(this,c);return this.B[c].C?d[b||0]:d};_.h.set=function(a,b){QL(this,a.A,b)};_.h.add=function(a,b){RL(this,a.A,b)};_.h.clear=function(a){a=a.A;delete this.wc[a];this.A&&delete this.A[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=KL(this.Be()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.wc[e]!=(null!=a.wc[e]))return!1;if(null!=this.wc[e]){var f=11==d.B||10==d.B,g=PL(this,e),e=PL(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var SL=function(a,b){for(var c=KL(a.Be()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.wc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=PL(b,f)||[],k=0;k<e.length;k++)RL(a,f,g?e[k].clone():e[k]);else e=PL(b,f),g?(g=PL(a,f))?SL(g,e):QL(a,f,e.clone()):QL(a,f,e)}}};ML.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.wc={},a.A&&(a.A={}),SL(a,this));return a};
var PL=function(a,b){var c=a.wc[b];return null==c?null:c},QL=function(a,b,c){a.wc[b]=c;a.A&&(a.A[b]=c)},RL=function(a,b,c){a.wc[b]||(a.wc[b]=[]);a.wc[b].push(c);a.A&&delete a.A[b]},OL=function(a){var b=[],c;for(c in a)0!=c&&b.push(new LL(c,a[c]));return new JL(b)};
var TL=function(){ML.call(this)},UL;_.u(TL,ML);var VL=function(){ML.call(this)},WL;_.u(VL,ML);TL.prototype.Be=function(){UL||(UL=OL({0:{name:"Version",iE:"buzz.channel.Version"},1:{name:"major_version",Ap:5,type:Number},2:{name:"minor_version",Ap:5,type:Number}}));return UL};TL.ctor=TL;TL.ctor.Be=TL.prototype.Be;VL.prototype.Be=function(){WL||(WL=OL({0:{name:"ProtocolVersion",iE:"buzz.channel.ProtocolVersion"},1:{name:"version",Ap:11,type:TL}}));return WL};VL.ctor=VL;VL.ctor.Be=VL.prototype.Be;
var XL=function(){};var YL=function(a,b){this.A=!!b};_.u(YL,XL);
var bM=function(a,b,c){var d=KL(b.Be());(0,_.gd)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.wc[d]?b.wc[d].length:0:null!=b.wc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),ZL(c),c.A+=2):c.append(": ");$L(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");ZL(c)}}},a);NL(b,function(a,b){aM(this,a,b,c)},a)},aM=function(a,b,c,d){if(null!=c)if(_.ja(c))(0,_.gd)(c,function(a){aM(this,b,a,d)},a);else{if(_.Wc(c)){d.append(b);d.append(" {");ZL(d);d.A+=
2;if(c instanceof ML)bM(a,c,d);else for(var e in c){var f=HL(e);aM(a,f,c[e],d)}d.A-=2;d.append("}")}else _.la(c)&&(c=IL(c)),d.append(b),d.append(": "),d.append(c.toString());ZL(d)}},$L=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=IL(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Ld(c.G,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:bM(a,
b,d)}},cM=function(){this.A=0;this.B=[];this.C=!0};cM.prototype.toString=function(){return this.B.join("")};cM.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var ZL=function(a){a.B.push("\n");a.C=!0};
var dM=new YL;ML.prototype.toString=function(){var a=new cM;bM(dM,this,a);return a.toString()};(function(){var a;return _.Ud?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.rd))?a[1]:"0"):_.Td?(a=/10[_.][0-9_.]+/,(a=a.exec(_.rd))?a[0].replace(/_/g,"."):"10"):_.Yd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.rd))?a[1]:""):_.Zd||_.$d?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.rd))?a[1].replace(/_/g,"."):""):""})();
var eM=new VL,fM=new TL;QL(fM,1,3);QL(fM,2,2);QL(eM,1,fM);var gM=new TL;QL(gM,1,3);QL(gM,2,2);var hM=new TL;QL(hM,1,3);QL(hM,2,2);new _.Gf([1,2,3]);new _.Gf([1,2]);var iM=function(a){_.te.call(this);this.ka=a||_.Qr()};_.u(iM,_.te);iM.prototype.$z=0;iM.prototype.X=function(){return this.$z};iM.prototype.Ka=function(){return this.ka.Ka()};var jM=function(a,b){iM.call(this,b);this.A=a;this.K=this.A.B().ppu;this.ua=this.A.B().lpu;this.F=[]},kM,lM;_.u(jM,iM);_.h=jM.prototype;_.h.jI=5;_.h.$z=4;_.h.fq=0;_.h.Ui=!1;_.h.Ad=!1;_.h.yy=null;var mM=function(a){return"googlexpc_"+a.A.name+"_msg"},nM=function(a){return"googlexpc_"+a.A.name+"_ack"},oM=function(a){try{if(!a.mb()&&a.A.D())return a.A.F().frames||{}}catch(b){}return{}};
jM.prototype.Du=function(){if(!this.mb()&&this.A.D()){if(!this.Ad){var a=mM(this);this.C=pM(this,a);this.U=this.Ka().frames[a];a=nM(this);this.B=pM(this,a);this.M=this.Ka().frames[a];this.Ad=!0}if(qM(this,mM(this))&&qM(this,nM(this)))this.ya=new rM(this,oM(this)[mM(this)],(0,_.t)(this.pa,this)),this.Y=new rM(this,oM(this)[nM(this)],(0,_.t)(this.va,this)),this.V();else{if(1==this.A.C()){if(!(this.yy||0<this.jI--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.U(a);sM(this);this.Ad=!1;this.yy=pM(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=oM(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];sM(this);this.Ad=!1;break}}}this.Ka().setTimeout((0,_.t)(this.Du,this),100)}}};
var pM=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.Ka().document.body.appendChild(c);return c},sM=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.U=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},qM=function(a,b){try{var c=oM(a)[b];if(!c||0!=c.location.href.indexOf(a.ua))return!1}catch(d){return!1}return!0};
jM.prototype.V=function(){var a=oM(this);a[nM(this)]&&a[mM(this)]?(this.da=new tM(this.K,this.U),this.G=new tM(this.K,this.M),this.Ka().setTimeout((0,_.t)(function(){this.da.send("SETUP");this.Ui=!0},this),100)):(this.R||(this.R=(0,_.t)(this.V,this)),this.Ka().setTimeout(this.R,100))};var uM=function(a){if(a.fa&&a.Ha&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.G(c.service,c.dI);delete a.D}};
jM.prototype.pa=function(a){if("SETUP"==a)this.G&&(this.G.send("SETUP_ACK"),this.fa=!0,uM(this));else if(this.A.A()||this.fa){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.G.send("ACK:"+c);vM(this,a)}else d=c.substring(0,b),this.G.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(vM(this,this.N.join("")),delete this.N)}};
jM.prototype.va=function(a){"SETUP_ACK"==a?(this.Ui=!1,this.Ha=!0,uM(this)):this.A.A()&&this.Ui&&(0,window.parseInt)(a.split(":")[1],10)==this.fq&&(this.Ui=!1,wM(this))};var wM=function(a){if(!a.Ui&&a.F.length){var b=a.F.shift();++a.fq;a.da.send(a.fq+b);a.Ui=!0}},vM=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.G(d,c):(a.D||(a.D=[])).push({service:d,dI:c})};
jM.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.F.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.F.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;wM(this)};jM.prototype.W=function(){jM.J.W.call(this);var a=xM;_.se(a,this.ya);_.se(a,this.Y);this.ya=this.Y=null;_.Lg(this.C);_.Lg(this.B);this.U=this.M=this.C=this.B=null};
var xM=[],yM=(0,_.t)(function(){var a=xM,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.nn()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.ua)();c&&(kM=a);lM=window.setTimeout(yM,1E3>a-kM?10:100)},jM),zM=function(){kM=(0,_.ua)();lM&&window.clearTimeout(lM);lM=window.setTimeout(yM,10)},tM=function(a,b){this.C=a;this.B=b;this.A=0};tM.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Rd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}zM()};
var rM=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";xM.push(this);zM()};rM.prototype.nn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var AM=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.t)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};AM.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};AM.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var BM=function(a){GL.call(this,BM.prototype.G);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new EL("Invalid request parameters");var b;_.la(a)?b={path:a}:b=a;if(!b.path)throw new EL('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.bS||"auto"};_.u(BM,GL);BM.prototype.Wh=function(){return this.A};
BM.prototype.tk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Wc(c)&&(a.body=(0,_.cc)(c));a.key=a.id;b=_.Mj.bl(b,void 0,this.B);
c=_.Ej(b);CM(b);(b=_.Pj.key)&&!a.params.key&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.fk(a.path);e=String(_.E("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.fk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&
(e+="/");d=_.xh(e,d);_.qh(d,"/")&&(d=d.substring(0,d.length-1));d=_.uh(_.wh([d],b));a.path=d;a.root=pL(c,a.root);a.url=tL(a.path,c,a.root)};var FM=function(a){a.tk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:DM(),clientVersion:EM()}}};
BM.prototype.execute=function(a){this.A.headers.Authorization||_.xj(void 0,void 0);var b=FM(this);FL(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.dc)(e.body)}catch(g){}_.E("client/jsonpOverride")&&(f=e);a&&a(f,d)})};BM.prototype.G=function(){var a=FM(this);return _.E("client/cors")&&DL(a)?xL(a):CL(a)};
var GM=/<response-(.*)>/,HM=/^application\/http(;.+$|$)/,IM=function(a,b){if(!a||!b||!_.Na(a,b=b.toLowerCase()))throw new EL("Unable to retrieve header.");return a[b]},LM=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Kj)()))+String(Math.round(2147483647*(0,_.Kj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(JM(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return KM(d)},JM=function(a,b){var c=[],d=a.Wh(),e=function(a,b){_.lb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},NM=function(a,b){var c=MM(a,b),d={};_.Ld(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.cc)({id:b,result:a.result||a.body}),id:b}});return d},MM=function(a,
b){a=(0,_.$c)(a);_.qh(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ka(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.qh(f,"\r\n")&&(f=f.substring(0,f.length-2));f=OM(f);var g=_.Ka(),k=IM(f.outerHeaders,"Content-Type");if(null==HM.exec(k))throw new EL("Unexpected Content-Type");k=IM(f.outerHeaders,"Content-Id");k=GM.exec(k);if(!k)throw new EL("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.dc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},OM=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.lb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=PM(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=PM(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},PM=function(a,b){for(var c=_.Ka(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.$c)(e[0].toLowerCase()),e=(0,_.$c)(e[1]);c[f]=e}return c};
var QM=function(a){GL.call(this,QM.prototype.G);this.A=[];this.B=a;this.F=!!a};_.u(QM,GL);var RM=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
QM.prototype.add=function(a,b){var c=b||_.Ka(),d=_.Ka();if(a)d.request=a;else throw new EL("Batch entry "+(_.Na(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.nn();e=new AM(e);d.tn=e;a.Bn(d.tn.promise);e=a.Wh().root;if(!this.F){if(e&&this.B&&e!=this.B)throw new EL('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Na(c,"id")){e=c.id;if(RM(this,e))throw new EL('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Kj)()));while(RM(this,d.id))}d.mc=c.callback;this.A.push(d);return d.id};QM.prototype.execute=function(a){1>this.A.length||(_.kb(this.A,function(a){a.request.tk()}),a=SM(this,a),LM(this.A,this.B).execute(a))};
QM.prototype.G=function(){if(1>this.A.length)return new _.$f(function(a){a({})});_.kb(this.A,function(a){a.request.tk()});var a=LM(this.A,this.B),b=(0,_.t)(function(a){TM(a);if(0!=IM(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new EL("The response's Content-Type is not multipart/mixed.");var b=IM(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new EL("Boundary not indicated in response.");b=MM(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.yh(k.status)?g.tn.resolve(k):g.tn.reject(k)}return a},this),c=(0,_.t)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].tn.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var SM=function(a,b){return(0,_.t)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.dc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}TM(e);if(e){if(0!=IM(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new EL("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=IM(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new EL("Boundary not indicated in response.");g=NM(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.mc){var k=(0,_.cc)(g[f.id]);f.mc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},TM=function(a){if(a&&a.headers){var b=_.Ka(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var UM=["appVersion","platform","userAgent"],VM={"google-api-javascript-client":!0,"google-api-gwt-client":!0},WM={},XM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")},YM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},CM=function(a){if(a&&window.navigator){for(var b=
[],c=0;c<UM.length;c++){var d=window.navigator[UM[c]];d&&b.push((0,window.encodeURIComponent)(UM[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},DM=function(){var a=_.E("client/name","google-api-javascript-client");return a in VM?a:"google-api-javascript-client"},EM=function(){return String(_.E("client/version","1.1.0-beta"))},aN=function(a,b,c,d){if(!a||!b)throw new EL("Missing required parameters.");var e=c||function(){};KM({path:XM(a,b),callback:function(a){if(a.error)e(a);
else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.la(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){ZM(m,{root:c},void 0);var n={};n[m]=b;$M(n)}}e.call(null)}},root:d})},cN=function(a,b,c,d){function e(a){function b(a){_.lb(a,function(a){bN(g,a,v,e)})}function c(a){_.lb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.hh(_.Wc(d)?d:{}),f=e.root,f=null!=a.rootUrl?String(a.rootUrl):
f,f=_.la(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,v=a.parameters;(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Wc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new EL("Missing required parameters.");var k=c||function(){};g?e(g):KM({path:YM(f,b),callback:e,root:d&&d.root})},KM=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;dN()?d=new eN(a,b):d=new BM(a);return c?(d.execute(c),null):d},fN=function(a,b){b=_.hh(b);var c=function(a,
b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new EL("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.hh(g):g=null;var k=c(b,"parameterName");_.la(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new EL("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);bN(d,e,{path:{},query:{}},
b)},ZM=function(a,b,c){if(!a)throw new EL("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return dN()?new eN(b,2):new gN(b)}}},bN=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new EL("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Hs||(k.Hs={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ta(hN,{path:_.la(b.path)?b.path:null,httpMethod:_.la(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Hs)}},hN=function(a,b,c,d){var e=b.servicePath||"";_.Zc(e,"/")||(e="/"+e);
c=iN(a.path,[a.parameters,b.parameters],c||{});b=c.$f;var f=c.hK,e=_.xh(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.Df(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.ih(f)&&(f=void 0),k=f);d="complete"==_.E("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ea(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return KM({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},iN=function(a,
b,c){c=_.hh(c);var d={};_.kb(b,function(b){_.lb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=(0,window.encodeURIComponent)(String(c[e])),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new EL("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});
if(b=c.trace)d.trace=b,delete c.trace;return{path:a,$f:d,hK:c}},kN=function(a){return dN()?new jN(a,0):new QM(a)},$M=function(a){_.Tj(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(WM[b]=a[b])};_.Uj(null);
var lN=function(a){var b=["complete"],c=_.E("client/rms");if(_.ld(["rpcDeprecated","migrated"],c))_.Tb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.ld(b,c))throw new EL(a+" is discontinued.");},dN=function(){return"migrated"==_.E("client/rms")};
var mN=function(){this.A=[];this.C=this.B=null};mN.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.fh=a;else throw new EL("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new EL('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Kj)()|0);while(e.call(this.A,d.id))}d.mc=c.callback;this.A.push(d)};
mN.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.fh,this.B.push(c.Um(b.id)),this.C=c.fm()||this.C;b={};b=_.Mj.bl(b);CM(b);b={requests:this.B,headers:b,root:this.C,clientName:DM(),clientVersion:EM(),urlParams:{key:_.Pj.key}};_.Mj.fg("makeRequest",b,nN(this,a))};var nN=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.mc&&f.mc(c[f.id]||!1,d)}b&&b(c,d)}};
var gN=function(a){if(!a||"object"!=typeof a)throw new EL("Missing rpc parameters");if(!a.method)throw new EL("Missing rpc method");this.A=a};gN.prototype.fm=function(){var a=this.A.transport;return a?a.root||null:null};gN.prototype.execute=function(a){var b=new mN;b.add(this,{id:"gapiRpc",callback:oN(a)});b.execute()};gN.prototype.Um=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||WM[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var oN=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.hh(b.error))):(d=b.result||b.data,_.Wc(d)&&null==d.result&&(d.result=_.hh(b.result||b.data))):d=!1;a(d,c)}};
var eN=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Wc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new gN(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=pN(c)),c=null,null!=a&&(_.Wc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.la(a)&&(c=a)),this.A=new BM(c)},pN=function(a){return function(b){var c;null!=b&&_.Wc(b)&&b.error?(c=qN(b),
b=(0,_.cc)([{id:"gapiRpc",error:c}]),c.error=_.QD(c)):(null!=b||(b={}),c=_.QD(b),c.result=_.QD(b),b=(0,_.cc)([{id:"gapiRpc",result:b}]));a(c,b)}},qN=function(a){a=_.QD(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=eN.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=pN(a):b=a;this.A.execute(b)};_.h.then=function(a,b,c){2==this.B&&rN('The "then" method is not available on this object.');return this.A.then(a,b,c)};_.h.Bn=function(a){this.A.Bn&&this.A.Bn(a)};_.h.Wh=function(){if(this.A.Wh)return this.A.Wh()};
_.h.tk=function(){this.A.Wh&&this.A.tk()};_.h.fm=function(){if(this.A.fm)return this.A.fm()};_.h.Um=function(a){if(this.A.Um)return this.A.Um(a)};var jN=function(a,b){this.C=a;this.A=b||null;this.B=null};jN.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new mN:this.B=new QM(this.C));this.A!==a.B&&rN("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=sN(a);var b=(0,_.cc)([a]);c(a,b)});this.B.add(a,b)};
jN.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.lb(b,function(a,e){a=sN(a);b[e]=a;d.push(a)});var e=(0,_.cc)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var sN=function(a){var b=a?wL(a,"result"):null;_.Wc(b)&&null!=b.error&&(b=qN(b),a={id:a.id,error:b});return a};jN.prototype.then=function(a,b,c){2==this.A&&rN('The "then" method is not available on this object.');return this.B.then(a,b,c)};var rN=function(a){throw Error("xa`"+a);};
_.D("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Wc(a)&&(d="discovery#rpcDescription"!=a.kind);d?cN(a,b,c,g):_.la(a)&&aN(a,b,c,f)}var f=_.Wc(d)?d.root:d,g=_.Wc(d)?d:{root:f},k=_.E("client/rms");if(c)e(c);else return new _.$f(function(a,b){try{e(a)}catch(c){b(c)}})});_.D("gapi.client.newBatch",function(a){return dN()?new jN(a):"complete"==_.E("client/rms")?kN(a):new mN});
_.D("gapi.client.newRpcBatch",function(){lN("gapi.client.newRpcBatch");return dN()?new jN:new mN});_.D("gapi.client.newHttpBatch",kN);_.D("gapi.client.register",function(a,b){if("complete"==_.E("client/rms"))fN(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});ZM(a,c)}});_.D("gapi.client.request",KM);
_.D("gapi.client.rpcRequest",function(a,b,c){lN("gapi.client.rpcRequest");if(!a)throw new EL('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return dN()?new eN(a,2):new gN(a)});_.D("gapi.client.setApiKey",_.Uj);_.D("gapi.client.setApiVersions",$M);_.D("gapi.client.AuthType",{MK:"auto",NONE:"none",NO:"oauth2",NM:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none"); _.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
