try{
VF("sy0");
tg("sy0");WF();
}catch(e){_DumpException(e)}
try{
var aL=function(Z){K(this,Z,0,-1,[])};B(aL,J);VF("sy1");var KL=yL[sL];KL||(KL=yL[sL]=[]);KL.push(function(Z){Z.f=32;Z.d=new aL;NB(Z.d,1,1);NB(Z.d,2,1);NB(Z.d,3,1)});
tg("sy1");WF();
}catch(e){_DumpException(e)}
try{
VF("sy5");UK(sL,function(){this.d=this.f=null});
tg("sy5");WF();
}catch(e){_DumpException(e)}
try{
VF("OBACCf");
tg("OBACCf");WF();
}catch(e){_DumpException(e)}
try{
VF("sy2");var RK=function(Z,b,c){D.call(this);this.a=Z;this.f=b;this.d=c;this.b=y(this.pG,this)};B(RK,D);r=RK.prototype;r.kG=!1;r.hG=null;r.mG=function(){this.hG?this.kG=!0:SK(this)};r.j=function(){RK.k.j.call(this);this.hG&&(qK(this.hG),this.hG=null,this.kG=!1)};r.pG=function(){this.hG=null;this.kG&&(this.kG=!1,SK(this))};var SK=function(Z){Z.hG=Vc(Z.b,Z.f);Z.a.call(Z.d)};

tg("sy2");WF();
}catch(e){_DumpException(e)}
try{
VF("sy6");
tg("sy6");WF();
}catch(e){_DumpException(e)}
try{
var HK=function(Z){K(this,Z,0,-1,[])};B(HK,J);
var OK=function(){function Z(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;u=p=0}function b(Z){for(var b=g,c=0;64>c;c+=4)b[c/4]=Z[c]<<24|Z[c+1]<<16|Z[c+2]<<8|Z[c+3];for(c=16;80>c;c++)Z=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(Z<<1|Z>>>31)&4294967295;Z=e[0];for(var d=e[1],f=e[2],ca=e[3],n=e[4],p,u,c=0;80>c;c++)40>c?20>c?(p=ca^d&(f^ca),u=1518500249):(p=d^f^ca,u=1859775393):60>c?(p=d&f|ca&(d|f),u=2400959708):(p=d^f^ca,u=3395469782),p=((Z<<5|Z>>>27)&4294967295)+p+n+u+b[c]&
4294967295,n=ca,ca=f,f=(d<<30|d>>>2)&4294967295,d=Z,Z=p;e[0]=e[0]+Z&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+ca&4294967295;e[4]=e[4]+n&4294967295}function c(Z,c){if("string"===typeof Z){Z=unescape(encodeURIComponent(Z));for(var d=[],e=0,g=Z.length;e<g;++e)d.push(Z.charCodeAt(e));Z=d}c||(c=Z.length);d=0;if(0==p)for(;d+64<c;)b(Z.slice(d,d+64)),d+=64,u+=64;for(;d<c;)if(f[p++]=Z[d++],u++,64==p)for(p=0,b(f);d+64<c;)b(Z.slice(d,d+64)),d+=64,u+=64}function d(){var Z=[],d=8*u;56>
p?c(ca,56-p):c(ca,64-(p-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var n=24;0<=n;n-=8)Z[d++]=e[g]>>n&255;return Z}for(var e=[],f=[],g=[],ca=[128],n=1;64>n;++n)ca[n]=0;var p,u;Z();return{reset:Z,update:c,a:d,digestString:function(){for(var Z=d(),b="",c=0;c<Z.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(Z[c]/16))+"0123456789ABCDEF".charAt(Z[c]%16);return b}}},ZK=function(Z,b,c,d,e){this.f=Z;this.d=b;this.lG=c||[];this.a=d;this.b=e};ZK.prototype.getId=function(){return this.d};
ZK.prototype.C=function(){return this.f};ZK.prototype.toString=function(){return[this.d,"track: "+this.lG.join(","),"data: "+this.a].join(";")};var PK=function(Z){var b=OK();b.update(Z);return b.digestString().toLowerCase()},IK=function(Z){K(this,Z,0,17,[3])};B(IK,J);var JK=function(Z,b){NB(Z,8,b)},hL=function(Z){K(this,Z,0,-1,[1])};B(hL,J);var dL=function(Z){K(this,Z,0,-1,[])};B(dL,J);var cL=function(Z){K(this,Z,0,-1,[])};B(cL,J);var bL=function(Z){K(this,Z,0,-1,[2])};B(bL,J);
var $K=function(Z,b){if(Ib(dd(b)))return null;var c=b.split(";"),d=Number(c[0].trim());if(isNaN(d))return null;for(var e=[],f,g,ca=1;ca<c.length;ca++){var n=c[ca].trim().split(":");if(2!=n.length)return null;var p=n[0],n=n[1];if(Ib(dd(p))||Ib(dd(n)))return null;switch(p){case "track":n.split(",").forEach(function(Z){e.push(Z)});break;case "data":f=n;break;case "meta":g=n;break;default:return null}}return f&&!g?null:new ZK(Z,d,e,f,g)},pL=function(){this.type="event-logged"};B(pL,E);
var QK=function(Z,b,c){if(1==(la(c)?2:1))return PK([b,Z].join(" "));var d=[],e=[];Va(c||[],function(Z){e.push(Z.key);d.push(Z.value)});c=(new Date).getTime();var f=[],f=0==d.length?[c,b,Z]:[d.join(":"),c,b,Z];Z=PK(f.join(" "));Z=[c,Z];0==e.length||Z.push(e.join(""));return Z.join("_")},LK=function(Z){K(this,Z,0,-1,[3,5])};B(LK,J);
var mL=function(Z){var b=Z.__ve;if(null!=b)return b;b=Z.getAttribute("jslog");if(null==b)return null;b=$K(Z,b);return Z.__ve=b},kL=function(Z){return Z.map(function(Z){return Z.getId()})},jL=function(Z,b){if(Z.a&&Z.b)switch(Z.a||null){case "activity_id":var c=new hL,d=Z.b||null;0==d.indexOf("update-")&&(d=d.substring(7));NB(c,1,[d]);He(b,1,c);break;case "logging_id":if(Ib(dd(Z.b||null)))break;c=new bL;d=new cL;NB(d,1,Z.b||null);BA(c,2,[d]);He(b,10,c);break;case "result_set":d=Bd(Z.b||null);if(isNaN(d))break;
var c=new bL,e=new dL;NB(e,2,d);He(c,3,e);He(b,10,c)}},iL=function(Z){K(this,Z,0,-1,[7])};B(iL,J);var gL=function(Z){K(this,Z,0,-1,[])};B(gL,J);var fL=function(Z){K(this,Z,0,-1,[3])};B(fL,J);var eL=function(Z){K(this,Z,0,-1,[])};B(eL,J);var EL=function(Z,b,c){Nc.call(this);this.g=Z;this.f=b||ha;this.a=new LK;this.d=c||"https://play.google.com/log?format=json";Z=new HK;NB(Z,1,1);He(this.a,1,Z);NB(this.a,2,this.g);this.i=new RK(this.b,6E4,this)};B(EL,Nc);EL.prototype.j=function(){this.b();EL.k.j.call(this)};
EL.prototype.log=function(Z){var b=Z=lJ(Z),c=C().toString();NB(b,1,c);for(b=N(this.a,IK,3);1E3<=b.length;)b.shift();b.push(Z);BA(this.a,3,b);this.i.mG();this.B(new pL)};EL.prototype.b=function(){var Z=this.a,b=C().toString();NB(Z,4,b);Z={};(b=this.f())&&(Z.Authorization=b);gd(this.d,y(this.h,this),"POST",CA(this.a),Z,0,!0)};EL.prototype.h=function(Z){zf(Z.target)&&BA(this.a,3,[])};
var BL=function(Z){var b;var c=String(window.location.href);if(c){c=c.split("#")[0].split("?")[0];c=c.toLowerCase();0==c.indexOf("//")&&(c=window.location.protocol+c);/^[\w\-]*:\/\//.test(c)||(c=window.location.href);b=c.substring(c.indexOf("://")+3);var d=b.indexOf("/");-1!=d&&(b=b.substring(0,d));c=c.substring(0,c.indexOf("://"));if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"file"!==c)throw Error("la");var d="",e=b.indexOf(":");if(-1!=e){var f=b.substring(e+1);b=b.substring(0,e);if("http"===
c&&"80"!==f||"https"===c&&"443"!==f)d=":"+f}b=c+"://"+b+d}else b="";c=window.__OVERRIDE_SID;null==c&&(c=(new De(document)).get("SID"));return c&&(d=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?window.__SAPISID:window.__APISID,null==d&&(d=(new De(document)).get(c?"SAPISID":"APISID")),d)?[c?"SAPISIDHASH":"APISIDHASH",QK(b,d,Z)].join(" "):null},nL=function(Z,b){var c=[],d=!1,e=mL(Z);null!=e&&(!b||b&&Xa(e.lG,b))&&(c.push(e),d=!0);Zd(Z,function(Z){if(!qo(Z))return!1;Z=mL(Z);null!=Z&&(d||
!b||b&&Xa(Z.lG,b))&&(c.push(Z),d=!0);return!1});return c},lL=function(Z,b,c,d){var e=new IK,f=new eL,g=new fL;NB(g,4,Z);var ca=new gL;null!=(b.a||null)&&jL(b,ca);null!=c&&c.forEach(function(Z){null!=(Z.a||null)&&jL(Z,ca)});He(f,4,ca);Z=new iL;He(Z,4,d);b=b.getId();NB(g,1,b);c=kL(c);NB(g,3,c||[]);He(f,2,g);He(Z,5,f);JK(e,CA(Z));return e},oL=function(Z,b){EL.call(this,Z,BL,b)};B(oL,EL);VF("sy7");
var OL=UK(xL,{na:{fG:oA},Kf:{Jg:sL}},function(Z){this.f=new oL(Z.Kf.Jg.f);this.d={click:3};this.h=Z.Kf.Jg.d;this.i=Z.na.fG.b});OL.prototype.q=function(Z){var b=Z.type;Z=Z.b.eb();if(this.d[b]&&(Z=nL(Z,b),0<Z.length)){var c=Z.shift(),b=lL(this.d[b],c,Z,this.h);this.f.log(b)}};OL.prototype.p=function(){PL(this,this.i.aa().body).forEach(function(Z){var b=Z.__ve;b&&Xa(b.lG,"impression")&&!b.qG&&(Z=nL(Z,"impression"),Z.shift(),Z=lL(this.d.impression,b,Z,this.h),this.f.log(Z),b.qG=!0)},this)};
var PL=function(Z,b){var c=[];if(!b)return c;for(var d=b.querySelectorAll("[jslog]"),e=[],f=0;f<d.length;f++)e.push(d[f]);d=Nd(de(Z.i)||window);for(d=new Ne(0,0,d.width,d.height);0<e.length;){var f=e.shift(),g=d,ca=f.getBoundingClientRect();i:{var n=new Ne(ca.left,ca.top,ca.width,ca.height),ca=Math.max(g.left,n.left),p=Math.min(g.left+g.width,n.left+n.width);if(ca<=p){var u=Math.max(g.top,n.top),g=Math.min(g.top+g.height,n.top+n.height);if(u<=g){g=new Ne(ca,u,p-ca,g-u);break i}}g=null}g&&g.width> OL.a&&g.height>OL.a&&(mL(f),c.push(f))}return c};OL.a=35;

tg("sy7");WF();
}catch(e){_DumpException(e)}
try{
VF("ku7NJe");
tg("ku7NJe");WF();
}catch(e){_DumpException(e)}
try{
VF("sy4");(function(){for(var Z=["ms","moz","webkit","o"],b=0;b<Z.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[Z[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[Z[b]+"CancelAnimationFrame"]||window[Z[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(Z){var b=(new Date).getTime(),f=Math.max(0,16-(b-c));c=b+f;return window.setTimeout(function(){Z(b+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(Z){clearTimeout(Z)})}})();
var VK=[[],[]],WK=0,XK=!1,CL=0,YK=0,uL=function(Z){return tL(Z)},tL=function(Z){var b=YK++,c={id:b,gG:Z.rG,Pi:void 0},d={id:b,gG:Z.tG,Pi:void 0},e={sG:c,uG:d,state:{},La:void 0,jG:!1,Ef:Z.Ef};return function(){c.Pi=this;d.Pi=this;0<arguments.length?(e.La||(e.La=[]),e.La.length=0,e.La.push.apply(e.La,arguments),e.La.push(e.state)):e.La&&0!=e.La.length?(e.La[0]=e.state,e.La.length=1):e.La=[e.state];if(!e.jG){e.jG=!0;var Z=WK;e.Ef&&(e.sG.gG&&1==CL||!e.sG.gG)&&(Z=(Z+1)%2);VK[Z].push(e)}XK||(XK=!0,window.requestAnimationFrame(vL))}},
vL=function(Z){try{DL(Z)}finally{CL=0}},DL=function(Z){0>Z&&DL(Z);XK=!1;var b=VK[WK];WK=(WK+1)%2;var c;CL=1;for(var d=0;d<b.length;++d){c=b[d];c.state.now=Z;var e=c.sG;c.jG=!1;e.gG&&e.gG.apply(e.Pi,c.La)}CL=2;for(d=0;d<b.length;++d)c=b[d],Z=c.uG,c.jG=!1,Z.gG&&Z.gG.apply(Z.Pi,c.La),c.state={};b.length=0};
var GL=UK(wL,{na:{iG:wA,fG:oA},Kf:{ik:xL}},function(Z){return FL(this,Z)}),FL=function(Z,b){Z.f=b.Kf.ik;Z.i=uL({rG:y(Z.f.p,Z.f),tG:function(){}});Z.h=new RK(Z.i,GL.a,Z);Z.p=b.na.iG;Z.p.f.wa.add("o",Z.h.mG,!1,!1,Z.h);Z.d={click:3}};GL.a=500;
tg("sy4");WF();
}catch(e){_DumpException(e)}
try{
VF("YI5Iae");
tg("YI5Iae");WF();
}catch(e){_DumpException(e)}
// Google Inc.
