﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bio-Data</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 279px;
        }
        .style2
        {
            width: 244px;
        }
    </style>
</head>
<body>
    <div class="main_wrapper">
        <h1>
            Bio-Data</h1>
        <div class="mainData">
            <table class="tblinfo" style="width: 100%;">
                <table style="width: 95%;">
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <tr>
                            <td>
                                Name:
                            </td>
                            <td>
                                Sabitri Gaire
                            </td>
                            <td rowspan="7">
                                <img alt="" src="Images/IMG_0702.JPG" /><br />        <span>hover mouse to zoom</span>
                                <br />
                                <br />
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Temporary Adress:
                            </td>
                            <td>
                                Satdobato,Lalitpur
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Permanent Address:
                            </td>
                            <td>
                                Gaindakot-8,Nawalparasi
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Contact no.
                            </td>
                            <td>
                                9845080434
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Nationality
                            </td>
                            <td>
                                Nepali
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Religion
                            </td>
                            <td>
                                Hindu
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Email
                            </td>
                            <td>
                                sabi_fine@hotmail.com
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </tr>
                </table>
                <tr>
                    <td>
                        Academic Qualification
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table class="acedemic" border="1">
                            <tr>
                                <td>
                                    <strong>Qualification</strong>
                                </td>
                                <td>
                                    <strong>Instituion/College</strong>
                                </td>
                                <td>
                                    <strong>Board</strong>
                                </td>
                                <td>
                                    <strong>Year</strong>
                                </td>
                                <td>
                                    <strong>Percentage</strong>
                                </td>
                            </tr>
                            <tr class="style1">
                                <td>
                                    B.E. in Electronics and Communication Engineering
                                </td>
                                <td>
                                    National College of Engineering, Talchchhikhel, Lalitpur
                                </td>
                                <td>
                                    T.U.
                                </td>
                                <td>
                                    2071
                                </td>
                                <td>
                                    75%
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    10+2
                                </td>
                                <td>
                                    Saptagandaki Multiple Campus
                                </td>
                                <td>
                                    H.S.E.B.
                                </td>
                                <td>
                                    2066
                                </td>
                                <td>
                                    64%
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    S.L.C.
                                </td>
                                <td>
                                    Shree Kalika Secondary School
                                </td>
                                <td>
                                    H.M.G
                                </td>
                                <td>
                                    2062
                                </td>
                                <td>
                                    70%
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        Language Proficiency
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table class="acedemic" border="1">
                            <tr>
                                <td>
                                    <strong>Language</strong>
                                </td>
                                <td class="style2">
                                    <strong>Spoken</strong>
                                </td>
                                <td>
                                    <strong>Written</strong>
                                </td>
                            </tr>
                            <tr class="style1">
                                <td>
                                    Nepali
                                </td>
                                <td class="style2">
                                    Excellent
                                </td>
                                <td>
                                    Excellent
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    English
                                </td>
                                <td class="style2">
                                    Good
                                </td>
                                <td>
                                    Good
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Hindi
                                </td>
                                <td class="style2">
                                    Fair
                                </td>
                                <td>
                                    Fair
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        Technical Skills:
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul class="technicalSkills">
                            <li>Working Knowledge
                                <ul>
                                    <li>Programming Languages : C#.NET, PHP</li>
                                    <li>Database : MYSQL</li>
                                </ul>
                            </li>
                            <li>Basic Knowledge
                                <ul>
                                    <li>Android Application Development</li>
                                    <li>Web Designing and Development : HTML , CSS</li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
