ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
BASERUBY="ruby"
BUILTIN_TRANSSRCS=" newline.c"
CAPITARGET="nodoc"
CC="/usr/local/opt/gcc48/bin/gcc-4.8"
CCDLFLAGS="-fno-common"
CFLAGS=" -O3 -ggdb -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration  -fno-common -pipe"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
COUTFLAG="-o "
CP="cp"
CPP="/usr/local/opt/gcc48/bin/gcc-4.8 -E"
CPPFLAGS="-D_XOPEN_SOURCE -D_DARWIN_C_SOURCE   -I/usr/local/opt/libyaml/include -I/usr/local/opt/readline/include -I/usr/local/opt/libksba/include -I/usr/local/opt/openssl/include"
CPPOUTFILE="-o conftest.i"
CXX="g++"
CXXFLAGS=" -O3 -ggdb -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
DEFS=""
DESTDIR=""
DLDFLAGS="-Wl,-undefined,dynamic_lookup -Wl,-multiply_defined,suppress -Wl,-flat_namespace -L/usr/local/opt/libyaml/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/libksba/lib -L/usr/local/opt/openssl/lib "
DLDLIBS=""
DLEXT="bundle"
DLEXT2=""
DLLWRAP=""
DOT=""
DOXYGEN=""
ECHO_C="\\c"
ECHO_N=""
ECHO_T=""
EGREP="/usr/bin/grep -E"
ENABLE_SHARED="yes"
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GNU_LD="no"
GREP="/usr/bin/grep"
INSTALL="/usr/bin/install -c"
INSTALLDOC="nodoc"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_PROGRAM="/usr/bin/install -c"
INSTALL_SCRIPT="/usr/bin/install -c"
LDFLAGS="-L.  -L/usr/local/opt/libyaml/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/libksba/lib -L/usr/local/opt/openssl/lib "
LDSHARED="/usr/local/opt/gcc48/bin/gcc-4.8 -dynamic -bundle"
LDSHAREDXX="g++ -dynamic -bundle"
LIBEXT="a"
LIBPATHENV="DYLD_LIBRARY_PATH"
LIBPATHFLAG=" -L%s"
LIBRUBY="libruby.1.9.1.dylib"
LIBRUBYARG="-lruby.1.9.1"
LIBRUBYARG_SHARED="-lruby.1.9.1"
LIBRUBYARG_STATIC="-lruby.1.9.1-static"
LIBRUBY_A="libruby.1.9.1-static.a"
LIBRUBY_ALIASES="libruby.1.9.dylib libruby.dylib"
LIBRUBY_DLDFLAGS="-Wl,-undefined,dynamic_lookup -Wl,-multiply_defined,suppress -Wl,-flat_namespace -install_name /Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/lib/libruby.1.9.1.dylib -current_version 1.9.1 -compatibility_version 1.9.1  \$(XLDFLAGS)"
LIBRUBY_LDSHARED="/usr/local/opt/gcc48/bin/gcc-4.8 -dynamiclib"
LIBRUBY_RELATIVE="no"
LIBRUBY_SO="libruby.1.9.1.dylib"
LIBS="-lpthread -ldl -lobjc"
LINK_SO="
test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@"
LN_S="ln -s"
MAINLIBS=""
MAJOR="1"
MAKEDIRS="mkdir -p"
MAKEFILES="Makefile"
MANTYPE="doc"
MINOR="9"
MKDIR_P="mkdir -p"
NM="nm"
NROFF="/usr/bin/nroff"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP=""
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="551"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK="test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@"
PREP="miniruby"
RANLIB="ranlib"
RDOCTARGET="nodoc"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir"
RMDIRS="rmdir -p"
RPATHFLAG=""
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_INSTALL_NAME="ruby"
RUBY_PROGRAM_VERSION="1.9.3"
RUBY_RELEASE_DATE="2014-11-13"
RUBY_SO_NAME="ruby.1.9.1"
SET_MAKE=""
SHELL="/bin/sh"
SOLIBS=""
STATIC=""
STRIP="strip -A -n"
SYMBOL_PREFIX="_"
TEENY="1"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
USE_RUBYGEMS="YES"
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-darwin14.0.0"
archdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/1.9.1/x86_64-darwin14.0.0"
bindir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/bin"
build="x86_64-apple-darwin14.0.0"
build_alias=""
build_cpu="x86_64"
build_os="darwin14.0.0"
build_vendor="apple"
cflags=" -O3 -ggdb -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
codesign="codesign"
configure_args=" '--prefix=/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551' '' '--with-opt-dir=/usr/local/opt/libyaml:/usr/local/opt/readline:/usr/local/opt/libksba:/usr/local/opt/openssl' '--without-tcl' '--without-tk' '--disable-install-doc' '--enable-shared' 'build_alias=' 'host_alias=' 'target_alias=' 'CC=/usr/local/opt/gcc48/bin/gcc-4.8'"
cppflags=""
cxxflags=" -O3 -ggdb -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
datadir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/share"
datarootdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/share"
debugflags="-ggdb"
docdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/share/doc/ruby"
dvidir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/share/doc/ruby"
exec="exec"
exec_prefix="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551"
host="x86_64-apple-darwin14.0.0"
host_alias=""
host_cpu="x86_64"
host_os="darwin14.0.0"
host_vendor="apple"
htmldir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/share/doc/ruby"
includedir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/include"
infodir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/share/info"
libdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/lib"
libexecdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/libexec"
localedir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/share/locale"
localstatedir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/var"
mandir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/share/man"
oldincludedir="/usr/include"
optflags="-O3"
pdfdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/share/doc/ruby"
prefix="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551"
psdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/share/doc/ruby"
ridir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-1.9.pc"
ruby_version="1.9.1"
rubyhdrdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/include/ruby-1.9.1"
rubylibdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/1.9.1"
rubylibprefix="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/lib/ruby"
rubyw_install_name=""
sbindir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/sbin"
setup="Setup"
sharedstatedir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/com"
sitearch="x86_64-darwin14.0.0"
sitearchdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/site_ruby/1.9.1/x86_64-darwin14.0.0"
sitedir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/site_ruby"
sitehdrdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/include/ruby-1.9.1/site_ruby"
sitelibdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/site_ruby/1.9.1"
sysconfdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/etc"
target="x86_64-apple-darwin14.0.0"
target_alias=""
target_cpu="x86_64"
target_os="darwin14.0.0"
target_vendor="apple"
topdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/1.9.1/x86_64-darwin14.0.0"
try_header=""
vendorarchdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/vendor_ruby/1.9.1/x86_64-darwin14.0.0"
vendordir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/vendor_ruby"
vendorhdrdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/include/ruby-1.9.1/vendor_ruby"
vendorlibdir="/Users/CloudFactory/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/vendor_ruby/1.9.1"
warnflags="-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
