{
	"folder_history":
	[
		"/Users/CloudFactory/CFTraining",
		"/Users/CloudFactory/cfttt",
		"/private/tmp/todo",
		"/tmp/todo"
	],
	"last_version": 3065,
	"last_window_id": 24,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 696.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"n",
						"name"
					],
					[
						"sub",
						"subject"
					],
					[
						"h",
						"Human"
					],
					[
						"ca",
						"catchphrase"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 359.0,
				"selected_items":
				[
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/CloudFactory/CFTraining/sample.rb",
				"/Users/CloudFactory/Desktop/code.php",
				"/Users/CloudFactory/Desktop/age.rb",
				"/Users/CloudFactory/Desktop/superclass.rb",
				"/Users/CloudFactory/Desktop/sort.rb",
				"/Users/CloudFactory/Desktop/module_mixin.rb",
				"/Users/CloudFactory/Desktop/sum_hash.rb",
				"/Users/CloudFactory/Desktop/inheritance.rb",
				"/Users/CloudFactory/Desktop/animal.rb",
				"/Users/CloudFactory/Desktop/polygen.rb",
				"/Users/CloudFactory/Desktop/polygon.rb",
				"/Users/CloudFactory/Desktop/first.rb",
				"/Users/CloudFactory/Downloads/BiodataHTML/index.htm",
				"/Users/CloudFactory/Downloads/BiodataHTML/CSS/style.css",
				"/Users/CloudFactory/biodata2.txt",
				"/Users/CloudFactory/biodata.txt",
				"/Users/CloudFactory/biodata.html",
				"/Users/CloudFactory/<script>",
				"/Users/CloudFactory/<html>",
				"/Users/CloudFactory/iframe.html",
				"/first.html",
				"/Users/CloudFactory/first.html",
				"/Users/CloudFactory/file.rb",
				"/hello.rb"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Silver"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1220.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
