<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>chrome</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Google Chrome</string>
		<key>LAST_USED</key>
		<date>2015-01-05T04:36:34Z</date>
		<key>URL</key>
		<string>file:///Applications/Google%20Chrome.app/</string>
	</dict>
	<key>firef</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Firefox</string>
		<key>LAST_USED</key>
		<date>2015-01-05T08:55:51Z</date>
		<key>URL</key>
		<string>file:///Applications/Firefox.app/</string>
	</dict>
	<key>hipc</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>HipChat</string>
		<key>LAST_USED</key>
		<date>2015-01-01T11:49:27Z</date>
		<key>URL</key>
		<string>file:///Applications/HipChat.app/</string>
	</dict>
	<key>i</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>iTerm</string>
		<key>LAST_USED</key>
		<date>2015-01-01T11:49:55Z</date>
		<key>URL</key>
		<string>file:///Applications/iTerm.app/</string>
	</dict>
	<key>it</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>iTerm</string>
		<key>LAST_USED</key>
		<date>2015-01-01T11:51:46Z</date>
		<key>URL</key>
		<string>file:///Applications/iTerm.app/</string>
	</dict>
	<key>ite</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>iTerm</string>
		<key>LAST_USED</key>
		<date>2015-01-05T10:18:20Z</date>
		<key>URL</key>
		<string>file:///Applications/iTerm.app/</string>
	</dict>
	<key>iter</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>iTerm</string>
		<key>LAST_USED</key>
		<date>2015-01-01T09:34:51Z</date>
		<key>URL</key>
		<string>file:///Applications/iTerm.app/</string>
	</dict>
	<key>iterm</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>iTerm</string>
		<key>LAST_USED</key>
		<date>2015-01-01T08:25:34Z</date>
		<key>URL</key>
		<string>file:///Applications/iTerm.app/</string>
	</dict>
	<key>pre</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>System Preferences</string>
		<key>LAST_USED</key>
		<date>2015-01-01T09:11:00Z</date>
		<key>URL</key>
		<string>file:///Applications/System%20Preferences.app/</string>
	</dict>
	<key>pref</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>System Preferences</string>
		<key>LAST_USED</key>
		<date>2015-01-01T08:29:39Z</date>
		<key>URL</key>
		<string>file:///Applications/System%20Preferences.app/</string>
	</dict>
	<key>skype</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Skype</string>
		<key>LAST_USED</key>
		<date>2015-01-05T04:34:33Z</date>
		<key>URL</key>
		<string>file:///Applications/Skype.app/</string>
	</dict>
	<key>sub</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Sublime Text</string>
		<key>LAST_USED</key>
		<date>2015-01-05T04:46:47Z</date>
		<key>URL</key>
		<string>file:///Applications/Sublime%20Text.app/</string>
	</dict>
	<key>subl</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Sublime Text</string>
		<key>LAST_USED</key>
		<date>2015-01-01T11:26:47Z</date>
		<key>URL</key>
		<string>file:///Applications/Sublime%20Text.app/</string>
	</dict>
	<key>subli</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Sublime Text</string>
		<key>LAST_USED</key>
		<date>2015-01-05T07:49:53Z</date>
		<key>URL</key>
		<string>file:///Applications/Sublime%20Text.app/</string>
	</dict>
	<key>sublime</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Sublime Text</string>
		<key>LAST_USED</key>
		<date>2015-01-05T04:51:07Z</date>
		<key>URL</key>
		<string>file:///Applications/Sublime%20Text.app/</string>
	</dict>
	<key>syste</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>System Preferences</string>
		<key>LAST_USED</key>
		<date>2015-01-05T04:49:25Z</date>
		<key>URL</key>
		<string>file:///Applications/System%20Preferences.app/</string>
	</dict>
	<key>ter</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>iTerm</string>
		<key>LAST_USED</key>
		<date>2015-01-05T05:47:45Z</date>
		<key>URL</key>
		<string>file:///Applications/iTerm.app/</string>
	</dict>
	<key>term</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>iTerm</string>
		<key>LAST_USED</key>
		<date>2015-01-05T05:29:14Z</date>
		<key>URL</key>
		<string>file:///Applications/iTerm.app/</string>
	</dict>
	<key>time</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Time Machine</string>
		<key>LAST_USED</key>
		<date>2015-01-01T11:52:37Z</date>
		<key>URL</key>
		<string>file:///Applications/Time%20Machine.app/</string>
	</dict>
	<key>use</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Users</string>
		<key>LAST_USED</key>
		<date>2015-01-05T09:05:09Z</date>
		<key>URL</key>
		<string>file:///Users/</string>
	</dict>
	<key>user</key>
	<dict>
		<key>DISPLAY_NAME</key>
		<string>Users</string>
		<key>LAST_USED</key>
		<date>2015-01-05T08:44:59Z</date>
		<key>URL</key>
		<string>file:///Users/</string>
	</dict>
</dict>
</plist>
